declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00079/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_13-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00079"
declare -x AZ_BATCH_TASK_ID="task-00079"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00079/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00079/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00079/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00079/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:15:51] Results will not be logged locally.
[2018-04-10 02:15:51] Retrieving tasks...
[2018-04-10 02:15:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:15:51] The following tasks were retrieved: [167121].
[2018-04-10 02:20:36] Downloaded task 167121.
[2018-04-10 02:20:37] Prepared pipelines.
[2018-04-10 02:20:37] Started run 1 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 2 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 3 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 4 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 5 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 6 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 7 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 02:20:37] Started run 8 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:37] Run 1 timed out.
[2018-04-10 03:20:37] Run 2 timed out.
[2018-04-10 03:20:37] Started run 9 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:37] Run 3 timed out.
[2018-04-10 03:20:37] Started run 10 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:37] Run 4 timed out.
[2018-04-10 03:20:38] Run 5 timed out.
[2018-04-10 03:20:37] Started run 12 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:38] Run 6 timed out.
[2018-04-10 03:20:38] Run 7 timed out.
[2018-04-10 03:20:38] Started run 13 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:38] Run 8 timed out.
[2018-04-10 03:20:38] Started run 15 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:38] Started run 16 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:38] Started run 14 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:37] Started run 11 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:39] Error in run 15, trying again in 39 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:20:39] Error in run 14, trying again in 5 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:20:40] Error in run 11, trying again in 15 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:20:40] Error in run 9, trying again in 13 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:20:40] Error in run 16, trying again in 47 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:20:44] Started run 14 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:46] Error in run 14, trying again in 32 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:20:53] Started run 9 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:20:55] Started run 11 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:21:18] Started run 14 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:21:18] Started run 15 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 03:21:27] Started run 16 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:20:37] Run 10 timed out.
[2018-04-10 04:20:38] Run 12 timed out.
[2018-04-10 04:20:37] Started run 17 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:20:38] Run 13 timed out.
[2018-04-10 04:20:38] Started run 18 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:20:38] Started run 19 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:20:53] Run 9 timed out.
[2018-04-10 04:20:53] Started run 20 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:20:55] Run 11 timed out.
[2018-04-10 04:20:55] Started run 21 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:20:59] Error in run 21, trying again in 31 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:21:12] Error in run 18: 
[2018-04-10 04:21:12] Started run 22 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:14] Error in run 22, trying again in 58 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:21:16] Started run 23 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:18] Run 14 timed out.
[2018-04-10 04:21:18] Started run 24 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:18] Run 15 timed out.
[2018-04-10 04:21:18] Started run 25 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:27] Run 16 timed out.
[2018-04-10 04:21:27] Started run 26 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:30] Started run 21 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:33] Started run 27 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:35] Error in run 27, trying again in 7 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:21:42] Started run 27 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:50] Error in run 26: 
[2018-04-10 04:21:50] Started run 28 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:53] Error in run 21: 
[2018-04-10 04:21:53] Started run 29 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:21:59] Error in run 29: 
[2018-04-10 04:21:59] Started run 30 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:05] Started run 31 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:12] Started run 22 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:26] Error in run 31: 
[2018-04-10 04:22:26] Started run 32 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:29] Error in run 32, trying again in 20 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:22:31] Error in run 22: 
[2018-04-10 04:22:31] Started run 33 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:35] Error in run 33: 
[2018-04-10 04:22:35] Started run 34 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:39] Error in run 34: 
[2018-04-10 04:22:39] Started run 35 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:43] Error in run 35: 
[2018-04-10 04:22:43] Started run 36 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:47] Error in run 36: 
[2018-04-10 04:22:47] Started run 37 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:50] Started run 32 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:52] Error in run 37: 
[2018-04-10 04:22:52] Started run 38 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:54] Error in run 32: 
[2018-04-10 04:22:54] Started run 39 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:22:57] Error in run 38: 
[2018-04-10 04:22:57] Error in run 39, trying again in 51 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:22:57] Started run 40 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:23:20] Started run 41 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 04:23:49] Started run 39 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:20:39] Run 19 timed out.
[2018-04-10 05:20:39] Started run 42 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:16] Run 23 timed out.
[2018-04-10 05:21:16] Started run 43 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:18] Error in run 43, trying again in 15 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:21:19] Run 25 timed out.
[2018-04-10 05:21:19] Started run 44 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:24] Error in run 44: 
[2018-04-10 05:21:24] Started run 45 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:27] Error in run 45, trying again in 56 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:21:33] Started run 43 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:39] Error in run 43: 
[2018-04-10 05:21:39] Started run 46 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:43] Run 27 timed out.
[2018-04-10 05:21:43] Started run 47 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:45] Error in run 46: 
[2018-04-10 05:21:45] Started run 48 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:49] Error in run 47: 
[2018-04-10 05:21:49] Started run 49 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:51] Error in run 48: 
[2018-04-10 05:21:51] Started run 50 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:55] Error in run 49: 
[2018-04-10 05:21:55] Started run 51 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:56] Error in run 50: 
[2018-04-10 05:21:56] Started run 52 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:21:59] Run 30 timed out.
[2018-04-10 05:21:59] Started run 53 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:01] Error in run 52: 
[2018-04-10 05:22:01] Error in run 51: 
[2018-04-10 05:22:01] Started run 54 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:01] Started run 55 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:05] Error in run 53: 
[2018-04-10 05:22:05] Started run 56 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:06] Error in run 55: 
[2018-04-10 05:22:06] Started run 57 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:07] Error in run 54: 
[2018-04-10 05:22:07] Started run 58 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:11] Error in run 57: 
[2018-04-10 05:22:11] Started run 59 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:11] Error in run 56: 
[2018-04-10 05:22:11] Started run 60 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:13] Error in run 60, trying again in 8 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:22:14] Error in run 59, trying again in 42 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:22:14] Error in run 58: 
[2018-04-10 05:22:14] Started run 61 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:20] Error in run 61: 
[2018-04-10 05:22:20] Started run 62 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:21] Started run 60 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:23] Started run 45 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:26] Error in run 60: 
[2018-04-10 05:22:26] Started run 63 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:26] Error in run 62: 
[2018-04-10 05:22:26] Started run 64 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:29] Error in run 45: 
[2018-04-10 05:22:29] Started run 65 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:32] Error in run 64: 
[2018-04-10 05:22:32] Started run 66 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:32] Error in run 63: 
[2018-04-10 05:22:32] Started run 67 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:35] Error in run 65: 
[2018-04-10 05:22:35] Started run 68 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:37] Error in run 67: 
[2018-04-10 05:22:37] Started run 69 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:38] Error in run 66: 
[2018-04-10 05:22:38] Started run 70 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:41] Error in run 68: 
[2018-04-10 05:22:41] Started run 71 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:43] Error in run 70: 
[2018-04-10 05:22:43] Started run 72 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:44] Error in run 69: 
[2018-04-10 05:22:44] Started run 73 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:47] Error in run 72: 
[2018-04-10 05:22:47] Error in run 71: 
[2018-04-10 05:22:47] Started run 74 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:47] Started run 75 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:50] Error in run 73: 
[2018-04-10 05:22:50] Started run 76 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:52] Error in run 75: 
[2018-04-10 05:22:52] Started run 77 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:54] Error in run 74: 
[2018-04-10 05:22:54] Started run 78 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:56] Started run 59 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:56] Error in run 76: 
[2018-04-10 05:22:56] Started run 79 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:58] Run 40 timed out.
[2018-04-10 05:22:58] Started run 80 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:59] Error in run 78: 
[2018-04-10 05:22:59] Error in run 77: 
[2018-04-10 05:22:59] Started run 81 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:22:59] Started run 82 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:01] Error in run 79: 
[2018-04-10 05:23:01] Started run 83 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:02] Error in run 59: 
[2018-04-10 05:23:02] Started run 84 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:04] Error in run 81: 
[2018-04-10 05:23:04] Started run 85 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:05] Started run 86 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:21] Run 41 timed out.
[2018-04-10 05:23:21] Started run 87 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:26] Error in run 83: 
[2018-04-10 05:23:26] Started run 88 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:26] Error in run 87: 
[2018-04-10 05:23:26] Started run 89 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:27] Error in run 84: 
[2018-04-10 05:23:27] Started run 90 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:29] Error in run 86: 
[2018-04-10 05:23:29] Started run 91 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:32] Error in run 91, trying again in 45 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:23:33] Error in run 90: 
[2018-04-10 05:23:33] Started run 92 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:34] Started run 93 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:35] Error in run 92, trying again in 10 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:23:35] Error in run 93, trying again in 36 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:23:45] Started run 92 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:23:49] Run 39 timed out.
[2018-04-10 05:23:49] Started run 94 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:24:11] Started run 93 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:24:12] Error in run 93, trying again in 29 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:24:17] Started run 91 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:24:19] Error in run 91, trying again in 43 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:24:41] Started run 93 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:24:46] Error in run 93: 
[2018-04-10 05:24:46] Started run 95 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:24:52] Error in run 95: 
[2018-04-10 05:24:52] Started run 96 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:24:58] Error in run 96: 
[2018-04-10 05:24:58] Started run 97 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:02] Started run 91 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:04] Error in run 97: 
[2018-04-10 05:25:04] Started run 98 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:08] Error in run 91: 
[2018-04-10 05:25:08] Error in run 98, trying again in 48 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:25:08] Started run 99 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:10] Error in run 99, trying again in 56 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:25:26] Error in run 88: 
[2018-04-10 05:25:27] Error in run 80: 
[2018-04-10 05:25:26] Started run 100 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:27] Started run 101 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:27] Started run 102 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:25:56] Started run 98 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 05:26:07] Started run 99 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:23:05] Run 85 timed out.
[2018-04-10 06:23:05] Started run 103 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:23:26] Run 89 timed out.
[2018-04-10 06:23:26] Started run 104 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:23:41] Error in run 103: 
[2018-04-10 06:23:41] Started run 105 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:23:45] Run 92 timed out.
[2018-04-10 06:23:45] Started run 106 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:23:49] Run 94 timed out.
[2018-04-10 06:23:49] Started run 107 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:23:55] Started run 108 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:25:28] Run 102 timed out.
[2018-04-10 06:25:28] Started run 109 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:25:55] Error in run 105: 
[2018-04-10 06:25:55] Started run 110 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:25:56] Run 98 timed out.
[2018-04-10 06:25:56] Started run 111 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:26:07] Run 99 timed out.
[2018-04-10 06:26:07] Started run 112 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:23:27] Run 104 timed out.
[2018-04-10 07:23:27] Started run 113 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:23:46] Run 106 timed out.
[2018-04-10 07:23:46] Started run 114 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:23:56] Run 108 timed out.
[2018-04-10 07:23:56] Started run 115 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:24:08] Error in run 113: 
[2018-04-10 07:24:08] Started run 116 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:25:28] Run 109 timed out.
[2018-04-10 07:25:28] Started run 117 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:25:55] Run 110 timed out.
[2018-04-10 07:25:55] Started run 118 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:25:56] Run 111 timed out.
[2018-04-10 07:25:56] Started run 119 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:26:07] Run 112 timed out.
[2018-04-10 07:26:07] Started run 120 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:26:12] Error in run 120: 
[2018-04-10 07:26:12] Started run 121 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:24:09] Run 116 timed out.
[2018-04-10 08:24:09] Started run 122 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:25:28] Run 117 timed out.
[2018-04-10 08:25:28] Started run 123 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:25:56] Run 118 timed out.
[2018-04-10 08:25:56] Started run 124 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:25:57] Run 119 timed out.
[2018-04-10 08:25:57] Started run 125 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:26:01] Error in run 123: 
[2018-04-10 08:26:01] Started run 126 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:26:02] Error in run 124: 
[2018-04-10 08:26:02] Started run 127 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:26:03] Error in run 125: 
[2018-04-10 08:26:03] Started run 128 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:26:12] Run 121 timed out.
[2018-04-10 09:24:09] Run 122 timed out.
[2018-04-10 09:26:01] Run 126 timed out.
[2018-04-10 09:26:02] Run 127 timed out.
[2018-04-10 09:26:04] Run 128 timed out.
