declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00064/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_1-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00064"
declare -x AZ_BATCH_TASK_ID="task-00064"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00064/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00064/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00064/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00064/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 03:33:12] Results will not be logged locally.
[2018-04-10 03:33:12] Retrieving tasks...
[2018-04-10 03:33:12] Tasks will be retrieved based on provided task ids.
[2018-04-10 03:33:12] The following tasks were retrieved: [146195].
[2018-04-10 03:33:36] Downloaded task 146195.
[2018-04-10 03:33:37] Prepared pipelines.
[2018-04-10 03:33:37] Started run 1 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 2 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 3 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 4 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 5 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 6 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 7 on task 146195, dataset 'connect-4'.
[2018-04-10 03:33:37] Started run 8 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 1 timed out.
[2018-04-10 04:33:37] Run 2 timed out.
[2018-04-10 04:33:37] Started run 9 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Started run 10 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 3 timed out.
[2018-04-10 04:33:37] Started run 11 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 4 timed out.
[2018-04-10 04:33:37] Started run 12 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 5 timed out.
[2018-04-10 04:33:37] Started run 13 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 6 timed out.
[2018-04-10 04:33:37] Started run 14 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 7 timed out.
[2018-04-10 04:33:37] Started run 15 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:37] Run 8 timed out.
[2018-04-10 04:33:37] Started run 16 on task 146195, dataset 'connect-4'.
[2018-04-10 04:33:38] Error in run 10, trying again in 25 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:38] Error in run 9, trying again in 47 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:39] Error in run 14, trying again in 39 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:40] Error in run 11, trying again in 52 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:40] Error in run 12, trying again in 18 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:40] Error in run 15, trying again in 32 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:58] Started run 12 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:03] Started run 10 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:12] Started run 15 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:13] Error in run 15, trying again in 11 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:34:18] Started run 14 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:18] Error in run 14, trying again in 31 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:34:24] Started run 15 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:26] Started run 9 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:26] Error in run 15, trying again in 15 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:34:32] Started run 11 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:41] Started run 15 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:50] Started run 14 on task 146195, dataset 'connect-4'.
[2018-04-10 04:34:52] Error in run 14, trying again in 37 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:35:29] Started run 14 on task 146195, dataset 'connect-4'.
[2018-04-10 05:33:37] Run 13 timed out.
[2018-04-10 05:33:37] Started run 17 on task 146195, dataset 'connect-4'.
[2018-04-10 05:33:37] Run 16 timed out.
[2018-04-10 05:33:37] Started run 18 on task 146195, dataset 'connect-4'.
[2018-04-10 05:33:58] Run 12 timed out.
[2018-04-10 05:33:58] Started run 19 on task 146195, dataset 'connect-4'.
[2018-04-10 05:33:59] Error in run 19, trying again in 58 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:34:03] Run 10 timed out.
[2018-04-10 05:34:03] Started run 20 on task 146195, dataset 'connect-4'.
[2018-04-10 05:34:26] Run 9 timed out.
[2018-04-10 05:34:26] Started run 21 on task 146195, dataset 'connect-4'.
[2018-04-10 05:34:32] Run 11 timed out.
[2018-04-10 05:34:32] Started run 22 on task 146195, dataset 'connect-4'.
[2018-04-10 05:34:41] Run 15 timed out.
[2018-04-10 05:34:41] Started run 23 on task 146195, dataset 'connect-4'.
[2018-04-10 05:34:57] Started run 19 on task 146195, dataset 'connect-4'.
[2018-04-10 05:35:29] Run 14 timed out.
[2018-04-10 05:35:29] Started run 24 on task 146195, dataset 'connect-4'.
[2018-04-10 05:35:30] Error in run 24, trying again in 33 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:36:03] Started run 24 on task 146195, dataset 'connect-4'.
[2018-04-10 06:33:37] Run 17 timed out.
[2018-04-10 06:33:37] Started run 25 on task 146195, dataset 'connect-4'.
[2018-04-10 06:33:37] Run 18 timed out.
[2018-04-10 06:33:37] Started run 26 on task 146195, dataset 'connect-4'.
[2018-04-10 06:34:04] Run 20 timed out.
[2018-04-10 06:34:04] Started run 27 on task 146195, dataset 'connect-4'.
[2018-04-10 06:34:26] Run 21 timed out.
[2018-04-10 06:34:26] Started run 28 on task 146195, dataset 'connect-4'.
[2018-04-10 06:34:32] Run 22 timed out.
[2018-04-10 06:34:32] Started run 29 on task 146195, dataset 'connect-4'.
[2018-04-10 06:34:41] Run 23 timed out.
[2018-04-10 06:34:41] Started run 30 on task 146195, dataset 'connect-4'.
[2018-04-10 06:34:57] Run 19 timed out.
[2018-04-10 06:34:57] Started run 31 on task 146195, dataset 'connect-4'.
[2018-04-10 06:36:03] Run 24 timed out.
[2018-04-10 06:36:03] Started run 32 on task 146195, dataset 'connect-4'.
[2018-04-10 07:33:37] Run 25 timed out.
[2018-04-10 07:33:37] Started run 33 on task 146195, dataset 'connect-4'.
[2018-04-10 07:33:37] Run 26 timed out.
[2018-04-10 07:33:37] Started run 34 on task 146195, dataset 'connect-4'.
[2018-04-10 07:34:04] Run 27 timed out.
[2018-04-10 07:34:04] Started run 35 on task 146195, dataset 'connect-4'.
[2018-04-10 07:34:26] Run 28 timed out.
[2018-04-10 07:34:26] Started run 36 on task 146195, dataset 'connect-4'.
[2018-04-10 07:34:32] Run 29 timed out.
[2018-04-10 07:34:32] Started run 37 on task 146195, dataset 'connect-4'.
[2018-04-10 07:34:41] Run 30 timed out.
[2018-04-10 07:34:41] Started run 38 on task 146195, dataset 'connect-4'.
[2018-04-10 07:34:57] Run 31 timed out.
[2018-04-10 07:34:57] Started run 39 on task 146195, dataset 'connect-4'.
[2018-04-10 07:36:03] Run 32 timed out.
[2018-04-10 07:36:03] Started run 40 on task 146195, dataset 'connect-4'.
[2018-04-10 08:33:37] Run 33 timed out.
[2018-04-10 08:33:37] Started run 41 on task 146195, dataset 'connect-4'.
[2018-04-10 08:33:37] Run 34 timed out.
[2018-04-10 08:33:37] Started run 42 on task 146195, dataset 'connect-4'.
[2018-04-10 08:34:04] Run 35 timed out.
[2018-04-10 08:34:04] Started run 43 on task 146195, dataset 'connect-4'.
[2018-04-10 08:34:26] Run 36 timed out.
[2018-04-10 08:34:26] Started run 44 on task 146195, dataset 'connect-4'.
[2018-04-10 08:34:32] Run 37 timed out.
[2018-04-10 08:34:32] Started run 45 on task 146195, dataset 'connect-4'.
[2018-04-10 08:34:41] Run 38 timed out.
[2018-04-10 08:34:41] Started run 46 on task 146195, dataset 'connect-4'.
[2018-04-10 08:34:58] Run 39 timed out.
[2018-04-10 08:34:58] Started run 47 on task 146195, dataset 'connect-4'.
[2018-04-10 08:36:03] Run 40 timed out.
[2018-04-10 08:36:03] Started run 48 on task 146195, dataset 'connect-4'.
[2018-04-10 09:33:37] Run 41 timed out.
[2018-04-10 09:33:37] Started run 49 on task 146195, dataset 'connect-4'.
[2018-04-10 09:33:37] Run 42 timed out.
[2018-04-10 09:33:37] Started run 50 on task 146195, dataset 'connect-4'.
[2018-04-10 09:34:04] Run 43 timed out.
[2018-04-10 09:34:04] Started run 51 on task 146195, dataset 'connect-4'.
[2018-04-10 09:34:26] Run 44 timed out.
[2018-04-10 09:34:26] Started run 52 on task 146195, dataset 'connect-4'.
[2018-04-10 09:34:33] Run 45 timed out.
[2018-04-10 09:34:33] Started run 53 on task 146195, dataset 'connect-4'.
[2018-04-10 09:34:41] Run 46 timed out.
[2018-04-10 09:34:41] Started run 54 on task 146195, dataset 'connect-4'.
[2018-04-10 09:34:58] Run 47 timed out.
[2018-04-10 09:34:58] Started run 55 on task 146195, dataset 'connect-4'.
[2018-04-10 09:36:03] Run 48 timed out.
[2018-04-10 09:36:03] Started run 56 on task 146195, dataset 'connect-4'.
[2018-04-10 10:33:37] Run 49 timed out.
[2018-04-10 10:33:37] Started run 57 on task 146195, dataset 'connect-4'.
[2018-04-10 10:33:38] Run 50 timed out.
[2018-04-10 10:33:38] Started run 58 on task 146195, dataset 'connect-4'.
[2018-04-10 10:34:04] Run 51 timed out.
[2018-04-10 10:34:04] Started run 59 on task 146195, dataset 'connect-4'.
[2018-04-10 10:34:26] Run 52 timed out.
[2018-04-10 10:34:26] Started run 60 on task 146195, dataset 'connect-4'.
[2018-04-10 10:34:33] Run 53 timed out.
[2018-04-10 10:34:33] Started run 61 on task 146195, dataset 'connect-4'.
[2018-04-10 10:34:41] Run 54 timed out.
[2018-04-10 10:34:41] Started run 62 on task 146195, dataset 'connect-4'.
[2018-04-10 10:34:58] Run 55 timed out.
[2018-04-10 10:34:58] Started run 63 on task 146195, dataset 'connect-4'.
[2018-04-10 10:36:04] Run 56 timed out.
[2018-04-10 10:36:04] Started run 64 on task 146195, dataset 'connect-4'.
[2018-04-10 11:33:38] Run 57 timed out.
[2018-04-10 11:33:38] Started run 65 on task 146195, dataset 'connect-4'.
[2018-04-10 11:33:38] Run 58 timed out.
[2018-04-10 11:33:38] Started run 66 on task 146195, dataset 'connect-4'.
[2018-04-10 11:34:04] Run 59 timed out.
[2018-04-10 11:34:04] Started run 67 on task 146195, dataset 'connect-4'.
[2018-04-10 11:34:26] Run 60 timed out.
[2018-04-10 11:34:26] Started run 68 on task 146195, dataset 'connect-4'.
[2018-04-10 11:34:33] Run 61 timed out.
[2018-04-10 11:34:33] Started run 69 on task 146195, dataset 'connect-4'.
[2018-04-10 11:34:41] Run 62 timed out.
[2018-04-10 11:34:41] Started run 70 on task 146195, dataset 'connect-4'.
[2018-04-10 11:34:58] Run 63 timed out.
[2018-04-10 11:34:58] Started run 71 on task 146195, dataset 'connect-4'.
[2018-04-10 11:36:04] Run 64 timed out.
[2018-04-10 11:36:04] Started run 72 on task 146195, dataset 'connect-4'.
[2018-04-10 12:33:38] Run 65 timed out.
[2018-04-10 12:33:38] Started run 73 on task 146195, dataset 'connect-4'.
[2018-04-10 12:33:38] Run 66 timed out.
[2018-04-10 12:33:38] Started run 74 on task 146195, dataset 'connect-4'.
[2018-04-10 12:34:04] Run 67 timed out.
[2018-04-10 12:34:04] Started run 75 on task 146195, dataset 'connect-4'.
[2018-04-10 12:34:26] Run 68 timed out.
[2018-04-10 12:34:26] Started run 76 on task 146195, dataset 'connect-4'.
[2018-04-10 12:34:33] Run 69 timed out.
[2018-04-10 12:34:33] Started run 77 on task 146195, dataset 'connect-4'.
[2018-04-10 12:34:42] Run 70 timed out.
[2018-04-10 12:34:42] Started run 78 on task 146195, dataset 'connect-4'.
[2018-04-10 12:34:58] Run 71 timed out.
[2018-04-10 12:34:58] Started run 79 on task 146195, dataset 'connect-4'.
[2018-04-10 12:36:04] Run 72 timed out.
[2018-04-10 12:36:04] Started run 80 on task 146195, dataset 'connect-4'.
[2018-04-10 13:33:38] Run 73 timed out.
[2018-04-10 13:33:38] Started run 81 on task 146195, dataset 'connect-4'.
[2018-04-10 13:33:38] Run 74 timed out.
[2018-04-10 13:33:38] Started run 82 on task 146195, dataset 'connect-4'.
[2018-04-10 13:34:04] Run 75 timed out.
[2018-04-10 13:34:04] Started run 83 on task 146195, dataset 'connect-4'.
[2018-04-10 13:34:26] Run 76 timed out.
[2018-04-10 13:34:26] Started run 84 on task 146195, dataset 'connect-4'.
[2018-04-10 13:34:33] Run 77 timed out.
[2018-04-10 13:34:33] Started run 85 on task 146195, dataset 'connect-4'.
[2018-04-10 13:34:39] Started run 86 on task 146195, dataset 'connect-4'.
[2018-04-10 13:34:42] Run 78 timed out.
[2018-04-10 13:34:42] Started run 87 on task 146195, dataset 'connect-4'.
[2018-04-10 13:34:58] Run 79 timed out.
[2018-04-10 13:34:58] Started run 88 on task 146195, dataset 'connect-4'.
[2018-04-10 13:36:04] Run 80 timed out.
[2018-04-10 13:36:04] Started run 89 on task 146195, dataset 'connect-4'.
[2018-04-10 14:33:38] Run 81 timed out.
[2018-04-10 14:33:38] Started run 90 on task 146195, dataset 'connect-4'.
[2018-04-10 14:34:05] Run 83 timed out.
[2018-04-10 14:34:05] Started run 91 on task 146195, dataset 'connect-4'.
[2018-04-10 14:34:26] Run 84 timed out.
[2018-04-10 14:34:26] Started run 92 on task 146195, dataset 'connect-4'.
[2018-04-10 14:34:33] Run 85 timed out.
[2018-04-10 14:34:33] Started run 93 on task 146195, dataset 'connect-4'.
[2018-04-10 14:34:39] Run 86 timed out.
[2018-04-10 14:34:39] Started run 94 on task 146195, dataset 'connect-4'.
[2018-04-10 14:34:42] Run 87 timed out.
[2018-04-10 14:34:42] Started run 95 on task 146195, dataset 'connect-4'.
[2018-04-10 14:34:58] Run 88 timed out.
[2018-04-10 14:34:58] Started run 96 on task 146195, dataset 'connect-4'.
[2018-04-10 14:36:04] Run 89 timed out.
[2018-04-10 14:36:04] Started run 97 on task 146195, dataset 'connect-4'.
[2018-04-10 14:37:00] Started run 98 on task 146195, dataset 'connect-4'.
[2018-04-10 15:33:38] Run 90 timed out.
[2018-04-10 15:33:38] Started run 99 on task 146195, dataset 'connect-4'.
[2018-04-10 15:34:27] Run 92 timed out.
[2018-04-10 15:34:27] Started run 100 on task 146195, dataset 'connect-4'.
[2018-04-10 15:34:33] Run 93 timed out.
[2018-04-10 15:34:33] Started run 101 on task 146195, dataset 'connect-4'.
[2018-04-10 15:34:39] Run 94 timed out.
[2018-04-10 15:34:39] Started run 102 on task 146195, dataset 'connect-4'.
[2018-04-10 15:34:42] Run 95 timed out.
[2018-04-10 15:34:42] Started run 103 on task 146195, dataset 'connect-4'.
[2018-04-10 15:34:59] Run 96 timed out.
[2018-04-10 15:34:59] Started run 104 on task 146195, dataset 'connect-4'.
[2018-04-10 15:36:04] Run 97 timed out.
[2018-04-10 15:36:04] Started run 105 on task 146195, dataset 'connect-4'.
[2018-04-10 15:37:00] Run 98 timed out.
[2018-04-10 15:37:00] Started run 106 on task 146195, dataset 'connect-4'.
[2018-04-10 15:42:41] Started run 107 on task 146195, dataset 'connect-4'.
[2018-04-10 16:33:38] Run 99 timed out.
[2018-04-10 16:33:38] Started run 108 on task 146195, dataset 'connect-4'.
[2018-04-10 16:34:27] Run 100 timed out.
[2018-04-10 16:34:27] Started run 109 on task 146195, dataset 'connect-4'.
[2018-04-10 16:34:34] Run 101 timed out.
[2018-04-10 16:34:34] Started run 110 on task 146195, dataset 'connect-4'.
[2018-04-10 16:34:39] Run 102 timed out.
[2018-04-10 16:34:39] Started run 111 on task 146195, dataset 'connect-4'.
[2018-04-10 16:34:42] Run 103 timed out.
[2018-04-10 16:34:42] Started run 112 on task 146195, dataset 'connect-4'.
[2018-04-10 16:36:04] Run 105 timed out.
[2018-04-10 16:36:04] Started run 113 on task 146195, dataset 'connect-4'.
[2018-04-10 16:37:00] Run 106 timed out.
[2018-04-10 16:37:00] Started run 114 on task 146195, dataset 'connect-4'.
[2018-04-10 16:42:42] Run 107 timed out.
[2018-04-10 16:42:42] Started run 115 on task 146195, dataset 'connect-4'.
