declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00077/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_34-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00077"
declare -x AZ_BATCH_TASK_ID="task-00077"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00077/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00077/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00077/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00077/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 03:33:05] Results will not be logged locally.
[2018-04-10 03:33:05] Retrieving tasks...
[2018-04-10 03:33:05] Tasks will be retrieved based on provided task ids.
[2018-04-10 03:33:05] The following tasks were retrieved: [167119].
[2018-04-10 03:33:18] Downloaded task 167119.
[2018-04-10 03:33:18] Prepared pipelines.
[2018-04-10 03:33:18] Started run 1 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 5 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 2 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 3 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 4 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 8 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 6 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:18] Started run 7 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:24] Error in run 2: Run already exists in server. Run id(s): {8964340}
[2018-04-10 03:33:24] Started run 9 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:24] Error in run 3: Run already exists in server. Run id(s): {8964355}
[2018-04-10 03:33:24] Started run 10 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:24] Error in run 4: Run already exists in server. Run id(s): {8964421}
[2018-04-10 03:33:24] Started run 11 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:24] Error in run 8: Run already exists in server. Run id(s): {8966659}
[2018-04-10 03:33:24] Started run 12 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:24] Error in run 1: Run already exists in server. Run id(s): {8964357}
[2018-04-10 03:33:24] Started run 13 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:24] Error in run 6: Run already exists in server. Run id(s): {8964670}
[2018-04-10 03:33:24] Started run 14 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:30] Error in run 11: Run already exists in server. Run id(s): {8967749}
[2018-04-10 03:33:30] Started run 15 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:30] Error in run 10: Run already exists in server. Run id(s): {8967391}
[2018-04-10 03:33:30] Started run 16 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:30] Error in run 13: Run already exists in server. Run id(s): {8968159}
[2018-04-10 03:33:30] Started run 17 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 03:33:35] Error in run 15: Run already exists in server. Run id(s): {8968305}
[2018-04-10 03:33:35] Started run 18 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:29:05] [SCORE] run 5 on task 167119; Accuracy: 0.86.
[2018-04-10 04:29:28] Uploaded run 5 with run id 9024761.
[2018-04-10 04:29:28] Started run 19 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:29:34] Error in run 19, trying again in 40 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:29:48] [SCORE] run 18 on task 167119; Accuracy: 0.85.
[2018-04-10 04:30:10] Uploaded run 18 with run id 9024827.
[2018-04-10 04:30:10] Started run 20 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:30:14] Started run 19 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:30:15] Error in run 20, trying again in 29 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:30:16] Error in run 19, trying again in 22 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:30:38] Started run 19 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:30:43] Error in run 19: Run already exists in server. Run id(s): {8969302}
[2018-04-10 04:30:43] Started run 21 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:30:44] Started run 20 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:30:48] Error in run 20: Run already exists in server. Run id(s): {8970832}
[2018-04-10 04:30:48] Started run 22 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:30:52] Error in run 22, trying again in 12 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:31:04] Started run 22 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:31:04] [SCORE] run 12 on task 167119; Accuracy: 0.77.
[2018-04-10 04:31:27] Uploaded run 12 with run id 9024936.
[2018-04-10 04:31:27] Started run 23 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:31:29] Error in run 23, trying again in 20 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:31:49] Started run 23 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:18] Run 7 timed out.
[2018-04-10 04:33:18] Started run 24 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:23] Error in run 24: Run already exists in server. Run id(s): {8971684}
[2018-04-10 04:33:23] Started run 25 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:24] Run 9 timed out.
[2018-04-10 04:33:24] Started run 26 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:24] Run 14 timed out.
[2018-04-10 04:33:24] Started run 27 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:27] Error in run 25: Run already exists in server. Run id(s): {8971789}
[2018-04-10 04:33:27] Started run 28 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:29] Error in run 26: Run already exists in server. Run id(s): {8971819}
[2018-04-10 04:33:29] Started run 29 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:29] Error in run 27: Run already exists in server. Run id(s): {8971954}
[2018-04-10 04:33:29] Started run 30 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:30] Run 16 timed out.
[2018-04-10 04:33:30] Started run 31 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:30] Run 17 timed out.
[2018-04-10 04:33:30] Started run 32 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:32] Error in run 28: Run already exists in server. Run id(s): {8972173}
[2018-04-10 04:33:32] Started run 33 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:34] Error in run 29: Run already exists in server. Run id(s): {8972375}
[2018-04-10 04:33:34] Started run 34 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:33:35] Error in run 34, trying again in 48 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:33:37] Error in run 33: Run already exists in server. Run id(s): {8972955}
[2018-04-10 04:33:37] Started run 35 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:34:23] Started run 34 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:34:27] Error in run 34: Run already exists in server. Run id(s): {8973187}
[2018-04-10 04:34:27] Started run 36 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:34:32] Error in run 36: Run already exists in server. Run id(s): {8973677}
[2018-04-10 04:34:32] Started run 37 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:34:37] Error in run 37: Run already exists in server. Run id(s): {8973536}
[2018-04-10 04:34:37] Started run 38 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 04:34:41] Error in run 38: Run already exists in server. Run id(s): {8973843}
[2018-04-10 04:34:41] Started run 39 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:02:00] [SCORE] run 23 on task 167119; Accuracy: 0.83.
[2018-04-10 05:02:23] Uploaded run 23 with run id 9027702.
[2018-04-10 05:02:23] Started run 40 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:02:28] Error in run 40: Run already exists in server. Run id(s): {8974202}
[2018-04-10 05:02:28] Started run 41 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:02:31] [SCORE] run 22 on task 167119; Accuracy: 0.84.
[2018-04-10 05:02:51] Uploaded run 22 with run id 9027745.
[2018-04-10 05:02:51] Started run 42 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:02:53] Error in run 42, trying again in 39 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:03:32] Started run 42 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:22:27] [SCORE] run 30 on task 167119; Accuracy: 0.86.
[2018-04-10 05:22:50] Uploaded run 30 with run id 9029541.
[2018-04-10 05:22:50] Started run 43 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:30:43] Run 21 timed out.
[2018-04-10 05:30:43] Started run 44 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:30:48] Error in run 44: Run already exists in server. Run id(s): {8974839}
[2018-04-10 05:30:48] Started run 45 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:33:30] Run 31 timed out.
[2018-04-10 05:33:30] Started run 46 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:33:30] Run 32 timed out.
[2018-04-10 05:33:30] Started run 47 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:33:37] Run 35 timed out.
[2018-04-10 05:33:37] Started run 48 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:34:42] Run 39 timed out.
[2018-04-10 05:34:42] Started run 49 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 05:55:04] [SCORE] run 47 on task 167119; Accuracy: 0.81.
[2018-04-10 05:55:23] Uploaded run 47 with run id 9032282.
[2018-04-10 05:55:23] Started run 50 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:02:28] Run 41 timed out.
[2018-04-10 06:02:28] Started run 51 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:03:32] Run 42 timed out.
[2018-04-10 06:03:32] Started run 52 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:22:50] Run 43 timed out.
[2018-04-10 06:22:50] Started run 53 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:30:48] Run 45 timed out.
[2018-04-10 06:30:48] Started run 54 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:33:30] Run 46 timed out.
[2018-04-10 06:33:30] Started run 55 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:33:37] Run 48 timed out.
[2018-04-10 06:33:37] Started run 56 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:34:42] Run 49 timed out.
[2018-04-10 06:34:42] Started run 57 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:55:23] Run 50 timed out.
[2018-04-10 06:55:23] Started run 58 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 06:59:02] [SCORE] run 56 on task 167119; Accuracy: 0.80.
[2018-04-10 06:59:17] Uploaded run 56 with run id 9036377.
[2018-04-10 06:59:17] Started run 59 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:02:28] Run 51 timed out.
[2018-04-10 07:02:28] Started run 60 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:03:32] Run 52 timed out.
[2018-04-10 07:03:32] Started run 61 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:08:28] [SCORE] run 54 on task 167119; Accuracy: 0.82.
[2018-04-10 07:08:42] Uploaded run 54 with run id 9036689.
[2018-04-10 07:08:42] Started run 62 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:22:50] Run 53 timed out.
[2018-04-10 07:22:50] Started run 63 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:24:47] [SCORE] run 58 on task 167119; Accuracy: 0.83.
[2018-04-10 07:25:01] Uploaded run 58 with run id 9037182.
[2018-04-10 07:25:01] Started run 64 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:33:30] Run 55 timed out.
[2018-04-10 07:33:30] Started run 65 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:34:42] Run 57 timed out.
[2018-04-10 07:34:42] Started run 66 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:36:49] [SCORE] run 60 on task 167119; Accuracy: 0.84.
[2018-04-10 07:37:05] Uploaded run 60 with run id 9037569.
[2018-04-10 07:37:05] Started run 67 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:37:12] [SCORE] run 61 on task 167119; Accuracy: 0.69.
[2018-04-10 07:37:27] Uploaded run 61 with run id 9037584.
[2018-04-10 07:37:27] Started run 68 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:41:07] [SCORE] run 59 on task 167119; Accuracy: 0.56.
[2018-04-10 07:41:25] Uploaded run 59 with run id 9037717.
[2018-04-10 07:41:25] Started run 69 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 07:59:24] [SCORE] run 63 on task 167119; Accuracy: 0.68.
[2018-04-10 07:59:38] Uploaded run 63 with run id 9038302.
[2018-04-10 07:59:38] Started run 70 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:07:08] [SCORE] run 66 on task 167119; Accuracy: 0.78.
[2018-04-10 08:07:21] Uploaded run 66 with run id 9038530.
[2018-04-10 08:07:21] Started run 71 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:08:42] Run 62 timed out.
[2018-04-10 08:08:42] Started run 72 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:11:13] [SCORE] run 68 on task 167119; Accuracy: 0.83.
[2018-04-10 08:11:19] Error in uploading run 68, trying again in 54 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 08:12:28] Uploaded run 68 with run id 9038685.
[2018-04-10 08:12:28] Started run 73 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:18:28] [SCORE] run 64 on task 167119; Accuracy: 0.83.
[2018-04-10 08:18:43] Uploaded run 64 with run id 9038883.
[2018-04-10 08:18:43] Started run 74 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:26:07] [SCORE] run 69 on task 167119; Accuracy: 0.82.
[2018-04-10 08:26:22] Uploaded run 69 with run id 9039118.
[2018-04-10 08:26:22] Started run 75 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:33:30] Run 65 timed out.
[2018-04-10 08:33:30] Started run 76 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:37:05] Run 67 timed out.
[2018-04-10 08:37:05] Started run 77 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:38:54] [SCORE] run 72 on task 167119; Accuracy: 0.81.
[2018-04-10 08:39:07] [SCORE] run 70 on task 167119; Accuracy: 0.68.
[2018-04-10 08:39:09] Uploaded run 72 with run id 9039487.
[2018-04-10 08:39:09] Started run 78 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:39:23] Uploaded run 70 with run id 9039493.
[2018-04-10 08:39:23] Started run 79 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 08:51:25] [SCORE] run 74 on task 167119; Accuracy: 0.75.
[2018-04-10 08:51:39] Uploaded run 74 with run id 9039818.
[2018-04-10 08:51:39] Started run 80 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:02:58] [SCORE] run 75 on task 167119; Accuracy: 0.69.
[2018-04-10 09:03:13] Uploaded run 75 with run id 9040142.
[2018-04-10 09:03:13] Started run 81 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:05:58] [SCORE] run 76 on task 167119; Accuracy: 0.76.
[2018-04-10 09:06:12] Uploaded run 76 with run id 9040226.
[2018-04-10 09:06:12] Started run 82 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:07:21] Run 71 timed out.
[2018-04-10 09:07:21] Started run 83 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:09:28] [SCORE] run 77 on task 167119; Accuracy: 0.78.
[2018-04-10 09:09:43] Uploaded run 77 with run id 9040325.
[2018-04-10 09:09:43] Started run 84 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:12:28] Run 73 timed out.
[2018-04-10 09:12:28] Started run 85 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:24:45] [SCORE] run 79 on task 167119; Accuracy: 0.51.
[2018-04-10 09:25:00] Uploaded run 79 with run id 9040706.
[2018-04-10 09:25:00] Started run 86 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:29:58] [SCORE] run 80 on task 167119; Accuracy: 0.68.
[2018-04-10 09:30:14] Uploaded run 80 with run id 9040831.
[2018-04-10 09:30:14] Started run 87 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:39:09] Run 78 timed out.
[2018-04-10 09:39:09] Started run 88 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:40:12] [SCORE] run 82 on task 167119; Accuracy: 0.83.
[2018-04-10 09:40:28] Uploaded run 82 with run id 9041065.
[2018-04-10 09:40:28] Started run 89 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:44:07] [SCORE] run 83 on task 167119; Accuracy: 0.80.
[2018-04-10 09:44:23] Uploaded run 83 with run id 9041166.
[2018-04-10 09:44:23] Started run 90 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 09:55:53] [SCORE] run 84 on task 167119; Accuracy: 0.68.
[2018-04-10 09:56:08] Uploaded run 84 with run id 9041439.
[2018-04-10 09:56:08] Started run 91 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:00:39] [SCORE] run 86 on task 167119; Accuracy: 0.80.
[2018-04-10 10:00:54] Uploaded run 86 with run id 9041542.
[2018-04-10 10:00:54] Started run 92 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:03:13] Run 81 timed out.
[2018-04-10 10:03:13] Started run 93 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:12:28] Run 85 timed out.
[2018-04-10 10:12:28] Started run 94 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:16:48] [SCORE] run 87 on task 167119; Accuracy: 0.51.
[2018-04-10 10:17:03] Uploaded run 87 with run id 9041899.
[2018-04-10 10:17:03] Started run 95 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:17:51] [SCORE] run 88 on task 167119; Accuracy: 0.68.
[2018-04-10 10:18:06] Uploaded run 88 with run id 9041924.
[2018-04-10 10:18:06] Started run 96 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:19:28] [SCORE] run 89 on task 167119; Accuracy: 0.84.
[2018-04-10 10:19:44] Uploaded run 89 with run id 9041964.
[2018-04-10 10:19:44] Started run 97 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:40:24] [SCORE] run 91 on task 167119; Accuracy: 0.68.
[2018-04-10 10:40:39] Uploaded run 91 with run id 9042428.
[2018-04-10 10:40:39] Started run 98 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:44:23] Run 90 timed out.
[2018-04-10 10:44:23] Started run 99 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:49:12] [SCORE] run 92 on task 167119; Accuracy: 0.85.
[2018-04-10 10:49:27] Uploaded run 92 with run id 9042614.
[2018-04-10 10:49:27] Started run 100 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:55:05] [SCORE] run 95 on task 167119; Accuracy: 0.70.
[2018-04-10 10:55:20] Uploaded run 95 with run id 9042739.
[2018-04-10 10:55:20] Started run 101 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 10:58:19] [SCORE] run 97 on task 167119; Accuracy: 0.68.
[2018-04-10 10:58:34] Uploaded run 97 with run id 9042804.
[2018-04-10 10:58:34] Started run 102 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:03:13] Run 93 timed out.
[2018-04-10 11:03:13] Started run 103 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:08:06] [SCORE] run 96 on task 167119; Accuracy: 0.85.
[2018-04-10 11:08:21] Uploaded run 96 with run id 9042996.
[2018-04-10 11:08:21] Started run 104 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:12:28] Run 94 timed out.
[2018-04-10 11:12:28] Started run 105 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:31:18] [SCORE] run 100 on task 167119; Accuracy: 0.70.
[2018-04-10 11:31:34] Uploaded run 100 with run id 9043437.
[2018-04-10 11:31:34] Started run 106 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:33:16] [SCORE] run 99 on task 167119; Accuracy: 0.82.
[2018-04-10 11:33:31] Uploaded run 99 with run id 9043478.
[2018-04-10 11:33:31] Started run 107 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:38:24] [SCORE] run 103 on task 167119; Accuracy: 0.76.
[2018-04-10 11:38:38] Uploaded run 103 with run id 9043586.
[2018-04-10 11:38:38] Started run 108 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:40:14] [SCORE] run 102 on task 167119; Accuracy: 0.68.
[2018-04-10 11:40:29] Uploaded run 102 with run id 9043624.
[2018-04-10 11:40:29] Started run 109 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:40:39] Run 98 timed out.
[2018-04-10 11:40:39] Started run 110 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:46:57] [SCORE] run 104 on task 167119; Accuracy: 0.75.
[2018-04-10 11:47:13] Uploaded run 104 with run id 9043746.
[2018-04-10 11:47:13] Started run 111 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:55:20] Run 101 timed out.
[2018-04-10 11:55:20] Started run 112 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 11:56:34] [SCORE] run 105 on task 167119; Accuracy: 0.51.
[2018-04-10 11:56:49] Uploaded run 105 with run id 9043948.
[2018-04-10 11:56:49] Started run 113 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:10:23] [SCORE] run 107 on task 167119; Accuracy: 0.77.
[2018-04-10 12:10:39] Uploaded run 107 with run id 9044220.
[2018-04-10 12:10:39] Started run 114 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:16:03] [SCORE] run 106 on task 167119; Accuracy: 0.51.
[2018-04-10 12:16:18] Uploaded run 106 with run id 9044322.
[2018-04-10 12:16:18] Started run 115 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:22:46] [SCORE] run 109 on task 167119; Accuracy: 0.81.
[2018-04-10 12:23:01] Uploaded run 109 with run id 9044448.
[2018-04-10 12:23:01] Started run 116 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:29:33] [SCORE] run 112 on task 167119; Accuracy: 0.81.
[2018-04-10 12:29:49] Uploaded run 112 with run id 9044562.
[2018-04-10 12:29:49] Started run 117 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:36:30] [SCORE] run 110 on task 167119; Accuracy: 0.85.
[2018-04-10 12:36:45] Uploaded run 110 with run id 9044689.
[2018-04-10 12:36:45] Started run 118 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:38:39] Run 108 timed out.
[2018-04-10 12:38:39] Started run 119 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:41:32] [SCORE] run 113 on task 167119; Accuracy: 0.51.
[2018-04-10 12:41:47] Uploaded run 113 with run id 9044786.
[2018-04-10 12:41:47] Started run 120 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:47:13] Run 111 timed out.
[2018-04-10 12:47:13] Started run 121 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:53:43] [SCORE] run 114 on task 167119; Accuracy: 0.70.
[2018-04-10 12:53:58] Uploaded run 114 with run id 9045004.
[2018-04-10 12:53:58] Started run 122 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 12:58:54] [SCORE] run 116 on task 167119; Accuracy: 0.77.
[2018-04-10 12:59:09] Uploaded run 116 with run id 9045103.
[2018-04-10 12:59:09] Started run 123 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:11:46] [SCORE] run 117 on task 167119; Accuracy: 0.68.
[2018-04-10 13:12:02] Uploaded run 117 with run id 9045346.
[2018-04-10 13:12:02] Started run 124 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:16:18] Run 115 timed out.
[2018-04-10 13:16:18] Started run 125 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:26:23] [SCORE] run 119 on task 167119; Accuracy: 0.68.
[2018-04-10 13:26:38] Uploaded run 119 with run id 9045539.
[2018-04-10 13:26:38] Started run 126 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:28:03] [SCORE] run 120 on task 167119; Accuracy: 0.68.
[2018-04-10 13:28:18] Uploaded run 120 with run id 9045561.
[2018-04-10 13:28:18] Started run 127 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:36:45] Run 118 timed out.
[2018-04-10 13:36:45] Started run 128 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:47:13] Run 121 timed out.
[2018-04-10 13:47:13] Started run 129 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:53:58] Run 122 timed out.
[2018-04-10 13:53:58] Started run 130 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 13:59:09] Run 123 timed out.
[2018-04-10 13:59:09] Started run 131 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:01:19] [SCORE] run 125 on task 167119; Accuracy: 0.68.
[2018-04-10 14:01:34] Uploaded run 125 with run id 9045892.
[2018-04-10 14:01:34] Started run 132 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:12:02] Run 124 timed out.
[2018-04-10 14:12:02] Started run 133 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:20:43] [SCORE] run 128 on task 167119; Accuracy: 0.69.
[2018-04-10 14:20:59] Uploaded run 128 with run id 9046113.
[2018-04-10 14:20:59] Started run 134 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:21:11] [SCORE] run 127 on task 167119; Accuracy: 0.51.
[2018-04-10 14:21:26] Uploaded run 127 with run id 9046117.
[2018-04-10 14:21:26] Started run 135 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:26:38] Run 126 timed out.
[2018-04-10 14:26:38] Started run 136 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:33:20] [SCORE] run 129 on task 167119; Accuracy: 0.73.
[2018-04-10 14:33:35] Uploaded run 129 with run id 9046212.
[2018-04-10 14:33:35] Started run 137 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:47:57] [SCORE] run 131 on task 167119; Accuracy: 0.68.
[2018-04-10 14:48:13] Uploaded run 131 with run id 9046351.
[2018-04-10 14:48:13] Started run 138 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:49:18] [SCORE] run 132 on task 167119; Accuracy: 0.68.
[2018-04-10 14:49:35] Uploaded run 132 with run id 9046367.
[2018-04-10 14:49:35] Started run 139 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 14:53:58] Run 130 timed out.
[2018-04-10 14:53:58] Started run 140 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:08:57] [SCORE] run 134 on task 167119; Accuracy: 0.71.
[2018-04-10 15:09:13] Uploaded run 134 with run id 9046552.
[2018-04-10 15:09:13] Started run 141 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:12:02] Run 133 timed out.
[2018-04-10 15:12:02] Started run 142 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:21:27] Run 135 timed out.
[2018-04-10 15:21:27] Started run 143 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:22:58] [SCORE] run 136 on task 167119; Accuracy: 0.67.
[2018-04-10 15:23:14] Uploaded run 136 with run id 9046650.
[2018-04-10 15:23:14] Started run 144 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:28:08] [SCORE] run 138 on task 167119; Accuracy: 0.78.
[2018-04-10 15:28:24] Uploaded run 138 with run id 9046689.
[2018-04-10 15:28:24] Started run 145 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:33:24] [SCORE] run 140 on task 167119; Accuracy: 0.81.
[2018-04-10 15:33:35] Run 137 timed out.
[2018-04-10 15:33:35] Started run 146 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:33:40] Uploaded run 140 with run id 9046720.
[2018-04-10 15:33:40] Started run 147 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 15:49:35] Run 139 timed out.
[2018-04-10 15:49:35] Started run 148 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:09:13] Run 141 timed out.
[2018-04-10 16:09:13] Started run 149 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:12:02] Run 142 timed out.
[2018-04-10 16:12:02] Started run 150 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:19:38] [SCORE] run 143 on task 167119; Accuracy: 0.67.
[2018-04-10 16:19:54] Uploaded run 143 with run id 9047064.
[2018-04-10 16:19:54] Started run 151 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:23:14] Run 144 timed out.
[2018-04-10 16:23:14] Started run 152 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:25:54] [SCORE] run 147 on task 167119; Accuracy: 0.67.
[2018-04-10 16:26:11] Uploaded run 147 with run id 9047109.
[2018-04-10 16:26:11] Started run 153 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:28:24] Run 145 timed out.
[2018-04-10 16:28:24] Started run 154 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:33:35] Run 146 timed out.
[2018-04-10 16:33:35] Started run 155 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:41:37] [SCORE] run 148 on task 167119; Accuracy: 0.71.
[2018-04-10 16:41:53] Uploaded run 148 with run id 9047221.
[2018-04-10 16:41:53] Started run 156 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 16:58:10] [SCORE] run 150 on task 167119; Accuracy: 0.77.
[2018-04-10 16:58:28] Uploaded run 150 with run id 9047338.
[2018-04-10 16:58:28] Started run 157 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
[2018-04-10 17:09:13] Run 149 timed out.
[2018-04-10 17:09:13] Started run 158 on task 167119, dataset 'jungle_chess_2pcs_raw_endgame_complete'.
