declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00076/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_7-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00076"
declare -x AZ_BATCH_TASK_ID="task-00076"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00076/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00076/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00076/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00076/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:15:51] Results will not be logged locally.
[2018-04-10 02:15:51] Retrieving tasks...
[2018-04-10 02:15:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:15:51] The following tasks were retrieved: [146825].
[2018-04-10 02:18:56] Downloaded task 146825.
[2018-04-10 02:18:57] Prepared pipelines.
[2018-04-10 02:18:57] Started run 1 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 2 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 3 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 4 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 5 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 6 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 7 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 02:18:57] Started run 8 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:57] Run 1 timed out.
[2018-04-10 03:18:57] Run 2 timed out.
[2018-04-10 03:18:57] Started run 9 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:57] Run 3 timed out.
[2018-04-10 03:18:57] Run 4 timed out.
[2018-04-10 03:18:57] Started run 11 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:58] Run 5 timed out.
[2018-04-10 03:18:58] Run 6 timed out.
[2018-04-10 03:18:57] Started run 12 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:58] Run 7 timed out.
[2018-04-10 03:18:57] Started run 10 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:58] Run 8 timed out.
[2018-04-10 03:18:58] Started run 13 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:58] Started run 15 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:58] Started run 14 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 03:18:58] Started run 16 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:57] Run 9 timed out.
[2018-04-10 04:18:58] Run 11 timed out.
[2018-04-10 04:18:57] Started run 17 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:58] Run 12 timed out.
[2018-04-10 04:18:58] Started run 18 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:58] Run 10 timed out.
[2018-04-10 04:18:58] Run 13 timed out.
[2018-04-10 04:18:58] Started run 19 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:58] Started run 21 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:58] Run 15 timed out.
[2018-04-10 04:18:58] Run 14 timed out.
[2018-04-10 04:18:58] Started run 22 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:59] Run 16 timed out.
[2018-04-10 04:18:58] Started run 23 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:59] Started run 24 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:18:58] Started run 20 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 04:21:00] Started run 25 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:58] Run 17 timed out.
[2018-04-10 05:18:58] Started run 26 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:58] Run 19 timed out.
[2018-04-10 05:18:58] Run 21 timed out.
[2018-04-10 05:18:58] Started run 27 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:59] Run 22 timed out.
[2018-04-10 05:18:59] Run 23 timed out.
[2018-04-10 05:18:58] Started run 28 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:59] Run 24 timed out.
[2018-04-10 05:18:59] Started run 30 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:59] Run 20 timed out.
[2018-04-10 05:18:59] Started run 31 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:59] Started run 32 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:18:59] Started run 29 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:19:05] Started run 33 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:19:19] Started run 34 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:21:01] Run 25 timed out.
[2018-04-10 05:21:01] Started run 35 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 05:21:24] Error in run 32: 
[2018-04-10 06:18:59] Run 27 timed out.
[2018-04-10 06:18:59] Started run 37 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 06:18:59] Run 30 timed out.
[2018-04-10 06:18:59] Started run 38 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 06:19:00] Run 31 timed out.
[2018-04-10 06:19:00] Started run 39 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 06:19:00] Run 29 timed out.
[2018-04-10 06:19:00] Started run 40 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 06:19:06] Run 33 timed out.
[2018-04-10 06:19:06] Started run 41 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 06:19:19] Run 34 timed out.
[2018-04-10 06:19:19] Started run 42 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 06:21:01] Run 35 timed out.
[2018-04-10 06:21:01] Started run 43 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 07:18:59] Run 37 timed out.
[2018-04-10 07:18:59] Started run 44 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 07:19:00] Run 38 timed out.
[2018-04-10 07:19:00] Started run 45 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 07:19:01] Run 40 timed out.
[2018-04-10 07:19:01] Started run 46 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 07:19:07] Run 41 timed out.
[2018-04-10 07:19:07] Started run 47 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 07:19:20] Run 42 timed out.
[2018-04-10 07:19:20] Started run 48 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 07:21:01] Run 43 timed out.
[2018-04-10 07:21:01] Started run 49 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 08:18:59] Run 44 timed out.
[2018-04-10 08:18:59] Started run 50 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 08:19:07] Run 47 timed out.
[2018-04-10 08:19:07] Started run 51 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 08:19:20] Run 48 timed out.
[2018-04-10 08:19:20] Started run 52 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 08:21:02] Run 49 timed out.
[2018-04-10 08:21:02] Started run 53 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 09:19:00] Run 50 timed out.
[2018-04-10 09:19:00] Started run 54 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 09:19:07] Run 51 timed out.
[2018-04-10 09:19:07] Started run 55 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 09:19:20] Run 52 timed out.
[2018-04-10 09:19:20] Started run 56 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 09:21:02] Run 53 timed out.
[2018-04-10 09:21:02] Started run 57 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 10:19:08] Run 55 timed out.
[2018-04-10 10:19:08] Started run 58 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 10:19:21] Run 56 timed out.
[2018-04-10 10:19:21] Started run 59 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 10:21:02] Run 57 timed out.
[2018-04-10 10:21:02] Started run 60 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 11:19:08] Run 58 timed out.
[2018-04-10 11:19:08] Started run 61 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 11:19:21] Run 59 timed out.
[2018-04-10 11:19:21] Started run 62 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 11:21:03] Run 60 timed out.
[2018-04-10 11:21:03] Started run 63 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 12:19:08] Run 61 timed out.
[2018-04-10 12:19:08] Started run 64 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 12:19:22] Run 62 timed out.
[2018-04-10 12:19:22] Started run 65 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 13:19:09] Run 64 timed out.
[2018-04-10 13:19:09] Started run 66 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 13:19:22] Run 65 timed out.
[2018-04-10 13:19:22] Started run 67 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 14:19:09] Run 66 timed out.
[2018-04-10 14:19:09] Started run 68 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 14:19:22] Run 67 timed out.
[2018-04-10 14:19:22] Started run 69 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 15:19:10] Run 68 timed out.
[2018-04-10 15:19:10] Started run 70 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 15:19:23] Run 69 timed out.
[2018-04-10 15:19:23] Started run 71 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 16:19:10] Run 70 timed out.
[2018-04-10 16:19:10] Started run 72 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 16:19:23] Run 71 timed out.
[2018-04-10 16:19:23] Started run 73 on task 146825, dataset 'Fashion-MNIST'.
[2018-04-10 16:19:37] Error in run 72: 
[2018-04-10 16:19:37] Started run 74 on task 146825, dataset 'Fashion-MNIST'.
