declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00049/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_36-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00049"
declare -x AZ_BATCH_TASK_ID="task-00049"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00049/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00049/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00049/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00049/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:15:51] Results will not be logged locally.
[2018-04-10 02:15:51] Retrieving tasks...
[2018-04-10 02:15:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:15:51] The following tasks were retrieved: [9977].
[2018-04-10 02:16:19] Downloaded task 9977.
[2018-04-10 02:16:19] Prepared pipelines.
[2018-04-10 02:16:19] Started run 1 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 8 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 2 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 3 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 4 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 6 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 5 on task 9977, dataset 'nomao'.
[2018-04-10 02:16:19] Started run 7 on task 9977, dataset 'nomao'.
[2018-04-10 02:47:41] [SCORE] run 5 on task 9977; Accuracy: 0.94.
[2018-04-10 02:48:10] Uploaded run 5 with run id 9016359.
[2018-04-10 02:48:10] Started run 9 on task 9977, dataset 'nomao'.
[2018-04-10 02:50:19] [SCORE] run 2 on task 9977; Accuracy: 0.94.
[2018-04-10 02:50:46] Uploaded run 2 with run id 9016574.
[2018-04-10 02:50:46] Started run 10 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:19] Run 1 timed out.
[2018-04-10 03:16:19] Run 8 timed out.
[2018-04-10 03:16:19] Started run 11 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:19] Started run 12 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:19] Run 3 timed out.
[2018-04-10 03:16:19] Started run 13 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:19] Run 4 timed out.
[2018-04-10 03:16:19] Started run 14 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:19] Run 6 timed out.
[2018-04-10 03:16:19] Started run 15 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:20] Run 7 timed out.
[2018-04-10 03:16:20] Started run 16 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:20] Error in run 12, trying again in 17 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:21] Error in run 13, trying again in 33 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:37] Started run 12 on task 9977, dataset 'nomao'.
[2018-04-10 03:16:54] Started run 13 on task 9977, dataset 'nomao'.
[2018-04-10 03:48:10] Run 9 timed out.
[2018-04-10 03:48:10] Started run 17 on task 9977, dataset 'nomao'.
[2018-04-10 03:50:46] Run 10 timed out.
[2018-04-10 03:50:46] Started run 18 on task 9977, dataset 'nomao'.
[2018-04-10 03:53:41] [SCORE] run 13 on task 9977; Accuracy: 0.96.
[2018-04-10 03:54:18] Uploaded run 13 with run id 9021686.
[2018-04-10 03:54:18] Started run 19 on task 9977, dataset 'nomao'.
[2018-04-10 04:16:19] Run 11 timed out.
[2018-04-10 04:16:19] Started run 20 on task 9977, dataset 'nomao'.
[2018-04-10 04:16:20] Run 14 timed out.
[2018-04-10 04:16:20] Run 15 timed out.
[2018-04-10 04:16:20] Started run 21 on task 9977, dataset 'nomao'.
[2018-04-10 04:16:20] Started run 22 on task 9977, dataset 'nomao'.
[2018-04-10 04:16:20] Run 16 timed out.
[2018-04-10 04:16:20] Started run 23 on task 9977, dataset 'nomao'.
[2018-04-10 04:16:37] Run 12 timed out.
[2018-04-10 04:16:37] Started run 24 on task 9977, dataset 'nomao'.
[2018-04-10 04:16:39] Error in run 24, trying again in 17 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:16:56] Started run 24 on task 9977, dataset 'nomao'.
[2018-04-10 04:39:45] [SCORE] run 17 on task 9977; Accuracy: 0.96.
[2018-04-10 04:40:27] Uploaded run 17 with run id 9025753.
[2018-04-10 04:40:27] Started run 25 on task 9977, dataset 'nomao'.
[2018-04-10 04:50:46] Run 18 timed out.
[2018-04-10 04:50:46] Started run 26 on task 9977, dataset 'nomao'.
[2018-04-10 04:54:18] Run 19 timed out.
[2018-04-10 04:54:18] Started run 27 on task 9977, dataset 'nomao'.
[2018-04-10 05:11:17] [SCORE] run 21 on task 9977; Accuracy: 0.96.
[2018-04-10 05:11:57] Uploaded run 21 with run id 9028555.
[2018-04-10 05:11:57] Started run 28 on task 9977, dataset 'nomao'.
[2018-04-10 05:12:00] Error in run 28, trying again in 45 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:12:45] Started run 28 on task 9977, dataset 'nomao'.
[2018-04-10 05:16:19] Run 20 timed out.
[2018-04-10 05:16:19] Started run 29 on task 9977, dataset 'nomao'.
[2018-04-10 05:16:20] Run 22 timed out.
[2018-04-10 05:16:20] Started run 30 on task 9977, dataset 'nomao'.
[2018-04-10 05:16:20] Run 23 timed out.
[2018-04-10 05:16:20] Started run 31 on task 9977, dataset 'nomao'.
[2018-04-10 05:16:56] Run 24 timed out.
[2018-04-10 05:16:56] Started run 32 on task 9977, dataset 'nomao'.
[2018-04-10 05:40:27] Run 25 timed out.
[2018-04-10 05:40:27] Started run 33 on task 9977, dataset 'nomao'.
[2018-04-10 05:50:46] Run 26 timed out.
[2018-04-10 05:50:46] Started run 34 on task 9977, dataset 'nomao'.
[2018-04-10 05:54:18] Run 27 timed out.
[2018-04-10 05:54:18] Started run 35 on task 9977, dataset 'nomao'.
[2018-04-10 06:12:45] Run 28 timed out.
[2018-04-10 06:12:45] Started run 36 on task 9977, dataset 'nomao'.
[2018-04-10 06:12:48] Error in run 36, trying again in 19 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 06:13:07] Started run 36 on task 9977, dataset 'nomao'.
[2018-04-10 06:16:20] Run 29 timed out.
[2018-04-10 06:16:20] Started run 37 on task 9977, dataset 'nomao'.
[2018-04-10 06:16:20] Run 30 timed out.
[2018-04-10 06:16:20] Started run 38 on task 9977, dataset 'nomao'.
[2018-04-10 06:16:20] Run 31 timed out.
[2018-04-10 06:16:20] Started run 39 on task 9977, dataset 'nomao'.
[2018-04-10 06:16:56] Run 32 timed out.
[2018-04-10 06:16:56] Started run 40 on task 9977, dataset 'nomao'.
[2018-04-10 06:40:28] Run 33 timed out.
[2018-04-10 06:40:28] Started run 41 on task 9977, dataset 'nomao'.
[2018-04-10 06:50:46] Run 34 timed out.
[2018-04-10 06:50:46] Started run 42 on task 9977, dataset 'nomao'.
[2018-04-10 06:54:18] Run 35 timed out.
[2018-04-10 06:54:18] Started run 43 on task 9977, dataset 'nomao'.
[2018-04-10 07:13:07] Run 36 timed out.
[2018-04-10 07:13:07] Started run 44 on task 9977, dataset 'nomao'.
[2018-04-10 07:16:20] Run 37 timed out.
[2018-04-10 07:16:20] Started run 45 on task 9977, dataset 'nomao'.
[2018-04-10 07:16:20] Run 38 timed out.
[2018-04-10 07:16:20] Started run 46 on task 9977, dataset 'nomao'.
[2018-04-10 07:16:20] Run 39 timed out.
[2018-04-10 07:16:20] Started run 47 on task 9977, dataset 'nomao'.
[2018-04-10 07:16:56] Run 40 timed out.
[2018-04-10 07:16:56] Started run 48 on task 9977, dataset 'nomao'.
[2018-04-10 07:40:28] Run 41 timed out.
[2018-04-10 07:40:28] Started run 49 on task 9977, dataset 'nomao'.
[2018-04-10 07:50:46] Run 42 timed out.
[2018-04-10 07:50:46] Started run 50 on task 9977, dataset 'nomao'.
[2018-04-10 07:54:18] Run 43 timed out.
[2018-04-10 07:54:18] Started run 51 on task 9977, dataset 'nomao'.
[2018-04-10 08:13:07] Run 44 timed out.
[2018-04-10 08:13:07] Started run 52 on task 9977, dataset 'nomao'.
[2018-04-10 08:16:20] Run 45 timed out.
[2018-04-10 08:16:20] Started run 53 on task 9977, dataset 'nomao'.
[2018-04-10 08:16:20] Run 46 timed out.
[2018-04-10 08:16:20] Started run 54 on task 9977, dataset 'nomao'.
[2018-04-10 08:16:20] Run 47 timed out.
[2018-04-10 08:16:20] Started run 55 on task 9977, dataset 'nomao'.
[2018-04-10 08:16:57] Run 48 timed out.
[2018-04-10 08:16:57] Started run 56 on task 9977, dataset 'nomao'.
[2018-04-10 08:40:28] Run 49 timed out.
[2018-04-10 08:40:28] Started run 57 on task 9977, dataset 'nomao'.
[2018-04-10 08:50:46] Run 50 timed out.
[2018-04-10 08:50:46] Started run 58 on task 9977, dataset 'nomao'.
[2018-04-10 08:54:19] Run 51 timed out.
[2018-04-10 08:54:19] Started run 59 on task 9977, dataset 'nomao'.
[2018-04-10 09:13:07] Run 52 timed out.
[2018-04-10 09:13:07] Started run 60 on task 9977, dataset 'nomao'.
[2018-04-10 09:16:20] Run 53 timed out.
[2018-04-10 09:16:20] Started run 61 on task 9977, dataset 'nomao'.
[2018-04-10 09:16:20] Run 54 timed out.
[2018-04-10 09:16:20] Started run 62 on task 9977, dataset 'nomao'.
[2018-04-10 09:16:20] Run 55 timed out.
[2018-04-10 09:16:20] Started run 63 on task 9977, dataset 'nomao'.
[2018-04-10 09:16:57] Run 56 timed out.
[2018-04-10 09:16:57] Started run 64 on task 9977, dataset 'nomao'.
[2018-04-10 09:40:28] Run 57 timed out.
[2018-04-10 09:40:28] Started run 65 on task 9977, dataset 'nomao'.
[2018-04-10 09:50:47] Run 58 timed out.
[2018-04-10 09:50:47] Started run 66 on task 9977, dataset 'nomao'.
[2018-04-10 09:54:19] Run 59 timed out.
[2018-04-10 09:54:19] Started run 67 on task 9977, dataset 'nomao'.
[2018-04-10 10:13:07] Run 60 timed out.
[2018-04-10 10:13:07] Started run 68 on task 9977, dataset 'nomao'.
[2018-04-10 10:16:20] Run 61 timed out.
[2018-04-10 10:16:20] Started run 69 on task 9977, dataset 'nomao'.
[2018-04-10 10:16:20] Run 62 timed out.
[2018-04-10 10:16:20] Started run 70 on task 9977, dataset 'nomao'.
[2018-04-10 10:16:21] Run 63 timed out.
[2018-04-10 10:16:21] Started run 71 on task 9977, dataset 'nomao'.
[2018-04-10 10:16:57] Run 64 timed out.
[2018-04-10 10:16:57] Started run 72 on task 9977, dataset 'nomao'.
[2018-04-10 10:40:28] Run 65 timed out.
[2018-04-10 10:40:28] Started run 73 on task 9977, dataset 'nomao'.
[2018-04-10 10:50:47] Run 66 timed out.
[2018-04-10 10:50:47] Started run 74 on task 9977, dataset 'nomao'.
[2018-04-10 10:54:19] Run 67 timed out.
[2018-04-10 10:54:19] Started run 75 on task 9977, dataset 'nomao'.
[2018-04-10 11:13:08] Run 68 timed out.
[2018-04-10 11:13:08] Started run 76 on task 9977, dataset 'nomao'.
[2018-04-10 11:16:20] Run 69 timed out.
[2018-04-10 11:16:20] Started run 77 on task 9977, dataset 'nomao'.
[2018-04-10 11:16:21] Run 70 timed out.
[2018-04-10 11:16:21] Started run 78 on task 9977, dataset 'nomao'.
[2018-04-10 11:16:21] Run 71 timed out.
[2018-04-10 11:16:21] Started run 79 on task 9977, dataset 'nomao'.
[2018-04-10 11:16:57] Run 72 timed out.
[2018-04-10 11:16:57] Started run 80 on task 9977, dataset 'nomao'.
[2018-04-10 11:40:28] Run 73 timed out.
[2018-04-10 11:40:28] Started run 81 on task 9977, dataset 'nomao'.
[2018-04-10 11:50:47] Run 74 timed out.
[2018-04-10 11:50:47] Started run 82 on task 9977, dataset 'nomao'.
[2018-04-10 11:54:19] Run 75 timed out.
[2018-04-10 11:54:19] Started run 83 on task 9977, dataset 'nomao'.
[2018-04-10 12:13:08] Run 76 timed out.
[2018-04-10 12:13:08] Started run 84 on task 9977, dataset 'nomao'.
[2018-04-10 12:16:20] Run 77 timed out.
[2018-04-10 12:16:20] Started run 85 on task 9977, dataset 'nomao'.
[2018-04-10 12:16:21] Run 78 timed out.
[2018-04-10 12:16:21] Started run 86 on task 9977, dataset 'nomao'.
[2018-04-10 12:16:21] Run 79 timed out.
[2018-04-10 12:16:21] Started run 87 on task 9977, dataset 'nomao'.
[2018-04-10 12:16:57] Run 80 timed out.
[2018-04-10 12:16:57] Started run 88 on task 9977, dataset 'nomao'.
[2018-04-10 12:20:58] Started run 89 on task 9977, dataset 'nomao'.
[2018-04-10 12:40:29] Run 81 timed out.
[2018-04-10 12:40:29] Started run 90 on task 9977, dataset 'nomao'.
[2018-04-10 12:54:19] Run 83 timed out.
[2018-04-10 12:54:19] Started run 91 on task 9977, dataset 'nomao'.
[2018-04-10 13:13:08] Run 84 timed out.
[2018-04-10 13:13:08] Started run 92 on task 9977, dataset 'nomao'.
[2018-04-10 13:16:21] Run 85 timed out.
[2018-04-10 13:16:21] Started run 93 on task 9977, dataset 'nomao'.
[2018-04-10 13:16:21] Run 86 timed out.
[2018-04-10 13:16:21] Started run 94 on task 9977, dataset 'nomao'.
[2018-04-10 13:16:21] Run 87 timed out.
[2018-04-10 13:16:21] Started run 95 on task 9977, dataset 'nomao'.
[2018-04-10 13:16:57] Run 88 timed out.
[2018-04-10 13:16:57] Started run 96 on task 9977, dataset 'nomao'.
[2018-04-10 13:20:59] Run 89 timed out.
[2018-04-10 13:20:59] Started run 97 on task 9977, dataset 'nomao'.
[2018-04-10 13:40:29] Run 90 timed out.
[2018-04-10 13:40:29] Started run 98 on task 9977, dataset 'nomao'.
[2018-04-10 13:54:19] Run 91 timed out.
[2018-04-10 13:54:19] Started run 99 on task 9977, dataset 'nomao'.
[2018-04-10 14:13:08] Run 92 timed out.
[2018-04-10 14:13:08] Started run 100 on task 9977, dataset 'nomao'.
[2018-04-10 14:16:21] Run 93 timed out.
[2018-04-10 14:16:21] Started run 101 on task 9977, dataset 'nomao'.
[2018-04-10 14:16:21] Run 94 timed out.
[2018-04-10 14:16:21] Started run 102 on task 9977, dataset 'nomao'.
[2018-04-10 14:16:21] Run 95 timed out.
[2018-04-10 14:16:21] Started run 103 on task 9977, dataset 'nomao'.
[2018-04-10 14:16:58] Run 96 timed out.
[2018-04-10 14:16:58] Started run 104 on task 9977, dataset 'nomao'.
[2018-04-10 14:17:54] Started run 105 on task 9977, dataset 'nomao'.
[2018-04-10 14:20:59] Run 97 timed out.
[2018-04-10 14:20:59] Started run 106 on task 9977, dataset 'nomao'.
[2018-04-10 14:40:29] Run 98 timed out.
[2018-04-10 14:40:29] Started run 107 on task 9977, dataset 'nomao'.
[2018-04-10 14:54:20] Run 99 timed out.
[2018-04-10 14:54:20] Started run 108 on task 9977, dataset 'nomao'.
[2018-04-10 15:13:08] Run 100 timed out.
[2018-04-10 15:13:08] Started run 109 on task 9977, dataset 'nomao'.
[2018-04-10 15:16:21] Run 101 timed out.
[2018-04-10 15:16:21] Started run 110 on task 9977, dataset 'nomao'.
[2018-04-10 15:16:21] Run 102 timed out.
[2018-04-10 15:16:21] Started run 111 on task 9977, dataset 'nomao'.
[2018-04-10 15:16:21] Run 103 timed out.
[2018-04-10 15:16:21] Started run 112 on task 9977, dataset 'nomao'.
[2018-04-10 15:17:55] Run 105 timed out.
[2018-04-10 15:17:55] Started run 113 on task 9977, dataset 'nomao'.
[2018-04-10 15:20:59] Run 106 timed out.
[2018-04-10 15:20:59] Started run 114 on task 9977, dataset 'nomao'.
[2018-04-10 15:40:29] Run 107 timed out.
[2018-04-10 15:40:29] Started run 115 on task 9977, dataset 'nomao'.
[2018-04-10 15:52:35] Started run 116 on task 9977, dataset 'nomao'.
[2018-04-10 15:54:20] Run 108 timed out.
[2018-04-10 15:54:20] Started run 117 on task 9977, dataset 'nomao'.
[2018-04-10 16:13:08] Run 109 timed out.
[2018-04-10 16:13:08] Started run 118 on task 9977, dataset 'nomao'.
[2018-04-10 16:16:21] Run 110 timed out.
[2018-04-10 16:16:21] Started run 119 on task 9977, dataset 'nomao'.
[2018-04-10 16:16:22] Run 111 timed out.
[2018-04-10 16:16:22] Started run 120 on task 9977, dataset 'nomao'.
[2018-04-10 16:16:22] Run 112 timed out.
[2018-04-10 16:16:22] Started run 121 on task 9977, dataset 'nomao'.
[2018-04-10 16:17:55] Run 113 timed out.
[2018-04-10 16:17:55] Started run 122 on task 9977, dataset 'nomao'.
[2018-04-10 16:20:59] Run 114 timed out.
[2018-04-10 16:20:59] Started run 123 on task 9977, dataset 'nomao'.
[2018-04-10 16:52:35] Run 116 timed out.
[2018-04-10 16:52:35] Started run 124 on task 9977, dataset 'nomao'.
[2018-04-10 16:54:20] Run 117 timed out.
[2018-04-10 16:54:20] Started run 125 on task 9977, dataset 'nomao'.
