declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00059/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_20-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00059"
declare -x AZ_BATCH_TASK_ID="task-00059"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00059/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00059/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00059/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00059/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:15:51] Results will not be logged locally.
[2018-04-10 02:15:51] Retrieving tasks...
[2018-04-10 02:15:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:15:51] The following tasks were retrieved: [14970].
[2018-04-10 02:16:21] Downloaded task 14970.
[2018-04-10 02:16:21] Prepared pipelines.
[2018-04-10 02:16:21] Started run 1 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 2 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 3 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 4 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 5 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 6 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 7 on task 14970, dataset 'har'.
[2018-04-10 02:16:21] Started run 8 on task 14970, dataset 'har'.
[2018-04-10 02:45:02] [SCORE] run 8 on task 14970; Accuracy: 0.99.
[2018-04-10 02:45:13] Error in uploading run 8, trying again in 48 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:45:20] [SCORE] run 5 on task 14970; Accuracy: 0.99.
[2018-04-10 02:45:40] [SCORE] run 2 on task 14970; Accuracy: 0.98.
[2018-04-10 02:45:53] Uploaded run 5 with run id 9016162.
[2018-04-10 02:45:53] Started run 9 on task 14970, dataset 'har'.
[2018-04-10 02:46:09] Uploaded run 2 with run id 9016190.
[2018-04-10 02:46:09] Started run 10 on task 14970, dataset 'har'.
[2018-04-10 02:46:29] Uploaded run 8 with run id 9016221.
[2018-04-10 02:46:29] Started run 11 on task 14970, dataset 'har'.
[2018-04-10 02:48:58] [SCORE] run 4 on task 14970; Accuracy: 0.88.
[2018-04-10 02:49:28] Uploaded run 4 with run id 9016466.
[2018-04-10 02:49:28] Started run 12 on task 14970, dataset 'har'.
[2018-04-10 02:51:39] [SCORE] run 7 on task 14970; Accuracy: 0.94.
[2018-04-10 02:52:08] Uploaded run 7 with run id 9016679.
[2018-04-10 02:52:08] Started run 13 on task 14970, dataset 'har'.
[2018-04-10 02:54:32] [SCORE] run 6 on task 14970; Accuracy: 0.61.
[2018-04-10 02:54:59] Uploaded run 6 with run id 9016909.
[2018-04-10 02:54:59] Started run 14 on task 14970, dataset 'har'.
[2018-04-10 03:02:25] [SCORE] run 3 on task 14970; Accuracy: 0.19.
[2018-04-10 03:02:44] [SCORE] run 1 on task 14970; Accuracy: 0.19.
[2018-04-10 03:02:55] Uploaded run 3 with run id 9017564.
[2018-04-10 03:02:55] Started run 15 on task 14970, dataset 'har'.
[2018-04-10 03:03:13] Uploaded run 1 with run id 9017588.
[2018-04-10 03:03:13] Started run 16 on task 14970, dataset 'har'.
[2018-04-10 03:16:56] [SCORE] run 11 on task 14970; Accuracy: 0.95.
[2018-04-10 03:17:25] Uploaded run 11 with run id 9018648.
[2018-04-10 03:17:25] Started run 17 on task 14970, dataset 'har'.
[2018-04-10 03:17:27] Error in run 17, trying again in 12 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:17:39] Started run 17 on task 14970, dataset 'har'.
[2018-04-10 03:23:07] [SCORE] run 9 on task 14970; Accuracy: 0.94.
[2018-04-10 03:23:36] Uploaded run 9 with run id 9019192.
[2018-04-10 03:23:36] Started run 18 on task 14970, dataset 'har'.
[2018-04-10 03:34:14] [SCORE] run 15 on task 14970; Accuracy: 0.92.
[2018-04-10 03:34:40] Uploaded run 15 with run id 9020035.
[2018-04-10 03:34:40] Started run 19 on task 14970, dataset 'har'.
[2018-04-10 03:34:40] [SCORE] run 10 on task 14970; Accuracy: 0.19.
[2018-04-10 03:35:12] Uploaded run 10 with run id 9020070.
[2018-04-10 03:35:12] Started run 20 on task 14970, dataset 'har'.
[2018-04-10 03:35:15] Error in run 20, trying again in 30 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:35:45] Started run 20 on task 14970, dataset 'har'.
[2018-04-10 03:36:02] [SCORE] run 12 on task 14970; Accuracy: 0.72.
[2018-04-10 03:36:34] Uploaded run 12 with run id 9020193.
[2018-04-10 03:36:34] Started run 21 on task 14970, dataset 'har'.
[2018-04-10 03:37:06] [SCORE] run 13 on task 14970; Accuracy: 0.36.
[2018-04-10 03:37:39] Uploaded run 13 with run id 9020283.
[2018-04-10 03:37:39] Started run 22 on task 14970, dataset 'har'.
[2018-04-10 03:41:03] [SCORE] run 16 on task 14970; Accuracy: 0.92.
[2018-04-10 03:41:31] Uploaded run 16 with run id 9020632.
[2018-04-10 03:41:31] Started run 23 on task 14970, dataset 'har'.
[2018-04-10 03:43:27] [SCORE] run 14 on task 14970; Accuracy: 0.19.
[2018-04-10 03:43:57] Uploaded run 14 with run id 9020843.
[2018-04-10 03:43:57] Started run 24 on task 14970, dataset 'har'.
[2018-04-10 03:43:58] Error in run 24, trying again in 56 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:44:54] Started run 24 on task 14970, dataset 'har'.
[2018-04-10 03:54:30] [SCORE] run 18 on task 14970; Accuracy: 0.91.
[2018-04-10 03:55:03] Uploaded run 18 with run id 9021748.
[2018-04-10 03:55:03] Started run 25 on task 14970, dataset 'har'.
[2018-04-10 04:02:05] [SCORE] run 20 on task 14970; Accuracy: 0.98.
[2018-04-10 04:02:23] [SCORE] run 19 on task 14970; Accuracy: 0.98.
[2018-04-10 04:02:37] Uploaded run 20 with run id 9022399.
[2018-04-10 04:02:37] Started run 26 on task 14970, dataset 'har'.
[2018-04-10 04:02:49] Uploaded run 19 with run id 9022431.
[2018-04-10 04:02:49] Started run 27 on task 14970, dataset 'har'.
[2018-04-10 04:05:39] [SCORE] run 17 on task 14970; Accuracy: 0.25.
[2018-04-10 04:06:08] Uploaded run 17 with run id 9022715.
[2018-04-10 04:06:08] Started run 28 on task 14970, dataset 'har'.
[2018-04-10 04:08:43] [SCORE] run 21 on task 14970; Accuracy: 0.98.
[2018-04-10 04:09:14] Uploaded run 21 with run id 9022981.
[2018-04-10 04:09:14] Started run 29 on task 14970, dataset 'har'.
[2018-04-10 04:26:10] [SCORE] run 22 on task 14970; Accuracy: 0.20.
[2018-04-10 04:26:42] Uploaded run 22 with run id 9024506.
[2018-04-10 04:26:42] Started run 30 on task 14970, dataset 'har'.
[2018-04-10 04:29:33] [SCORE] run 23 on task 14970; Accuracy: 0.34.
[2018-04-10 04:30:04] Uploaded run 23 with run id 9024818.
[2018-04-10 04:30:04] Started run 31 on task 14970, dataset 'har'.
[2018-04-10 04:30:07] Error in run 31, trying again in 21 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:30:28] Started run 31 on task 14970, dataset 'har'.
[2018-04-10 04:33:04] [SCORE] run 24 on task 14970; Accuracy: 0.19.
[2018-04-10 04:33:29] Uploaded run 24 with run id 9025129.
[2018-04-10 04:33:29] Started run 32 on task 14970, dataset 'har'.
[2018-04-10 04:34:25] [SCORE] run 27 on task 14970; Accuracy: 0.95.
[2018-04-10 04:34:55] Uploaded run 27 with run id 9025250.
[2018-04-10 04:34:55] Started run 33 on task 14970, dataset 'har'.
[2018-04-10 04:42:53] [SCORE] run 25 on task 14970; Accuracy: 0.19.
[2018-04-10 04:43:24] Uploaded run 25 with run id 9026015.
[2018-04-10 04:43:24] Started run 34 on task 14970, dataset 'har'.
[2018-04-10 04:50:52] [SCORE] run 26 on task 14970; Accuracy: 0.27.
[2018-04-10 04:51:21] Uploaded run 26 with run id 9026728.
[2018-04-10 04:51:21] Started run 35 on task 14970, dataset 'har'.
[2018-04-10 04:53:14] [SCORE] run 28 on task 14970; Accuracy: 0.19.
[2018-04-10 04:53:37] Uploaded run 28 with run id 9026927.
[2018-04-10 04:53:37] Started run 36 on task 14970, dataset 'har'.
[2018-04-10 04:55:14] [SCORE] run 30 on task 14970; Accuracy: 0.97.
[2018-04-10 04:55:42] Uploaded run 30 with run id 9027098.
[2018-04-10 04:55:42] Started run 37 on task 14970, dataset 'har'.
[2018-04-10 04:55:59] [SCORE] run 29 on task 14970; Accuracy: 0.19.
[2018-04-10 04:56:26] Uploaded run 29 with run id 9027162.
[2018-04-10 04:56:26] Started run 38 on task 14970, dataset 'har'.
[2018-04-10 04:56:55] [SCORE] run 31 on task 14970; Accuracy: 0.97.
[2018-04-10 04:57:24] Uploaded run 31 with run id 9027249.
[2018-04-10 04:57:24] Started run 39 on task 14970, dataset 'har'.
[2018-04-10 05:07:10] [SCORE] run 32 on task 14970; Accuracy: 0.90.
[2018-04-10 05:07:47] Uploaded run 32 with run id 9028186.
[2018-04-10 05:07:47] Started run 40 on task 14970, dataset 'har'.
[2018-04-10 05:22:23] [SCORE] run 33 on task 14970; Accuracy: 0.19.
[2018-04-10 05:22:42] [SCORE] run 35 on task 14970; Accuracy: 0.98.
[2018-04-10 05:22:51] Uploaded run 33 with run id 9029545.
[2018-04-10 05:22:51] Started run 41 on task 14970, dataset 'har'.
[2018-04-10 05:23:12] Uploaded run 35 with run id 9029573.
[2018-04-10 05:23:12] Started run 42 on task 14970, dataset 'har'.
[2018-04-10 05:24:46] [SCORE] run 37 on task 14970; Accuracy: 0.99.
[2018-04-10 05:25:18] Uploaded run 37 with run id 9029748.
[2018-04-10 05:25:18] Started run 43 on task 14970, dataset 'har'.
[2018-04-10 05:25:19] Error in run 43, trying again in 5 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:25:24] Started run 43 on task 14970, dataset 'har'.
[2018-04-10 05:30:30] [SCORE] run 34 on task 14970; Accuracy: 0.19.
[2018-04-10 05:31:02] Uploaded run 34 with run id 9030260.
[2018-04-10 05:31:02] Started run 44 on task 14970, dataset 'har'.
[2018-04-10 05:31:05] Error in run 44, trying again in 26 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:31:31] Started run 44 on task 14970, dataset 'har'.
[2018-04-10 05:34:35] [SCORE] run 36 on task 14970; Accuracy: 0.38.
[2018-04-10 05:35:02] Uploaded run 36 with run id 9030612.
[2018-04-10 05:35:02] Started run 45 on task 14970, dataset 'har'.
[2018-04-10 05:44:04] [SCORE] run 38 on task 14970; Accuracy: 0.25.
[2018-04-10 05:44:27] Uploaded run 38 with run id 9031387.
[2018-04-10 05:44:27] Started run 46 on task 14970, dataset 'har'.
[2018-04-10 05:45:58] [SCORE] run 40 on task 14970; Accuracy: 0.80.
[2018-04-10 05:46:21] Uploaded run 40 with run id 9031535.
[2018-04-10 05:46:21] Started run 47 on task 14970, dataset 'har'.
[2018-04-10 05:47:12] [SCORE] run 39 on task 14970; Accuracy: 0.19.
[2018-04-10 05:47:23] Error in uploading run 39, trying again in 5 seconds. Message: https://www.openml.org/api/v1/xml//run/ returned code 220: Unable to store uploaded file in database
[2018-04-10 05:47:55] Uploaded run 39 with run id 9031652.
[2018-04-10 05:47:55] Started run 48 on task 14970, dataset 'har'.
[2018-04-10 05:55:32] [SCORE] run 41 on task 14970; Accuracy: 0.98.
[2018-04-10 05:55:43] Error in uploading run 41, trying again in 25 seconds. Message: https://www.openml.org/api/v1/xml//run/ returned code 220: Unable to store uploaded file in database
[2018-04-10 05:56:37] Uploaded run 41 with run id 9032379.
[2018-04-10 05:56:37] Started run 49 on task 14970, dataset 'har'.
[2018-04-10 06:06:36] [SCORE] run 43 on task 14970; Accuracy: 0.88.
[2018-04-10 06:06:57] Uploaded run 43 with run id 9033250.
[2018-04-10 06:06:57] Started run 50 on task 14970, dataset 'har'.
[2018-04-10 06:12:23] [SCORE] run 42 on task 14970; Accuracy: 0.19.
[2018-04-10 06:12:55] Uploaded run 42 with run id 9033738.
[2018-04-10 06:12:55] Started run 51 on task 14970, dataset 'har'.
[2018-04-10 06:19:38] [SCORE] run 44 on task 14970; Accuracy: 0.19.
[2018-04-10 06:19:57] Uploaded run 44 with run id 9034326.
[2018-04-10 06:19:57] Started run 52 on task 14970, dataset 'har'.
[2018-04-10 06:24:23] [SCORE] run 45 on task 14970; Accuracy: 0.69.
[2018-04-10 06:24:42] Uploaded run 45 with run id 9034716.
[2018-04-10 06:24:42] Started run 53 on task 14970, dataset 'har'.
[2018-04-10 06:34:56] [SCORE] run 46 on task 14970; Accuracy: 0.55.
[2018-04-10 06:35:16] Uploaded run 46 with run id 9035363.
[2018-04-10 06:35:16] Started run 54 on task 14970, dataset 'har'.
[2018-04-10 06:35:43] [SCORE] run 47 on task 14970; Accuracy: 0.19.
[2018-04-10 06:36:05] Uploaded run 47 with run id 9035393.
[2018-04-10 06:36:05] Started run 55 on task 14970, dataset 'har'.
[2018-04-10 06:37:27] [SCORE] run 48 on task 14970; Accuracy: 0.63.
[2018-04-10 06:37:47] Uploaded run 48 with run id 9035491.
[2018-04-10 06:37:47] Started run 56 on task 14970, dataset 'har'.
[2018-04-10 06:38:19] [SCORE] run 50 on task 14970; Accuracy: 0.98.
[2018-04-10 06:38:38] Uploaded run 50 with run id 9035529.
[2018-04-10 06:38:38] Started run 57 on task 14970, dataset 'har'.
[2018-04-10 06:47:18] [SCORE] run 49 on task 14970; Accuracy: 0.19.
[2018-04-10 06:47:37] Uploaded run 49 with run id 9035919.
[2018-04-10 06:47:37] Started run 58 on task 14970, dataset 'har'.
[2018-04-10 06:49:40] [SCORE] run 52 on task 14970; Accuracy: 0.99.
[2018-04-10 06:50:02] Uploaded run 52 with run id 9036006.
[2018-04-10 06:50:02] Started run 59 on task 14970, dataset 'har'.
[2018-04-10 06:52:55] [SCORE] run 51 on task 14970; Accuracy: 0.73.
[2018-04-10 06:53:15] Uploaded run 51 with run id 9036123.
[2018-04-10 06:53:15] Started run 60 on task 14970, dataset 'har'.
[2018-04-10 07:04:37] [SCORE] run 54 on task 14970; Accuracy: 0.97.
[2018-04-10 07:04:57] Uploaded run 54 with run id 9036575.
[2018-04-10 07:04:57] Started run 61 on task 14970, dataset 'har'.
[2018-04-10 07:06:57] [SCORE] run 57 on task 14970; Accuracy: 0.98.
[2018-04-10 07:07:17] Uploaded run 57 with run id 9036656.
[2018-04-10 07:07:17] Started run 62 on task 14970, dataset 'har'.
[2018-04-10 07:10:09] [SCORE] run 53 on task 14970; Accuracy: 0.61.
[2018-04-10 07:10:28] Uploaded run 53 with run id 9036740.
[2018-04-10 07:10:28] Started run 63 on task 14970, dataset 'har'.
[2018-04-10 07:18:31] [SCORE] run 59 on task 14970; Accuracy: 0.98.
[2018-04-10 07:18:51] Uploaded run 59 with run id 9036998.
[2018-04-10 07:18:51] Started run 64 on task 14970, dataset 'har'.
[2018-04-10 07:22:30] [SCORE] run 58 on task 14970; Accuracy: 0.90.
[2018-04-10 07:22:51] Uploaded run 58 with run id 9037118.
[2018-04-10 07:22:51] Started run 65 on task 14970, dataset 'har'.
[2018-04-10 07:25:13] [SCORE] run 56 on task 14970; Accuracy: 0.19.
[2018-04-10 07:25:22] [SCORE] run 55 on task 14970; Accuracy: 0.45.
[2018-04-10 07:25:42] Uploaded run 55 with run id 9037203.
[2018-04-10 07:25:42] Started run 66 on task 14970, dataset 'har'.
[2018-04-10 07:25:52] Uploaded run 56 with run id 9037211.
[2018-04-10 07:25:52] Started run 67 on task 14970, dataset 'har'.
[2018-04-10 07:40:59] [SCORE] run 60 on task 14970; Accuracy: 0.19.
[2018-04-10 07:41:22] Uploaded run 60 with run id 9037713.
[2018-04-10 07:41:22] Started run 68 on task 14970, dataset 'har'.
[2018-04-10 07:50:15] [SCORE] run 61 on task 14970; Accuracy: 0.88.
[2018-04-10 07:50:34] Uploaded run 61 with run id 9038015.
[2018-04-10 07:50:34] Started run 69 on task 14970, dataset 'har'.
[2018-04-10 07:54:19] [SCORE] run 67 on task 14970; Accuracy: 0.98.
[2018-04-10 07:54:39] Uploaded run 67 with run id 9038136.
[2018-04-10 07:54:39] Started run 70 on task 14970, dataset 'har'.
[2018-04-10 07:56:15] [SCORE] run 62 on task 14970; Accuracy: 0.19.
[2018-04-10 07:56:34] [SCORE] run 66 on task 14970; Accuracy: 0.99.
[2018-04-10 07:56:34] Uploaded run 62 with run id 9038195.
[2018-04-10 07:56:34] Started run 71 on task 14970, dataset 'har'.
[2018-04-10 07:56:55] Uploaded run 66 with run id 9038208.
[2018-04-10 07:56:55] Started run 72 on task 14970, dataset 'har'.
[2018-04-10 08:00:20] [SCORE] run 63 on task 14970; Accuracy: 0.61.
[2018-04-10 08:00:40] Uploaded run 63 with run id 9038326.
[2018-04-10 08:00:40] Started run 73 on task 14970, dataset 'har'.
[2018-04-10 08:02:56] [SCORE] run 65 on task 14970; Accuracy: 0.73.
[2018-04-10 08:03:15] Uploaded run 65 with run id 9038405.
[2018-04-10 08:03:15] Started run 74 on task 14970, dataset 'har'.
[2018-04-10 08:07:09] [SCORE] run 64 on task 14970; Accuracy: 0.20.
[2018-04-10 08:07:29] Uploaded run 64 with run id 9038535.
[2018-04-10 08:07:29] Started run 75 on task 14970, dataset 'har'.
[2018-04-10 08:26:34] [SCORE] run 72 on task 14970; Accuracy: 0.97.
[2018-04-10 08:26:54] Uploaded run 72 with run id 9039137.
[2018-04-10 08:26:54] Started run 76 on task 14970, dataset 'har'.
[2018-04-10 08:27:03] [SCORE] run 71 on task 14970; Accuracy: 0.96.
[2018-04-10 08:27:22] Uploaded run 71 with run id 9039153.
[2018-04-10 08:27:22] Started run 77 on task 14970, dataset 'har'.
[2018-04-10 08:30:50] [SCORE] run 68 on task 14970; Accuracy: 0.36.
[2018-04-10 08:31:11] Uploaded run 68 with run id 9039263.
[2018-04-10 08:31:11] Started run 78 on task 14970, dataset 'har'.
[2018-04-10 08:34:51] [SCORE] run 70 on task 14970; Accuracy: 0.89.
[2018-04-10 08:35:11] Uploaded run 70 with run id 9039369.
[2018-04-10 08:35:11] Started run 79 on task 14970, dataset 'har'.
[2018-04-10 08:39:00] [SCORE] run 69 on task 14970; Accuracy: 0.70.
[2018-04-10 08:39:19] Uploaded run 69 with run id 9039491.
[2018-04-10 08:39:19] Started run 80 on task 14970, dataset 'har'.
[2018-04-10 08:48:23] [SCORE] run 73 on task 14970; Accuracy: 0.19.
[2018-04-10 08:48:43] Uploaded run 73 with run id 9039739.
[2018-04-10 08:48:43] Started run 81 on task 14970, dataset 'har'.
[2018-04-10 08:52:48] [SCORE] run 74 on task 14970; Accuracy: 0.19.
[2018-04-10 08:53:08] Uploaded run 74 with run id 9039854.
[2018-04-10 08:53:08] Started run 82 on task 14970, dataset 'har'.
[2018-04-10 08:55:50] [SCORE] run 75 on task 14970; Accuracy: 0.44.
[2018-04-10 08:56:10] Uploaded run 75 with run id 9039939.
[2018-04-10 08:56:10] Started run 83 on task 14970, dataset 'har'.
[2018-04-10 09:02:42] [SCORE] run 78 on task 14970; Accuracy: 0.98.
[2018-04-10 09:03:04] Uploaded run 78 with run id 9040134.
[2018-04-10 09:03:04] Started run 84 on task 14970, dataset 'har'.
[2018-04-10 09:04:51] [SCORE] run 79 on task 14970; Accuracy: 0.95.
[2018-04-10 09:05:12] Uploaded run 79 with run id 9040201.
[2018-04-10 09:05:12] Started run 85 on task 14970, dataset 'har'.
[2018-04-10 09:08:46] [SCORE] run 80 on task 14970; Accuracy: 0.96.
[2018-04-10 09:09:06] Uploaded run 80 with run id 9040306.
[2018-04-10 09:09:06] Started run 86 on task 14970, dataset 'har'.
[2018-04-10 09:10:58] [SCORE] run 77 on task 14970; Accuracy: 0.36.
[2018-04-10 09:11:19] Uploaded run 77 with run id 9040369.
[2018-04-10 09:11:19] Started run 87 on task 14970, dataset 'har'.
[2018-04-10 09:16:47] [SCORE] run 76 on task 14970; Accuracy: 0.61.
[2018-04-10 09:17:07] Uploaded run 76 with run id 9040534.
[2018-04-10 09:17:07] Started run 88 on task 14970, dataset 'har'.
[2018-04-10 09:29:43] [SCORE] run 82 on task 14970; Accuracy: 0.96.
[2018-04-10 09:30:02] Uploaded run 82 with run id 9040826.
[2018-04-10 09:30:02] Started run 89 on task 14970, dataset 'har'.
[2018-04-10 09:37:58] [SCORE] run 86 on task 14970; Accuracy: 0.98.
[2018-04-10 09:38:18] Uploaded run 86 with run id 9041023.
[2018-04-10 09:38:18] Started run 90 on task 14970, dataset 'har'.
[2018-04-10 09:38:20] [SCORE] run 81 on task 14970; Accuracy: 0.19.
[2018-04-10 09:38:39] Uploaded run 81 with run id 9041030.
[2018-04-10 09:38:39] Started run 91 on task 14970, dataset 'har'.
[2018-04-10 09:43:35] [SCORE] run 84 on task 14970; Accuracy: 0.94.
[2018-04-10 09:43:57] Uploaded run 84 with run id 9041147.
[2018-04-10 09:43:57] Started run 92 on task 14970, dataset 'har'.
[2018-04-10 09:50:20] [SCORE] run 83 on task 14970; Accuracy: 0.23.
[2018-04-10 09:50:40] Uploaded run 83 with run id 9041312.
[2018-04-10 09:50:40] Started run 93 on task 14970, dataset 'har'.
[2018-04-10 09:56:16] [SCORE] run 85 on task 14970; Accuracy: 0.19.
[2018-04-10 09:56:35] Uploaded run 85 with run id 9041450.
[2018-04-10 09:56:35] Started run 94 on task 14970, dataset 'har'.
[2018-04-10 10:05:34] [SCORE] run 89 on task 14970; Accuracy: 0.97.
[2018-04-10 10:05:54] [SCORE] run 87 on task 14970; Accuracy: 0.19.
[2018-04-10 10:05:54] Uploaded run 89 with run id 9041656.
[2018-04-10 10:05:54] Started run 95 on task 14970, dataset 'har'.
[2018-04-10 10:06:13] Uploaded run 87 with run id 9041664.
[2018-04-10 10:06:13] Started run 96 on task 14970, dataset 'har'.
[2018-04-10 10:11:53] [SCORE] run 88 on task 14970; Accuracy: 0.19.
[2018-04-10 10:12:12] Uploaded run 88 with run id 9041794.
[2018-04-10 10:12:12] Started run 97 on task 14970, dataset 'har'.
[2018-04-10 10:16:09] [SCORE] run 91 on task 14970; Accuracy: 0.85.
[2018-04-10 10:16:29] Uploaded run 91 with run id 9041879.
[2018-04-10 10:16:29] Started run 98 on task 14970, dataset 'har'.
[2018-04-10 10:24:21] [SCORE] run 93 on task 14970; Accuracy: 0.91.
[2018-04-10 10:24:41] Uploaded run 93 with run id 9042081.
[2018-04-10 10:24:41] Started run 99 on task 14970, dataset 'har'.
[2018-04-10 10:32:18] [SCORE] run 90 on task 14970; Accuracy: 0.19.
[2018-04-10 10:32:37] Uploaded run 90 with run id 9042265.
[2018-04-10 10:32:37] Started run 100 on task 14970, dataset 'har'.
[2018-04-10 10:34:17] [SCORE] run 95 on task 14970; Accuracy: 0.98.
[2018-04-10 10:34:36] Uploaded run 95 with run id 9042299.
[2018-04-10 10:34:36] Started run 101 on task 14970, dataset 'har'.
[2018-04-10 10:36:43] [SCORE] run 92 on task 14970; Accuracy: 0.19.
[2018-04-10 10:37:02] Uploaded run 92 with run id 9042355.
[2018-04-10 10:37:02] Started run 102 on task 14970, dataset 'har'.
[2018-04-10 10:43:55] [SCORE] run 97 on task 14970; Accuracy: 0.94.
[2018-04-10 10:44:13] Uploaded run 97 with run id 9042501.
[2018-04-10 10:44:13] Started run 103 on task 14970, dataset 'har'.
[2018-04-10 10:45:00] [SCORE] run 96 on task 14970; Accuracy: 0.93.
[2018-04-10 10:45:20] Uploaded run 96 with run id 9042521.
[2018-04-10 10:45:20] Started run 104 on task 14970, dataset 'har'.
[2018-04-10 10:47:45] [SCORE] run 94 on task 14970; Accuracy: 0.19.
[2018-04-10 10:48:05] Uploaded run 94 with run id 9042587.
[2018-04-10 10:48:05] Started run 105 on task 14970, dataset 'har'.
[2018-04-10 11:05:27] [SCORE] run 100 on task 14970; Accuracy: 0.98.
[2018-04-10 11:05:47] Uploaded run 100 with run id 9042948.
[2018-04-10 11:05:47] Started run 106 on task 14970, dataset 'har'.
[2018-04-10 11:06:35] [SCORE] run 98 on task 14970; Accuracy: 0.19.
[2018-04-10 11:06:55] Uploaded run 98 with run id 9042967.
[2018-04-10 11:06:55] Started run 107 on task 14970, dataset 'har'.
[2018-04-10 11:13:44] [SCORE] run 99 on task 14970; Accuracy: 0.29.
[2018-04-10 11:14:04] Uploaded run 99 with run id 9043123.
[2018-04-10 11:14:04] Started run 108 on task 14970, dataset 'har'.
[2018-04-10 11:18:47] [SCORE] run 102 on task 14970; Accuracy: 0.63.
[2018-04-10 11:19:07] Uploaded run 102 with run id 9043226.
[2018-04-10 11:19:07] Started run 109 on task 14970, dataset 'har'.
[2018-04-10 11:24:14] [SCORE] run 101 on task 14970; Accuracy: 0.19.
[2018-04-10 11:24:33] Uploaded run 101 with run id 9043329.
[2018-04-10 11:24:33] Started run 110 on task 14970, dataset 'har'.
[2018-04-10 11:34:07] [SCORE] run 104 on task 14970; Accuracy: 0.86.
[2018-04-10 11:34:26] Uploaded run 104 with run id 9043496.
[2018-04-10 11:34:26] Started run 111 on task 14970, dataset 'har'.
[2018-04-10 11:36:52] [SCORE] run 103 on task 14970; Accuracy: 0.21.
[2018-04-10 11:37:11] Uploaded run 103 with run id 9043552.
[2018-04-10 11:37:11] Started run 112 on task 14970, dataset 'har'.
[2018-04-10 11:37:58] [SCORE] run 105 on task 14970; Accuracy: 0.19.
[2018-04-10 11:38:17] Uploaded run 105 with run id 9043580.
[2018-04-10 11:38:17] Started run 113 on task 14970, dataset 'har'.
[2018-04-10 11:43:26] [SCORE] run 108 on task 14970; Accuracy: 0.97.
[2018-04-10 11:43:45] Uploaded run 108 with run id 9043678.
[2018-04-10 11:43:45] Started run 114 on task 14970, dataset 'har'.
[2018-04-10 11:53:42] [SCORE] run 110 on task 14970; Accuracy: 0.97.
[2018-04-10 11:54:01] Uploaded run 110 with run id 9043888.
[2018-04-10 11:54:01] Started run 115 on task 14970, dataset 'har'.
[2018-04-10 11:57:53] [SCORE] run 106 on task 14970; Accuracy: 0.19.
[2018-04-10 11:58:12] Uploaded run 106 with run id 9043983.
[2018-04-10 11:58:12] Started run 116 on task 14970, dataset 'har'.
[2018-04-10 11:58:12] [SCORE] run 107 on task 14970; Accuracy: 0.19.
[2018-04-10 11:58:31] Uploaded run 107 with run id 9043986.
[2018-04-10 11:58:31] Started run 117 on task 14970, dataset 'har'.
[2018-04-10 12:07:28] [SCORE] run 109 on task 14970; Accuracy: 0.19.
[2018-04-10 12:07:47] Uploaded run 109 with run id 9044155.
[2018-04-10 12:07:47] Started run 118 on task 14970, dataset 'har'.
[2018-04-10 12:09:00] [SCORE] run 111 on task 14970; Accuracy: 0.87.
[2018-04-10 12:09:20] Uploaded run 111 with run id 9044190.
[2018-04-10 12:09:20] Started run 119 on task 14970, dataset 'har'.
[2018-04-10 12:13:00] [SCORE] run 114 on task 14970; Accuracy: 0.98.
[2018-04-10 12:13:20] Uploaded run 114 with run id 9044268.
[2018-04-10 12:13:20] Started run 120 on task 14970, dataset 'har'.
[2018-04-10 12:18:25] [SCORE] run 113 on task 14970; Accuracy: 0.75.
[2018-04-10 12:18:44] Uploaded run 113 with run id 9044369.
[2018-04-10 12:18:44] Started run 121 on task 14970, dataset 'har'.
[2018-04-10 12:24:45] [SCORE] run 112 on task 14970; Accuracy: 0.19.
[2018-04-10 12:25:03] Uploaded run 112 with run id 9044476.
[2018-04-10 12:25:03] Started run 122 on task 14970, dataset 'har'.
[2018-04-10 12:27:48] [SCORE] run 115 on task 14970; Accuracy: 0.97.
[2018-04-10 12:28:07] Uploaded run 115 with run id 9044530.
[2018-04-10 12:28:07] Started run 123 on task 14970, dataset 'har'.
[2018-04-10 12:45:45] [SCORE] run 116 on task 14970; Accuracy: 0.19.
[2018-04-10 12:46:04] [SCORE] run 120 on task 14970; Accuracy: 0.95.
[2018-04-10 12:46:04] Uploaded run 116 with run id 9044861.
[2018-04-10 12:46:04] Started run 124 on task 14970, dataset 'har'.
[2018-04-10 12:46:23] Uploaded run 120 with run id 9044866.
[2018-04-10 12:46:23] Started run 125 on task 14970, dataset 'har'.
[2018-04-10 12:47:33] [SCORE] run 117 on task 14970; Accuracy: 0.19.
[2018-04-10 12:47:52] Uploaded run 117 with run id 9044888.
[2018-04-10 12:47:52] Started run 126 on task 14970, dataset 'har'.
[2018-04-10 12:49:16] [SCORE] run 121 on task 14970; Accuracy: 0.95.
[2018-04-10 12:49:34] Uploaded run 121 with run id 9044926.
[2018-04-10 12:49:34] Started run 127 on task 14970, dataset 'har'.
[2018-04-10 12:53:15] [SCORE] run 119 on task 14970; Accuracy: 0.73.
[2018-04-10 12:53:34] Uploaded run 119 with run id 9044999.
[2018-04-10 12:53:34] Started run 128 on task 14970, dataset 'har'.
[2018-04-10 12:56:48] [SCORE] run 118 on task 14970; Accuracy: 0.19.
[2018-04-10 12:57:07] Uploaded run 118 with run id 9045068.
[2018-04-10 12:57:07] Started run 129 on task 14970, dataset 'har'.
[2018-04-10 12:59:10] [SCORE] run 123 on task 14970; Accuracy: 0.96.
[2018-04-10 12:59:29] Uploaded run 123 with run id 9045111.
[2018-04-10 12:59:29] Started run 130 on task 14970, dataset 'har'.
[2018-04-10 13:02:58] [SCORE] run 122 on task 14970; Accuracy: 0.74.
[2018-04-10 13:03:17] Uploaded run 122 with run id 9045187.
[2018-04-10 13:03:17] Started run 131 on task 14970, dataset 'har'.
[2018-04-10 13:14:13] [SCORE] run 124 on task 14970; Accuracy: 0.98.
[2018-04-10 13:14:33] Uploaded run 124 with run id 9045385.
[2018-04-10 13:14:33] Started run 132 on task 14970, dataset 'har'.
[2018-04-10 13:18:31] [SCORE] run 125 on task 14970; Accuracy: 0.98.
[2018-04-10 13:18:50] Uploaded run 125 with run id 9045456.
[2018-04-10 13:18:50] Started run 133 on task 14970, dataset 'har'.
[2018-04-10 13:33:19] [SCORE] run 128 on task 14970; Accuracy: 0.94.
[2018-04-10 13:33:38] Uploaded run 128 with run id 9045607.
[2018-04-10 13:33:38] Started run 134 on task 14970, dataset 'har'.
[2018-04-10 13:36:58] [SCORE] run 126 on task 14970; Accuracy: 0.19.
[2018-04-10 13:37:18] Uploaded run 126 with run id 9045641.
[2018-04-10 13:37:18] Started run 135 on task 14970, dataset 'har'.
[2018-04-10 13:43:02] [SCORE] run 127 on task 14970; Accuracy: 0.19.
[2018-04-10 13:43:21] Uploaded run 127 with run id 9045703.
[2018-04-10 13:43:21] Started run 136 on task 14970, dataset 'har'.
[2018-04-10 13:44:13] [SCORE] run 129 on task 14970; Accuracy: 0.37.
[2018-04-10 13:44:32] Uploaded run 129 with run id 9045719.
[2018-04-10 13:44:32] Started run 137 on task 14970, dataset 'har'.
[2018-04-10 13:55:38] [SCORE] run 130 on task 14970; Accuracy: 0.19.
[2018-04-10 13:55:56] Uploaded run 130 with run id 9045828.
[2018-04-10 13:55:56] Started run 138 on task 14970, dataset 'har'.
[2018-04-10 13:56:33] [SCORE] run 131 on task 14970; Accuracy: 0.19.
[2018-04-10 13:56:52] Uploaded run 131 with run id 9045838.
[2018-04-10 13:56:52] Started run 139 on task 14970, dataset 'har'.
[2018-04-10 14:09:17] [SCORE] run 134 on task 14970; Accuracy: 0.93.
[2018-04-10 14:09:35] Uploaded run 134 with run id 9045981.
[2018-04-10 14:09:35] Started run 140 on task 14970, dataset 'har'.
[2018-04-10 14:12:11] [SCORE] run 132 on task 14970; Accuracy: 0.32.
[2018-04-10 14:12:31] Uploaded run 132 with run id 9046016.
[2018-04-10 14:12:31] Started run 141 on task 14970, dataset 'har'.
[2018-04-10 14:12:42] [SCORE] run 133 on task 14970; Accuracy: 0.19.
[2018-04-10 14:13:01] Uploaded run 133 with run id 9046021.
[2018-04-10 14:13:01] Started run 142 on task 14970, dataset 'har'.
[2018-04-10 14:25:53] [SCORE] run 135 on task 14970; Accuracy: 0.36.
[2018-04-10 14:26:13] Uploaded run 135 with run id 9046153.
[2018-04-10 14:26:13] Started run 143 on task 14970, dataset 'har'.
[2018-04-10 14:26:44] [SCORE] run 137 on task 14970; Accuracy: 0.76.
[2018-04-10 14:27:04] Uploaded run 137 with run id 9046160.
[2018-04-10 14:27:04] Started run 144 on task 14970, dataset 'har'.
[2018-04-10 14:35:47] [SCORE] run 138 on task 14970; Accuracy: 0.77.
[2018-04-10 14:36:06] [SCORE] run 136 on task 14970; Accuracy: 0.19.
[2018-04-10 14:36:07] Uploaded run 138 with run id 9046237.
[2018-04-10 14:36:07] Started run 145 on task 14970, dataset 'har'.
[2018-04-10 14:36:25] Uploaded run 136 with run id 9046244.
[2018-04-10 14:36:25] Started run 146 on task 14970, dataset 'har'.
[2018-04-10 14:40:26] [SCORE] run 140 on task 14970; Accuracy: 0.97.
[2018-04-10 14:40:45] Uploaded run 140 with run id 9046275.
[2018-04-10 14:40:45] Started run 147 on task 14970, dataset 'har'.
[2018-04-10 14:47:32] [SCORE] run 139 on task 14970; Accuracy: 0.19.
[2018-04-10 14:47:51] Uploaded run 139 with run id 9046349.
[2018-04-10 14:47:51] Started run 148 on task 14970, dataset 'har'.
[2018-04-10 14:48:06] [SCORE] run 141 on task 14970; Accuracy: 0.78.
[2018-04-10 14:48:26] Uploaded run 141 with run id 9046354.
[2018-04-10 14:48:26] Started run 149 on task 14970, dataset 'har'.
[2018-04-10 14:56:49] [SCORE] run 143 on task 14970; Accuracy: 0.97.
[2018-04-10 14:57:09] Uploaded run 143 with run id 9046444.
[2018-04-10 14:57:09] Started run 150 on task 14970, dataset 'har'.
[2018-04-10 15:03:23] [SCORE] run 142 on task 14970; Accuracy: 0.82.
[2018-04-10 15:03:32] [SCORE] run 144 on task 14970; Accuracy: 0.96.
[2018-04-10 15:03:51] Uploaded run 144 with run id 9046506.
[2018-04-10 15:03:51] Started run 151 on task 14970, dataset 'har'.
[2018-04-10 15:04:00] Uploaded run 142 with run id 9046509.
[2018-04-10 15:04:00] Started run 152 on task 14970, dataset 'har'.
[2018-04-10 15:14:29] [SCORE] run 147 on task 14970; Accuracy: 0.98.
[2018-04-10 15:14:48] Uploaded run 147 with run id 9046591.
[2018-04-10 15:14:48] Started run 153 on task 14970, dataset 'har'.
[2018-04-10 15:21:47] [SCORE] run 149 on task 14970; Accuracy: 0.98.
[2018-04-10 15:22:06] Uploaded run 149 with run id 9046644.
[2018-04-10 15:22:06] Started run 154 on task 14970, dataset 'har'.
[2018-04-10 15:27:00] [SCORE] run 145 on task 14970; Accuracy: 0.19.
[2018-04-10 15:27:18] Uploaded run 145 with run id 9046682.
[2018-04-10 15:27:18] Started run 155 on task 14970, dataset 'har'.
[2018-04-10 15:29:05] [SCORE] run 146 on task 14970; Accuracy: 0.19.
[2018-04-10 15:29:24] Uploaded run 146 with run id 9046695.
[2018-04-10 15:29:24] Started run 156 on task 14970, dataset 'har'.
[2018-04-10 15:36:47] [SCORE] run 150 on task 14970; Accuracy: 0.78.
[2018-04-10 15:37:06] [SCORE] run 148 on task 14970; Accuracy: 0.46.
[2018-04-10 15:37:06] Uploaded run 150 with run id 9046750.
[2018-04-10 15:37:06] Started run 157 on task 14970, dataset 'har'.
[2018-04-10 15:37:24] Uploaded run 148 with run id 9046753.
[2018-04-10 15:37:24] [SCORE] run 152 on task 14970; Accuracy: 0.92.
[2018-04-10 15:37:24] Started run 158 on task 14970, dataset 'har'.
[2018-04-10 15:37:43] Uploaded run 152 with run id 9046760.
[2018-04-10 15:37:43] Started run 159 on task 14970, dataset 'har'.
[2018-04-10 15:55:37] [SCORE] run 151 on task 14970; Accuracy: 0.19.
[2018-04-10 15:55:56] Uploaded run 151 with run id 9046893.
[2018-04-10 15:55:56] Started run 160 on task 14970, dataset 'har'.
[2018-04-10 15:56:30] [SCORE] run 154 on task 14970; Accuracy: 0.97.
[2018-04-10 15:56:49] Uploaded run 154 with run id 9046899.
[2018-04-10 15:56:49] Started run 161 on task 14970, dataset 'har'.
[2018-04-10 16:04:35] [SCORE] run 153 on task 14970; Accuracy: 0.19.
[2018-04-10 16:04:54] Uploaded run 153 with run id 9046955.
[2018-04-10 16:04:54] Started run 162 on task 14970, dataset 'har'.
[2018-04-10 16:11:22] [SCORE] run 157 on task 14970; Accuracy: 0.84.
[2018-04-10 16:11:41] Uploaded run 157 with run id 9047003.
[2018-04-10 16:11:41] Started run 163 on task 14970, dataset 'har'.
[2018-04-10 16:12:40] [SCORE] run 155 on task 14970; Accuracy: 0.63.
[2018-04-10 16:12:59] Uploaded run 155 with run id 9047012.
[2018-04-10 16:12:59] Started run 164 on task 14970, dataset 'har'.
[2018-04-10 16:16:00] [SCORE] run 156 on task 14970; Accuracy: 0.19.
[2018-04-10 16:16:20] Uploaded run 156 with run id 9047038.
[2018-04-10 16:16:20] Started run 165 on task 14970, dataset 'har'.
[2018-04-10 16:20:24] [SCORE] run 159 on task 14970; Accuracy: 0.87.
[2018-04-10 16:20:44] Uploaded run 159 with run id 9047071.
[2018-04-10 16:20:44] Started run 166 on task 14970, dataset 'har'.
[2018-04-10 16:26:59] [SCORE] run 158 on task 14970; Accuracy: 0.19.
[2018-04-10 16:27:18] Uploaded run 158 with run id 9047117.
[2018-04-10 16:27:18] Started run 167 on task 14970, dataset 'har'.
[2018-04-10 16:28:05] [SCORE] run 160 on task 14970; Accuracy: 0.96.
[2018-04-10 16:28:24] Uploaded run 160 with run id 9047126.
[2018-04-10 16:28:24] Started run 168 on task 14970, dataset 'har'.
[2018-04-10 16:30:12] [SCORE] run 161 on task 14970; Accuracy: 0.97.
[2018-04-10 16:30:30] Uploaded run 161 with run id 9047139.
[2018-04-10 16:30:30] Started run 169 on task 14970, dataset 'har'.
[2018-04-10 16:54:35] [SCORE] run 162 on task 14970; Accuracy: 0.19.
[2018-04-10 16:54:55] Uploaded run 162 with run id 9047309.
[2018-04-10 16:54:55] Started run 170 on task 14970, dataset 'har'.
[2018-04-10 16:58:56] [SCORE] run 167 on task 14970; Accuracy: 0.94.
[2018-04-10 16:59:16] Uploaded run 167 with run id 9047343.
[2018-04-10 16:59:16] Started run 171 on task 14970, dataset 'har'.
[2018-04-10 17:01:20] [SCORE] run 164 on task 14970; Accuracy: 0.19.
[2018-04-10 17:01:39] Uploaded run 164 with run id 9047359.
[2018-04-10 17:01:39] Started run 172 on task 14970, dataset 'har'.
[2018-04-10 17:02:28] [SCORE] run 165 on task 14970; Accuracy: 0.36.
[2018-04-10 17:02:47] Uploaded run 165 with run id 9047372.
[2018-04-10 17:02:47] Started run 173 on task 14970, dataset 'har'.
[2018-04-10 17:02:59] [SCORE] run 163 on task 14970; Accuracy: 0.19.
[2018-04-10 17:03:18] Uploaded run 163 with run id 9047376.
[2018-04-10 17:03:18] Started run 174 on task 14970, dataset 'har'.
[2018-04-10 17:04:54] [SCORE] run 166 on task 14970; Accuracy: 0.37.
[2018-04-10 17:05:13] Uploaded run 166 with run id 9047393.
[2018-04-10 17:05:13] Started run 175 on task 14970, dataset 'har'.
