declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00060/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_39-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00060"
declare -x AZ_BATCH_TASK_ID="task-00060"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00060/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00060/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00060/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00060/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:15:51] Results will not be logged locally.
[2018-04-10 02:15:51] Retrieving tasks...
[2018-04-10 02:15:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:15:51] The following tasks were retrieved: [52950].
[2018-04-10 02:16:23] Downloaded task 52950.
[2018-04-10 02:16:23] Prepared pipelines.
[2018-04-10 02:16:23] Started run 1 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 2 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 3 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 4 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 5 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 6 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 7 on task 52950, dataset 'higgs'.
[2018-04-10 02:16:23] Started run 8 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:23] Run 1 timed out.
[2018-04-10 03:16:23] Started run 9 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:23] Run 2 timed out.
[2018-04-10 03:16:23] Started run 10 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:23] Run 3 timed out.
[2018-04-10 03:16:23] Started run 11 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:23] Run 4 timed out.
[2018-04-10 03:16:23] Started run 12 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:23] Run 5 timed out.
[2018-04-10 03:16:23] Started run 13 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:24] Run 6 timed out.
[2018-04-10 03:16:24] Started run 14 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:24] Run 7 timed out.
[2018-04-10 03:16:24] Started run 15 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:24] Run 8 timed out.
[2018-04-10 03:16:24] Started run 16 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:24] Error in run 10, trying again in 7 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:27] Error in run 11, trying again in 30 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:27] Error in run 9, trying again in 40 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:27] Error in run 12, trying again in 59 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:27] Error in run 14, trying again in 53 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:27] Error in run 15, trying again in 38 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:27] Error in run 16, trying again in 32 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:31] Started run 10 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:33] Error in run 10, trying again in 38 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:16:57] Started run 11 on task 52950, dataset 'higgs'.
[2018-04-10 03:16:59] Started run 16 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:02] Error in run 16, trying again in 54 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:17:05] Started run 15 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:07] Started run 9 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:11] Started run 10 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:20] Started run 14 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:26] Started run 12 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:27] Error in run 12, trying again in 23 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:17:50] Started run 12 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:52] Error in run 12, trying again in 50 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:17:57] Started run 16 on task 52950, dataset 'higgs'.
[2018-04-10 03:17:58] Error in run 16, trying again in 36 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:18:34] Started run 16 on task 52950, dataset 'higgs'.
[2018-04-10 03:18:42] Started run 12 on task 52950, dataset 'higgs'.
[2018-04-10 03:18:45] Error in run 12, trying again in 20 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:19:05] Started run 12 on task 52950, dataset 'higgs'.
[2018-04-10 04:16:24] Run 13 timed out.
[2018-04-10 04:16:24] Started run 17 on task 52950, dataset 'higgs'.
[2018-04-10 04:16:57] Run 11 timed out.
[2018-04-10 04:16:57] Started run 18 on task 52950, dataset 'higgs'.
[2018-04-10 04:17:05] Run 15 timed out.
[2018-04-10 04:17:05] Started run 19 on task 52950, dataset 'higgs'.
[2018-04-10 04:17:07] Run 9 timed out.
[2018-04-10 04:17:07] Started run 20 on task 52950, dataset 'higgs'.
[2018-04-10 04:17:11] Run 10 timed out.
[2018-04-10 04:17:11] Started run 21 on task 52950, dataset 'higgs'.
[2018-04-10 04:17:14] Error in run 21, trying again in 50 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:17:20] Run 14 timed out.
[2018-04-10 04:17:20] Started run 22 on task 52950, dataset 'higgs'.
[2018-04-10 04:18:04] Started run 21 on task 52950, dataset 'higgs'.
[2018-04-10 04:18:34] Run 16 timed out.
[2018-04-10 04:18:34] Started run 23 on task 52950, dataset 'higgs'.
[2018-04-10 04:19:05] Run 12 timed out.
[2018-04-10 04:19:05] Started run 24 on task 52950, dataset 'higgs'.
[2018-04-10 05:16:24] Run 17 timed out.
[2018-04-10 05:16:24] Started run 25 on task 52950, dataset 'higgs'.
[2018-04-10 05:16:57] Run 18 timed out.
[2018-04-10 05:16:57] Started run 26 on task 52950, dataset 'higgs'.
[2018-04-10 05:17:05] Run 19 timed out.
[2018-04-10 05:17:05] Started run 27 on task 52950, dataset 'higgs'.
[2018-04-10 05:17:07] Run 20 timed out.
[2018-04-10 05:17:07] Started run 28 on task 52950, dataset 'higgs'.
[2018-04-10 05:17:10] Error in run 28, trying again in 45 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:17:20] Run 22 timed out.
[2018-04-10 05:17:20] Started run 29 on task 52950, dataset 'higgs'.
[2018-04-10 05:17:55] Started run 28 on task 52950, dataset 'higgs'.
[2018-04-10 05:18:04] Run 21 timed out.
[2018-04-10 05:18:04] Started run 30 on task 52950, dataset 'higgs'.
[2018-04-10 05:18:34] Run 23 timed out.
[2018-04-10 05:18:34] Started run 31 on task 52950, dataset 'higgs'.
[2018-04-10 05:18:36] Error in run 31, trying again in 26 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:19:02] Started run 31 on task 52950, dataset 'higgs'.
[2018-04-10 05:19:05] Run 24 timed out.
[2018-04-10 05:19:05] Started run 32 on task 52950, dataset 'higgs'.
[2018-04-10 06:16:24] Run 25 timed out.
[2018-04-10 06:16:24] Started run 33 on task 52950, dataset 'higgs'.
[2018-04-10 06:16:57] Run 26 timed out.
[2018-04-10 06:16:57] Started run 34 on task 52950, dataset 'higgs'.
[2018-04-10 06:17:05] Run 27 timed out.
[2018-04-10 06:17:05] Started run 35 on task 52950, dataset 'higgs'.
[2018-04-10 06:17:20] Run 29 timed out.
[2018-04-10 06:17:20] Started run 36 on task 52950, dataset 'higgs'.
[2018-04-10 06:17:55] Run 28 timed out.
[2018-04-10 06:17:55] Started run 37 on task 52950, dataset 'higgs'.
[2018-04-10 06:18:04] Run 30 timed out.
[2018-04-10 06:18:04] Started run 38 on task 52950, dataset 'higgs'.
[2018-04-10 06:19:02] Run 31 timed out.
[2018-04-10 06:19:02] Started run 39 on task 52950, dataset 'higgs'.
[2018-04-10 06:19:05] Run 32 timed out.
[2018-04-10 06:19:05] Started run 40 on task 52950, dataset 'higgs'.
[2018-04-10 07:16:24] Run 33 timed out.
[2018-04-10 07:16:24] Started run 41 on task 52950, dataset 'higgs'.
[2018-04-10 07:16:57] Run 34 timed out.
[2018-04-10 07:16:57] Started run 42 on task 52950, dataset 'higgs'.
[2018-04-10 07:17:05] Run 35 timed out.
[2018-04-10 07:17:05] Started run 43 on task 52950, dataset 'higgs'.
[2018-04-10 07:17:20] Run 36 timed out.
[2018-04-10 07:17:20] Started run 44 on task 52950, dataset 'higgs'.
[2018-04-10 07:17:55] Run 37 timed out.
[2018-04-10 07:17:55] Started run 45 on task 52950, dataset 'higgs'.
[2018-04-10 07:18:05] Run 38 timed out.
[2018-04-10 07:18:05] Started run 46 on task 52950, dataset 'higgs'.
[2018-04-10 07:19:02] Run 39 timed out.
[2018-04-10 07:19:02] Started run 47 on task 52950, dataset 'higgs'.
[2018-04-10 07:19:05] Run 40 timed out.
[2018-04-10 07:19:05] Started run 48 on task 52950, dataset 'higgs'.
[2018-04-10 08:16:24] Run 41 timed out.
[2018-04-10 08:16:24] Started run 49 on task 52950, dataset 'higgs'.
[2018-04-10 08:16:57] Run 42 timed out.
[2018-04-10 08:16:57] Started run 50 on task 52950, dataset 'higgs'.
[2018-04-10 08:17:05] Run 43 timed out.
[2018-04-10 08:17:05] Started run 51 on task 52950, dataset 'higgs'.
[2018-04-10 08:17:20] Run 44 timed out.
[2018-04-10 08:17:20] Started run 52 on task 52950, dataset 'higgs'.
[2018-04-10 08:17:55] Run 45 timed out.
[2018-04-10 08:17:55] Started run 53 on task 52950, dataset 'higgs'.
[2018-04-10 08:18:05] Run 46 timed out.
[2018-04-10 08:18:05] Started run 54 on task 52950, dataset 'higgs'.
[2018-04-10 08:19:02] Run 47 timed out.
[2018-04-10 08:19:02] Started run 55 on task 52950, dataset 'higgs'.
[2018-04-10 08:19:05] Run 48 timed out.
[2018-04-10 08:19:05] Started run 56 on task 52950, dataset 'higgs'.
[2018-04-10 09:16:24] Run 49 timed out.
[2018-04-10 09:16:24] Started run 57 on task 52950, dataset 'higgs'.
[2018-04-10 09:16:57] Run 50 timed out.
[2018-04-10 09:16:57] Started run 58 on task 52950, dataset 'higgs'.
[2018-04-10 09:17:05] Run 51 timed out.
[2018-04-10 09:17:05] Started run 59 on task 52950, dataset 'higgs'.
[2018-04-10 09:17:20] Run 52 timed out.
[2018-04-10 09:17:20] Started run 60 on task 52950, dataset 'higgs'.
[2018-04-10 09:17:55] Run 53 timed out.
[2018-04-10 09:17:55] Started run 61 on task 52950, dataset 'higgs'.
[2018-04-10 09:18:05] Run 54 timed out.
[2018-04-10 09:18:05] Started run 62 on task 52950, dataset 'higgs'.
[2018-04-10 09:19:02] Run 55 timed out.
[2018-04-10 09:19:02] Started run 63 on task 52950, dataset 'higgs'.
[2018-04-10 09:19:05] Run 56 timed out.
[2018-04-10 09:19:05] Started run 64 on task 52950, dataset 'higgs'.
[2018-04-10 10:16:24] Run 57 timed out.
[2018-04-10 10:16:24] Started run 65 on task 52950, dataset 'higgs'.
[2018-04-10 10:16:57] Run 58 timed out.
[2018-04-10 10:16:57] Started run 66 on task 52950, dataset 'higgs'.
[2018-04-10 10:17:06] Run 59 timed out.
[2018-04-10 10:17:06] Started run 67 on task 52950, dataset 'higgs'.
[2018-04-10 10:17:20] Run 60 timed out.
[2018-04-10 10:17:20] Started run 68 on task 52950, dataset 'higgs'.
[2018-04-10 10:17:55] Run 61 timed out.
[2018-04-10 10:17:55] Started run 69 on task 52950, dataset 'higgs'.
[2018-04-10 10:18:05] Run 62 timed out.
[2018-04-10 10:18:05] Started run 70 on task 52950, dataset 'higgs'.
[2018-04-10 10:19:02] Run 63 timed out.
[2018-04-10 10:19:02] Started run 71 on task 52950, dataset 'higgs'.
[2018-04-10 10:19:05] Run 64 timed out.
[2018-04-10 10:19:05] Started run 72 on task 52950, dataset 'higgs'.
[2018-04-10 11:16:24] Run 65 timed out.
[2018-04-10 11:16:24] Started run 73 on task 52950, dataset 'higgs'.
[2018-04-10 11:16:57] Run 66 timed out.
[2018-04-10 11:16:57] Started run 74 on task 52950, dataset 'higgs'.
[2018-04-10 11:17:06] Run 67 timed out.
[2018-04-10 11:17:06] Started run 75 on task 52950, dataset 'higgs'.
[2018-04-10 11:17:21] Run 68 timed out.
[2018-04-10 11:17:21] Started run 76 on task 52950, dataset 'higgs'.
[2018-04-10 11:17:55] Run 69 timed out.
[2018-04-10 11:17:55] Started run 77 on task 52950, dataset 'higgs'.
[2018-04-10 11:18:05] Run 70 timed out.
[2018-04-10 11:18:05] Started run 78 on task 52950, dataset 'higgs'.
[2018-04-10 11:19:03] Run 71 timed out.
[2018-04-10 11:19:03] Started run 79 on task 52950, dataset 'higgs'.
[2018-04-10 11:19:05] Run 72 timed out.
[2018-04-10 11:19:05] Started run 80 on task 52950, dataset 'higgs'.
[2018-04-10 12:16:24] Run 73 timed out.
[2018-04-10 12:16:24] Started run 81 on task 52950, dataset 'higgs'.
[2018-04-10 12:16:58] Run 74 timed out.
[2018-04-10 12:16:58] Started run 82 on task 52950, dataset 'higgs'.
[2018-04-10 12:17:06] Run 75 timed out.
[2018-04-10 12:17:06] Started run 83 on task 52950, dataset 'higgs'.
[2018-04-10 12:17:21] Run 76 timed out.
[2018-04-10 12:17:21] Started run 84 on task 52950, dataset 'higgs'.
[2018-04-10 12:17:55] Run 77 timed out.
[2018-04-10 12:17:55] Started run 85 on task 52950, dataset 'higgs'.
[2018-04-10 12:18:05] Run 78 timed out.
[2018-04-10 12:18:05] Started run 86 on task 52950, dataset 'higgs'.
[2018-04-10 12:19:03] Run 79 timed out.
[2018-04-10 12:19:03] Started run 87 on task 52950, dataset 'higgs'.
[2018-04-10 12:19:05] Run 80 timed out.
[2018-04-10 12:19:05] Started run 88 on task 52950, dataset 'higgs'.
[2018-04-10 13:16:24] Run 81 timed out.
[2018-04-10 13:16:24] Started run 89 on task 52950, dataset 'higgs'.
[2018-04-10 13:16:58] Run 82 timed out.
[2018-04-10 13:16:58] Started run 90 on task 52950, dataset 'higgs'.
[2018-04-10 13:17:06] Run 83 timed out.
[2018-04-10 13:17:06] Started run 91 on task 52950, dataset 'higgs'.
[2018-04-10 13:17:21] Run 84 timed out.
[2018-04-10 13:17:21] Started run 92 on task 52950, dataset 'higgs'.
[2018-04-10 13:17:56] Run 85 timed out.
[2018-04-10 13:17:56] Started run 93 on task 52950, dataset 'higgs'.
[2018-04-10 13:18:05] Run 86 timed out.
[2018-04-10 13:18:05] Started run 94 on task 52950, dataset 'higgs'.
[2018-04-10 13:19:03] Run 87 timed out.
[2018-04-10 13:19:03] Started run 95 on task 52950, dataset 'higgs'.
[2018-04-10 13:19:06] Run 88 timed out.
[2018-04-10 13:19:06] Started run 96 on task 52950, dataset 'higgs'.
[2018-04-10 13:44:34] Started run 97 on task 52950, dataset 'higgs'.
[2018-04-10 14:16:58] Run 90 timed out.
[2018-04-10 14:16:58] Started run 98 on task 52950, dataset 'higgs'.
[2018-04-10 14:17:06] Run 91 timed out.
[2018-04-10 14:17:06] Started run 99 on task 52950, dataset 'higgs'.
[2018-04-10 14:17:21] Run 92 timed out.
[2018-04-10 14:17:21] Started run 100 on task 52950, dataset 'higgs'.
[2018-04-10 14:17:56] Run 93 timed out.
[2018-04-10 14:17:56] Started run 101 on task 52950, dataset 'higgs'.
[2018-04-10 14:18:06] Run 94 timed out.
[2018-04-10 14:18:06] Started run 102 on task 52950, dataset 'higgs'.
[2018-04-10 14:19:03] Run 95 timed out.
[2018-04-10 14:19:03] Started run 103 on task 52950, dataset 'higgs'.
[2018-04-10 14:19:06] Run 96 timed out.
[2018-04-10 14:19:06] Started run 104 on task 52950, dataset 'higgs'.
[2018-04-10 14:44:34] Run 97 timed out.
[2018-04-10 14:44:34] Started run 105 on task 52950, dataset 'higgs'.
[2018-04-10 14:47:27] Started run 106 on task 52950, dataset 'higgs'.
[2018-04-10 15:16:58] Run 98 timed out.
[2018-04-10 15:16:58] Started run 107 on task 52950, dataset 'higgs'.
[2018-04-10 15:17:06] Run 99 timed out.
[2018-04-10 15:17:06] Started run 108 on task 52950, dataset 'higgs'.
[2018-04-10 15:17:21] Run 100 timed out.
[2018-04-10 15:17:21] Started run 109 on task 52950, dataset 'higgs'.
[2018-04-10 15:17:56] Run 101 timed out.
[2018-04-10 15:17:56] Started run 110 on task 52950, dataset 'higgs'.
[2018-04-10 15:19:03] Run 103 timed out.
[2018-04-10 15:19:03] Started run 111 on task 52950, dataset 'higgs'.
[2018-04-10 15:19:06] Run 104 timed out.
[2018-04-10 15:19:06] Started run 112 on task 52950, dataset 'higgs'.
[2018-04-10 15:44:34] Run 105 timed out.
[2018-04-10 15:44:34] Started run 113 on task 52950, dataset 'higgs'.
[2018-04-10 15:47:28] Run 106 timed out.
[2018-04-10 15:47:28] Started run 114 on task 52950, dataset 'higgs'.
[2018-04-10 16:16:58] Run 107 timed out.
[2018-04-10 16:16:58] Started run 115 on task 52950, dataset 'higgs'.
[2018-04-10 16:17:07] Run 108 timed out.
[2018-04-10 16:17:07] Started run 116 on task 52950, dataset 'higgs'.
[2018-04-10 16:17:21] Run 109 timed out.
[2018-04-10 16:17:21] Started run 117 on task 52950, dataset 'higgs'.
[2018-04-10 16:17:56] Run 110 timed out.
[2018-04-10 16:17:56] Started run 118 on task 52950, dataset 'higgs'.
[2018-04-10 16:19:03] Run 111 timed out.
[2018-04-10 16:19:03] Started run 119 on task 52950, dataset 'higgs'.
[2018-04-10 16:19:06] Run 112 timed out.
[2018-04-10 16:19:06] Started run 120 on task 52950, dataset 'higgs'.
[2018-04-10 16:44:34] Run 113 timed out.
[2018-04-10 16:44:34] Started run 121 on task 52950, dataset 'higgs'.
[2018-04-10 16:44:41] Started run 122 on task 52950, dataset 'higgs'.
[2018-04-10 16:47:28] Run 114 timed out.
[2018-04-10 16:47:28] Started run 123 on task 52950, dataset 'higgs'.
