declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00057/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_18-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00057"
declare -x AZ_BATCH_TASK_ID="task-00057"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00057/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00057/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00057/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00057/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 03:57:12] Results will not be logged locally.
[2018-04-10 03:57:12] Retrieving tasks...
[2018-04-10 03:57:12] Tasks will be retrieved based on provided task ids.
[2018-04-10 03:57:12] The following tasks were retrieved: [14965].
[2018-04-10 03:57:27] Downloaded task 14965.
[2018-04-10 03:57:28] Prepared pipelines.
[2018-04-10 03:57:28] Started run 1 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 2 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 3 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 4 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 5 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 6 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 7 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Started run 8 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:28] Error in run 2, trying again in 45 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:28] Error in run 1, trying again in 20 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:29] Error in run 7, trying again in 20 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:29] Error in run 5, trying again in 37 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:30] Error in run 3, trying again in 10 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:30] Error in run 4, trying again in 30 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:30] Error in run 6, trying again in 14 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:30] Error in run 8, trying again in 30 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:57:40] Started run 3 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:44] Started run 6 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:44] Error in run 3: Run already exists in server. Run id(s): {8953283}
[2018-04-10 03:57:44] Started run 9 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:48] Started run 1 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:49] Started run 7 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:49] Error in run 6: Run already exists in server. Run id(s): {8953546}
[2018-04-10 03:57:49] Started run 10 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:53] Error in run 7: Run already exists in server. Run id(s): {8953609}
[2018-04-10 03:57:53] Started run 11 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:53] Error in run 10: Run already exists in server. Run id(s): {8953775}
[2018-04-10 03:57:53] Started run 12 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:57:58] Error in run 12: Run already exists in server. Run id(s): {8953924}
[2018-04-10 03:57:58] Started run 13 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:00] Started run 4 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:00] Started run 8 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:03] Error in run 13: Run already exists in server. Run id(s): {8953963}
[2018-04-10 03:58:03] Started run 14 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:05] Error in run 4: Run already exists in server. Run id(s): {8953360}
[2018-04-10 03:58:05] Started run 15 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:05] Error in run 8: Run already exists in server. Run id(s): {8953650}
[2018-04-10 03:58:05] Started run 16 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:06] Started run 5 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:07] Error in run 14: Run already exists in server. Run id(s): {8954003}
[2018-04-10 03:58:07] Started run 17 on task 14965, dataset 'bank-marketing'.
[2018-04-10 03:58:13] Started run 2 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:38:53] [SCORE] run 17 on task 14965; Accuracy: 0.90.
[2018-04-10 04:39:17] Uploaded run 17 with run id 9025646.
[2018-04-10 04:39:17] Started run 18 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:57:44] Run 9 timed out.
[2018-04-10 04:57:44] Started run 19 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:57:48] Run 1 timed out.
[2018-04-10 04:57:48] Started run 20 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:57:49] Error in run 20, trying again in 59 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:57:53] Run 11 timed out.
[2018-04-10 04:57:53] Started run 21 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:58:05] Run 15 timed out.
[2018-04-10 04:58:05] Started run 22 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:58:05] Run 16 timed out.
[2018-04-10 04:58:05] Started run 23 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:58:06] Run 5 timed out.
[2018-04-10 04:58:06] Started run 24 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:58:13] Run 2 timed out.
[2018-04-10 04:58:13] Started run 25 on task 14965, dataset 'bank-marketing'.
[2018-04-10 04:58:48] Started run 20 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:16:33] [SCORE] run 25 on task 14965; Accuracy: 0.88.
[2018-04-10 05:16:55] Uploaded run 25 with run id 9029011.
[2018-04-10 05:16:55] Started run 26 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:17:00] [SCORE] run 22 on task 14965; Accuracy: 0.88.
[2018-04-10 05:17:22] [SCORE] run 19 on task 14965; Accuracy: 0.88.
[2018-04-10 05:17:27] Uploaded run 22 with run id 9029048.
[2018-04-10 05:17:27] Started run 27 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:17:31] [SCORE] run 23 on task 14965; Accuracy: 0.89.
[2018-04-10 05:17:41] Uploaded run 19 with run id 9029076.
[2018-04-10 05:17:41] Started run 28 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:17:50] Uploaded run 23 with run id 9029089.
[2018-04-10 05:17:50] Started run 29 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:32:16] [SCORE] run 29 on task 14965; Accuracy: 0.90.
[2018-04-10 05:32:25] [SCORE] run 27 on task 14965; Accuracy: 0.88.
[2018-04-10 05:32:42] Uploaded run 29 with run id 9030406.
[2018-04-10 05:32:42] Started run 30 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:32:45] Error in run 30, trying again in 28 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:32:53] Uploaded run 27 with run id 9030417.
[2018-04-10 05:32:53] Started run 31 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:33:13] Started run 30 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:39:17] Run 18 timed out.
[2018-04-10 05:39:17] Started run 32 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:53:44] [SCORE] run 32 on task 14965; Accuracy: 0.89.
[2018-04-10 05:54:12] Uploaded run 32 with run id 9032168.
[2018-04-10 05:54:12] Started run 33 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:57:53] Run 21 timed out.
[2018-04-10 05:57:53] Started run 34 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:58:06] Run 24 timed out.
[2018-04-10 05:58:06] Started run 35 on task 14965, dataset 'bank-marketing'.
[2018-04-10 05:58:48] Run 20 timed out.
[2018-04-10 05:58:48] Started run 36 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:16:55] Run 26 timed out.
[2018-04-10 06:16:55] Started run 37 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:17:41] Run 28 timed out.
[2018-04-10 06:17:41] Started run 38 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:17:42] Error in run 38, trying again in 22 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 06:18:04] Started run 38 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:32:53] Run 31 timed out.
[2018-04-10 06:32:53] Started run 39 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:33:13] Run 30 timed out.
[2018-04-10 06:33:13] Started run 40 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:34:37] [SCORE] run 38 on task 14965; Accuracy: 0.89.
[2018-04-10 06:34:59] Uploaded run 38 with run id 9035346.
[2018-04-10 06:34:59] Started run 41 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:42:17] [SCORE] run 34 on task 14965; Accuracy: 0.90.
[2018-04-10 06:42:32] Uploaded run 34 with run id 9035721.
[2018-04-10 06:42:32] Started run 42 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:50:27] [SCORE] run 40 on task 14965; Accuracy: 0.88.
[2018-04-10 06:50:42] Uploaded run 40 with run id 9036034.
[2018-04-10 06:50:42] Started run 43 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:54:12] Run 33 timed out.
[2018-04-10 06:54:12] Started run 44 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:54:48] [SCORE] run 41 on task 14965; Accuracy: 0.90.
[2018-04-10 06:55:05] Uploaded run 41 with run id 9036200.
[2018-04-10 06:55:05] Started run 45 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:58:06] Run 35 timed out.
[2018-04-10 06:58:06] Started run 46 on task 14965, dataset 'bank-marketing'.
[2018-04-10 06:58:48] Run 36 timed out.
[2018-04-10 06:58:48] Started run 47 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:14:20] [SCORE] run 45 on task 14965; Accuracy: 0.89.
[2018-04-10 07:14:35] Uploaded run 45 with run id 9036864.
[2018-04-10 07:14:35] Started run 48 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:16:55] Run 37 timed out.
[2018-04-10 07:16:55] Started run 49 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:17:39] [SCORE] run 47 on task 14965; Accuracy: 0.88.
[2018-04-10 07:17:56] Uploaded run 47 with run id 9036972.
[2018-04-10 07:17:56] Started run 50 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:18:00] [SCORE] run 39 on task 14965; Accuracy: 0.90.
[2018-04-10 07:18:16] Uploaded run 39 with run id 9036983.
[2018-04-10 07:18:16] Started run 51 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:35:48] [SCORE] run 50 on task 14965; Accuracy: 0.89.
[2018-04-10 07:35:57] [SCORE] run 51 on task 14965; Accuracy: 0.88.
[2018-04-10 07:36:02] Uploaded run 50 with run id 9037521.
[2018-04-10 07:36:02] Started run 52 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:36:11] Uploaded run 51 with run id 9037526.
[2018-04-10 07:36:11] Started run 53 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:42:32] Run 42 timed out.
[2018-04-10 07:42:32] Started run 54 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:50:42] Run 43 timed out.
[2018-04-10 07:50:42] Started run 55 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:54:12] Run 44 timed out.
[2018-04-10 07:54:12] Started run 56 on task 14965, dataset 'bank-marketing'.
[2018-04-10 07:58:06] Run 46 timed out.
[2018-04-10 07:58:06] Started run 57 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:13:57] [SCORE] run 57 on task 14965; Accuracy: 0.88.
[2018-04-10 08:14:12] Uploaded run 57 with run id 9038738.
[2018-04-10 08:14:12] Started run 58 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:14:35] Run 48 timed out.
[2018-04-10 08:14:35] Started run 59 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:14:36] Error in run 59, trying again in 39 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 08:15:15] Started run 59 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:16:55] Run 49 timed out.
[2018-04-10 08:16:55] Started run 60 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:19:17] [SCORE] run 54 on task 14965; Accuracy: 0.91.
[2018-04-10 08:19:32] Uploaded run 54 with run id 9038901.
[2018-04-10 08:19:32] Started run 61 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:32:16] [SCORE] run 58 on task 14965; Accuracy: 0.89.
[2018-04-10 08:32:31] Uploaded run 58 with run id 9039300.
[2018-04-10 08:32:31] Started run 62 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:34:42] [SCORE] run 60 on task 14965; Accuracy: 0.90.
[2018-04-10 08:34:56] Uploaded run 60 with run id 9039365.
[2018-04-10 08:34:56] Started run 63 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:36:02] Run 52 timed out.
[2018-04-10 08:36:02] Started run 64 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:36:11] Run 53 timed out.
[2018-04-10 08:36:11] Started run 65 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:36:39] [SCORE] run 61 on task 14965; Accuracy: 0.89.
[2018-04-10 08:36:54] Uploaded run 61 with run id 9039425.
[2018-04-10 08:36:54] Started run 66 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:38:17] [SCORE] run 59 on task 14965; Accuracy: 0.90.
[2018-04-10 08:38:33] Uploaded run 59 with run id 9039470.
[2018-04-10 08:38:33] Started run 67 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:50:43] Run 55 timed out.
[2018-04-10 08:50:43] Started run 68 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:54:12] Run 56 timed out.
[2018-04-10 08:54:12] Started run 69 on task 14965, dataset 'bank-marketing'.
[2018-04-10 08:55:57] [SCORE] run 66 on task 14965; Accuracy: 0.88.
[2018-04-10 08:56:13] Uploaded run 66 with run id 9039940.
[2018-04-10 08:56:13] Started run 70 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:10:54] [SCORE] run 68 on task 14965; Accuracy: 0.90.
[2018-04-10 09:11:08] Uploaded run 68 with run id 9040363.
[2018-04-10 09:11:08] Started run 71 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:30:51] [SCORE] run 71 on task 14965; Accuracy: 0.89.
[2018-04-10 09:31:05] Uploaded run 71 with run id 9040847.
[2018-04-10 09:31:05] Started run 72 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:32:31] Run 62 timed out.
[2018-04-10 09:32:31] Started run 73 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:34:56] Run 63 timed out.
[2018-04-10 09:34:56] Started run 74 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:36:02] Run 64 timed out.
[2018-04-10 09:36:02] Started run 75 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:36:12] Run 65 timed out.
[2018-04-10 09:36:12] Started run 76 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:38:33] Run 67 timed out.
[2018-04-10 09:38:33] Started run 77 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:54:12] Run 69 timed out.
[2018-04-10 09:54:12] Started run 78 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:54:53] [SCORE] run 74 on task 14965; Accuracy: 0.89.
[2018-04-10 09:55:09] Uploaded run 74 with run id 9041419.
[2018-04-10 09:55:09] Started run 79 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:56:14] Run 70 timed out.
[2018-04-10 09:56:14] Started run 80 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:58:11] [SCORE] run 77 on task 14965; Accuracy: 0.89.
[2018-04-10 09:58:22] [SCORE] run 76 on task 14965; Accuracy: 0.90.
[2018-04-10 09:58:26] Uploaded run 77 with run id 9041487.
[2018-04-10 09:58:26] Started run 81 on task 14965, dataset 'bank-marketing'.
[2018-04-10 09:58:37] Uploaded run 76 with run id 9041495.
[2018-04-10 09:58:37] Started run 82 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:13:00] [SCORE] run 78 on task 14965; Accuracy: 0.89.
[2018-04-10 10:13:14] Uploaded run 78 with run id 9041813.
[2018-04-10 10:13:14] Started run 83 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:13:37] [SCORE] run 79 on task 14965; Accuracy: 0.88.
[2018-04-10 10:13:50] Uploaded run 79 with run id 9041825.
[2018-04-10 10:13:50] Started run 84 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:16:18] [SCORE] run 82 on task 14965; Accuracy: 0.90.
[2018-04-10 10:16:33] Uploaded run 82 with run id 9041883.
[2018-04-10 10:16:33] Started run 85 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:31:06] Run 72 timed out.
[2018-04-10 10:31:06] Started run 86 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:32:31] Run 73 timed out.
[2018-04-10 10:32:31] Started run 87 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:36:02] Run 75 timed out.
[2018-04-10 10:36:02] Started run 88 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:54:11] [SCORE] run 88 on task 14965; Accuracy: 0.88.
[2018-04-10 10:54:25] Uploaded run 88 with run id 9042716.
[2018-04-10 10:54:25] Started run 89 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:56:14] Run 80 timed out.
[2018-04-10 10:56:14] Started run 90 on task 14965, dataset 'bank-marketing'.
[2018-04-10 10:58:26] Run 81 timed out.
[2018-04-10 10:58:26] Started run 91 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:13:14] Run 83 timed out.
[2018-04-10 11:13:14] Started run 92 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:13:51] Run 84 timed out.
[2018-04-10 11:13:51] Started run 93 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:15:49] [SCORE] run 90 on task 14965; Accuracy: 0.88.
[2018-04-10 11:16:04] Uploaded run 90 with run id 9043158.
[2018-04-10 11:16:04] Started run 94 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:16:33] Run 85 timed out.
[2018-04-10 11:16:33] Started run 95 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:18:03] [SCORE] run 89 on task 14965; Accuracy: 0.90.
[2018-04-10 11:18:19] Uploaded run 89 with run id 9043207.
[2018-04-10 11:18:19] Started run 96 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:31:06] Run 86 timed out.
[2018-04-10 11:31:06] Started run 97 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:32:31] Run 87 timed out.
[2018-04-10 11:32:31] Started run 98 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:33:47] [SCORE] run 93 on task 14965; Accuracy: 0.89.
[2018-04-10 11:34:03] Uploaded run 93 with run id 9043489.
[2018-04-10 11:34:03] Started run 99 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:35:34] [SCORE] run 92 on task 14965; Accuracy: 0.90.
[2018-04-10 11:35:49] Uploaded run 92 with run id 9043524.
[2018-04-10 11:35:49] Started run 100 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:36:09] [SCORE] run 94 on task 14965; Accuracy: 0.88.
[2018-04-10 11:36:25] Uploaded run 94 with run id 9043537.
[2018-04-10 11:36:25] Started run 101 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:37:58] [SCORE] run 96 on task 14965; Accuracy: 0.89.
[2018-04-10 11:38:14] Uploaded run 96 with run id 9043578.
[2018-04-10 11:38:14] Started run 102 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:56:24] [SCORE] run 101 on task 14965; Accuracy: 0.89.
[2018-04-10 11:56:40] Uploaded run 101 with run id 9043943.
[2018-04-10 11:56:40] Started run 103 on task 14965, dataset 'bank-marketing'.
[2018-04-10 11:58:26] Run 91 timed out.
[2018-04-10 11:58:26] Started run 104 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:08:30] [SCORE] run 99 on task 14965; Accuracy: 0.90.
[2018-04-10 12:08:45] Uploaded run 99 with run id 9044176.
[2018-04-10 12:08:45] Started run 105 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:16:17] [SCORE] run 103 on task 14965; Accuracy: 0.88.
[2018-04-10 12:16:32] Uploaded run 103 with run id 9044327.
[2018-04-10 12:16:32] Started run 106 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:16:33] Run 95 timed out.
[2018-04-10 12:16:33] Started run 107 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:26:13] [SCORE] run 105 on task 14965; Accuracy: 0.88.
[2018-04-10 12:26:28] Uploaded run 105 with run id 9044503.
[2018-04-10 12:26:28] Started run 108 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:31:06] Run 97 timed out.
[2018-04-10 12:31:06] Started run 109 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:32:31] Run 98 timed out.
[2018-04-10 12:32:31] Started run 110 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:34:57] [SCORE] run 106 on task 14965; Accuracy: 0.88.
[2018-04-10 12:35:12] Uploaded run 106 with run id 9044662.
[2018-04-10 12:35:12] Started run 111 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:35:49] Run 100 timed out.
[2018-04-10 12:35:49] Started run 112 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:38:14] Run 102 timed out.
[2018-04-10 12:38:14] Started run 113 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:52:10] [SCORE] run 109 on task 14965; Accuracy: 0.90.
[2018-04-10 12:52:26] Uploaded run 109 with run id 9044976.
[2018-04-10 12:52:26] Started run 114 on task 14965, dataset 'bank-marketing'.
[2018-04-10 12:58:26] Run 104 timed out.
[2018-04-10 12:58:26] Started run 115 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:00:07] [SCORE] run 113 on task 14965; Accuracy: 0.89.
[2018-04-10 13:00:23] Uploaded run 113 with run id 9045132.
[2018-04-10 13:00:23] Started run 116 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:13:18] [SCORE] run 114 on task 14965; Accuracy: 0.89.
[2018-04-10 13:13:34] Uploaded run 114 with run id 9045367.
[2018-04-10 13:13:34] Started run 117 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:16:33] Run 107 timed out.
[2018-04-10 13:16:33] Started run 118 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:20:39] [SCORE] run 115 on task 14965; Accuracy: 0.89.
[2018-04-10 13:20:55] Uploaded run 115 with run id 9045477.
[2018-04-10 13:20:55] Started run 119 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:26:28] Run 108 timed out.
[2018-04-10 13:26:28] Started run 120 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:32:31] Run 110 timed out.
[2018-04-10 13:32:31] Started run 121 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:35:12] Run 111 timed out.
[2018-04-10 13:35:12] Started run 122 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:35:49] Run 112 timed out.
[2018-04-10 13:35:49] Started run 123 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:40:24] [SCORE] run 118 on task 14965; Accuracy: 0.89.
[2018-04-10 13:40:41] Uploaded run 118 with run id 9045673.
[2018-04-10 13:40:41] Started run 124 on task 14965, dataset 'bank-marketing'.
[2018-04-10 13:48:43] [SCORE] run 119 on task 14965; Accuracy: 0.90.
[2018-04-10 13:48:58] Uploaded run 119 with run id 9045764.
[2018-04-10 13:48:58] Started run 125 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:00:14] [SCORE] run 121 on task 14965; Accuracy: 0.88.
[2018-04-10 14:00:23] Run 116 timed out.
[2018-04-10 14:00:23] Started run 126 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:00:31] Uploaded run 121 with run id 9045877.
[2018-04-10 14:00:31] Started run 127 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:02:32] [SCORE] run 123 on task 14965; Accuracy: 0.89.
[2018-04-10 14:02:48] Uploaded run 123 with run id 9045904.
[2018-04-10 14:02:48] Started run 128 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:06:47] [SCORE] run 124 on task 14965; Accuracy: 0.88.
[2018-04-10 14:07:05] Uploaded run 124 with run id 9045949.
[2018-04-10 14:07:05] Started run 129 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:13:34] Run 117 timed out.
[2018-04-10 14:13:34] Started run 130 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:26:28] Run 120 timed out.
[2018-04-10 14:26:28] Started run 131 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:32:21] [SCORE] run 126 on task 14965; Accuracy: 0.90.
[2018-04-10 14:32:37] Uploaded run 126 with run id 9046204.
[2018-04-10 14:32:37] Started run 132 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:32:57] [SCORE] run 129 on task 14965; Accuracy: 0.89.
[2018-04-10 14:33:13] Uploaded run 129 with run id 9046206.
[2018-04-10 14:33:13] Started run 133 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:35:13] Run 122 timed out.
[2018-04-10 14:35:13] Started run 134 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:48:58] Run 125 timed out.
[2018-04-10 14:48:58] Started run 135 on task 14965, dataset 'bank-marketing'.
[2018-04-10 14:53:08] [SCORE] run 131 on task 14965; Accuracy: 0.88.
[2018-04-10 14:53:24] Uploaded run 131 with run id 9046407.
[2018-04-10 14:53:24] Started run 136 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:00:31] Run 127 timed out.
[2018-04-10 15:00:31] Started run 137 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:02:48] Run 128 timed out.
[2018-04-10 15:02:48] Started run 138 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:13:34] Run 130 timed out.
[2018-04-10 15:13:34] Started run 139 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:14:33] [SCORE] run 135 on task 14965; Accuracy: 0.89.
[2018-04-10 15:14:50] Uploaded run 135 with run id 9046593.
[2018-04-10 15:14:50] Started run 140 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:26:59] [SCORE] run 137 on task 14965; Accuracy: 0.89.
[2018-04-10 15:27:16] Uploaded run 137 with run id 9046679.
[2018-04-10 15:27:16] Started run 141 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:28:16] [SCORE] run 138 on task 14965; Accuracy: 0.89.
[2018-04-10 15:28:32] Uploaded run 138 with run id 9046690.
[2018-04-10 15:28:32] Started run 142 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:32:37] Run 132 timed out.
[2018-04-10 15:32:37] Started run 143 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:33:13] Run 133 timed out.
[2018-04-10 15:33:13] Started run 144 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:35:13] Run 134 timed out.
[2018-04-10 15:35:13] Started run 145 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:38:19] [SCORE] run 140 on task 14965; Accuracy: 0.89.
[2018-04-10 15:38:36] Uploaded run 140 with run id 9046766.
[2018-04-10 15:38:36] Started run 146 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:52:35] [SCORE] run 142 on task 14965; Accuracy: 0.90.
[2018-04-10 15:52:50] Uploaded run 142 with run id 9046872.
[2018-04-10 15:52:50] Started run 147 on task 14965, dataset 'bank-marketing'.
[2018-04-10 15:53:25] Run 136 timed out.
[2018-04-10 15:53:25] Started run 148 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:13:34] Run 139 timed out.
[2018-04-10 16:13:34] Started run 149 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:27:16] Run 141 timed out.
[2018-04-10 16:27:16] Started run 150 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:30:30] [SCORE] run 147 on task 14965; Accuracy: 0.90.
[2018-04-10 16:30:46] Uploaded run 147 with run id 9047142.
[2018-04-10 16:30:46] Started run 151 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:32:38] Run 143 timed out.
[2018-04-10 16:32:38] Started run 152 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:33:13] Run 144 timed out.
[2018-04-10 16:33:13] Started run 153 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:35:13] Run 145 timed out.
[2018-04-10 16:35:13] Started run 154 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:35:38] [SCORE] run 149 on task 14965; Accuracy: 0.88.
[2018-04-10 16:35:54] Uploaded run 149 with run id 9047181.
[2018-04-10 16:35:54] Started run 155 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:38:36] Run 146 timed out.
[2018-04-10 16:38:36] Started run 156 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:49:52] [SCORE] run 150 on task 14965; Accuracy: 0.88.
[2018-04-10 16:50:09] Uploaded run 150 with run id 9047283.
[2018-04-10 16:50:09] Started run 157 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:53:25] Run 148 timed out.
[2018-04-10 16:53:25] Started run 158 on task 14965, dataset 'bank-marketing'.
[2018-04-10 16:55:44] [SCORE] run 153 on task 14965; Accuracy: 0.88.
[2018-04-10 16:55:59] Uploaded run 153 with run id 9047318.
[2018-04-10 16:55:59] Started run 159 on task 14965, dataset 'bank-marketing'.
[2018-04-10 17:01:22] [SCORE] run 156 on task 14965; Accuracy: 0.88.
[2018-04-10 17:01:37] Uploaded run 156 with run id 9047356.
[2018-04-10 17:01:37] Started run 160 on task 14965, dataset 'bank-marketing'.
