declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00036/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_33-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00036"
declare -x AZ_BATCH_TASK_ID="task-00036"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00036/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00036/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00036/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00036/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:58:02] Results will not be logged locally.
[2018-04-10 02:58:02] Retrieving tasks...
[2018-04-10 02:58:02] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:58:02] The following tasks were retrieved: [7592].
[2018-04-10 02:58:19] Downloaded task 7592.
[2018-04-10 02:58:19] Prepared pipelines.
[2018-04-10 02:58:19] Started run 1 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 2 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 3 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 4 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 5 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 6 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 7 on task 7592, dataset 'adult'.
[2018-04-10 02:58:19] Started run 8 on task 7592, dataset 'adult'.
[2018-04-10 02:58:24] Error in run 2: Run already exists in server. Run id(s): {8985525}
[2018-04-10 02:58:24] Started run 9 on task 7592, dataset 'adult'.
[2018-04-10 02:58:24] Error in run 4: Run already exists in server. Run id(s): {8985621}
[2018-04-10 02:58:24] Started run 10 on task 7592, dataset 'adult'.
[2018-04-10 02:58:24] Error in run 1: Run already exists in server. Run id(s): {8985573}
[2018-04-10 02:58:24] Started run 11 on task 7592, dataset 'adult'.
[2018-04-10 02:58:29] Error in run 9: Run already exists in server. Run id(s): {8987682}
[2018-04-10 02:58:29] Started run 12 on task 7592, dataset 'adult'.
[2018-04-10 02:58:29] Error in run 11: Run already exists in server. Run id(s): {8987743}
[2018-04-10 02:58:29] Started run 13 on task 7592, dataset 'adult'.
[2018-04-10 03:58:19] Run 3 timed out.
[2018-04-10 03:58:19] Started run 14 on task 7592, dataset 'adult'.
[2018-04-10 03:58:19] Run 5 timed out.
[2018-04-10 03:58:19] Started run 15 on task 7592, dataset 'adult'.
[2018-04-10 03:58:19] Run 6 timed out.
[2018-04-10 03:58:19] Started run 16 on task 7592, dataset 'adult'.
[2018-04-10 03:58:19] Run 7 timed out.
[2018-04-10 03:58:19] Started run 17 on task 7592, dataset 'adult'.
[2018-04-10 03:58:19] Run 8 timed out.
[2018-04-10 03:58:19] Started run 18 on task 7592, dataset 'adult'.
[2018-04-10 03:58:24] Run 10 timed out.
[2018-04-10 03:58:24] Started run 19 on task 7592, dataset 'adult'.
[2018-04-10 03:58:29] Run 12 timed out.
[2018-04-10 03:58:29] Started run 20 on task 7592, dataset 'adult'.
[2018-04-10 03:58:29] Run 13 timed out.
[2018-04-10 03:58:29] Started run 21 on task 7592, dataset 'adult'.
[2018-04-10 04:41:42] [SCORE] run 21 on task 7592; Accuracy: 0.77.
[2018-04-10 04:42:05] Uploaded run 21 with run id 9025898.
[2018-04-10 04:42:05] Started run 22 on task 7592, dataset 'adult'.
[2018-04-10 04:58:19] Run 14 timed out.
[2018-04-10 04:58:19] Started run 23 on task 7592, dataset 'adult'.
[2018-04-10 04:58:19] Run 15 timed out.
[2018-04-10 04:58:19] Started run 24 on task 7592, dataset 'adult'.
[2018-04-10 04:58:19] Run 16 timed out.
[2018-04-10 04:58:19] Started run 25 on task 7592, dataset 'adult'.
[2018-04-10 04:58:19] Run 17 timed out.
[2018-04-10 04:58:19] Started run 26 on task 7592, dataset 'adult'.
[2018-04-10 04:58:19] Run 18 timed out.
[2018-04-10 04:58:19] Started run 27 on task 7592, dataset 'adult'.
[2018-04-10 04:58:24] Run 19 timed out.
[2018-04-10 04:58:24] Started run 28 on task 7592, dataset 'adult'.
[2018-04-10 04:58:29] Run 20 timed out.
[2018-04-10 04:58:29] Started run 29 on task 7592, dataset 'adult'.
[2018-04-10 04:58:30] Error in run 29, trying again in 15 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:58:45] Started run 29 on task 7592, dataset 'adult'.
[2018-04-10 05:42:05] Run 22 timed out.
[2018-04-10 05:42:05] Started run 30 on task 7592, dataset 'adult'.
[2018-04-10 05:44:08] [SCORE] run 29 on task 7592; Accuracy: 0.85.
[2018-04-10 05:44:30] Uploaded run 29 with run id 9031389.
[2018-04-10 05:44:30] Started run 31 on task 7592, dataset 'adult'.
[2018-04-10 05:53:43] [SCORE] run 27 on task 7592; Accuracy: 0.85.
[2018-04-10 05:54:09] Uploaded run 27 with run id 9032172.
[2018-04-10 05:54:09] Started run 32 on task 7592, dataset 'adult'.
[2018-04-10 05:58:19] Run 23 timed out.
[2018-04-10 05:58:19] Started run 33 on task 7592, dataset 'adult'.
[2018-04-10 05:58:19] Run 24 timed out.
[2018-04-10 05:58:19] Started run 34 on task 7592, dataset 'adult'.
[2018-04-10 05:58:19] Run 25 timed out.
[2018-04-10 05:58:19] Started run 35 on task 7592, dataset 'adult'.
[2018-04-10 05:58:20] Run 26 timed out.
[2018-04-10 05:58:20] Started run 36 on task 7592, dataset 'adult'.
[2018-04-10 05:58:24] Run 28 timed out.
[2018-04-10 05:58:24] Started run 37 on task 7592, dataset 'adult'.
[2018-04-10 06:42:05] Run 30 timed out.
[2018-04-10 06:42:05] Started run 38 on task 7592, dataset 'adult'.
[2018-04-10 06:44:30] Run 31 timed out.
[2018-04-10 06:44:30] Started run 39 on task 7592, dataset 'adult'.
[2018-04-10 06:54:09] Run 32 timed out.
[2018-04-10 06:54:09] Started run 40 on task 7592, dataset 'adult'.
[2018-04-10 06:56:02] [SCORE] run 34 on task 7592; Accuracy: 0.84.
[2018-04-10 06:56:22] Uploaded run 34 with run id 9036251.
[2018-04-10 06:56:22] Started run 41 on task 7592, dataset 'adult'.
[2018-04-10 06:58:19] Run 33 timed out.
[2018-04-10 06:58:19] Started run 42 on task 7592, dataset 'adult'.
[2018-04-10 06:58:19] Run 35 timed out.
[2018-04-10 06:58:19] Started run 43 on task 7592, dataset 'adult'.
[2018-04-10 06:58:20] Run 36 timed out.
[2018-04-10 06:58:20] Started run 44 on task 7592, dataset 'adult'.
[2018-04-10 06:58:24] Run 37 timed out.
[2018-04-10 06:58:24] Started run 45 on task 7592, dataset 'adult'.
[2018-04-10 07:42:05] Run 38 timed out.
[2018-04-10 07:42:05] Started run 46 on task 7592, dataset 'adult'.
[2018-04-10 07:44:30] Run 39 timed out.
[2018-04-10 07:44:30] Started run 47 on task 7592, dataset 'adult'.
[2018-04-10 07:54:09] Run 40 timed out.
[2018-04-10 07:54:09] Started run 48 on task 7592, dataset 'adult'.
[2018-04-10 07:56:22] Run 41 timed out.
[2018-04-10 07:56:22] Started run 49 on task 7592, dataset 'adult'.
[2018-04-10 07:58:19] Run 42 timed out.
[2018-04-10 07:58:19] Started run 50 on task 7592, dataset 'adult'.
[2018-04-10 07:58:20] Run 43 timed out.
[2018-04-10 07:58:20] Started run 51 on task 7592, dataset 'adult'.
[2018-04-10 07:58:20] Run 44 timed out.
[2018-04-10 07:58:20] Started run 52 on task 7592, dataset 'adult'.
[2018-04-10 07:58:24] Run 45 timed out.
[2018-04-10 07:58:24] Started run 53 on task 7592, dataset 'adult'.
[2018-04-10 08:42:05] Run 46 timed out.
[2018-04-10 08:42:05] Started run 54 on task 7592, dataset 'adult'.
[2018-04-10 08:44:30] Run 47 timed out.
[2018-04-10 08:44:30] Started run 55 on task 7592, dataset 'adult'.
[2018-04-10 08:54:09] Run 48 timed out.
[2018-04-10 08:54:09] Started run 56 on task 7592, dataset 'adult'.
[2018-04-10 08:56:22] Run 49 timed out.
[2018-04-10 08:56:22] Started run 57 on task 7592, dataset 'adult'.
[2018-04-10 08:58:20] Run 50 timed out.
[2018-04-10 08:58:20] Started run 58 on task 7592, dataset 'adult'.
[2018-04-10 08:58:20] Run 51 timed out.
[2018-04-10 08:58:20] Started run 59 on task 7592, dataset 'adult'.
[2018-04-10 08:58:20] Run 52 timed out.
[2018-04-10 08:58:20] Started run 60 on task 7592, dataset 'adult'.
[2018-04-10 08:58:24] Run 53 timed out.
[2018-04-10 08:58:24] Started run 61 on task 7592, dataset 'adult'.
[2018-04-10 09:42:05] Run 54 timed out.
[2018-04-10 09:42:05] Started run 62 on task 7592, dataset 'adult'.
[2018-04-10 09:44:30] Run 55 timed out.
[2018-04-10 09:44:30] Started run 63 on task 7592, dataset 'adult'.
[2018-04-10 09:54:09] Run 56 timed out.
[2018-04-10 09:54:09] Started run 64 on task 7592, dataset 'adult'.
[2018-04-10 09:56:22] Run 57 timed out.
[2018-04-10 09:56:22] Started run 65 on task 7592, dataset 'adult'.
[2018-04-10 09:58:20] Run 58 timed out.
[2018-04-10 09:58:20] Started run 66 on task 7592, dataset 'adult'.
[2018-04-10 09:58:20] Run 59 timed out.
[2018-04-10 09:58:20] Started run 67 on task 7592, dataset 'adult'.
[2018-04-10 09:58:20] Run 60 timed out.
[2018-04-10 09:58:20] Started run 68 on task 7592, dataset 'adult'.
[2018-04-10 09:58:24] Run 61 timed out.
[2018-04-10 09:58:24] Started run 69 on task 7592, dataset 'adult'.
[2018-04-10 10:42:05] Run 62 timed out.
[2018-04-10 10:42:05] Started run 70 on task 7592, dataset 'adult'.
[2018-04-10 10:44:31] Run 63 timed out.
[2018-04-10 10:44:31] Started run 71 on task 7592, dataset 'adult'.
[2018-04-10 10:54:09] Run 64 timed out.
[2018-04-10 10:54:09] Started run 72 on task 7592, dataset 'adult'.
[2018-04-10 10:56:23] Run 65 timed out.
[2018-04-10 10:56:23] Started run 73 on task 7592, dataset 'adult'.
[2018-04-10 10:58:20] Run 66 timed out.
[2018-04-10 10:58:20] Started run 74 on task 7592, dataset 'adult'.
[2018-04-10 10:58:20] Run 67 timed out.
[2018-04-10 10:58:20] Started run 75 on task 7592, dataset 'adult'.
[2018-04-10 10:58:20] Run 68 timed out.
[2018-04-10 10:58:20] Started run 76 on task 7592, dataset 'adult'.
[2018-04-10 10:58:24] Run 69 timed out.
[2018-04-10 10:58:24] Started run 77 on task 7592, dataset 'adult'.
[2018-04-10 11:42:06] Run 70 timed out.
[2018-04-10 11:42:06] Started run 78 on task 7592, dataset 'adult'.
[2018-04-10 11:44:31] Run 71 timed out.
[2018-04-10 11:44:31] Started run 79 on task 7592, dataset 'adult'.
[2018-04-10 11:54:09] Run 72 timed out.
[2018-04-10 11:54:09] Started run 80 on task 7592, dataset 'adult'.
[2018-04-10 11:56:23] Run 73 timed out.
[2018-04-10 11:56:23] Started run 81 on task 7592, dataset 'adult'.
[2018-04-10 11:58:20] Run 74 timed out.
[2018-04-10 11:58:20] Started run 82 on task 7592, dataset 'adult'.
[2018-04-10 11:58:20] Run 75 timed out.
[2018-04-10 11:58:20] Started run 83 on task 7592, dataset 'adult'.
[2018-04-10 11:58:20] Run 76 timed out.
[2018-04-10 11:58:20] Started run 84 on task 7592, dataset 'adult'.
[2018-04-10 11:58:24] Run 77 timed out.
[2018-04-10 11:58:24] Started run 85 on task 7592, dataset 'adult'.
[2018-04-10 12:42:06] Run 78 timed out.
[2018-04-10 12:42:06] Started run 86 on task 7592, dataset 'adult'.
[2018-04-10 12:44:31] Run 79 timed out.
[2018-04-10 12:44:31] Started run 87 on task 7592, dataset 'adult'.
[2018-04-10 12:54:09] Run 80 timed out.
[2018-04-10 12:54:09] Started run 88 on task 7592, dataset 'adult'.
[2018-04-10 12:56:23] Run 81 timed out.
[2018-04-10 12:56:23] Started run 89 on task 7592, dataset 'adult'.
[2018-04-10 12:58:20] Run 82 timed out.
[2018-04-10 12:58:20] Started run 90 on task 7592, dataset 'adult'.
[2018-04-10 12:58:20] Run 83 timed out.
[2018-04-10 12:58:20] Started run 91 on task 7592, dataset 'adult'.
[2018-04-10 12:58:20] Run 84 timed out.
[2018-04-10 12:58:20] Started run 92 on task 7592, dataset 'adult'.
[2018-04-10 12:58:24] Run 85 timed out.
[2018-04-10 12:58:24] Started run 93 on task 7592, dataset 'adult'.
[2018-04-10 13:42:06] Run 86 timed out.
[2018-04-10 13:42:06] Started run 94 on task 7592, dataset 'adult'.
[2018-04-10 13:44:31] Run 87 timed out.
[2018-04-10 13:44:31] Started run 95 on task 7592, dataset 'adult'.
[2018-04-10 13:54:09] Run 88 timed out.
[2018-04-10 13:54:09] Started run 96 on task 7592, dataset 'adult'.
[2018-04-10 13:56:23] Run 89 timed out.
[2018-04-10 13:56:23] Started run 97 on task 7592, dataset 'adult'.
[2018-04-10 13:58:20] Run 90 timed out.
[2018-04-10 13:58:20] Started run 98 on task 7592, dataset 'adult'.
[2018-04-10 13:58:20] Run 91 timed out.
[2018-04-10 13:58:20] Started run 99 on task 7592, dataset 'adult'.
[2018-04-10 13:58:20] Run 92 timed out.
[2018-04-10 13:58:20] Started run 100 on task 7592, dataset 'adult'.
[2018-04-10 13:58:25] Run 93 timed out.
[2018-04-10 13:58:25] Started run 101 on task 7592, dataset 'adult'.
[2018-04-10 14:42:06] Run 94 timed out.
[2018-04-10 14:42:06] Started run 102 on task 7592, dataset 'adult'.
[2018-04-10 14:44:31] Run 95 timed out.
[2018-04-10 14:44:31] Started run 103 on task 7592, dataset 'adult'.
[2018-04-10 14:54:09] Run 96 timed out.
[2018-04-10 14:54:09] Started run 104 on task 7592, dataset 'adult'.
[2018-04-10 14:56:23] Run 97 timed out.
[2018-04-10 14:56:23] Started run 105 on task 7592, dataset 'adult'.
[2018-04-10 14:58:20] Run 98 timed out.
[2018-04-10 14:58:20] Started run 106 on task 7592, dataset 'adult'.
[2018-04-10 14:58:20] Run 99 timed out.
[2018-04-10 14:58:20] Started run 107 on task 7592, dataset 'adult'.
[2018-04-10 14:58:20] Run 100 timed out.
[2018-04-10 14:58:20] Started run 108 on task 7592, dataset 'adult'.
[2018-04-10 14:58:25] Run 101 timed out.
[2018-04-10 14:58:25] Started run 109 on task 7592, dataset 'adult'.
[2018-04-10 15:42:06] Run 102 timed out.
[2018-04-10 15:42:06] Started run 110 on task 7592, dataset 'adult'.
[2018-04-10 15:44:31] Run 103 timed out.
[2018-04-10 15:44:31] Started run 111 on task 7592, dataset 'adult'.
[2018-04-10 15:54:10] Run 104 timed out.
[2018-04-10 15:54:10] Started run 112 on task 7592, dataset 'adult'.
[2018-04-10 15:56:23] Run 105 timed out.
[2018-04-10 15:56:23] Started run 113 on task 7592, dataset 'adult'.
[2018-04-10 15:58:20] Run 106 timed out.
[2018-04-10 15:58:20] Started run 114 on task 7592, dataset 'adult'.
[2018-04-10 15:58:20] Run 107 timed out.
[2018-04-10 15:58:20] Started run 115 on task 7592, dataset 'adult'.
[2018-04-10 15:58:20] Run 108 timed out.
[2018-04-10 15:58:20] Started run 116 on task 7592, dataset 'adult'.
[2018-04-10 15:58:25] Run 109 timed out.
[2018-04-10 15:58:25] Started run 117 on task 7592, dataset 'adult'.
[2018-04-10 16:42:06] Run 110 timed out.
[2018-04-10 16:42:06] Started run 118 on task 7592, dataset 'adult'.
[2018-04-10 16:44:31] Run 111 timed out.
[2018-04-10 16:44:31] Started run 119 on task 7592, dataset 'adult'.
[2018-04-10 16:54:10] Run 112 timed out.
[2018-04-10 16:54:10] Started run 120 on task 7592, dataset 'adult'.
[2018-04-10 16:56:23] Run 113 timed out.
[2018-04-10 16:56:23] Started run 121 on task 7592, dataset 'adult'.
