declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00080/certs"
declare -x AZ_BATCH_JOB_ID="svm"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_17-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00080"
declare -x AZ_BATCH_TASK_ID="task-00080"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/svm/job-1/task-00080/wd"
declare -x HOME="/mnt/batch/tasks/workitems/svm/job-1/task-00080/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/svm/job-1/task-00080/wd"
declare -x PWD="/mnt/batch/tasks/workitems/svm/job-1/task-00080/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:15:51] Results will not be logged locally.
[2018-04-10 02:15:51] Retrieving tasks...
[2018-04-10 02:15:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:15:51] The following tasks were retrieved: [167124].
[2018-04-10 02:25:17] Downloaded task 167124.
[2018-04-10 02:25:17] Prepared pipelines.
[2018-04-10 02:25:17] Started run 1 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 2 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 3 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 8 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 4 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 5 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 6 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:17] Started run 7 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:25:22] Error in run 7, trying again in 21 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:25:43] Started run 7 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:27:58] Started run 9 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:28:01] Error in run 9, trying again in 42 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:28:43] Started run 9 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:29:48] Started run 10 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 02:29:48] Started run 11 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:25:18] Run 2 timed out.
[2018-04-10 03:25:18] Run 3 timed out.
[2018-04-10 03:25:18] Started run 12 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:25:18] Started run 13 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:25:20] Run 6 timed out.
[2018-04-10 03:25:20] Started run 14 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:28:44] Run 9 timed out.
[2018-04-10 03:28:44] Started run 15 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:28:46] Error in run 15, trying again in 59 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:29:45] Started run 15 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:29:49] Run 10 timed out.
[2018-04-10 03:29:49] Run 11 timed out.
[2018-04-10 03:29:49] Started run 16 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 03:29:49] Started run 17 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 04:29:45] Run 15 timed out.
[2018-04-10 04:29:45] Started run 18 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 04:29:49] Run 16 timed out.
[2018-04-10 04:29:49] Run 17 timed out.
[2018-04-10 04:29:49] Started run 20 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 04:29:49] Started run 19 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 05:29:50] Run 20 timed out.
[2018-04-10 05:29:50] Run 19 timed out.
[2018-04-10 05:29:50] Started run 21 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 05:29:50] Started run 22 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 06:29:51] Run 22 timed out.
[2018-04-10 06:29:51] Started run 23 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 07:29:51] Run 23 timed out.
[2018-04-10 07:29:51] Started run 24 on task 167124, dataset 'CIFAR_10'.
[2018-04-10 08:29:51] Run 24 timed out.
[2018-04-10 08:29:51] Started run 25 on task 167124, dataset 'CIFAR_10'.
