declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00049/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_47-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00049"
declare -x AZ_BATCH_TASK_ID="task-00049"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00049/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00049/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00049/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00049/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:57:49] Results will not be logged locally.
[2018-04-10 02:57:49] Retrieving tasks...
[2018-04-10 02:57:49] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:57:49] The following tasks were retrieved: [9977].
[2018-04-10 02:58:11] Downloaded task 9977.
[2018-04-10 02:58:12] Prepared pipelines.
[2018-04-10 02:58:12] Started run 1 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 8 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 2 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 3 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 4 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 5 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 6 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:12] Started run 7 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:13] Error in run 2, trying again in 7 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:58:13] Error in run 3, trying again in 26 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:58:13] Error in run 7, trying again in 44 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:58:14] Error in run 8, trying again in 22 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:58:15] Error in run 4, trying again in 25 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:58:20] Started run 2 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:36] Started run 8 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:39] Started run 3 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:40] Started run 4 on task 9977, dataset 'nomao'.
[2018-04-10 02:58:57] Started run 7 on task 9977, dataset 'nomao'.
[2018-04-10 03:54:26] [SCORE] run 2 on task 9977; Accuracy: 0.97.
[2018-04-10 03:54:52] Uploaded run 2 with run id 9021739.
[2018-04-10 03:54:52] Started run 9 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:12] Run 1 timed out.
[2018-04-10 03:58:12] Started run 10 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:12] Run 5 timed out.
[2018-04-10 03:58:12] Started run 11 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:12] Run 6 timed out.
[2018-04-10 03:58:12] Started run 12 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:36] Run 8 timed out.
[2018-04-10 03:58:36] Started run 13 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:37] Error in run 13, trying again in 31 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:58:39] Run 3 timed out.
[2018-04-10 03:58:39] Started run 14 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:40] Run 4 timed out.
[2018-04-10 03:58:40] Started run 15 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:45] Error in run 15: Run already exists in server. Run id(s): {9000381}
[2018-04-10 03:58:45] Started run 16 on task 9977, dataset 'nomao'.
[2018-04-10 03:58:57] Run 7 timed out.
[2018-04-10 03:58:57] Started run 17 on task 9977, dataset 'nomao'.
[2018-04-10 03:59:08] Started run 13 on task 9977, dataset 'nomao'.
[2018-04-10 04:54:52] Run 9 timed out.
[2018-04-10 04:54:52] Started run 18 on task 9977, dataset 'nomao'.
[2018-04-10 04:58:12] Run 10 timed out.
[2018-04-10 04:58:12] Started run 19 on task 9977, dataset 'nomao'.
[2018-04-10 04:58:12] Run 11 timed out.
[2018-04-10 04:58:12] Started run 20 on task 9977, dataset 'nomao'.
[2018-04-10 04:58:12] Run 12 timed out.
[2018-04-10 04:58:12] Started run 21 on task 9977, dataset 'nomao'.
[2018-04-10 04:58:39] Run 14 timed out.
[2018-04-10 04:58:39] Started run 22 on task 9977, dataset 'nomao'.
[2018-04-10 04:58:45] Run 16 timed out.
[2018-04-10 04:58:45] Started run 23 on task 9977, dataset 'nomao'.
[2018-04-10 04:58:57] Run 17 timed out.
[2018-04-10 04:58:57] Started run 24 on task 9977, dataset 'nomao'.
[2018-04-10 04:59:08] Run 13 timed out.
[2018-04-10 04:59:08] Started run 25 on task 9977, dataset 'nomao'.
[2018-04-10 05:54:52] Run 18 timed out.
[2018-04-10 05:54:52] Started run 26 on task 9977, dataset 'nomao'.
[2018-04-10 05:54:56] Error in run 26, trying again in 35 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:55:31] Started run 26 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:12] Run 19 timed out.
[2018-04-10 05:58:12] Started run 27 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:12] Run 20 timed out.
[2018-04-10 05:58:12] Started run 28 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:12] Run 21 timed out.
[2018-04-10 05:58:12] Started run 29 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:39] Run 22 timed out.
[2018-04-10 05:58:39] Started run 30 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:45] Run 23 timed out.
[2018-04-10 05:58:45] Started run 31 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:50] Error in run 31: Run already exists in server. Run id(s): {9001845}
[2018-04-10 05:58:50] Started run 32 on task 9977, dataset 'nomao'.
[2018-04-10 05:58:52] Error in run 32, trying again in 13 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:58:57] Run 24 timed out.
[2018-04-10 05:58:57] Started run 33 on task 9977, dataset 'nomao'.
[2018-04-10 05:59:05] Started run 32 on task 9977, dataset 'nomao'.
[2018-04-10 05:59:08] Run 25 timed out.
[2018-04-10 05:59:08] Started run 34 on task 9977, dataset 'nomao'.
[2018-04-10 06:44:55] [SCORE] run 29 on task 9977; Accuracy: 0.96.
[2018-04-10 06:45:36] Uploaded run 29 with run id 9035835.
[2018-04-10 06:45:36] Started run 35 on task 9977, dataset 'nomao'.
[2018-04-10 06:55:31] Run 26 timed out.
[2018-04-10 06:55:31] Started run 36 on task 9977, dataset 'nomao'.
[2018-04-10 06:58:12] Run 27 timed out.
[2018-04-10 06:58:12] Started run 37 on task 9977, dataset 'nomao'.
[2018-04-10 06:58:12] Run 28 timed out.
[2018-04-10 06:58:12] Started run 38 on task 9977, dataset 'nomao'.
[2018-04-10 06:58:39] Run 30 timed out.
[2018-04-10 06:58:39] Started run 39 on task 9977, dataset 'nomao'.
[2018-04-10 06:58:57] Run 33 timed out.
[2018-04-10 06:58:57] Started run 40 on task 9977, dataset 'nomao'.
[2018-04-10 06:59:05] Run 32 timed out.
[2018-04-10 06:59:05] Started run 41 on task 9977, dataset 'nomao'.
[2018-04-10 06:59:09] Run 34 timed out.
[2018-04-10 06:59:09] Started run 42 on task 9977, dataset 'nomao'.
[2018-04-10 07:45:36] Run 35 timed out.
[2018-04-10 07:45:36] Started run 43 on task 9977, dataset 'nomao'.
[2018-04-10 07:55:31] Run 36 timed out.
[2018-04-10 07:55:31] Started run 44 on task 9977, dataset 'nomao'.
[2018-04-10 07:58:12] Run 37 timed out.
[2018-04-10 07:58:12] Started run 45 on task 9977, dataset 'nomao'.
[2018-04-10 07:58:12] Run 38 timed out.
[2018-04-10 07:58:12] Started run 46 on task 9977, dataset 'nomao'.
[2018-04-10 07:58:39] Run 39 timed out.
[2018-04-10 07:58:39] Started run 47 on task 9977, dataset 'nomao'.
[2018-04-10 07:58:58] Run 40 timed out.
[2018-04-10 07:58:58] Started run 48 on task 9977, dataset 'nomao'.
[2018-04-10 07:59:05] Run 41 timed out.
[2018-04-10 07:59:05] Started run 49 on task 9977, dataset 'nomao'.
[2018-04-10 07:59:09] Run 42 timed out.
[2018-04-10 07:59:09] Started run 50 on task 9977, dataset 'nomao'.
[2018-04-10 08:45:36] Run 43 timed out.
[2018-04-10 08:45:36] Started run 51 on task 9977, dataset 'nomao'.
[2018-04-10 08:55:31] Run 44 timed out.
[2018-04-10 08:55:31] Started run 52 on task 9977, dataset 'nomao'.
[2018-04-10 08:58:12] Run 45 timed out.
[2018-04-10 08:58:12] Started run 53 on task 9977, dataset 'nomao'.
[2018-04-10 08:58:13] Run 46 timed out.
[2018-04-10 08:58:13] Started run 54 on task 9977, dataset 'nomao'.
[2018-04-10 08:58:39] Run 47 timed out.
[2018-04-10 08:58:39] Started run 55 on task 9977, dataset 'nomao'.
[2018-04-10 08:58:58] Run 48 timed out.
[2018-04-10 08:58:58] Started run 56 on task 9977, dataset 'nomao'.
[2018-04-10 08:59:05] Run 49 timed out.
[2018-04-10 08:59:05] Started run 57 on task 9977, dataset 'nomao'.
[2018-04-10 08:59:09] Run 50 timed out.
[2018-04-10 08:59:09] Started run 58 on task 9977, dataset 'nomao'.
[2018-04-10 09:45:36] Run 51 timed out.
[2018-04-10 09:45:36] Started run 59 on task 9977, dataset 'nomao'.
[2018-04-10 09:45:41] Error in run 59: Run already exists in server. Run id(s): {9007202}
[2018-04-10 09:45:41] Started run 60 on task 9977, dataset 'nomao'.
[2018-04-10 09:55:31] Run 52 timed out.
[2018-04-10 09:55:31] Started run 61 on task 9977, dataset 'nomao'.
[2018-04-10 09:58:13] Run 53 timed out.
[2018-04-10 09:58:13] Started run 62 on task 9977, dataset 'nomao'.
[2018-04-10 09:58:13] Run 54 timed out.
[2018-04-10 09:58:13] Started run 63 on task 9977, dataset 'nomao'.
[2018-04-10 09:58:39] Run 55 timed out.
[2018-04-10 09:58:39] Started run 64 on task 9977, dataset 'nomao'.
[2018-04-10 09:58:58] Run 56 timed out.
[2018-04-10 09:58:58] Started run 65 on task 9977, dataset 'nomao'.
[2018-04-10 09:59:05] Run 57 timed out.
[2018-04-10 09:59:05] Started run 66 on task 9977, dataset 'nomao'.
[2018-04-10 09:59:09] Run 58 timed out.
[2018-04-10 09:59:09] Started run 67 on task 9977, dataset 'nomao'.
[2018-04-10 10:45:42] Run 60 timed out.
[2018-04-10 10:45:42] Started run 68 on task 9977, dataset 'nomao'.
[2018-04-10 10:55:31] Run 61 timed out.
[2018-04-10 10:55:31] Started run 69 on task 9977, dataset 'nomao'.
[2018-04-10 10:58:13] Run 62 timed out.
[2018-04-10 10:58:13] Started run 70 on task 9977, dataset 'nomao'.
[2018-04-10 10:58:13] Run 63 timed out.
[2018-04-10 10:58:13] Started run 71 on task 9977, dataset 'nomao'.
[2018-04-10 10:58:40] Run 64 timed out.
[2018-04-10 10:58:40] Started run 72 on task 9977, dataset 'nomao'.
[2018-04-10 10:58:58] Run 65 timed out.
[2018-04-10 10:58:58] Started run 73 on task 9977, dataset 'nomao'.
[2018-04-10 10:59:05] Error in run 70: pop from empty list
[2018-04-10 10:59:05] Started run 74 on task 9977, dataset 'nomao'.
[2018-04-10 10:59:05] Run 66 timed out.
[2018-04-10 10:59:05] Started run 75 on task 9977, dataset 'nomao'.
[2018-04-10 10:59:09] Run 67 timed out.
[2018-04-10 10:59:09] Started run 76 on task 9977, dataset 'nomao'.
[2018-04-10 11:45:42] Run 68 timed out.
[2018-04-10 11:45:42] Started run 77 on task 9977, dataset 'nomao'.
[2018-04-10 11:55:31] Run 69 timed out.
[2018-04-10 11:55:31] Started run 78 on task 9977, dataset 'nomao'.
[2018-04-10 11:58:13] Run 71 timed out.
[2018-04-10 11:58:13] Started run 79 on task 9977, dataset 'nomao'.
[2018-04-10 11:58:40] Run 72 timed out.
[2018-04-10 11:58:40] Started run 80 on task 9977, dataset 'nomao'.
[2018-04-10 11:58:58] Run 73 timed out.
[2018-04-10 11:58:58] Started run 81 on task 9977, dataset 'nomao'.
[2018-04-10 11:59:05] Run 74 timed out.
[2018-04-10 11:59:05] Started run 82 on task 9977, dataset 'nomao'.
[2018-04-10 11:59:06] Run 75 timed out.
[2018-04-10 11:59:06] Started run 83 on task 9977, dataset 'nomao'.
[2018-04-10 11:59:09] Run 76 timed out.
[2018-04-10 11:59:09] Started run 84 on task 9977, dataset 'nomao'.
[2018-04-10 12:45:42] Run 77 timed out.
[2018-04-10 12:45:42] Started run 85 on task 9977, dataset 'nomao'.
[2018-04-10 12:55:32] Run 78 timed out.
[2018-04-10 12:55:32] Started run 86 on task 9977, dataset 'nomao'.
[2018-04-10 12:58:13] Run 79 timed out.
[2018-04-10 12:58:13] Started run 87 on task 9977, dataset 'nomao'.
[2018-04-10 12:58:40] Run 80 timed out.
[2018-04-10 12:58:40] Started run 88 on task 9977, dataset 'nomao'.
[2018-04-10 12:58:58] Run 81 timed out.
[2018-04-10 12:58:58] Started run 89 on task 9977, dataset 'nomao'.
[2018-04-10 12:59:05] Run 82 timed out.
[2018-04-10 12:59:05] Started run 90 on task 9977, dataset 'nomao'.
[2018-04-10 12:59:06] Run 83 timed out.
[2018-04-10 12:59:06] Started run 91 on task 9977, dataset 'nomao'.
[2018-04-10 12:59:10] Run 84 timed out.
[2018-04-10 12:59:10] Started run 92 on task 9977, dataset 'nomao'.
[2018-04-10 13:45:42] Run 85 timed out.
[2018-04-10 13:45:42] Started run 93 on task 9977, dataset 'nomao'.
[2018-04-10 13:55:32] Run 86 timed out.
[2018-04-10 13:55:32] Started run 94 on task 9977, dataset 'nomao'.
[2018-04-10 13:58:13] Run 87 timed out.
[2018-04-10 13:58:13] Started run 95 on task 9977, dataset 'nomao'.
[2018-04-10 13:58:40] Run 88 timed out.
[2018-04-10 13:58:40] Started run 96 on task 9977, dataset 'nomao'.
[2018-04-10 13:58:59] Run 89 timed out.
[2018-04-10 13:58:59] Started run 97 on task 9977, dataset 'nomao'.
[2018-04-10 13:59:06] Run 90 timed out.
[2018-04-10 13:59:06] Started run 98 on task 9977, dataset 'nomao'.
[2018-04-10 13:59:06] Run 91 timed out.
[2018-04-10 13:59:06] Started run 99 on task 9977, dataset 'nomao'.
[2018-04-10 13:59:10] Run 92 timed out.
[2018-04-10 13:59:10] Started run 100 on task 9977, dataset 'nomao'.
[2018-04-10 14:45:42] Run 93 timed out.
[2018-04-10 14:45:42] Started run 101 on task 9977, dataset 'nomao'.
[2018-04-10 14:55:32] Run 94 timed out.
[2018-04-10 14:55:32] Started run 102 on task 9977, dataset 'nomao'.
[2018-04-10 14:58:13] Run 95 timed out.
[2018-04-10 14:58:13] Started run 103 on task 9977, dataset 'nomao'.
[2018-04-10 14:58:40] Run 96 timed out.
[2018-04-10 14:58:40] Started run 104 on task 9977, dataset 'nomao'.
[2018-04-10 14:58:59] Run 97 timed out.
[2018-04-10 14:58:59] Started run 105 on task 9977, dataset 'nomao'.
[2018-04-10 14:59:06] Run 98 timed out.
[2018-04-10 14:59:06] Started run 106 on task 9977, dataset 'nomao'.
[2018-04-10 14:59:06] Run 99 timed out.
[2018-04-10 14:59:06] Started run 107 on task 9977, dataset 'nomao'.
[2018-04-10 14:59:10] Run 100 timed out.
[2018-04-10 14:59:10] Started run 108 on task 9977, dataset 'nomao'.
[2018-04-10 15:45:43] Run 101 timed out.
[2018-04-10 15:45:43] Started run 109 on task 9977, dataset 'nomao'.
[2018-04-10 15:55:32] Run 102 timed out.
[2018-04-10 15:55:32] Started run 110 on task 9977, dataset 'nomao'.
[2018-04-10 15:58:14] Run 103 timed out.
[2018-04-10 15:58:14] Started run 111 on task 9977, dataset 'nomao'.
[2018-04-10 15:58:41] Run 104 timed out.
[2018-04-10 15:58:41] Started run 112 on task 9977, dataset 'nomao'.
[2018-04-10 15:58:59] Run 105 timed out.
[2018-04-10 15:58:59] Started run 113 on task 9977, dataset 'nomao'.
[2018-04-10 15:59:06] Run 106 timed out.
[2018-04-10 15:59:06] Started run 114 on task 9977, dataset 'nomao'.
[2018-04-10 15:59:06] Run 107 timed out.
[2018-04-10 15:59:06] Started run 115 on task 9977, dataset 'nomao'.
[2018-04-10 15:59:10] Run 108 timed out.
[2018-04-10 15:59:10] Started run 116 on task 9977, dataset 'nomao'.
