declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00063/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_2-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00063"
declare -x AZ_BATCH_TASK_ID="task-00063"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00063/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00063/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00063/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00063/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 03:00:35] Results will not be logged locally.
[2018-04-10 03:00:35] Retrieving tasks...
[2018-04-10 03:00:35] Tasks will be retrieved based on provided task ids.
[2018-04-10 03:00:35] The following tasks were retrieved: [125966].
[2018-04-10 03:00:58] Downloaded task 125966.
[2018-04-10 03:00:58] Prepared pipelines.
[2018-04-10 03:00:58] Started run 1 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 2 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 3 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 4 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 5 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 6 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 7 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:00:58] Started run 8 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:01] Error in run 1, trying again in 49 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:01:06] Error in run 2: Run already exists in server. Run id(s): {8998888}
[2018-04-10 03:01:06] Started run 9 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:06] Error in run 3: Run already exists in server. Run id(s): {8999466}
[2018-04-10 03:01:06] Started run 10 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:06] Error in run 5: Run already exists in server. Run id(s): {8997871}
[2018-04-10 03:01:06] Started run 11 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:06] Error in run 6: Run already exists in server. Run id(s): {8997969}
[2018-04-10 03:01:06] Error in run 7: Run already exists in server. Run id(s): {8997844}
[2018-04-10 03:01:06] Started run 12 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:06] Started run 13 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:11] Error in run 12: Run already exists in server. Run id(s): {8999830}
[2018-04-10 03:01:11] Started run 14 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:17] Error in run 14: Run already exists in server. Run id(s): {9000258}
[2018-04-10 03:01:17] Started run 15 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:23] Error in run 15, trying again in 54 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:01:50] Started run 1 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:01:56] Error in run 1: Run already exists in server. Run id(s): {8997856}
[2018-04-10 03:01:56] Started run 16 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:02:17] Started run 15 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:02:21] Error in run 15, trying again in 10 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:02:31] Started run 15 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:02:36] Error in run 15: Run already exists in server. Run id(s): {9000357}
[2018-04-10 03:02:36] Started run 17 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:02:37] Error in run 17, trying again in 58 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:03:35] Started run 17 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:37:48] [SCORE] run 13 on task 125966; Accuracy: 0.86.
[2018-04-10 03:38:15] Uploaded run 13 with run id 9020340.
[2018-04-10 03:38:15] Started run 18 on task 125966, dataset 'SpeedDating'.
[2018-04-10 03:58:15] [SCORE] run 4 on task 125966; Accuracy: 0.86.
[2018-04-10 03:58:41] Uploaded run 4 with run id 9022059.
[2018-04-10 03:58:41] Started run 19 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:00:58] Run 8 timed out.
[2018-04-10 04:00:58] Started run 20 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:01:06] Run 9 timed out.
[2018-04-10 04:01:06] Started run 21 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:01:06] Run 10 timed out.
[2018-04-10 04:01:06] Started run 22 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:01:06] Run 11 timed out.
[2018-04-10 04:01:06] Started run 23 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:01:11] Error in run 23: Run already exists in server. Run id(s): {9001425}
[2018-04-10 04:01:11] Started run 24 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:01:56] Run 16 timed out.
[2018-04-10 04:01:56] Started run 25 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:03:35] Run 17 timed out.
[2018-04-10 04:03:35] Started run 26 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:03:40] Error in run 26: Run already exists in server. Run id(s): {9001912}
[2018-04-10 04:03:40] Started run 27 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:03:44] Error in run 27: Run already exists in server. Run id(s): {9001504}
[2018-04-10 04:03:44] Started run 28 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:03:49] Error in run 28: Run already exists in server. Run id(s): {9001733}
[2018-04-10 04:03:49] Started run 29 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:03:54] Error in run 29: Run already exists in server. Run id(s): {9002084}
[2018-04-10 04:03:54] Started run 30 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:03:59] Error in run 30: Run already exists in server. Run id(s): {9001742}
[2018-04-10 04:03:59] Started run 31 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:19:01] [SCORE] run 18 on task 125966; Accuracy: 0.86.
[2018-04-10 04:19:26] Uploaded run 18 with run id 9023865.
[2018-04-10 04:19:26] Started run 32 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:19:30] Error in run 32: Run already exists in server. Run id(s): {9001730}
[2018-04-10 04:19:30] Started run 33 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:19:35] Error in run 33: Run already exists in server. Run id(s): {9002028}
[2018-04-10 04:19:35] Started run 34 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:34:14] [SCORE] run 20 on task 125966; Accuracy: 0.86.
[2018-04-10 04:34:39] Uploaded run 20 with run id 9025231.
[2018-04-10 04:34:39] Started run 35 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:34:44] Error in run 35: Run already exists in server. Run id(s): {9001840}
[2018-04-10 04:34:44] Started run 36 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:34:47] Error in run 36, trying again in 25 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:35:12] Started run 36 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:43:52] [SCORE] run 34 on task 125966; Accuracy: 0.87.
[2018-04-10 04:44:10] Uploaded run 34 with run id 9026091.
[2018-04-10 04:44:10] Started run 37 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:49:30] [SCORE] run 31 on task 125966; Accuracy: 0.86.
[2018-04-10 04:49:54] Uploaded run 31 with run id 9026593.
[2018-04-10 04:49:54] Started run 38 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:56:11] [SCORE] run 36 on task 125966; Accuracy: 0.86.
[2018-04-10 04:56:37] Uploaded run 36 with run id 9027177.
[2018-04-10 04:56:37] Started run 39 on task 125966, dataset 'SpeedDating'.
[2018-04-10 04:58:41] Run 19 timed out.
[2018-04-10 04:58:41] Started run 40 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:01:06] Run 21 timed out.
[2018-04-10 05:01:06] Started run 41 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:01:06] Run 22 timed out.
[2018-04-10 05:01:06] Started run 42 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:01:11] Run 24 timed out.
[2018-04-10 05:01:11] Started run 43 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:01:56] Run 25 timed out.
[2018-04-10 05:01:56] Started run 44 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:32:54] [SCORE] run 41 on task 125966; Accuracy: 0.87.
[2018-04-10 05:33:15] Uploaded run 41 with run id 9030455.
[2018-04-10 05:33:15] Started run 45 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:34:03] [SCORE] run 38 on task 125966; Accuracy: 0.86.
[2018-04-10 05:34:12] Error in uploading run 38, trying again in 45 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:35:23] Uploaded run 38 with run id 9030632.
[2018-04-10 05:35:23] Started run 46 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:36:08] [SCORE] run 39 on task 125966; Accuracy: 0.86.
[2018-04-10 05:36:36] Uploaded run 39 with run id 9030735.
[2018-04-10 05:36:36] Started run 47 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:36:39] Error in run 47, trying again in 40 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:37:19] Started run 47 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:44:10] Run 37 timed out.
[2018-04-10 05:44:10] Started run 48 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:46:59] [SCORE] run 43 on task 125966; Accuracy: 0.86.
[2018-04-10 05:47:08] Error in uploading run 43, trying again in 35 seconds. Message: https://www.openml.org/api/v1/xml//run/ returned code 220: Unable to store uploaded file in database
[2018-04-10 05:48:06] Uploaded run 43 with run id 9031668.
[2018-04-10 05:48:06] Started run 49 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:49:10] [SCORE] run 40 on task 125966; Accuracy: 0.86.
[2018-04-10 05:49:35] Uploaded run 40 with run id 9031779.
[2018-04-10 05:49:35] Started run 50 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:51:35] [SCORE] run 44 on task 125966; Accuracy: 0.86.
[2018-04-10 05:51:57] Uploaded run 44 with run id 9031987.
[2018-04-10 05:51:57] Started run 51 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:52:07] [SCORE] run 42 on task 125966; Accuracy: 0.86.
[2018-04-10 05:52:31] Uploaded run 42 with run id 9032022.
[2018-04-10 05:52:31] Started run 52 on task 125966, dataset 'SpeedDating'.
[2018-04-10 05:52:36] Error in run 52: Run already exists in server. Run id(s): {9005413}
[2018-04-10 05:52:36] Started run 53 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:10:09] [SCORE] run 46 on task 125966; Accuracy: 0.86.
[2018-04-10 06:10:36] Uploaded run 46 with run id 9033544.
[2018-04-10 06:10:36] Started run 54 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:11:32] [SCORE] run 47 on task 125966; Accuracy: 0.86.
[2018-04-10 06:11:58] Uploaded run 47 with run id 9033663.
[2018-04-10 06:11:58] Started run 55 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:12:00] Error in run 55, trying again in 39 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 06:12:39] Started run 55 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:12:44] Error in run 55: Run already exists in server. Run id(s): {9005832}
[2018-04-10 06:12:44] Started run 56 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:19:05] [SCORE] run 49 on task 125966; Accuracy: 0.87.
[2018-04-10 06:19:29] Uploaded run 49 with run id 9034278.
[2018-04-10 06:19:29] Started run 57 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:19:33] Error in run 57, trying again in 8 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 06:19:41] Started run 57 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:33:15] Run 45 timed out.
[2018-04-10 06:33:15] Started run 58 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:33:49] [SCORE] run 51 on task 125966; Accuracy: 0.86.
[2018-04-10 06:34:13] Uploaded run 51 with run id 9035306.
[2018-04-10 06:34:13] Started run 59 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:34:53] [SCORE] run 54 on task 125966; Accuracy: 0.86.
[2018-04-10 06:35:11] Uploaded run 54 with run id 9035358.
[2018-04-10 06:35:11] Started run 60 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:44:11] Run 48 timed out.
[2018-04-10 06:44:11] Started run 61 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:49:35] Run 50 timed out.
[2018-04-10 06:49:35] Started run 62 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:52:36] Run 53 timed out.
[2018-04-10 06:52:36] Started run 63 on task 125966, dataset 'SpeedDating'.
[2018-04-10 06:58:01] [SCORE] run 56 on task 125966; Accuracy: 0.86.
[2018-04-10 06:58:18] Uploaded run 56 with run id 9036331.
[2018-04-10 06:58:18] Started run 64 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:13:11] [SCORE] run 58 on task 125966; Accuracy: 0.86.
[2018-04-10 07:13:24] Uploaded run 58 with run id 9036830.
[2018-04-10 07:13:24] Started run 65 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:14:22] [SCORE] run 57 on task 125966; Accuracy: 0.86.
[2018-04-10 07:14:36] Uploaded run 57 with run id 9036865.
[2018-04-10 07:14:36] Started run 66 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:16:43] [SCORE] run 59 on task 125966; Accuracy: 0.86.
[2018-04-10 07:16:51] [SCORE] run 63 on task 125966; Accuracy: 0.87.
[2018-04-10 07:16:58] Uploaded run 59 with run id 9036929.
[2018-04-10 07:16:58] Started run 67 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:17:05] Uploaded run 63 with run id 9036937.
[2018-04-10 07:17:05] Started run 68 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:19:08] [SCORE] run 61 on task 125966; Accuracy: 0.87.
[2018-04-10 07:19:21] Uploaded run 61 with run id 9037010.
[2018-04-10 07:19:21] Started run 69 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:26:24] [SCORE] run 62 on task 125966; Accuracy: 0.86.
[2018-04-10 07:26:37] Uploaded run 62 with run id 9037239.
[2018-04-10 07:26:37] Started run 70 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:35:11] Run 60 timed out.
[2018-04-10 07:35:11] Started run 71 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:35:16] Error in run 71: Run already exists in server. Run id(s): {9006990}
[2018-04-10 07:35:16] Started run 72 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:49:13] [SCORE] run 68 on task 125966; Accuracy: 0.87.
[2018-04-10 07:49:27] Uploaded run 68 with run id 9037969.
[2018-04-10 07:49:27] Started run 73 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:57:03] [SCORE] run 69 on task 125966; Accuracy: 0.86.
[2018-04-10 07:57:21] Uploaded run 69 with run id 9038227.
[2018-04-10 07:57:21] Started run 74 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:58:18] Run 64 timed out.
[2018-04-10 07:58:18] Started run 75 on task 125966, dataset 'SpeedDating'.
[2018-04-10 07:58:23] Error in run 75: Run already exists in server. Run id(s): {9007916}
[2018-04-10 07:58:23] Started run 76 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:08:43] [SCORE] run 70 on task 125966; Accuracy: 0.86.
[2018-04-10 08:09:00] Uploaded run 70 with run id 9038584.
[2018-04-10 08:09:00] Started run 77 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:13:24] Run 65 timed out.
[2018-04-10 08:13:24] Started run 78 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:14:38] [SCORE] run 66 on task 125966; Accuracy: 0.86.
[2018-04-10 08:14:55] Uploaded run 66 with run id 9038765.
[2018-04-10 08:14:55] Started run 79 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:16:58] Run 67 timed out.
[2018-04-10 08:16:58] Started run 80 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:26:45] [SCORE] run 74 on task 125966; Accuracy: 0.87.
[2018-04-10 08:27:02] Uploaded run 74 with run id 9039144.
[2018-04-10 08:27:02] Started run 81 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:35:16] Run 72 timed out.
[2018-04-10 08:35:16] Started run 82 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:46:43] [SCORE] run 78 on task 125966; Accuracy: 0.86.
[2018-04-10 08:47:00] Uploaded run 78 with run id 9039704.
[2018-04-10 08:47:00] Started run 83 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:49:27] Run 73 timed out.
[2018-04-10 08:49:27] Started run 84 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:52:43] [SCORE] run 76 on task 125966; Accuracy: 0.87.
[2018-04-10 08:52:59] Uploaded run 76 with run id 9039848.
[2018-04-10 08:52:59] Started run 85 on task 125966, dataset 'SpeedDating'.
[2018-04-10 08:53:47] [SCORE] run 79 on task 125966; Accuracy: 0.86.
[2018-04-10 08:54:04] Uploaded run 79 with run id 9039881.
[2018-04-10 08:54:04] Started run 86 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:09:00] Run 77 timed out.
[2018-04-10 09:09:00] Started run 87 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:16:58] Run 80 timed out.
[2018-04-10 09:16:58] Started run 88 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:27:03] Run 81 timed out.
[2018-04-10 09:27:03] Started run 89 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:27:25] [SCORE] run 83 on task 125966; Accuracy: 0.86.
[2018-04-10 09:27:43] Uploaded run 83 with run id 9040778.
[2018-04-10 09:27:43] Started run 90 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:35:16] Run 82 timed out.
[2018-04-10 09:35:16] Started run 91 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:36:40] [SCORE] run 87 on task 125966; Accuracy: 0.86.
[2018-04-10 09:36:59] Uploaded run 87 with run id 9040984.
[2018-04-10 09:36:59] Started run 92 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:42:42] [SCORE] run 85 on task 125966; Accuracy: 0.86.
[2018-04-10 09:42:59] Uploaded run 85 with run id 9041131.
[2018-04-10 09:42:59] Started run 93 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:47:12] [SCORE] run 89 on task 125966; Accuracy: 0.86.
[2018-04-10 09:47:29] Uploaded run 89 with run id 9041238.
[2018-04-10 09:47:29] Started run 94 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:49:27] Run 84 timed out.
[2018-04-10 09:49:27] Started run 95 on task 125966, dataset 'SpeedDating'.
[2018-04-10 09:54:04] Run 86 timed out.
[2018-04-10 09:54:04] Started run 96 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:07:51] [SCORE] run 95 on task 125966; Accuracy: 0.86.
[2018-04-10 10:08:08] Uploaded run 95 with run id 9041698.
[2018-04-10 10:08:08] Started run 97 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:11:55] [SCORE] run 94 on task 125966; Accuracy: 0.86.
[2018-04-10 10:12:12] Uploaded run 94 with run id 9041793.
[2018-04-10 10:12:12] Started run 98 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:14:10] [SCORE] run 90 on task 125966; Accuracy: 0.86.
[2018-04-10 10:14:27] Uploaded run 90 with run id 9041838.
[2018-04-10 10:14:27] Started run 99 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:16:27] [SCORE] run 93 on task 125966; Accuracy: 0.87.
[2018-04-10 10:16:43] Uploaded run 93 with run id 9041892.
[2018-04-10 10:16:43] Started run 100 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:16:58] Run 88 timed out.
[2018-04-10 10:16:58] Started run 101 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:25:24] [SCORE] run 96 on task 125966; Accuracy: 0.86.
[2018-04-10 10:25:37] Uploaded run 96 with run id 9042102.
[2018-04-10 10:25:37] Started run 102 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:33:14] [SCORE] run 92 on task 125966; Accuracy: 0.86.
[2018-04-10 10:33:28] Uploaded run 92 with run id 9042276.
[2018-04-10 10:33:28] Started run 103 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:35:16] Run 91 timed out.
[2018-04-10 10:35:16] Started run 104 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:52:04] [SCORE] run 97 on task 125966; Accuracy: 0.86.
[2018-04-10 10:52:18] Uploaded run 97 with run id 9042670.
[2018-04-10 10:52:18] Started run 105 on task 125966, dataset 'SpeedDating'.
[2018-04-10 10:54:54] [SCORE] run 102 on task 125966; Accuracy: 0.86.
[2018-04-10 10:55:07] Uploaded run 102 with run id 9042734.
[2018-04-10 10:55:07] Started run 106 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:05:32] [SCORE] run 99 on task 125966; Accuracy: 0.87.
[2018-04-10 11:05:45] Uploaded run 99 with run id 9042947.
[2018-04-10 11:05:45] Started run 107 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:06:33] [SCORE] run 104 on task 125966; Accuracy: 0.86.
[2018-04-10 11:06:46] Uploaded run 104 with run id 9042964.
[2018-04-10 11:06:46] Started run 108 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:11:11] [SCORE] run 105 on task 125966; Accuracy: 0.86.
[2018-04-10 11:11:24] Uploaded run 105 with run id 9043066.
[2018-04-10 11:11:24] Started run 109 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:12:12] Run 98 timed out.
[2018-04-10 11:12:12] Started run 110 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:12:15] [SCORE] run 101 on task 125966; Accuracy: 0.87.
[2018-04-10 11:12:29] Uploaded run 101 with run id 9043091.
[2018-04-10 11:12:29] Started run 111 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:16:27] [SCORE] run 100 on task 125966; Accuracy: 0.86.
[2018-04-10 11:16:42] Uploaded run 100 with run id 9043180.
[2018-04-10 11:16:42] Started run 112 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:17:46] [SCORE] run 108 on task 125966; Accuracy: 0.86.
[2018-04-10 11:18:00] Uploaded run 108 with run id 9043196.
[2018-04-10 11:18:00] Started run 113 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:19:31] [SCORE] run 111 on task 125966; Accuracy: 0.86.
[2018-04-10 11:19:45] Uploaded run 111 with run id 9043233.
[2018-04-10 11:19:45] Started run 114 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:29:15] [SCORE] run 109 on task 125966; Accuracy: 0.86.
[2018-04-10 11:29:30] Uploaded run 109 with run id 9043402.
[2018-04-10 11:29:30] Started run 115 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:29:50] [SCORE] run 107 on task 125966; Accuracy: 0.87.
[2018-04-10 11:30:04] Uploaded run 107 with run id 9043410.
[2018-04-10 11:30:04] Started run 116 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:32:29] [SCORE] run 103 on task 125966; Accuracy: 0.86.
[2018-04-10 11:32:43] Uploaded run 103 with run id 9043457.
[2018-04-10 11:32:43] Started run 117 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:39:19] [SCORE] run 116 on task 125966; Accuracy: 0.86.
[2018-04-10 11:39:31] [SCORE] run 113 on task 125966; Accuracy: 0.86.
[2018-04-10 11:39:33] Uploaded run 116 with run id 9043606.
[2018-04-10 11:39:33] Started run 118 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:39:44] Uploaded run 113 with run id 9043611.
[2018-04-10 11:39:44] Started run 119 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:53:17] [SCORE] run 119 on task 125966; Accuracy: 0.86.
[2018-04-10 11:53:31] Uploaded run 119 with run id 9043880.
[2018-04-10 11:53:31] Started run 120 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:55:05] [SCORE] run 110 on task 125966; Accuracy: 0.86.
[2018-04-10 11:55:07] Run 106 timed out.
[2018-04-10 11:55:07] Started run 121 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:55:19] Uploaded run 110 with run id 9043916.
[2018-04-10 11:55:19] Started run 122 on task 125966, dataset 'SpeedDating'.
[2018-04-10 11:57:22] [SCORE] run 112 on task 125966; Accuracy: 0.86.
[2018-04-10 11:57:40] Uploaded run 112 with run id 9043967.
[2018-04-10 11:57:40] Started run 123 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:09:01] [SCORE] run 115 on task 125966; Accuracy: 0.86.
[2018-04-10 12:09:19] Uploaded run 115 with run id 9044189.
[2018-04-10 12:09:19] Started run 124 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:14:41] [SCORE] run 114 on task 125966; Accuracy: 0.87.
[2018-04-10 12:14:59] Uploaded run 114 with run id 9044297.
[2018-04-10 12:14:59] Started run 125 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:23:52] [SCORE] run 117 on task 125966; Accuracy: 0.86.
[2018-04-10 12:24:07] Uploaded run 117 with run id 9044463.
[2018-04-10 12:24:07] Started run 126 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:28:07] [SCORE] run 123 on task 125966; Accuracy: 0.86.
[2018-04-10 12:28:23] Uploaded run 123 with run id 9044536.
[2018-04-10 12:28:23] Started run 127 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:39:33] Run 118 timed out.
[2018-04-10 12:39:33] Started run 128 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:50:44] [SCORE] run 121 on task 125966; Accuracy: 0.86.
[2018-04-10 12:51:01] Uploaded run 121 with run id 9044946.
[2018-04-10 12:51:01] Started run 129 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:53:31] Run 120 timed out.
[2018-04-10 12:53:31] Started run 130 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:55:19] [SCORE] run 124 on task 125966; Accuracy: 0.86.
[2018-04-10 12:55:19] Run 122 timed out.
[2018-04-10 12:55:19] Started run 131 on task 125966, dataset 'SpeedDating'.
[2018-04-10 12:55:35] Uploaded run 124 with run id 9045029.
[2018-04-10 12:55:35] Started run 132 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:00:04] [SCORE] run 127 on task 125966; Accuracy: 0.86.
[2018-04-10 13:00:22] Uploaded run 127 with run id 9045131.
[2018-04-10 13:00:22] Started run 133 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:03:11] [SCORE] run 126 on task 125966; Accuracy: 0.86.
[2018-04-10 13:03:27] Uploaded run 126 with run id 9045191.
[2018-04-10 13:03:27] Started run 134 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:06:42] [SCORE] run 130 on task 125966; Accuracy: 0.86.
[2018-04-10 13:07:00] Uploaded run 130 with run id 9045256.
[2018-04-10 13:07:00] Started run 135 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:13:47] [SCORE] run 125 on task 125966; Accuracy: 0.86.
[2018-04-10 13:14:04] Uploaded run 125 with run id 9045371.
[2018-04-10 13:14:04] Started run 136 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:14:17] [SCORE] run 128 on task 125966; Accuracy: 0.86.
[2018-04-10 13:14:34] Uploaded run 128 with run id 9045387.
[2018-04-10 13:14:34] Started run 137 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:28:58] [SCORE] run 137 on task 125966; Accuracy: 0.86.
[2018-04-10 13:29:12] Uploaded run 137 with run id 9045568.
[2018-04-10 13:29:12] Started run 138 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:31:11] [SCORE] run 136 on task 125966; Accuracy: 0.86.
[2018-04-10 13:31:24] Uploaded run 136 with run id 9045587.
[2018-04-10 13:31:24] Started run 139 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:34:23] [SCORE] run 134 on task 125966; Accuracy: 0.86.
[2018-04-10 13:34:37] Uploaded run 134 with run id 9045617.
[2018-04-10 13:34:37] Started run 140 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:44:53] [SCORE] run 129 on task 125966; Accuracy: 0.86.
[2018-04-10 13:45:06] Uploaded run 129 with run id 9045722.
[2018-04-10 13:45:06] Started run 141 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:45:15] [SCORE] run 132 on task 125966; Accuracy: 0.86.
[2018-04-10 13:45:29] Uploaded run 132 with run id 9045724.
[2018-04-10 13:45:29] Started run 142 on task 125966, dataset 'SpeedDating'.
[2018-04-10 13:55:19] Run 131 timed out.
[2018-04-10 13:55:19] Started run 143 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:00:23] Run 133 timed out.
[2018-04-10 14:00:23] Started run 144 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:07:00] Run 135 timed out.
[2018-04-10 14:07:00] Started run 145 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:11:31] [SCORE] run 139 on task 125966; Accuracy: 0.86.
[2018-04-10 14:11:48] Uploaded run 139 with run id 9046010.
[2018-04-10 14:11:48] Started run 146 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:14:52] [SCORE] run 142 on task 125966; Accuracy: 0.86.
[2018-04-10 14:15:10] Uploaded run 142 with run id 9046045.
[2018-04-10 14:15:10] Started run 147 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:16:58] [SCORE] run 140 on task 125966; Accuracy: 0.86.
[2018-04-10 14:17:16] Uploaded run 140 with run id 9046074.
[2018-04-10 14:17:16] Started run 148 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:21:32] [SCORE] run 141 on task 125966; Accuracy: 0.86.
[2018-04-10 14:21:49] Uploaded run 141 with run id 9046123.
[2018-04-10 14:21:49] Started run 149 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:29:12] Run 138 timed out.
[2018-04-10 14:29:12] Started run 150 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:35:09] [SCORE] run 150 on task 125966; Accuracy: 0.85.
[2018-04-10 14:35:26] Uploaded run 150 with run id 9046226.
[2018-04-10 14:35:26] Started run 151 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:49:13] [SCORE] run 143 on task 125966; Accuracy: 0.86.
[2018-04-10 14:49:31] Uploaded run 143 with run id 9046366.
[2018-04-10 14:49:31] Started run 152 on task 125966, dataset 'SpeedDating'.
[2018-04-10 14:56:22] [SCORE] run 151 on task 125966; Accuracy: 0.86.
[2018-04-10 14:56:35] Uploaded run 151 with run id 9046440.
[2018-04-10 14:56:35] Started run 153 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:00:23] Run 144 timed out.
[2018-04-10 15:00:23] Started run 154 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:03:37] [SCORE] run 147 on task 125966; Accuracy: 0.87.
[2018-04-10 15:03:54] Uploaded run 147 with run id 9046507.
[2018-04-10 15:03:54] Started run 155 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:04:07] [SCORE] run 152 on task 125966; Accuracy: 0.86.
[2018-04-10 15:04:16] [SCORE] run 146 on task 125966; Accuracy: 0.87.
[2018-04-10 15:04:21] Uploaded run 152 with run id 9046514.
[2018-04-10 15:04:21] Started run 156 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:04:29] Uploaded run 146 with run id 9046516.
[2018-04-10 15:04:29] Started run 157 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:07:00] Run 145 timed out.
[2018-04-10 15:07:00] Started run 158 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:17:16] Run 148 timed out.
[2018-04-10 15:17:16] Started run 159 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:21:49] Run 149 timed out.
[2018-04-10 15:21:49] Started run 160 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:31:38] [SCORE] run 158 on task 125966; Accuracy: 0.86.
[2018-04-10 15:31:52] Uploaded run 158 with run id 9046713.
[2018-04-10 15:31:52] Started run 161 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:35:20] [SCORE] run 154 on task 125966; Accuracy: 0.87.
[2018-04-10 15:35:34] Uploaded run 154 with run id 9046730.
[2018-04-10 15:35:34] Started run 162 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:35:35] [SCORE] run 156 on task 125966; Accuracy: 0.86.
[2018-04-10 15:35:44] [SCORE] run 157 on task 125966; Accuracy: 0.86.
[2018-04-10 15:35:50] Uploaded run 156 with run id 9046734.
[2018-04-10 15:35:50] Started run 163 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:35:57] Uploaded run 157 with run id 9046738.
[2018-04-10 15:35:57] Started run 164 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:42:15] [SCORE] run 153 on task 125966; Accuracy: 0.86.
[2018-04-10 15:42:29] Uploaded run 153 with run id 9046800.
[2018-04-10 15:42:29] Started run 165 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:49:21] [SCORE] run 165 on task 125966; Accuracy: 0.86.
[2018-04-10 15:49:34] Uploaded run 165 with run id 9046844.
[2018-04-10 15:49:34] Started run 166 on task 125966, dataset 'SpeedDating'.
[2018-04-10 15:54:21] [SCORE] run 155 on task 125966; Accuracy: 0.86.
[2018-04-10 15:54:35] Uploaded run 155 with run id 9046882.
[2018-04-10 15:54:35] Started run 167 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:01:24] [SCORE] run 164 on task 125966; Accuracy: 0.87.
[2018-04-10 16:01:37] Uploaded run 164 with run id 9046933.
[2018-04-10 16:01:37] Started run 168 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:07:25] [SCORE] run 166 on task 125966; Accuracy: 0.86.
[2018-04-10 16:07:39] Uploaded run 166 with run id 9046975.
[2018-04-10 16:07:39] Started run 169 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:17:16] Run 159 timed out.
[2018-04-10 16:17:16] Started run 170 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:18:14] [SCORE] run 160 on task 125966; Accuracy: 0.86.
[2018-04-10 16:18:30] Uploaded run 160 with run id 9047054.
[2018-04-10 16:18:30] Started run 171 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:30:58] [SCORE] run 167 on task 125966; Accuracy: 0.86.
[2018-04-10 16:31:15] Uploaded run 167 with run id 9047146.
[2018-04-10 16:31:15] Started run 172 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:31:52] Run 161 timed out.
[2018-04-10 16:31:52] Started run 173 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:35:34] Run 162 timed out.
[2018-04-10 16:35:34] Started run 174 on task 125966, dataset 'SpeedDating'.
[2018-04-10 16:35:50] Run 163 timed out.
[2018-04-10 16:35:50] Started run 175 on task 125966, dataset 'SpeedDating'.
