declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00079/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_38-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00079"
declare -x AZ_BATCH_TASK_ID="task-00079"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00079/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00079/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00079/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00079/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 05:55:56] Results will not be logged locally.
[2018-04-10 05:55:56] Retrieving tasks...
[2018-04-10 05:55:56] Tasks will be retrieved based on provided task ids.
[2018-04-10 05:55:56] The following tasks were retrieved: [167121].
[2018-04-10 06:01:07] Downloaded task 167121.
[2018-04-10 06:01:08] Prepared pipelines.
[2018-04-10 06:01:08] Started run 1 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 2 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 3 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 4 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 5 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 6 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 7 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 06:01:08] Started run 8 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:08] Run 1 timed out.
[2018-04-10 07:01:08] Run 2 timed out.
[2018-04-10 07:01:08] Started run 9 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:08] Run 3 timed out.
[2018-04-10 07:01:08] Started run 10 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:09] Run 4 timed out.
[2018-04-10 07:01:08] Started run 11 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:09] Run 5 timed out.
[2018-04-10 07:01:09] Started run 12 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:09] Run 6 timed out.
[2018-04-10 07:01:09] Run 7 timed out.
[2018-04-10 07:01:09] Started run 14 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:09] Started run 15 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:09] Run 8 timed out.
[2018-04-10 07:01:09] Started run 13 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:01:09] Started run 16 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 07:02:33] Error in run 11: 
[2018-04-10 07:02:33] Started run 18 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:08] Run 9 timed out.
[2018-04-10 08:01:09] Run 10 timed out.
[2018-04-10 08:01:08] Started run 19 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:09] Started run 20 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:09] Run 12 timed out.
[2018-04-10 08:01:09] Run 14 timed out.
[2018-04-10 08:01:09] Started run 21 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:09] Run 15 timed out.
[2018-04-10 08:01:09] Started run 22 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:10] Run 13 timed out.
[2018-04-10 08:01:10] Run 16 timed out.
[2018-04-10 08:01:10] Started run 24 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:10] Started run 25 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:09] Started run 23 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:22] Started run 26 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:01:30] Started run 27 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 08:02:34] Run 18 timed out.
[2018-04-10 08:02:34] Started run 28 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:09] Run 19 timed out.
[2018-04-10 09:01:09] Started run 29 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:10] Run 22 timed out.
[2018-04-10 09:01:10] Run 24 timed out.
[2018-04-10 09:01:10] Started run 30 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:10] Run 25 timed out.
[2018-04-10 09:01:10] Started run 31 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:10] Run 23 timed out.
[2018-04-10 09:01:10] Started run 32 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:10] Started run 33 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:15] Started run 34 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:22] Error in run 32: 
[2018-04-10 09:01:22] Error in run 33: 
[2018-04-10 09:01:22] Started run 35 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:22] Started run 36 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:23] Run 26 timed out.
[2018-04-10 09:01:23] Started run 37 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:29] Started run 38 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:01:30] Run 27 timed out.
[2018-04-10 09:01:30] Started run 39 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:02:34] Run 28 timed out.
[2018-04-10 09:02:34] Started run 40 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:02:40] Error in run 40: 
[2018-04-10 09:02:40] Started run 41 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:02:47] Started run 42 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 09:53:32] Started run 43 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:01:10] Run 30 timed out.
[2018-04-10 10:01:10] Started run 44 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:01:15] Run 34 timed out.
[2018-04-10 10:01:15] Started run 45 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:01:23] Run 37 timed out.
[2018-04-10 10:01:23] Started run 46 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:01:29] Run 38 timed out.
[2018-04-10 10:01:29] Started run 47 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:01:31] Run 39 timed out.
[2018-04-10 10:01:31] Started run 48 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:01:52] Error in run 48: 
[2018-04-10 10:01:52] Started run 49 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:02:14] Error in run 49: 
[2018-04-10 10:02:14] Started run 50 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:02:36] Error in run 50: 
[2018-04-10 10:02:36] Started run 51 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:02:41] Run 41 timed out.
[2018-04-10 10:02:41] Started run 52 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:02:45] Error in run 52: 
[2018-04-10 10:02:45] Started run 53 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:02:48] Run 42 timed out.
[2018-04-10 10:02:48] Started run 54 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:02:51] Started run 55 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:15:34] Error in run 51: 
[2018-04-10 10:15:34] Started run 56 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:15:54] Error in run 56: 
[2018-04-10 10:15:54] Started run 57 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:16:16] Error in run 57: 
[2018-04-10 10:16:16] Started run 58 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:53:33] Run 43 timed out.
[2018-04-10 10:53:33] Started run 59 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:53:38] Error in run 59: 
[2018-04-10 10:53:38] Started run 60 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:53:44] Error in run 60: 
[2018-04-10 10:53:44] Started run 61 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:53:49] Error in run 61: 
[2018-04-10 10:53:49] Started run 62 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:53:54] Error in run 62: 
[2018-04-10 10:53:54] Started run 63 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:00] Error in run 63: 
[2018-04-10 10:54:00] Started run 64 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:05] Error in run 64: 
[2018-04-10 10:54:05] Started run 65 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:11] Error in run 65: 
[2018-04-10 10:54:11] Started run 66 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:16] Error in run 66: 
[2018-04-10 10:54:16] Started run 67 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:22] Error in run 67: 
[2018-04-10 10:54:22] Started run 68 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:28] Error in run 68: 
[2018-04-10 10:54:28] Started run 69 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:33] Error in run 69: 
[2018-04-10 10:54:33] Started run 70 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:39] Error in run 70: 
[2018-04-10 10:54:39] Started run 71 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:44] Error in run 71: 
[2018-04-10 10:54:44] Started run 72 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:50] Error in run 72: 
[2018-04-10 10:54:50] Started run 73 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:54:56] Error in run 73: 
[2018-04-10 10:54:56] Started run 74 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:01] Error in run 74: 
[2018-04-10 10:55:01] Started run 75 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:07] Error in run 75: 
[2018-04-10 10:55:07] Started run 76 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:12] Error in run 76: 
[2018-04-10 10:55:12] Started run 77 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:18] Error in run 77: 
[2018-04-10 10:55:18] Started run 78 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:24] Error in run 78: 
[2018-04-10 10:55:24] Started run 79 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:30] Error in run 79: 
[2018-04-10 10:55:30] Started run 80 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:35] Error in run 80: 
[2018-04-10 10:55:35] Started run 81 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:41] Error in run 81: 
[2018-04-10 10:55:41] Started run 82 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:47] Error in run 82: 
[2018-04-10 10:55:47] Started run 83 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:53] Error in run 83: 
[2018-04-10 10:55:53] Started run 84 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:55:58] Error in run 84: 
[2018-04-10 10:55:58] Started run 85 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:56:04] Error in run 85: 
[2018-04-10 10:56:04] Started run 86 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:56:10] Error in run 86: 
[2018-04-10 10:56:10] Started run 87 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 10:56:16] Error in run 87: 
[2018-04-10 10:56:16] Started run 88 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:01:16] Run 45 timed out.
[2018-04-10 11:01:16] Started run 89 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:01:23] Run 46 timed out.
[2018-04-10 11:01:23] Started run 90 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:01:30] Run 47 timed out.
[2018-04-10 11:01:30] Started run 91 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:02:46] Run 53 timed out.
[2018-04-10 11:02:46] Started run 92 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:02:48] Run 54 timed out.
[2018-04-10 11:02:48] Started run 93 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:02:52] Run 55 timed out.
[2018-04-10 11:02:52] Started run 94 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 11:56:17] Run 88 timed out.
[2018-04-10 11:56:17] Started run 95 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 12:01:16] Run 89 timed out.
[2018-04-10 12:01:16] Started run 96 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 12:01:24] Run 90 timed out.
[2018-04-10 12:01:24] Started run 97 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 12:01:30] Run 91 timed out.
[2018-04-10 12:01:30] Started run 98 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 12:02:46] Run 92 timed out.
[2018-04-10 12:02:46] Started run 99 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 12:03:14] Error in run 98: 
[2018-04-10 12:03:14] Started run 100 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 12:56:17] Run 95 timed out.
[2018-04-10 12:56:17] Started run 101 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:01:17] Run 96 timed out.
[2018-04-10 13:01:17] Started run 102 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:01:24] Run 97 timed out.
[2018-04-10 13:01:24] Started run 103 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:01:43] Error in run 103: 
[2018-04-10 13:01:43] Started run 104 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:02] Error in run 104: 
[2018-04-10 13:02:02] Started run 105 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:06] Error in run 105: 
[2018-04-10 13:02:06] Started run 106 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:10] Error in run 106: 
[2018-04-10 13:02:10] Started run 107 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:15] Error in run 107: 
[2018-04-10 13:02:15] Started run 108 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:19] Error in run 108: 
[2018-04-10 13:02:19] Started run 109 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:23] Error in run 109: 
[2018-04-10 13:02:23] Started run 110 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:28] Error in run 110: 
[2018-04-10 13:02:28] Started run 111 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:32] Error in run 111: 
[2018-04-10 13:02:32] Started run 112 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:36] Error in run 112: 
[2018-04-10 13:02:36] Started run 113 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:41] Error in run 113: 
[2018-04-10 13:02:41] Started run 114 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:45] Error in run 114: 
[2018-04-10 13:02:45] Started run 115 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:46] Run 99 timed out.
[2018-04-10 13:02:46] Started run 116 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:49] Error in run 115: 
[2018-04-10 13:02:49] Started run 117 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:51] Error in run 116: 
[2018-04-10 13:02:51] Started run 118 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:54] Error in run 117: 
[2018-04-10 13:02:54] Started run 119 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:55] Error in run 118: 
[2018-04-10 13:02:55] Started run 120 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:02:58] Error in run 119: 
[2018-04-10 13:02:58] Started run 121 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:02] Error in run 120: 
[2018-04-10 13:03:02] Started run 122 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:02] Error in run 102: 
[2018-04-10 13:03:02] Started run 123 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:03] Error in run 121: 
[2018-04-10 13:03:03] Started run 124 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:06] Error in run 122: 
[2018-04-10 13:03:06] Started run 125 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:07] Error in run 123: 
[2018-04-10 13:03:07] Started run 126 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:07] Error in run 124: 
[2018-04-10 13:03:07] Started run 127 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:03:13] Error in run 127: 
[2018-04-10 13:03:13] Started run 128 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 13:56:18] Run 101 timed out.
[2018-04-10 13:56:18] Started run 129 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 14:03:06] Run 125 timed out.
[2018-04-10 14:03:06] Started run 130 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 14:03:14] Run 128 timed out.
[2018-04-10 14:03:14] Started run 131 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 14:03:23] Error in run 130: 
[2018-04-10 14:03:23] Started run 132 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 14:56:18] Run 129 timed out.
[2018-04-10 14:56:18] Started run 133 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:03:14] Run 131 timed out.
[2018-04-10 15:03:14] Started run 134 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:18] Run 133 timed out.
[2018-04-10 15:56:18] Started run 135 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:32] Error in run 135: 
[2018-04-10 15:56:32] Started run 136 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:37] Error in run 136: 
[2018-04-10 15:56:37] Started run 137 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:42] Error in run 137: 
[2018-04-10 15:56:42] Started run 138 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:47] Error in run 138: 
[2018-04-10 15:56:47] Started run 139 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:53] Error in run 139: 
[2018-04-10 15:56:53] Started run 140 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:56:58] Error in run 140: 
[2018-04-10 15:56:58] Started run 141 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:03] Error in run 141: 
[2018-04-10 15:57:03] Started run 142 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:09] Error in run 142: 
[2018-04-10 15:57:09] Started run 143 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:14] Error in run 143: 
[2018-04-10 15:57:14] Started run 144 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:20] Error in run 144: 
[2018-04-10 15:57:20] Started run 145 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:25] Error in run 145: 
[2018-04-10 15:57:25] Started run 146 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:31] Error in run 146: 
[2018-04-10 15:57:31] Started run 147 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:36] Error in run 147: 
[2018-04-10 15:57:36] Started run 148 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:42] Error in run 148: 
[2018-04-10 15:57:42] Started run 149 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:47] Error in run 149: 
[2018-04-10 15:57:47] Started run 150 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:53] Error in run 150: 
[2018-04-10 15:57:53] Started run 151 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:57:57] Error in run 151: 
[2018-04-10 15:57:57] Started run 152 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:58:01] Error in run 152: 
[2018-04-10 15:58:01] Started run 153 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 15:58:05] Error in run 153: 
[2018-04-10 15:58:05] Started run 154 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:03:14] Run 134 timed out.
[2018-04-10 16:03:14] Started run 155 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:04:38] Error in run 155: 
[2018-04-10 16:04:38] Started run 156 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:04:42] Error in run 156: 
[2018-04-10 16:04:42] Started run 157 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:04:46] Error in run 157: 
[2018-04-10 16:04:46] Started run 158 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:04:50] Error in run 158: 
[2018-04-10 16:04:50] Started run 159 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:04:54] Error in run 159: 
[2018-04-10 16:04:54] Started run 160 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:04:58] Error in run 160: 
[2018-04-10 16:04:58] Started run 161 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:02] Error in run 161: 
[2018-04-10 16:05:02] Started run 162 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:06] Error in run 162: 
[2018-04-10 16:05:06] Started run 163 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:10] Error in run 163: 
[2018-04-10 16:05:10] Started run 164 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:14] Error in run 164: 
[2018-04-10 16:05:14] Started run 165 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:18] Error in run 165: 
[2018-04-10 16:05:18] Started run 166 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:22] Error in run 166: 
[2018-04-10 16:05:22] Started run 167 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:26] Error in run 167: 
[2018-04-10 16:05:26] Started run 168 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:30] Error in run 168: 
[2018-04-10 16:05:30] Started run 169 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:05:34] Error in run 169: 
[2018-04-10 16:05:34] Started run 170 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:11] Error in run 170: 
[2018-04-10 16:07:11] Started run 171 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:15] Error in run 171: 
[2018-04-10 16:07:15] Started run 172 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:19] Error in run 172: 
[2018-04-10 16:07:19] Started run 173 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:23] Error in run 173: 
[2018-04-10 16:07:23] Started run 174 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:27] Error in run 174: 
[2018-04-10 16:07:27] Started run 175 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:31] Error in run 175: 
[2018-04-10 16:07:31] Started run 176 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:35] Error in run 176: 
[2018-04-10 16:07:35] Started run 177 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:39] Error in run 177: 
[2018-04-10 16:07:39] Started run 178 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:43] Error in run 178: 
[2018-04-10 16:07:43] Started run 179 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:48] Error in run 179: 
[2018-04-10 16:07:48] Started run 180 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:52] Error in run 180: 
[2018-04-10 16:07:52] Started run 181 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:07:56] Error in run 181: 
[2018-04-10 16:07:56] Started run 182 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:08:01] Error in run 182: 
[2018-04-10 16:08:02] Started run 183 on task 167121, dataset 'Devnagari-Script'.
[2018-04-10 16:08:15] Error in run 183: 
[2018-04-10 16:08:16] Started run 184 on task 167121, dataset 'Devnagari-Script'.
