declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00059/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_43-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00059"
declare -x AZ_BATCH_TASK_ID="task-00059"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00059/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00059/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00059/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00059/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 03:01:18] Results will not be logged locally.
[2018-04-10 03:01:18] Retrieving tasks...
[2018-04-10 03:01:18] Tasks will be retrieved based on provided task ids.
[2018-04-10 03:01:18] The following tasks were retrieved: [14970].
[2018-04-10 03:01:25] Error in task 14970, trying again in 57 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 03:02:50] Downloaded task 14970.
[2018-04-10 03:02:51] Prepared pipelines.
[2018-04-10 03:02:51] Started run 1 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 2 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 3 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 5 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 4 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 6 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 7 on task 14970, dataset 'har'.
[2018-04-10 03:02:51] Started run 8 on task 14970, dataset 'har'.
[2018-04-10 04:02:51] Run 1 timed out.
[2018-04-10 04:02:51] Run 2 timed out.
[2018-04-10 04:02:51] Started run 9 on task 14970, dataset 'har'.
[2018-04-10 04:02:51] Run 3 timed out.
[2018-04-10 04:02:51] Started run 10 on task 14970, dataset 'har'.
[2018-04-10 04:02:51] Run 5 timed out.
[2018-04-10 04:02:51] Run 4 timed out.
[2018-04-10 04:02:51] Started run 12 on task 14970, dataset 'har'.
[2018-04-10 04:02:51] Run 6 timed out.
[2018-04-10 04:02:51] Started run 13 on task 14970, dataset 'har'.
[2018-04-10 04:02:52] Run 7 timed out.
[2018-04-10 04:02:52] Run 8 timed out.
[2018-04-10 04:02:52] Started run 15 on task 14970, dataset 'har'.
[2018-04-10 04:02:52] Started run 16 on task 14970, dataset 'har'.
[2018-04-10 04:02:51] Started run 14 on task 14970, dataset 'har'.
[2018-04-10 04:02:51] Started run 11 on task 14970, dataset 'har'.
[2018-04-10 05:02:51] Run 9 timed out.
[2018-04-10 05:02:51] Started run 17 on task 14970, dataset 'har'.
[2018-04-10 05:02:51] Run 10 timed out.
[2018-04-10 05:02:51] Run 12 timed out.
[2018-04-10 05:02:51] Started run 18 on task 14970, dataset 'har'.
[2018-04-10 05:02:52] Run 13 timed out.
[2018-04-10 05:02:51] Started run 19 on task 14970, dataset 'har'.
[2018-04-10 05:02:52] Run 15 timed out.
[2018-04-10 05:02:52] Started run 21 on task 14970, dataset 'har'.
[2018-04-10 05:02:52] Run 16 timed out.
[2018-04-10 05:02:52] Run 14 timed out.
[2018-04-10 05:02:52] Started run 22 on task 14970, dataset 'har'.
[2018-04-10 05:02:52] Run 11 timed out.
[2018-04-10 05:02:52] Started run 23 on task 14970, dataset 'har'.
[2018-04-10 05:02:52] Started run 20 on task 14970, dataset 'har'.
[2018-04-10 05:02:52] Started run 24 on task 14970, dataset 'har'.
[2018-04-10 05:02:53] Error in run 21, trying again in 36 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:53] Error in run 23, trying again in 27 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:54] Error in run 17, trying again in 54 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:54] Error in run 24, trying again in 23 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:54] Error in run 19, trying again in 59 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:54] Error in run 18, trying again in 20 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:55] Error in run 22, trying again in 30 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:02:55] Error in run 20, trying again in 25 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:03:14] Started run 18 on task 14970, dataset 'har'.
[2018-04-10 05:03:17] Started run 24 on task 14970, dataset 'har'.
[2018-04-10 05:03:20] Started run 20 on task 14970, dataset 'har'.
[2018-04-10 05:03:20] Started run 23 on task 14970, dataset 'har'.
[2018-04-10 05:03:25] Started run 22 on task 14970, dataset 'har'.
[2018-04-10 05:03:29] Started run 21 on task 14970, dataset 'har'.
[2018-04-10 05:03:48] Started run 17 on task 14970, dataset 'har'.
[2018-04-10 05:03:51] Error in run 17, trying again in 26 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:03:53] Started run 19 on task 14970, dataset 'har'.
[2018-04-10 05:04:17] Started run 17 on task 14970, dataset 'har'.
[2018-04-10 06:03:15] Run 18 timed out.
[2018-04-10 06:03:15] Started run 25 on task 14970, dataset 'har'.
[2018-04-10 06:03:17] Run 24 timed out.
[2018-04-10 06:03:17] Started run 26 on task 14970, dataset 'har'.
[2018-04-10 06:03:21] Run 20 timed out.
[2018-04-10 06:03:21] Run 23 timed out.
[2018-04-10 06:03:21] Started run 27 on task 14970, dataset 'har'.
[2018-04-10 06:03:21] Started run 28 on task 14970, dataset 'har'.
[2018-04-10 06:03:25] Run 22 timed out.
[2018-04-10 06:03:25] Started run 29 on task 14970, dataset 'har'.
[2018-04-10 06:03:29] Run 21 timed out.
[2018-04-10 06:03:29] Started run 30 on task 14970, dataset 'har'.
[2018-04-10 06:03:53] Run 19 timed out.
[2018-04-10 06:03:53] Started run 31 on task 14970, dataset 'har'.
[2018-04-10 06:04:18] Run 17 timed out.
[2018-04-10 06:04:18] Started run 32 on task 14970, dataset 'har'.
[2018-04-10 07:03:15] Run 25 timed out.
[2018-04-10 07:03:15] Started run 33 on task 14970, dataset 'har'.
[2018-04-10 07:03:17] Run 26 timed out.
[2018-04-10 07:03:17] Started run 34 on task 14970, dataset 'har'.
[2018-04-10 07:03:21] Run 27 timed out.
[2018-04-10 07:03:21] Run 28 timed out.
[2018-04-10 07:03:21] Started run 35 on task 14970, dataset 'har'.
[2018-04-10 07:03:21] Started run 36 on task 14970, dataset 'har'.
[2018-04-10 07:03:26] Run 29 timed out.
[2018-04-10 07:03:26] Started run 37 on task 14970, dataset 'har'.
[2018-04-10 07:03:30] Run 30 timed out.
[2018-04-10 07:03:30] Started run 38 on task 14970, dataset 'har'.
[2018-04-10 07:03:54] Run 31 timed out.
[2018-04-10 07:03:54] Started run 39 on task 14970, dataset 'har'.
[2018-04-10 07:04:18] Run 32 timed out.
[2018-04-10 07:04:18] Started run 40 on task 14970, dataset 'har'.
[2018-04-10 08:03:15] Run 33 timed out.
[2018-04-10 08:03:15] Started run 41 on task 14970, dataset 'har'.
[2018-04-10 08:03:18] Run 34 timed out.
[2018-04-10 08:03:18] Started run 42 on task 14970, dataset 'har'.
[2018-04-10 08:03:22] Run 35 timed out.
[2018-04-10 08:03:22] Started run 43 on task 14970, dataset 'har'.
[2018-04-10 08:03:23] Run 36 timed out.
[2018-04-10 08:03:23] Started run 44 on task 14970, dataset 'har'.
[2018-04-10 08:03:27] Run 37 timed out.
[2018-04-10 08:03:27] Started run 45 on task 14970, dataset 'har'.
[2018-04-10 08:03:30] Run 38 timed out.
[2018-04-10 08:03:30] Started run 46 on task 14970, dataset 'har'.
[2018-04-10 08:03:54] Run 39 timed out.
[2018-04-10 08:03:54] Started run 47 on task 14970, dataset 'har'.
[2018-04-10 08:04:19] Run 40 timed out.
[2018-04-10 08:04:19] Started run 48 on task 14970, dataset 'har'.
[2018-04-10 09:03:16] Run 41 timed out.
[2018-04-10 09:03:16] Started run 49 on task 14970, dataset 'har'.
[2018-04-10 09:03:18] Run 42 timed out.
[2018-04-10 09:03:18] Started run 50 on task 14970, dataset 'har'.
[2018-04-10 09:03:23] Run 43 timed out.
[2018-04-10 09:03:23] Started run 51 on task 14970, dataset 'har'.
[2018-04-10 09:03:23] Run 44 timed out.
[2018-04-10 09:03:23] Started run 52 on task 14970, dataset 'har'.
[2018-04-10 09:03:28] Run 45 timed out.
[2018-04-10 09:03:28] Started run 53 on task 14970, dataset 'har'.
[2018-04-10 09:03:31] Run 46 timed out.
[2018-04-10 09:03:31] Started run 54 on task 14970, dataset 'har'.
[2018-04-10 09:03:55] Run 47 timed out.
[2018-04-10 09:03:55] Started run 55 on task 14970, dataset 'har'.
[2018-04-10 09:04:19] Run 48 timed out.
[2018-04-10 09:04:19] Started run 56 on task 14970, dataset 'har'.
[2018-04-10 10:03:16] Run 49 timed out.
[2018-04-10 10:03:16] Started run 57 on task 14970, dataset 'har'.
[2018-04-10 10:03:19] Run 50 timed out.
[2018-04-10 10:03:19] Started run 58 on task 14970, dataset 'har'.
[2018-04-10 10:03:23] Run 51 timed out.
[2018-04-10 10:03:24] Run 52 timed out.
[2018-04-10 10:03:23] Started run 59 on task 14970, dataset 'har'.
[2018-04-10 10:03:24] Started run 60 on task 14970, dataset 'har'.
[2018-04-10 10:03:28] Run 53 timed out.
[2018-04-10 10:03:28] Started run 61 on task 14970, dataset 'har'.
[2018-04-10 10:03:31] Run 54 timed out.
[2018-04-10 10:03:31] Started run 62 on task 14970, dataset 'har'.
[2018-04-10 10:03:55] Run 55 timed out.
[2018-04-10 10:03:55] Started run 63 on task 14970, dataset 'har'.
[2018-04-10 10:04:20] Run 56 timed out.
[2018-04-10 10:04:20] Started run 64 on task 14970, dataset 'har'.
[2018-04-10 11:03:17] Run 57 timed out.
[2018-04-10 11:03:17] Started run 65 on task 14970, dataset 'har'.
[2018-04-10 11:03:19] Run 58 timed out.
[2018-04-10 11:03:19] Started run 66 on task 14970, dataset 'har'.
[2018-04-10 11:03:24] Run 59 timed out.
[2018-04-10 11:03:24] Run 60 timed out.
[2018-04-10 11:03:24] Started run 67 on task 14970, dataset 'har'.
[2018-04-10 11:03:24] Started run 68 on task 14970, dataset 'har'.
[2018-04-10 11:03:29] Run 61 timed out.
[2018-04-10 11:03:29] Started run 69 on task 14970, dataset 'har'.
[2018-04-10 11:03:32] Run 62 timed out.
[2018-04-10 11:03:32] Started run 70 on task 14970, dataset 'har'.
[2018-04-10 11:03:56] Run 63 timed out.
[2018-04-10 11:03:56] Started run 71 on task 14970, dataset 'har'.
[2018-04-10 11:04:20] Run 64 timed out.
[2018-04-10 11:04:20] Started run 72 on task 14970, dataset 'har'.
[2018-04-10 12:03:17] Run 65 timed out.
[2018-04-10 12:03:17] Started run 73 on task 14970, dataset 'har'.
[2018-04-10 12:03:20] Run 66 timed out.
[2018-04-10 12:03:20] Started run 74 on task 14970, dataset 'har'.
[2018-04-10 12:03:25] Run 67 timed out.
[2018-04-10 12:03:25] Run 68 timed out.
[2018-04-10 12:03:25] Started run 75 on task 14970, dataset 'har'.
[2018-04-10 12:03:25] Started run 76 on task 14970, dataset 'har'.
[2018-04-10 12:03:31] Run 69 timed out.
[2018-04-10 12:03:31] Started run 77 on task 14970, dataset 'har'.
[2018-04-10 12:03:32] Run 70 timed out.
[2018-04-10 12:03:32] Started run 78 on task 14970, dataset 'har'.
[2018-04-10 12:03:56] Run 71 timed out.
[2018-04-10 12:03:56] Started run 79 on task 14970, dataset 'har'.
[2018-04-10 12:04:21] Run 72 timed out.
[2018-04-10 12:04:21] Started run 80 on task 14970, dataset 'har'.
[2018-04-10 13:03:18] Run 73 timed out.
[2018-04-10 13:03:18] Started run 81 on task 14970, dataset 'har'.
[2018-04-10 13:03:21] Run 74 timed out.
[2018-04-10 13:03:21] Started run 82 on task 14970, dataset 'har'.
[2018-04-10 13:03:26] Run 75 timed out.
[2018-04-10 13:03:27] Run 76 timed out.
[2018-04-10 13:03:26] Started run 83 on task 14970, dataset 'har'.
[2018-04-10 13:03:27] Started run 84 on task 14970, dataset 'har'.
[2018-04-10 13:03:31] Run 77 timed out.
[2018-04-10 13:03:31] Started run 85 on task 14970, dataset 'har'.
[2018-04-10 13:03:33] Run 78 timed out.
[2018-04-10 13:03:33] Started run 86 on task 14970, dataset 'har'.
[2018-04-10 13:03:57] Run 79 timed out.
[2018-04-10 13:03:57] Started run 87 on task 14970, dataset 'har'.
[2018-04-10 13:04:22] Run 80 timed out.
[2018-04-10 13:04:22] Started run 88 on task 14970, dataset 'har'.
[2018-04-10 14:03:19] Run 81 timed out.
[2018-04-10 14:03:19] Started run 89 on task 14970, dataset 'har'.
[2018-04-10 14:03:22] Run 82 timed out.
[2018-04-10 14:03:22] Started run 90 on task 14970, dataset 'har'.
[2018-04-10 14:03:27] Run 83 timed out.
[2018-04-10 14:03:28] Run 84 timed out.
[2018-04-10 14:03:27] Started run 91 on task 14970, dataset 'har'.
[2018-04-10 14:03:28] Started run 92 on task 14970, dataset 'har'.
[2018-04-10 14:03:33] Run 85 timed out.
[2018-04-10 14:03:33] Started run 93 on task 14970, dataset 'har'.
[2018-04-10 14:03:35] Run 86 timed out.
[2018-04-10 14:03:35] Started run 94 on task 14970, dataset 'har'.
[2018-04-10 14:03:58] Run 87 timed out.
[2018-04-10 14:03:58] Started run 95 on task 14970, dataset 'har'.
[2018-04-10 14:04:23] Run 88 timed out.
[2018-04-10 14:04:23] Started run 96 on task 14970, dataset 'har'.
[2018-04-10 15:03:20] Run 89 timed out.
[2018-04-10 15:03:20] Started run 97 on task 14970, dataset 'har'.
[2018-04-10 15:03:22] Run 90 timed out.
[2018-04-10 15:03:22] Started run 98 on task 14970, dataset 'har'.
[2018-04-10 15:03:28] Run 91 timed out.
[2018-04-10 15:03:29] Run 92 timed out.
[2018-04-10 15:03:28] Started run 99 on task 14970, dataset 'har'.
[2018-04-10 15:03:29] Started run 100 on task 14970, dataset 'har'.
[2018-04-10 15:03:34] Run 93 timed out.
[2018-04-10 15:03:36] Run 94 timed out.
[2018-04-10 15:03:34] Started run 101 on task 14970, dataset 'har'.
[2018-04-10 15:03:36] Started run 102 on task 14970, dataset 'har'.
[2018-04-10 15:03:58] Run 95 timed out.
[2018-04-10 15:03:58] Started run 103 on task 14970, dataset 'har'.
[2018-04-10 15:04:24] Run 96 timed out.
[2018-04-10 15:04:24] Started run 104 on task 14970, dataset 'har'.
[2018-04-10 16:03:21] Run 97 timed out.
[2018-04-10 16:03:21] Started run 105 on task 14970, dataset 'har'.
[2018-04-10 16:03:23] Run 98 timed out.
[2018-04-10 16:03:23] Started run 106 on task 14970, dataset 'har'.
[2018-04-10 16:03:29] Run 99 timed out.
[2018-04-10 16:03:29] Started run 107 on task 14970, dataset 'har'.
[2018-04-10 16:03:30] Run 100 timed out.
[2018-04-10 16:03:30] Started run 108 on task 14970, dataset 'har'.
[2018-04-10 16:03:36] Run 101 timed out.
[2018-04-10 16:03:37] Run 102 timed out.
[2018-04-10 16:03:36] Started run 109 on task 14970, dataset 'har'.
[2018-04-10 16:03:37] Started run 110 on task 14970, dataset 'har'.
[2018-04-10 16:03:59] Run 103 timed out.
[2018-04-10 16:03:59] Started run 111 on task 14970, dataset 'har'.
[2018-04-10 16:04:25] Run 104 timed out.
[2018-04-10 16:04:25] Started run 112 on task 14970, dataset 'har'.
