declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00036/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_27-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00036"
declare -x AZ_BATCH_TASK_ID="task-00036"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00036/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00036/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00036/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00036/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 04:23:22] Results will not be logged locally.
[2018-04-10 04:23:22] Retrieving tasks...
[2018-04-10 04:23:22] Tasks will be retrieved based on provided task ids.
[2018-04-10 04:23:22] The following tasks were retrieved: [7592].
[2018-04-10 04:23:38] Downloaded task 7592.
[2018-04-10 04:23:38] Prepared pipelines.
[2018-04-10 04:23:38] Started run 1 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 2 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 3 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 4 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 5 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 6 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 7 on task 7592, dataset 'adult'.
[2018-04-10 04:23:38] Started run 8 on task 7592, dataset 'adult'.
[2018-04-10 04:23:43] Error in run 1: Run already exists in server. Run id(s): {8975338}
[2018-04-10 04:23:43] Started run 9 on task 7592, dataset 'adult'.
[2018-04-10 04:23:43] Error in run 2: Run already exists in server. Run id(s): {8975711}
[2018-04-10 04:23:43] Started run 10 on task 7592, dataset 'adult'.
[2018-04-10 04:23:48] Error in run 9: Run already exists in server. Run id(s): {8975775}
[2018-04-10 04:23:48] Started run 11 on task 7592, dataset 'adult'.
[2018-04-10 04:23:53] Error in run 11: Run already exists in server. Run id(s): {8975963}
[2018-04-10 04:23:53] Started run 12 on task 7592, dataset 'adult'.
[2018-04-10 05:07:33] [SCORE] run 10 on task 7592; Accuracy: 0.86.
[2018-04-10 05:07:53] Uploaded run 10 with run id 9028202.
[2018-04-10 05:07:53] Started run 13 on task 7592, dataset 'adult'.
[2018-04-10 05:22:22] [SCORE] run 3 on task 7592; Accuracy: 0.86.
[2018-04-10 05:22:43] Uploaded run 3 with run id 9029533.
[2018-04-10 05:22:43] Started run 14 on task 7592, dataset 'adult'.
[2018-04-10 05:23:35] [SCORE] run 4 on task 7592; Accuracy: 0.86.
[2018-04-10 05:23:38] Run 5 timed out.
[2018-04-10 05:23:38] Started run 15 on task 7592, dataset 'adult'.
[2018-04-10 05:23:38] Run 6 timed out.
[2018-04-10 05:23:38] Started run 16 on task 7592, dataset 'adult'.
[2018-04-10 05:23:38] Run 7 timed out.
[2018-04-10 05:23:38] Started run 17 on task 7592, dataset 'adult'.
[2018-04-10 05:23:39] Run 8 timed out.
[2018-04-10 05:23:39] Started run 18 on task 7592, dataset 'adult'.
[2018-04-10 05:23:42] Error in run 16, trying again in 40 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:23:53] Run 12 timed out.
[2018-04-10 05:23:53] Started run 19 on task 7592, dataset 'adult'.
[2018-04-10 05:23:56] Uploaded run 4 with run id 9029646.
[2018-04-10 05:23:56] Started run 20 on task 7592, dataset 'adult'.
[2018-04-10 05:24:22] Started run 16 on task 7592, dataset 'adult'.
[2018-04-10 06:07:53] Run 13 timed out.
[2018-04-10 06:07:53] Started run 21 on task 7592, dataset 'adult'.
[2018-04-10 06:07:57] Error in run 21: Run already exists in server. Run id(s): {8975874}
[2018-04-10 06:07:57] Started run 22 on task 7592, dataset 'adult'.
[2018-04-10 06:22:43] Run 14 timed out.
[2018-04-10 06:22:43] Started run 23 on task 7592, dataset 'adult'.
[2018-04-10 06:23:38] Run 15 timed out.
[2018-04-10 06:23:38] Started run 24 on task 7592, dataset 'adult'.
[2018-04-10 06:23:38] Run 17 timed out.
[2018-04-10 06:23:38] Started run 25 on task 7592, dataset 'adult'.
[2018-04-10 06:23:39] Run 18 timed out.
[2018-04-10 06:23:39] Started run 26 on task 7592, dataset 'adult'.
[2018-04-10 06:23:53] Run 19 timed out.
[2018-04-10 06:23:53] Started run 27 on task 7592, dataset 'adult'.
[2018-04-10 06:23:56] Run 20 timed out.
[2018-04-10 06:23:56] Started run 28 on task 7592, dataset 'adult'.
[2018-04-10 06:24:22] Run 16 timed out.
[2018-04-10 06:24:22] Started run 29 on task 7592, dataset 'adult'.
[2018-04-10 06:24:26] Error in run 29: Run already exists in server. Run id(s): {8976221}
[2018-04-10 06:24:26] Started run 30 on task 7592, dataset 'adult'.
[2018-04-10 07:07:58] Run 22 timed out.
[2018-04-10 07:07:58] Started run 31 on task 7592, dataset 'adult'.
[2018-04-10 07:22:44] Run 23 timed out.
[2018-04-10 07:22:44] Started run 32 on task 7592, dataset 'adult'.
[2018-04-10 07:22:48] Error in run 32: Run already exists in server. Run id(s): {8975372}
[2018-04-10 07:22:48] Started run 33 on task 7592, dataset 'adult'.
[2018-04-10 07:22:53] Error in run 33: Run already exists in server. Run id(s): {8975208}
[2018-04-10 07:22:53] Started run 34 on task 7592, dataset 'adult'.
[2018-04-10 07:23:38] Run 24 timed out.
[2018-04-10 07:23:38] Started run 35 on task 7592, dataset 'adult'.
[2018-04-10 07:23:39] Run 25 timed out.
[2018-04-10 07:23:39] Started run 36 on task 7592, dataset 'adult'.
[2018-04-10 07:23:39] Run 26 timed out.
[2018-04-10 07:23:39] Started run 37 on task 7592, dataset 'adult'.
[2018-04-10 07:23:53] Run 27 timed out.
[2018-04-10 07:23:53] Started run 38 on task 7592, dataset 'adult'.
[2018-04-10 07:23:56] Run 28 timed out.
[2018-04-10 07:23:56] Started run 39 on task 7592, dataset 'adult'.
[2018-04-10 07:24:01] Error in run 39: Run already exists in server. Run id(s): {8975381}
[2018-04-10 07:24:01] Started run 40 on task 7592, dataset 'adult'.
[2018-04-10 07:24:05] Error in run 40: Run already exists in server. Run id(s): {8976197}
[2018-04-10 07:24:05] Started run 41 on task 7592, dataset 'adult'.
[2018-04-10 07:24:27] Run 30 timed out.
[2018-04-10 07:24:27] Started run 42 on task 7592, dataset 'adult'.
[2018-04-10 07:24:31] Error in run 42: Run already exists in server. Run id(s): {8975424}
[2018-04-10 07:24:31] Started run 43 on task 7592, dataset 'adult'.
[2018-04-10 08:07:58] Run 31 timed out.
[2018-04-10 08:07:58] Started run 44 on task 7592, dataset 'adult'.
[2018-04-10 08:22:53] Run 34 timed out.
[2018-04-10 08:22:53] Started run 45 on task 7592, dataset 'adult'.
[2018-04-10 08:23:38] Run 35 timed out.
[2018-04-10 08:23:38] Started run 46 on task 7592, dataset 'adult'.
[2018-04-10 08:23:39] Run 36 timed out.
[2018-04-10 08:23:39] Started run 47 on task 7592, dataset 'adult'.
[2018-04-10 08:23:39] Run 37 timed out.
[2018-04-10 08:23:39] Started run 48 on task 7592, dataset 'adult'.
[2018-04-10 08:23:44] Error in run 48: Run already exists in server. Run id(s): {8975242}
[2018-04-10 08:23:44] Started run 49 on task 7592, dataset 'adult'.
[2018-04-10 08:23:53] Run 38 timed out.
[2018-04-10 08:23:53] Started run 50 on task 7592, dataset 'adult'.
[2018-04-10 08:24:05] Run 41 timed out.
[2018-04-10 08:24:05] Started run 51 on task 7592, dataset 'adult'.
[2018-04-10 08:24:31] Run 43 timed out.
[2018-04-10 08:24:31] Started run 52 on task 7592, dataset 'adult'.
[2018-04-10 09:07:58] Run 44 timed out.
[2018-04-10 09:07:58] Started run 53 on task 7592, dataset 'adult'.
[2018-04-10 09:22:53] Run 45 timed out.
[2018-04-10 09:22:53] Started run 54 on task 7592, dataset 'adult'.
[2018-04-10 09:22:59] Error in run 54: Run already exists in server. Run id(s): {8975708}
[2018-04-10 09:22:59] Started run 55 on task 7592, dataset 'adult'.
[2018-04-10 09:23:39] Run 46 timed out.
[2018-04-10 09:23:39] Started run 56 on task 7592, dataset 'adult'.
[2018-04-10 09:23:39] Run 47 timed out.
[2018-04-10 09:23:39] Started run 57 on task 7592, dataset 'adult'.
[2018-04-10 09:23:44] Error in run 56: Run already exists in server. Run id(s): {8975649}
[2018-04-10 09:23:44] Started run 58 on task 7592, dataset 'adult'.
[2018-04-10 09:23:44] Run 49 timed out.
[2018-04-10 09:23:44] Started run 59 on task 7592, dataset 'adult'.
[2018-04-10 09:23:53] Run 50 timed out.
[2018-04-10 09:23:53] Started run 60 on task 7592, dataset 'adult'.
[2018-04-10 09:24:05] Run 51 timed out.
[2018-04-10 09:24:05] Started run 61 on task 7592, dataset 'adult'.
[2018-04-10 09:24:31] Run 52 timed out.
[2018-04-10 09:24:31] Started run 62 on task 7592, dataset 'adult'.
[2018-04-10 09:24:37] Error in run 62: Run already exists in server. Run id(s): {8975821}
[2018-04-10 09:24:37] Started run 63 on task 7592, dataset 'adult'.
[2018-04-10 10:07:58] Run 53 timed out.
[2018-04-10 10:07:58] Started run 64 on task 7592, dataset 'adult'.
[2018-04-10 10:22:59] Run 55 timed out.
[2018-04-10 10:22:59] Started run 65 on task 7592, dataset 'adult'.
[2018-04-10 10:23:04] Error in run 65: Run already exists in server. Run id(s): {8975274}
[2018-04-10 10:23:04] Started run 66 on task 7592, dataset 'adult'.
[2018-04-10 10:23:39] Run 57 timed out.
[2018-04-10 10:23:39] Started run 67 on task 7592, dataset 'adult'.
[2018-04-10 10:23:44] Error in run 67: Run already exists in server. Run id(s): {8976268}
[2018-04-10 10:23:44] Started run 68 on task 7592, dataset 'adult'.
[2018-04-10 10:23:44] Run 58 timed out.
[2018-04-10 10:23:44] Started run 69 on task 7592, dataset 'adult'.
[2018-04-10 10:23:44] Run 59 timed out.
[2018-04-10 10:23:44] Started run 70 on task 7592, dataset 'adult'.
[2018-04-10 10:23:49] Error in run 70: Run already exists in server. Run id(s): {8976046}
[2018-04-10 10:23:49] Started run 71 on task 7592, dataset 'adult'.
[2018-04-10 10:23:53] Run 60 timed out.
[2018-04-10 10:23:53] Started run 72 on task 7592, dataset 'adult'.
[2018-04-10 10:23:54] Error in run 71: Run already exists in server. Run id(s): {8975767}
[2018-04-10 10:23:54] Started run 73 on task 7592, dataset 'adult'.
[2018-04-10 10:23:58] Error in run 72: Run already exists in server. Run id(s): {8975670}
[2018-04-10 10:23:58] Started run 74 on task 7592, dataset 'adult'.
[2018-04-10 10:24:06] Run 61 timed out.
[2018-04-10 10:24:06] Started run 75 on task 7592, dataset 'adult'.
[2018-04-10 10:24:37] Run 63 timed out.
[2018-04-10 10:24:37] Started run 76 on task 7592, dataset 'adult'.
[2018-04-10 10:24:42] Error in run 76: Run already exists in server. Run id(s): {8975371}
[2018-04-10 10:24:42] Started run 77 on task 7592, dataset 'adult'.
[2018-04-10 11:07:58] Run 64 timed out.
[2018-04-10 11:07:58] Started run 78 on task 7592, dataset 'adult'.
[2018-04-10 11:23:04] Run 66 timed out.
[2018-04-10 11:23:04] Started run 79 on task 7592, dataset 'adult'.
[2018-04-10 11:23:44] Run 68 timed out.
[2018-04-10 11:23:44] Started run 80 on task 7592, dataset 'adult'.
[2018-04-10 11:23:44] Run 69 timed out.
[2018-04-10 11:23:44] Started run 81 on task 7592, dataset 'adult'.
[2018-04-10 11:23:54] Run 73 timed out.
[2018-04-10 11:23:54] Started run 82 on task 7592, dataset 'adult'.
[2018-04-10 11:23:58] Run 74 timed out.
[2018-04-10 11:23:58] Started run 83 on task 7592, dataset 'adult'.
[2018-04-10 11:24:06] Run 75 timed out.
[2018-04-10 11:24:06] Started run 84 on task 7592, dataset 'adult'.
[2018-04-10 11:24:42] Run 77 timed out.
[2018-04-10 11:24:42] Started run 85 on task 7592, dataset 'adult'.
[2018-04-10 12:07:58] Run 78 timed out.
[2018-04-10 12:07:58] Started run 86 on task 7592, dataset 'adult'.
[2018-04-10 12:23:04] Run 79 timed out.
[2018-04-10 12:23:04] Started run 87 on task 7592, dataset 'adult'.
[2018-04-10 12:23:44] Run 80 timed out.
[2018-04-10 12:23:44] Started run 88 on task 7592, dataset 'adult'.
[2018-04-10 12:23:44] Run 81 timed out.
[2018-04-10 12:23:44] Started run 89 on task 7592, dataset 'adult'.
[2018-04-10 12:23:54] Run 82 timed out.
[2018-04-10 12:23:54] Started run 90 on task 7592, dataset 'adult'.
[2018-04-10 12:23:58] Run 83 timed out.
[2018-04-10 12:23:58] Started run 91 on task 7592, dataset 'adult'.
[2018-04-10 12:24:06] Run 84 timed out.
[2018-04-10 12:24:06] Started run 92 on task 7592, dataset 'adult'.
[2018-04-10 12:24:42] Run 85 timed out.
[2018-04-10 12:24:42] Started run 93 on task 7592, dataset 'adult'.
[2018-04-10 12:24:47] Error in run 93: Run already exists in server. Run id(s): {8977215}
[2018-04-10 12:24:47] Started run 94 on task 7592, dataset 'adult'.
[2018-04-10 13:07:58] Run 86 timed out.
[2018-04-10 13:07:58] Started run 95 on task 7592, dataset 'adult'.
[2018-04-10 13:23:04] Run 87 timed out.
[2018-04-10 13:23:04] Started run 96 on task 7592, dataset 'adult'.
[2018-04-10 13:23:44] Run 88 timed out.
[2018-04-10 13:23:44] Started run 97 on task 7592, dataset 'adult'.
[2018-04-10 13:23:44] Run 89 timed out.
[2018-04-10 13:23:44] Started run 98 on task 7592, dataset 'adult'.
[2018-04-10 13:23:54] Run 90 timed out.
[2018-04-10 13:23:54] Started run 99 on task 7592, dataset 'adult'.
[2018-04-10 13:23:58] Run 91 timed out.
[2018-04-10 13:23:58] Started run 100 on task 7592, dataset 'adult'.
[2018-04-10 13:24:06] Run 92 timed out.
[2018-04-10 13:24:06] Started run 101 on task 7592, dataset 'adult'.
[2018-04-10 13:24:47] Run 94 timed out.
[2018-04-10 13:24:47] Started run 102 on task 7592, dataset 'adult'.
[2018-04-10 14:07:58] Run 95 timed out.
[2018-04-10 14:07:58] Started run 103 on task 7592, dataset 'adult'.
[2018-04-10 14:23:04] Run 96 timed out.
[2018-04-10 14:23:04] Started run 104 on task 7592, dataset 'adult'.
[2018-04-10 14:23:44] Run 97 timed out.
[2018-04-10 14:23:44] Started run 105 on task 7592, dataset 'adult'.
[2018-04-10 14:23:44] Run 98 timed out.
[2018-04-10 14:23:44] Started run 106 on task 7592, dataset 'adult'.
[2018-04-10 14:23:54] Run 99 timed out.
[2018-04-10 14:23:54] Started run 107 on task 7592, dataset 'adult'.
[2018-04-10 14:23:58] Run 100 timed out.
[2018-04-10 14:23:58] Started run 108 on task 7592, dataset 'adult'.
[2018-04-10 14:24:06] Run 101 timed out.
[2018-04-10 14:24:06] Started run 109 on task 7592, dataset 'adult'.
[2018-04-10 14:24:47] Run 102 timed out.
[2018-04-10 14:24:47] Started run 110 on task 7592, dataset 'adult'.
[2018-04-10 15:07:58] Run 103 timed out.
[2018-04-10 15:07:58] Started run 111 on task 7592, dataset 'adult'.
[2018-04-10 15:23:04] Run 104 timed out.
[2018-04-10 15:23:04] Started run 112 on task 7592, dataset 'adult'.
[2018-04-10 15:23:44] Run 105 timed out.
[2018-04-10 15:23:44] Started run 113 on task 7592, dataset 'adult'.
[2018-04-10 15:23:44] Run 106 timed out.
[2018-04-10 15:23:44] Started run 114 on task 7592, dataset 'adult'.
[2018-04-10 15:23:54] Run 107 timed out.
[2018-04-10 15:23:54] Started run 115 on task 7592, dataset 'adult'.
[2018-04-10 15:23:59] Run 108 timed out.
[2018-04-10 15:23:59] Started run 116 on task 7592, dataset 'adult'.
[2018-04-10 15:24:06] Run 109 timed out.
[2018-04-10 15:24:06] Started run 117 on task 7592, dataset 'adult'.
[2018-04-10 15:24:47] Run 110 timed out.
[2018-04-10 15:24:47] Started run 118 on task 7592, dataset 'adult'.
[2018-04-10 16:07:58] Run 111 timed out.
[2018-04-10 16:07:58] Started run 119 on task 7592, dataset 'adult'.
[2018-04-10 16:23:04] Run 112 timed out.
[2018-04-10 16:23:04] Started run 120 on task 7592, dataset 'adult'.
[2018-04-10 16:23:09] Error in run 120: Run already exists in server. Run id(s): {8976634}
[2018-04-10 16:23:09] Started run 121 on task 7592, dataset 'adult'.
[2018-04-10 16:23:44] Run 113 timed out.
[2018-04-10 16:23:44] Started run 122 on task 7592, dataset 'adult'.
[2018-04-10 16:23:44] Run 114 timed out.
[2018-04-10 16:23:44] Started run 123 on task 7592, dataset 'adult'.
[2018-04-10 16:23:54] Run 115 timed out.
[2018-04-10 16:23:54] Started run 124 on task 7592, dataset 'adult'.
[2018-04-10 16:23:59] Run 116 timed out.
[2018-04-10 16:23:59] Started run 125 on task 7592, dataset 'adult'.
[2018-04-10 16:24:06] Run 117 timed out.
[2018-04-10 16:24:06] Started run 126 on task 7592, dataset 'adult'.
[2018-04-10 16:24:11] Error in run 126: Run already exists in server. Run id(s): {8977870}
[2018-04-10 16:24:11] Started run 127 on task 7592, dataset 'adult'.
[2018-04-10 16:24:47] Run 118 timed out.
[2018-04-10 16:24:47] Started run 128 on task 7592, dataset 'adult'.
