declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00042/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_45-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00042"
declare -x AZ_BATCH_TASK_ID="task-00042"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00042/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00042/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00042/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00042/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 04:49:11] Results will not be logged locally.
[2018-04-10 04:49:11] Retrieving tasks...
[2018-04-10 04:49:11] Tasks will be retrieved based on provided task ids.
[2018-04-10 04:49:11] The following tasks were retrieved: [9955].
[2018-04-10 04:49:18] Downloaded task 9955.
[2018-04-10 04:49:18] Prepared pipelines.
[2018-04-10 04:49:18] Started run 1 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 4 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 2 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 3 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 5 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 6 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 7 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:49:18] Started run 8 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:50:49] [SCORE] run 8 on task 9955; Accuracy: 0.57.
[2018-04-10 04:51:11] Uploaded run 8 with run id 9026702.
[2018-04-10 04:51:11] Started run 9 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:52:39] [SCORE] run 2 on task 9955; Accuracy: 0.49.
[2018-04-10 04:53:00] Uploaded run 2 with run id 9026864.
[2018-04-10 04:53:00] Started run 10 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:53:01] Error in run 10, trying again in 47 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 04:53:48] Started run 10 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:54:04] [SCORE] run 5 on task 9955; Accuracy: 0.46.
[2018-04-10 04:54:25] Uploaded run 5 with run id 9026990.
[2018-04-10 04:54:25] Started run 11 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:55:03] [SCORE] run 3 on task 9955; Accuracy: 0.49.
[2018-04-10 04:55:23] Uploaded run 3 with run id 9027069.
[2018-04-10 04:55:23] Started run 12 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 04:59:00] [SCORE] run 4 on task 9955; Accuracy: 0.45.
[2018-04-10 04:59:16] Uploaded run 4 with run id 9027427.
[2018-04-10 04:59:16] Started run 13 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:02:06] [SCORE] run 10 on task 9955; Accuracy: 0.39.
[2018-04-10 05:02:20] [SCORE] run 6 on task 9955; Accuracy: 0.49.
[2018-04-10 05:02:28] Uploaded run 10 with run id 9027712.
[2018-04-10 05:02:28] Started run 14 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:02:40] Uploaded run 6 with run id 9027728.
[2018-04-10 05:02:40] Started run 15 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:04:53] [SCORE] run 13 on task 9955; Accuracy: 0.59.
[2018-04-10 05:05:17] Uploaded run 13 with run id 9027958.
[2018-04-10 05:05:17] Started run 16 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:06:34] [SCORE] run 11 on task 9955; Accuracy: 0.56.
[2018-04-10 05:06:50] Uploaded run 11 with run id 9028108.
[2018-04-10 05:06:50] Started run 17 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:09:51] [SCORE] run 16 on task 9955; Accuracy: 0.51.
[2018-04-10 05:10:13] Uploaded run 16 with run id 9028394.
[2018-04-10 05:10:13] Started run 18 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:13:05] [SCORE] run 15 on task 9955; Accuracy: 0.39.
[2018-04-10 05:13:29] Uploaded run 15 with run id 9028689.
[2018-04-10 05:13:29] Started run 19 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:13:41] [SCORE] run 14 on task 9955; Accuracy: 0.51.
[2018-04-10 05:14:03] Uploaded run 14 with run id 9028750.
[2018-04-10 05:14:03] Started run 20 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:16:00] [SCORE] run 17 on task 9955; Accuracy: 0.58.
[2018-04-10 05:16:17] Uploaded run 17 with run id 9028959.
[2018-04-10 05:16:17] Started run 21 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:16:31] [SCORE] run 18 on task 9955; Accuracy: 0.60.
[2018-04-10 05:16:51] Uploaded run 18 with run id 9029000.
[2018-04-10 05:16:51] Started run 22 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:19:07] [SCORE] run 12 on task 9955; Accuracy: 0.65.
[2018-04-10 05:19:27] Uploaded run 12 with run id 9029227.
[2018-04-10 05:19:27] Started run 23 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:21:19] [SCORE] run 19 on task 9955; Accuracy: 0.58.
[2018-04-10 05:21:40] Uploaded run 19 with run id 9029439.
[2018-04-10 05:21:40] Started run 24 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:22:13] [SCORE] run 22 on task 9955; Accuracy: 0.47.
[2018-04-10 05:22:34] Uploaded run 22 with run id 9029517.
[2018-04-10 05:22:34] Started run 25 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:25:38] [SCORE] run 21 on task 9955; Accuracy: 0.60.
[2018-04-10 05:25:58] Uploaded run 21 with run id 9029814.
[2018-04-10 05:25:58] Started run 26 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:26:54] [SCORE] run 7 on task 9955; Accuracy: 0.49.
[2018-04-10 05:27:16] Uploaded run 7 with run id 9029926.
[2018-04-10 05:27:16] Started run 27 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:27:17] Error in run 27, trying again in 6 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 05:27:23] Started run 27 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:31:37] [SCORE] run 9 on task 9955; Accuracy: 0.50.
[2018-04-10 05:31:53] Uploaded run 9 with run id 9030338.
[2018-04-10 05:31:53] Started run 28 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:34:14] [SCORE] run 24 on task 9955; Accuracy: 0.42.
[2018-04-10 05:34:30] Uploaded run 24 with run id 9030569.
[2018-04-10 05:34:30] Started run 29 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:35:16] [SCORE] run 1 on task 9955; Accuracy: 0.49.
[2018-04-10 05:35:42] Uploaded run 1 with run id 9030659.
[2018-04-10 05:35:42] Started run 30 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:38:27] [SCORE] run 29 on task 9955; Accuracy: 0.56.
[2018-04-10 05:38:48] Uploaded run 29 with run id 9030931.
[2018-04-10 05:38:48] Started run 31 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:44:52] [SCORE] run 31 on task 9955; Accuracy: 0.51.
[2018-04-10 05:45:08] Uploaded run 31 with run id 9031438.
[2018-04-10 05:45:08] Started run 32 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:47:00] [SCORE] run 20 on task 9955; Accuracy: 0.50.
[2018-04-10 05:47:14] [SCORE] run 26 on task 9955; Accuracy: 0.54.
[2018-04-10 05:47:18] Uploaded run 20 with run id 9031604.
[2018-04-10 05:47:18] Started run 33 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:47:31] Uploaded run 26 with run id 9031621.
[2018-04-10 05:47:31] Started run 34 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:50:29] [SCORE] run 32 on task 9955; Accuracy: 0.60.
[2018-04-10 05:50:49] Uploaded run 32 with run id 9031885.
[2018-04-10 05:50:49] Started run 35 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:51:49] [SCORE] run 30 on task 9955; Accuracy: 0.45.
[2018-04-10 05:51:57] [SCORE] run 27 on task 9955; Accuracy: 0.51.
[2018-04-10 05:52:06] Uploaded run 30 with run id 9031995.
[2018-04-10 05:52:06] Started run 36 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:52:13] Uploaded run 27 with run id 9032000.
[2018-04-10 05:52:13] Started run 37 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:54:07] [SCORE] run 33 on task 9955; Accuracy: 0.58.
[2018-04-10 05:54:25] Uploaded run 33 with run id 9032189.
[2018-04-10 05:54:25] Started run 38 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:55:49] [SCORE] run 35 on task 9955; Accuracy: 0.46.
[2018-04-10 05:56:09] Uploaded run 35 with run id 9032338.
[2018-04-10 05:56:09] Started run 39 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:58:08] [SCORE] run 37 on task 9955; Accuracy: 0.46.
[2018-04-10 05:58:10] [SCORE] run 39 on task 9955; Accuracy: 0.50.
[2018-04-10 05:58:24] Uploaded run 39 with run id 9032537.
[2018-04-10 05:58:24] Started run 40 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 05:58:28] Uploaded run 37 with run id 9032531.
[2018-04-10 05:58:28] Started run 41 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:03:36] [SCORE] run 25 on task 9955; Accuracy: 0.59.
[2018-04-10 06:03:52] Uploaded run 25 with run id 9032987.
[2018-04-10 06:03:52] Started run 42 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:04:26] [SCORE] run 41 on task 9955; Accuracy: 0.63.
[2018-04-10 06:04:27] [SCORE] run 38 on task 9955; Accuracy: 0.56.
[2018-04-10 06:04:38] Uploaded run 41 with run id 9033057.
[2018-04-10 06:04:38] Started run 43 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:04:40] Uploaded run 38 with run id 9033059.
[2018-04-10 06:04:40] Started run 44 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:10:36] [SCORE] run 42 on task 9955; Accuracy: 0.58.
[2018-04-10 06:10:56] Uploaded run 42 with run id 9033579.
[2018-04-10 06:10:56] Started run 45 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:19:14] [SCORE] run 23 on task 9955; Accuracy: 0.43.
[2018-04-10 06:19:36] Uploaded run 23 with run id 9034282.
[2018-04-10 06:19:36] Started run 46 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:23:27] [SCORE] run 45 on task 9955; Accuracy: 0.40.
[2018-04-10 06:23:49] Uploaded run 45 with run id 9034630.
[2018-04-10 06:23:49] Started run 47 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:28:04] [SCORE] run 36 on task 9955; Accuracy: 0.55.
[2018-04-10 06:28:16] Uploaded run 36 with run id 9034934.
[2018-04-10 06:28:16] Started run 48 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:31:53] Run 28 timed out.
[2018-04-10 06:31:53] Started run 49 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:34:12] [SCORE] run 48 on task 9955; Accuracy: 0.48.
[2018-04-10 06:34:23] Uploaded run 48 with run id 9035323.
[2018-04-10 06:34:23] Started run 50 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:34:38] [SCORE] run 47 on task 9955; Accuracy: 0.53.
[2018-04-10 06:34:54] Uploaded run 47 with run id 9035341.
[2018-04-10 06:34:54] Started run 51 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:36:47] [SCORE] run 34 on task 9955; Accuracy: 0.52.
[2018-04-10 06:36:49] [SCORE] run 50 on task 9955; Accuracy: 0.52.
[2018-04-10 06:36:59] Uploaded run 34 with run id 9035443.
[2018-04-10 06:36:59] Started run 52 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:37:03] Uploaded run 50 with run id 9035448.
[2018-04-10 06:37:03] Started run 53 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:40:55] [SCORE] run 52 on task 9955; Accuracy: 0.63.
[2018-04-10 06:41:14] Uploaded run 52 with run id 9035656.
[2018-04-10 06:41:14] Started run 54 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:41:36] [SCORE] run 51 on task 9955; Accuracy: 0.59.
[2018-04-10 06:41:49] Uploaded run 51 with run id 9035693.
[2018-04-10 06:41:49] Started run 55 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:42:22] [SCORE] run 46 on task 9955; Accuracy: 0.65.
[2018-04-10 06:42:33] Uploaded run 46 with run id 9035722.
[2018-04-10 06:42:33] Started run 56 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:47:12] [SCORE] run 53 on task 9955; Accuracy: 0.48.
[2018-04-10 06:47:14] [SCORE] run 56 on task 9955; Accuracy: 0.60.
[2018-04-10 06:47:23] Uploaded run 53 with run id 9035909.
[2018-04-10 06:47:23] Started run 57 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:47:25] Uploaded run 56 with run id 9035911.
[2018-04-10 06:47:25] Started run 58 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:50:01] [SCORE] run 54 on task 9955; Accuracy: 0.53.
[2018-04-10 06:50:17] Uploaded run 54 with run id 9036016.
[2018-04-10 06:50:17] Started run 59 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:52:08] [SCORE] run 59 on task 9955; Accuracy: 0.58.
[2018-04-10 06:52:24] Uploaded run 59 with run id 9036097.
[2018-04-10 06:52:24] Started run 60 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:53:35] [SCORE] run 55 on task 9955; Accuracy: 0.55.
[2018-04-10 06:53:48] Uploaded run 55 with run id 9036144.
[2018-04-10 06:53:48] Started run 61 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:54:49] [SCORE] run 61 on task 9955; Accuracy: 0.52.
[2018-04-10 06:55:04] Uploaded run 61 with run id 9036198.
[2018-04-10 06:55:04] Started run 62 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:56:05] [SCORE] run 40 on task 9955; Accuracy: 0.52.
[2018-04-10 06:56:15] Uploaded run 40 with run id 9036249.
[2018-04-10 06:56:15] Started run 63 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:56:18] [SCORE] run 44 on task 9955; Accuracy: 0.53.
[2018-04-10 06:56:30] Uploaded run 44 with run id 9036258.
[2018-04-10 06:56:30] Started run 64 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:58:49] [SCORE] run 64 on task 9955; Accuracy: 0.52.
[2018-04-10 06:59:06] Uploaded run 64 with run id 9036362.
[2018-04-10 06:59:07] Started run 65 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 06:59:52] [SCORE] run 62 on task 9955; Accuracy: 0.59.
[2018-04-10 07:00:03] Uploaded run 62 with run id 9036402.
[2018-04-10 07:00:03] Started run 66 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:01:33] [SCORE] run 60 on task 9955; Accuracy: 0.52.
[2018-04-10 07:01:45] Uploaded run 60 with run id 9036455.
[2018-04-10 07:01:45] Started run 67 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:02:22] [SCORE] run 67 on task 9955; Accuracy: 0.51.
[2018-04-10 07:02:33] Uploaded run 67 with run id 9036491.
[2018-04-10 07:02:33] Started run 68 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:04:19] [SCORE] run 66 on task 9955; Accuracy: 0.59.
[2018-04-10 07:04:30] Uploaded run 66 with run id 9036562.
[2018-04-10 07:04:30] Started run 69 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:04:38] Run 43 timed out.
[2018-04-10 07:04:38] Started run 70 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:09:37] [SCORE] run 68 on task 9955; Accuracy: 0.47.
[2018-04-10 07:09:48] Uploaded run 68 with run id 9036714.
[2018-04-10 07:09:48] Started run 71 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:19:13] [SCORE] run 71 on task 9955; Accuracy: 0.59.
[2018-04-10 07:19:23] Uploaded run 71 with run id 9037012.
[2018-04-10 07:19:23] Started run 72 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:20:55] [SCORE] run 57 on task 9955; Accuracy: 0.48.
[2018-04-10 07:21:06] Uploaded run 57 with run id 9037066.
[2018-04-10 07:21:06] Started run 73 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:22:12] [SCORE] run 73 on task 9955; Accuracy: 0.54.
[2018-04-10 07:22:25] Uploaded run 73 with run id 9037105.
[2018-04-10 07:22:25] Started run 74 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:25:46] [SCORE] run 49 on task 9955; Accuracy: 0.39.
[2018-04-10 07:25:57] Uploaded run 49 with run id 9037216.
[2018-04-10 07:25:57] Started run 75 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:28:56] [SCORE] run 69 on task 9955; Accuracy: 0.54.
[2018-04-10 07:29:07] Uploaded run 69 with run id 9037313.
[2018-04-10 07:29:07] Started run 76 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:34:03] [SCORE] run 63 on task 9955; Accuracy: 0.62.
[2018-04-10 07:34:16] Uploaded run 63 with run id 9037466.
[2018-04-10 07:34:16] Started run 77 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:37:31] [SCORE] run 77 on task 9955; Accuracy: 0.54.
[2018-04-10 07:37:41] Uploaded run 77 with run id 9037591.
[2018-04-10 07:37:41] Started run 78 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:47:25] Run 58 timed out.
[2018-04-10 07:47:25] Started run 79 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:52:39] [SCORE] run 70 on task 9955; Accuracy: 0.59.
[2018-04-10 07:52:49] Uploaded run 70 with run id 9038088.
[2018-04-10 07:52:49] Started run 80 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:53:10] [SCORE] run 79 on task 9955; Accuracy: 0.46.
[2018-04-10 07:53:21] Uploaded run 79 with run id 9038102.
[2018-04-10 07:53:21] Started run 81 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:54:56] [SCORE] run 80 on task 9955; Accuracy: 0.59.
[2018-04-10 07:55:06] Uploaded run 80 with run id 9038149.
[2018-04-10 07:55:06] Started run 82 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:56:22] [SCORE] run 65 on task 9955; Accuracy: 0.52.
[2018-04-10 07:56:34] Uploaded run 65 with run id 9038194.
[2018-04-10 07:56:34] Started run 83 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:57:16] [SCORE] run 78 on task 9955; Accuracy: 0.60.
[2018-04-10 07:57:26] Uploaded run 78 with run id 9038235.
[2018-04-10 07:57:26] Started run 84 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:57:37] [SCORE] run 72 on task 9955; Accuracy: 0.55.
[2018-04-10 07:57:48] Uploaded run 72 with run id 9038248.
[2018-04-10 07:57:48] Started run 85 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 07:58:47] [SCORE] run 85 on task 9955; Accuracy: 0.59.
[2018-04-10 07:58:57] Uploaded run 85 with run id 9038284.
[2018-04-10 07:58:57] Started run 86 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:00:32] [SCORE] run 74 on task 9955; Accuracy: 0.58.
[2018-04-10 08:00:43] Uploaded run 74 with run id 9038327.
[2018-04-10 08:00:43] Started run 87 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:01:23] [SCORE] run 81 on task 9955; Accuracy: 0.59.
[2018-04-10 08:01:34] Uploaded run 81 with run id 9038358.
[2018-04-10 08:01:34] Started run 88 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:05:58] [SCORE] run 88 on task 9955; Accuracy: 0.49.
[2018-04-10 08:06:03] [SCORE] run 87 on task 9955; Accuracy: 0.46.
[2018-04-10 08:06:09] Uploaded run 88 with run id 9038491.
[2018-04-10 08:06:09] Started run 89 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:06:13] Uploaded run 87 with run id 9038495.
[2018-04-10 08:06:13] Started run 90 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:07:35] [SCORE] run 82 on task 9955; Accuracy: 0.53.
[2018-04-10 08:07:38] Error in uploading run 82, trying again in 52 seconds. Message: https://www.openml.org/api/v1/xml//run/ returned code 220: Unable to store uploaded file in database
[2018-04-10 08:08:40] Uploaded run 82 with run id 9038572.
[2018-04-10 08:08:40] Started run 91 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:11:40] [SCORE] run 91 on task 9955; Accuracy: 0.51.
[2018-04-10 08:11:51] Uploaded run 91 with run id 9038666.
[2018-04-10 08:11:51] Started run 92 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:14:22] [SCORE] run 84 on task 9955; Accuracy: 0.56.
[2018-04-10 08:14:33] Uploaded run 84 with run id 9038747.
[2018-04-10 08:14:33] Started run 93 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:14:34] Error in run 93, trying again in 44 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 08:15:18] Started run 93 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:16:49] [SCORE] run 75 on task 9955; Accuracy: 0.40.
[2018-04-10 08:17:00] Uploaded run 75 with run id 9038835.
[2018-04-10 08:17:00] Started run 94 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:17:37] [SCORE] run 76 on task 9955; Accuracy: 0.51.
[2018-04-10 08:17:48] Uploaded run 76 with run id 9038854.
[2018-04-10 08:17:48] Started run 95 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:19:41] [SCORE] run 93 on task 9955; Accuracy: 0.55.
[2018-04-10 08:19:53] Uploaded run 93 with run id 9038909.
[2018-04-10 08:19:53] Started run 96 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:21:26] [SCORE] run 96 on task 9955; Accuracy: 0.59.
[2018-04-10 08:21:36] Uploaded run 96 with run id 9038969.
[2018-04-10 08:21:36] Started run 97 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:23:56] [SCORE] run 94 on task 9955; Accuracy: 0.53.
[2018-04-10 08:24:07] Uploaded run 94 with run id 9039053.
[2018-04-10 08:24:07] Started run 98 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:24:32] [SCORE] run 97 on task 9955; Accuracy: 0.49.
[2018-04-10 08:24:44] Uploaded run 97 with run id 9039072.
[2018-04-10 08:24:44] Started run 99 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:26:27] [SCORE] run 95 on task 9955; Accuracy: 0.56.
[2018-04-10 08:26:38] Uploaded run 95 with run id 9039129.
[2018-04-10 08:26:38] Started run 100 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:27:55] [SCORE] run 99 on task 9955; Accuracy: 0.48.
[2018-04-10 08:28:06] Uploaded run 99 with run id 9039175.
[2018-04-10 08:28:06] Started run 101 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:29:52] [SCORE] run 86 on task 9955; Accuracy: 0.51.
[2018-04-10 08:30:05] Uploaded run 86 with run id 9039235.
[2018-04-10 08:30:05] Started run 102 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:30:19] [SCORE] run 98 on task 9955; Accuracy: 0.60.
[2018-04-10 08:30:31] Uploaded run 98 with run id 9039252.
[2018-04-10 08:30:31] Started run 103 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:40:04] [SCORE] run 100 on task 9955; Accuracy: 0.49.
[2018-04-10 08:40:15] Uploaded run 100 with run id 9039518.
[2018-04-10 08:40:15] Started run 104 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:43:13] [SCORE] run 90 on task 9955; Accuracy: 0.59.
[2018-04-10 08:43:23] Uploaded run 90 with run id 9039613.
[2018-04-10 08:43:23] Started run 105 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:49:51] [SCORE] run 92 on task 9955; Accuracy: 0.44.
[2018-04-10 08:50:01] Uploaded run 92 with run id 9039772.
[2018-04-10 08:50:01] Started run 106 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:52:57] [SCORE] run 104 on task 9955; Accuracy: 0.44.
[2018-04-10 08:53:08] Uploaded run 104 with run id 9039855.
[2018-04-10 08:53:08] Started run 107 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:56:34] Run 83 timed out.
[2018-04-10 08:56:34] Started run 108 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 08:58:07] [SCORE] run 108 on task 9955; Accuracy: 0.51.
[2018-04-10 08:58:18] Uploaded run 108 with run id 9039999.
[2018-04-10 08:58:18] Started run 109 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:02:41] [SCORE] run 89 on task 9955; Accuracy: 0.56.
[2018-04-10 09:02:55] Uploaded run 89 with run id 9040127.
[2018-04-10 09:02:55] Started run 110 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:05:09] [SCORE] run 106 on task 9955; Accuracy: 0.52.
[2018-04-10 09:05:21] Uploaded run 106 with run id 9040208.
[2018-04-10 09:05:21] Started run 111 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:13:47] [SCORE] run 103 on task 9955; Accuracy: 0.48.
[2018-04-10 09:13:59] Uploaded run 103 with run id 9040446.
[2018-04-10 09:13:59] Started run 112 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:15:25] [SCORE] run 102 on task 9955; Accuracy: 0.63.
[2018-04-10 09:15:36] Uploaded run 102 with run id 9040483.
[2018-04-10 09:15:36] Started run 113 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:17:02] [SCORE] run 112 on task 9955; Accuracy: 0.52.
[2018-04-10 09:17:13] Uploaded run 112 with run id 9040536.
[2018-04-10 09:17:13] Started run 114 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:20:07] [SCORE] run 101 on task 9955; Accuracy: 0.60.
[2018-04-10 09:20:18] Uploaded run 101 with run id 9040606.
[2018-04-10 09:20:18] Started run 115 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:21:35] [SCORE] run 113 on task 9955; Accuracy: 0.62.
[2018-04-10 09:21:45] Uploaded run 113 with run id 9040641.
[2018-04-10 09:21:45] Started run 116 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:25:21] [SCORE] run 105 on task 9955; Accuracy: 0.55.
[2018-04-10 09:25:32] Uploaded run 105 with run id 9040720.
[2018-04-10 09:25:32] Started run 117 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:31:35] [SCORE] run 115 on task 9955; Accuracy: 0.48.
[2018-04-10 09:31:46] Uploaded run 115 with run id 9040862.
[2018-04-10 09:31:46] Started run 118 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:33:15] [SCORE] run 111 on task 9955; Accuracy: 0.48.
[2018-04-10 09:33:18] [SCORE] run 118 on task 9955; Accuracy: 0.51.
[2018-04-10 09:33:27] Uploaded run 111 with run id 9040899.
[2018-04-10 09:33:27] Started run 119 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:33:29] Uploaded run 118 with run id 9040903.
[2018-04-10 09:33:29] Started run 120 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:37:08] [SCORE] run 119 on task 9955; Accuracy: 0.59.
[2018-04-10 09:37:19] Uploaded run 119 with run id 9040995.
[2018-04-10 09:37:19] Started run 121 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:37:33] [SCORE] run 107 on task 9955; Accuracy: 0.50.
[2018-04-10 09:37:45] Uploaded run 107 with run id 9041003.
[2018-04-10 09:37:45] Started run 122 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:44:06] [SCORE] run 121 on task 9955; Accuracy: 0.51.
[2018-04-10 09:44:17] Uploaded run 121 with run id 9041165.
[2018-04-10 09:44:17] Started run 123 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:50:30] [SCORE] run 117 on task 9955; Accuracy: 0.57.
[2018-04-10 09:50:41] Uploaded run 117 with run id 9041313.
[2018-04-10 09:50:41] Started run 124 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:51:21] [SCORE] run 122 on task 9955; Accuracy: 0.52.
[2018-04-10 09:51:32] Uploaded run 122 with run id 9041335.
[2018-04-10 09:51:32] Started run 125 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:57:42] [SCORE] run 110 on task 9955; Accuracy: 0.54.
[2018-04-10 09:57:53] Uploaded run 110 with run id 9041478.
[2018-04-10 09:57:53] Started run 126 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 09:58:19] Run 109 timed out.
[2018-04-10 09:58:19] Started run 127 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:01:05] [SCORE] run 116 on task 9955; Accuracy: 0.54.
[2018-04-10 10:01:16] Uploaded run 116 with run id 9041548.
[2018-04-10 10:01:16] Started run 128 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:05:37] [SCORE] run 127 on task 9955; Accuracy: 0.55.
[2018-04-10 10:05:48] Uploaded run 127 with run id 9041653.
[2018-04-10 10:05:48] Started run 129 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:12:20] [SCORE] run 128 on task 9955; Accuracy: 0.49.
[2018-04-10 10:12:31] Uploaded run 128 with run id 9041799.
[2018-04-10 10:12:31] Started run 130 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:12:37] [SCORE] run 124 on task 9955; Accuracy: 0.54.
[2018-04-10 10:12:47] Uploaded run 124 with run id 9041804.
[2018-04-10 10:12:47] Started run 131 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:15:26] [SCORE] run 126 on task 9955; Accuracy: 0.48.
[2018-04-10 10:15:38] Uploaded run 126 with run id 9041863.
[2018-04-10 10:15:38] Started run 132 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:17:13] Run 114 timed out.
[2018-04-10 10:17:13] Started run 133 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:17:59] [SCORE] run 130 on task 9955; Accuracy: 0.53.
[2018-04-10 10:18:11] Uploaded run 130 with run id 9041926.
[2018-04-10 10:18:11] Started run 134 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:19:15] [SCORE] run 120 on task 9955; Accuracy: 0.56.
[2018-04-10 10:19:26] Uploaded run 120 with run id 9041958.
[2018-04-10 10:19:26] Started run 135 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:19:30] [SCORE] run 123 on task 9955; Accuracy: 0.49.
[2018-04-10 10:19:41] Uploaded run 123 with run id 9041962.
[2018-04-10 10:19:41] Started run 136 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:35:43] [SCORE] run 129 on task 9955; Accuracy: 0.57.
[2018-04-10 10:35:54] Uploaded run 129 with run id 9042326.
[2018-04-10 10:35:54] Started run 137 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:37:33] [SCORE] run 135 on task 9955; Accuracy: 0.55.
[2018-04-10 10:37:44] Uploaded run 135 with run id 9042368.
[2018-04-10 10:37:44] Started run 138 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:39:45] [SCORE] run 125 on task 9955; Accuracy: 0.48.
[2018-04-10 10:39:56] Uploaded run 125 with run id 9042414.
[2018-04-10 10:39:56] Started run 139 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:45:57] [SCORE] run 131 on task 9955; Accuracy: 0.51.
[2018-04-10 10:46:07] Uploaded run 131 with run id 9042543.
[2018-04-10 10:46:07] Started run 140 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:48:35] [SCORE] run 140 on task 9955; Accuracy: 0.57.
[2018-04-10 10:48:45] Uploaded run 140 with run id 9042598.
[2018-04-10 10:48:45] Started run 141 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:53:30] [SCORE] run 141 on task 9955; Accuracy: 0.48.
[2018-04-10 10:53:40] Uploaded run 141 with run id 9042704.
[2018-04-10 10:53:40] Started run 142 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:56:44] [SCORE] run 137 on task 9955; Accuracy: 0.54.
[2018-04-10 10:56:55] Uploaded run 137 with run id 9042772.
[2018-04-10 10:56:55] Started run 143 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:58:44] [SCORE] run 136 on task 9955; Accuracy: 0.55.
[2018-04-10 10:58:52] [SCORE] run 142 on task 9955; Accuracy: 0.49.
[2018-04-10 10:58:55] Uploaded run 136 with run id 9042812.
[2018-04-10 10:58:55] Started run 144 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 10:59:02] Uploaded run 142 with run id 9042816.
[2018-04-10 10:59:02] Started run 145 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:03:39] [SCORE] run 132 on task 9955; Accuracy: 0.48.
[2018-04-10 11:03:50] [SCORE] run 144 on task 9955; Accuracy: 0.56.
[2018-04-10 11:03:50] Uploaded run 132 with run id 9042908.
[2018-04-10 11:03:50] Started run 146 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:04:01] Uploaded run 144 with run id 9042915.
[2018-04-10 11:04:01] Started run 147 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:12:17] [SCORE] run 138 on task 9955; Accuracy: 0.48.
[2018-04-10 11:12:28] Uploaded run 138 with run id 9043090.
[2018-04-10 11:12:28] Started run 148 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:13:00] [SCORE] run 147 on task 9955; Accuracy: 0.51.
[2018-04-10 11:13:11] Uploaded run 147 with run id 9043108.
[2018-04-10 11:13:11] Started run 149 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:17:13] Run 133 timed out.
[2018-04-10 11:17:13] Started run 150 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:18:11] Run 134 timed out.
[2018-04-10 11:18:11] Started run 151 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:19:00] [SCORE] run 150 on task 9955; Accuracy: 0.52.
[2018-04-10 11:19:10] Uploaded run 150 with run id 9043228.
[2018-04-10 11:19:10] Started run 152 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:22:21] [SCORE] run 151 on task 9955; Accuracy: 0.52.
[2018-04-10 11:22:32] Uploaded run 151 with run id 9043289.
[2018-04-10 11:22:32] Started run 153 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:23:25] [SCORE] run 149 on task 9955; Accuracy: 0.57.
[2018-04-10 11:23:35] Uploaded run 149 with run id 9043308.
[2018-04-10 11:23:35] Started run 154 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:25:23] [SCORE] run 152 on task 9955; Accuracy: 0.58.
[2018-04-10 11:25:34] Uploaded run 152 with run id 9043345.
[2018-04-10 11:25:34] Started run 155 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:31:37] [SCORE] run 139 on task 9955; Accuracy: 0.53.
[2018-04-10 11:31:40] [SCORE] run 155 on task 9955; Accuracy: 0.59.
[2018-04-10 11:31:49] Uploaded run 139 with run id 9043439.
[2018-04-10 11:31:49] Started run 156 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:31:51] Uploaded run 155 with run id 9043442.
[2018-04-10 11:31:51] Started run 157 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:32:35] [SCORE] run 156 on task 9955; Accuracy: 0.54.
[2018-04-10 11:32:46] Uploaded run 156 with run id 9043458.
[2018-04-10 11:32:46] Started run 158 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:39:25] [SCORE] run 153 on task 9955; Accuracy: 0.56.
[2018-04-10 11:39:36] Uploaded run 153 with run id 9043608.
[2018-04-10 11:39:36] Started run 159 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:44:23] [SCORE] run 159 on task 9955; Accuracy: 0.46.
[2018-04-10 11:44:33] [SCORE] run 145 on task 9955; Accuracy: 0.48.
[2018-04-10 11:44:33] Uploaded run 159 with run id 9043696.
[2018-04-10 11:44:33] Started run 160 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:44:44] Uploaded run 145 with run id 9043700.
[2018-04-10 11:44:44] Started run 161 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:47:10] [SCORE] run 160 on task 9955; Accuracy: 0.62.
[2018-04-10 11:47:20] Uploaded run 160 with run id 9043750.
[2018-04-10 11:47:20] Started run 162 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:47:52] [SCORE] run 148 on task 9955; Accuracy: 0.59.
[2018-04-10 11:48:03] Uploaded run 148 with run id 9043771.
[2018-04-10 11:48:03] Started run 163 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:49:56] [SCORE] run 163 on task 9955; Accuracy: 0.61.
[2018-04-10 11:50:06] Uploaded run 163 with run id 9043807.
[2018-04-10 11:50:06] Started run 164 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:55:50] [SCORE] run 164 on task 9955; Accuracy: 0.60.
[2018-04-10 11:56:00] Uploaded run 164 with run id 9043927.
[2018-04-10 11:56:00] Started run 165 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:56:55] Run 143 timed out.
[2018-04-10 11:56:55] Started run 166 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:57:46] [SCORE] run 166 on task 9955; Accuracy: 0.61.
[2018-04-10 11:57:58] Uploaded run 166 with run id 9043978.
[2018-04-10 11:57:58] Started run 167 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:59:35] [SCORE] run 146 on task 9955; Accuracy: 0.56.
[2018-04-10 11:59:47] Uploaded run 146 with run id 9044012.
[2018-04-10 11:59:47] Started run 168 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 11:59:53] [SCORE] run 161 on task 9955; Accuracy: 0.53.
[2018-04-10 12:00:04] Uploaded run 161 with run id 9044016.
[2018-04-10 12:00:04] Started run 169 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:01:31] [SCORE] run 167 on task 9955; Accuracy: 0.49.
[2018-04-10 12:01:43] Uploaded run 167 with run id 9044039.
[2018-04-10 12:01:43] Started run 170 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:07:15] [SCORE] run 170 on task 9955; Accuracy: 0.58.
[2018-04-10 12:07:26] Uploaded run 170 with run id 9044146.
[2018-04-10 12:07:26] Started run 171 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:12:12] [SCORE] run 169 on task 9955; Accuracy: 0.58.
[2018-04-10 12:12:22] Uploaded run 169 with run id 9044251.
[2018-04-10 12:12:22] Started run 172 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:12:31] [SCORE] run 168 on task 9955; Accuracy: 0.41.
[2018-04-10 12:12:41] Uploaded run 168 with run id 9044255.
[2018-04-10 12:12:41] Started run 173 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:17:44] [SCORE] run 162 on task 9955; Accuracy: 0.45.
[2018-04-10 12:17:54] Uploaded run 162 with run id 9044358.
[2018-04-10 12:17:54] Started run 174 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:23:35] Run 154 timed out.
[2018-04-10 12:23:35] Started run 175 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:26:09] [SCORE] run 173 on task 9955; Accuracy: 0.53.
[2018-04-10 12:26:21] Uploaded run 173 with run id 9044498.
[2018-04-10 12:26:21] Started run 176 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:29:55] [SCORE] run 175 on task 9955; Accuracy: 0.53.
[2018-04-10 12:30:07] Uploaded run 175 with run id 9044567.
[2018-04-10 12:30:07] Started run 177 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:31:21] [SCORE] run 176 on task 9955; Accuracy: 0.53.
[2018-04-10 12:31:32] Uploaded run 176 with run id 9044594.
[2018-04-10 12:31:32] Started run 178 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:31:51] Run 157 timed out.
[2018-04-10 12:31:51] Started run 179 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:32:46] Run 158 timed out.
[2018-04-10 12:32:46] Started run 180 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:33:20] [SCORE] run 178 on task 9955; Accuracy: 0.52.
[2018-04-10 12:33:32] Uploaded run 178 with run id 9044628.
[2018-04-10 12:33:32] Started run 181 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:38:11] [SCORE] run 165 on task 9955; Accuracy: 0.59.
[2018-04-10 12:38:22] Uploaded run 165 with run id 9044718.
[2018-04-10 12:38:22] Started run 182 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 12:43:13] [SCORE] run 180 on task 9955; Accuracy: 0.53.
[2018-04-10 12:43:24] Uploaded run 180 with run id 9044812.
[2018-04-10 12:43:24] Started run 183 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:05:25] [SCORE] run 177 on task 9955; Accuracy: 0.56.
[2018-04-10 13:05:35] Uploaded run 177 with run id 9045231.
[2018-04-10 13:05:35] Started run 184 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:07:26] Run 171 timed out.
[2018-04-10 13:07:26] Started run 185 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:08:44] [SCORE] run 183 on task 9955; Accuracy: 0.52.
[2018-04-10 13:08:52] [SCORE] run 184 on task 9955; Accuracy: 0.62.
[2018-04-10 13:08:52] [SCORE] run 179 on task 9955; Accuracy: 0.56.
[2018-04-10 13:08:55] Uploaded run 183 with run id 9045290.
[2018-04-10 13:08:55] Started run 186 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:09:02] Uploaded run 184 with run id 9045291.
[2018-04-10 13:09:02] Started run 187 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:09:04] Uploaded run 179 with run id 9045292.
[2018-04-10 13:09:04] Started run 188 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:10:35] [SCORE] run 187 on task 9955; Accuracy: 0.51.
[2018-04-10 13:10:44] [SCORE] run 186 on task 9955; Accuracy: 0.50.
[2018-04-10 13:10:46] Uploaded run 187 with run id 9045321.
[2018-04-10 13:10:46] Started run 189 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:10:55] Uploaded run 186 with run id 9045325.
[2018-04-10 13:10:55] Started run 190 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:12:22] Run 172 timed out.
[2018-04-10 13:12:22] Started run 191 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:12:36] [SCORE] run 174 on task 9955; Accuracy: 0.41.
[2018-04-10 13:12:46] Uploaded run 174 with run id 9045357.
[2018-04-10 13:12:46] Started run 192 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:15:32] Started run 193 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:15:35] [SCORE] run 188 on task 9955; Accuracy: 0.50.
[2018-04-10 13:15:46] Uploaded run 188 with run id 9045410.
[2018-04-10 13:15:46] Started run 194 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:23:55] [SCORE] run 190 on task 9955; Accuracy: 0.53.
[2018-04-10 13:24:06] Uploaded run 190 with run id 9045511.
[2018-04-10 13:24:06] Started run 195 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:30:19] [SCORE] run 192 on task 9955; Accuracy: 0.45.
[2018-04-10 13:30:31] Uploaded run 192 with run id 9045580.
[2018-04-10 13:30:31] Started run 196 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:33:32] Run 181 timed out.
[2018-04-10 13:33:32] Started run 197 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:33:58] [SCORE] run 195 on task 9955; Accuracy: 0.46.
[2018-04-10 13:34:09] Uploaded run 195 with run id 9045611.
[2018-04-10 13:34:09] Started run 198 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:38:46] [SCORE] run 196 on task 9955; Accuracy: 0.61.
[2018-04-10 13:38:56] Uploaded run 196 with run id 9045659.
[2018-04-10 13:38:56] Started run 199 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:40:49] [SCORE] run 197 on task 9955; Accuracy: 0.53.
[2018-04-10 13:41:00] Uploaded run 197 with run id 9045678.
[2018-04-10 13:41:00] Started run 200 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:47:45] [SCORE] run 198 on task 9955; Accuracy: 0.49.
[2018-04-10 13:47:56] Uploaded run 198 with run id 9045753.
[2018-04-10 13:47:56] Started run 201 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:49:21] [SCORE] run 201 on task 9955; Accuracy: 0.53.
[2018-04-10 13:49:32] Uploaded run 201 with run id 9045769.
[2018-04-10 13:49:32] Started run 202 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:49:38] [SCORE] run 199 on task 9955; Accuracy: 0.47.
[2018-04-10 13:49:48] Uploaded run 199 with run id 9045774.
[2018-04-10 13:49:48] Started run 203 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:53:11] [SCORE] run 189 on task 9955; Accuracy: 0.50.
[2018-04-10 13:53:22] Uploaded run 189 with run id 9045809.
[2018-04-10 13:53:22] Started run 204 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:53:23] [SCORE] run 194 on task 9955; Accuracy: 0.56.
[2018-04-10 13:53:26] [SCORE] run 200 on task 9955; Accuracy: 0.52.
[2018-04-10 13:53:33] Uploaded run 194 with run id 9045811.
[2018-04-10 13:53:33] Started run 205 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:53:38] Uploaded run 200 with run id 9045812.
[2018-04-10 13:53:38] Started run 206 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 13:57:24] [SCORE] run 202 on task 9955; Accuracy: 0.57.
[2018-04-10 13:57:34] Uploaded run 202 with run id 9045846.
[2018-04-10 13:57:34] Started run 207 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:07:03] [SCORE] run 193 on task 9955; Accuracy: 0.49.
[2018-04-10 14:07:04] [SCORE] run 207 on task 9955; Accuracy: 0.56.
[2018-04-10 14:07:14] Uploaded run 193 with run id 9045955.
[2018-04-10 14:07:14] Started run 208 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:07:15] Uploaded run 207 with run id 9045956.
[2018-04-10 14:07:15] Started run 209 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:07:26] Run 185 timed out.
[2018-04-10 14:07:26] Started run 210 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:08:38] [SCORE] run 210 on task 9955; Accuracy: 0.55.
[2018-04-10 14:08:48] Uploaded run 210 with run id 9045971.
[2018-04-10 14:08:48] Started run 211 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:10:50] [SCORE] run 203 on task 9955; Accuracy: 0.49.
[2018-04-10 14:11:02] Uploaded run 203 with run id 9045999.
[2018-04-10 14:11:02] Started run 212 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:12:11] [SCORE] run 211 on task 9955; Accuracy: 0.62.
[2018-04-10 14:12:22] Run 191 timed out.
[2018-04-10 14:12:22] Started run 213 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:12:23] Uploaded run 211 with run id 9046014.
[2018-04-10 14:12:23] Started run 214 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:15:02] [SCORE] run 208 on task 9955; Accuracy: 0.52.
[2018-04-10 14:15:14] Uploaded run 208 with run id 9046047.
[2018-04-10 14:15:14] Started run 215 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:15:59] [SCORE] run 205 on task 9955; Accuracy: 0.49.
[2018-04-10 14:16:09] Uploaded run 205 with run id 9046059.
[2018-04-10 14:16:09] Started run 216 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:18:28] [SCORE] run 213 on task 9955; Accuracy: 0.55.
[2018-04-10 14:18:39] Uploaded run 213 with run id 9046085.
[2018-04-10 14:18:39] Started run 217 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:19:42] [SCORE] run 215 on task 9955; Accuracy: 0.49.
[2018-04-10 14:19:53] Uploaded run 215 with run id 9046104.
[2018-04-10 14:19:53] Started run 218 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:22:05] [SCORE] run 217 on task 9955; Accuracy: 0.52.
[2018-04-10 14:22:16] Uploaded run 217 with run id 9046127.
[2018-04-10 14:22:16] Started run 219 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:25:58] [SCORE] run 212 on task 9955; Accuracy: 0.53.
[2018-04-10 14:26:08] Uploaded run 212 with run id 9046152.
[2018-04-10 14:26:08] Started run 220 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:29:46] [SCORE] run 218 on task 9955; Accuracy: 0.56.
[2018-04-10 14:29:56] Uploaded run 218 with run id 9046177.
[2018-04-10 14:29:56] Started run 221 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:30:38] [SCORE] run 204 on task 9955; Accuracy: 0.55.
[2018-04-10 14:30:49] Uploaded run 204 with run id 9046183.
[2018-04-10 14:30:49] Started run 222 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:31:16] [SCORE] run 219 on task 9955; Accuracy: 0.39.
[2018-04-10 14:31:26] Uploaded run 219 with run id 9046193.
[2018-04-10 14:31:26] Started run 223 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:35:55] [SCORE] run 223 on task 9955; Accuracy: 0.56.
[2018-04-10 14:36:07] Uploaded run 223 with run id 9046238.
[2018-04-10 14:36:07] Started run 224 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:38:11] [SCORE] run 222 on task 9955; Accuracy: 0.51.
[2018-04-10 14:38:22] Uploaded run 222 with run id 9046261.
[2018-04-10 14:38:22] Started run 225 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:40:16] [SCORE] run 214 on task 9955; Accuracy: 0.59.
[2018-04-10 14:40:26] Uploaded run 214 with run id 9046272.
[2018-04-10 14:40:26] Started run 226 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:43:42] [SCORE] run 226 on task 9955; Accuracy: 0.55.
[2018-04-10 14:43:53] Uploaded run 226 with run id 9046303.
[2018-04-10 14:43:53] Started run 227 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:47:08] [SCORE] run 224 on task 9955; Accuracy: 0.46.
[2018-04-10 14:47:18] Uploaded run 224 with run id 9046343.
[2018-04-10 14:47:18] Started run 228 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:47:24] [SCORE] run 216 on task 9955; Accuracy: 0.54.
[2018-04-10 14:47:35] Uploaded run 216 with run id 9046345.
[2018-04-10 14:47:35] Started run 229 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:52:40] [SCORE] run 209 on task 9955; Accuracy: 0.56.
[2018-04-10 14:52:50] Uploaded run 209 with run id 9046400.
[2018-04-10 14:52:50] Started run 230 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:53:38] Run 206 timed out.
[2018-04-10 14:53:38] Started run 231 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:54:07] [SCORE] run 229 on task 9955; Accuracy: 0.45.
[2018-04-10 14:54:18] Uploaded run 229 with run id 9046411.
[2018-04-10 14:54:18] Started run 232 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 14:56:24] [SCORE] run 232 on task 9955; Accuracy: 0.54.
[2018-04-10 14:56:35] Uploaded run 232 with run id 9046439.
[2018-04-10 14:56:35] Started run 233 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:00:43] [SCORE] run 228 on task 9955; Accuracy: 0.43.
[2018-04-10 15:00:54] Uploaded run 228 with run id 9046474.
[2018-04-10 15:00:54] Started run 234 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:03:08] [SCORE] run 233 on task 9955; Accuracy: 0.57.
[2018-04-10 15:03:19] Uploaded run 233 with run id 9046496.
[2018-04-10 15:03:19] Started run 235 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:09:30] [SCORE] run 235 on task 9955; Accuracy: 0.48.
[2018-04-10 15:09:31] [SCORE] run 220 on task 9955; Accuracy: 0.54.
[2018-04-10 15:09:40] Uploaded run 235 with run id 9046558.
[2018-04-10 15:09:40] Started run 236 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:09:41] Uploaded run 220 with run id 9046559.
[2018-04-10 15:09:41] Started run 237 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:12:33] Started run 238 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:18:48] [SCORE] run 231 on task 9955; Accuracy: 0.48.
[2018-04-10 15:18:58] Uploaded run 231 with run id 9046622.
[2018-04-10 15:18:58] Started run 239 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:20:47] [SCORE] run 239 on task 9955; Accuracy: 0.60.
[2018-04-10 15:20:57] Uploaded run 239 with run id 9046636.
[2018-04-10 15:20:57] Started run 240 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:21:14] [SCORE] run 236 on task 9955; Accuracy: 0.50.
[2018-04-10 15:21:25] Uploaded run 236 with run id 9046638.
[2018-04-10 15:21:25] Started run 241 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:22:49] [SCORE] run 240 on task 9955; Accuracy: 0.50.
[2018-04-10 15:23:00] Uploaded run 240 with run id 9046649.
[2018-04-10 15:23:00] Started run 242 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:29:56] Run 221 timed out.
[2018-04-10 15:29:56] Started run 243 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:31:31] [SCORE] run 243 on task 9955; Accuracy: 0.50.
[2018-04-10 15:31:42] Uploaded run 243 with run id 9046711.
[2018-04-10 15:31:42] Started run 244 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:35:12] [SCORE] run 244 on task 9955; Accuracy: 0.49.
[2018-04-10 15:35:23] Uploaded run 244 with run id 9046729.
[2018-04-10 15:35:23] Started run 245 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:35:40] [SCORE] run 225 on task 9955; Accuracy: 0.40.
[2018-04-10 15:35:51] Uploaded run 225 with run id 9046736.
[2018-04-10 15:35:51] Started run 246 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:40:26] [SCORE] run 227 on task 9955; Accuracy: 0.40.
[2018-04-10 15:40:37] Uploaded run 227 with run id 9046784.
[2018-04-10 15:40:37] Started run 247 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:44:51] [SCORE] run 247 on task 9955; Accuracy: 0.49.
[2018-04-10 15:45:03] Uploaded run 247 with run id 9046813.
[2018-04-10 15:45:03] Started run 248 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:47:25] [SCORE] run 230 on task 9955; Accuracy: 0.50.
[2018-04-10 15:47:37] Uploaded run 230 with run id 9046828.
[2018-04-10 15:47:37] Started run 249 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:50:49] [SCORE] run 242 on task 9955; Accuracy: 0.48.
[2018-04-10 15:51:01] Uploaded run 242 with run id 9046858.
[2018-04-10 15:51:01] Started run 250 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:52:29] [SCORE] run 248 on task 9955; Accuracy: 0.54.
[2018-04-10 15:52:41] Uploaded run 248 with run id 9046868.
[2018-04-10 15:52:41] Started run 251 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:55:24] [SCORE] run 251 on task 9955; Accuracy: 0.51.
[2018-04-10 15:55:35] Uploaded run 251 with run id 9046890.
[2018-04-10 15:55:35] Started run 252 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 15:55:56] [SCORE] run 249 on task 9955; Accuracy: 0.53.
[2018-04-10 15:56:07] Uploaded run 249 with run id 9046894.
[2018-04-10 15:56:07] Started run 253 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:00:54] Run 234 timed out.
[2018-04-10 16:00:54] Started run 254 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:04:04] [SCORE] run 252 on task 9955; Accuracy: 0.49.
[2018-04-10 16:04:06] [SCORE] run 250 on task 9955; Accuracy: 0.41.
[2018-04-10 16:04:15] Uploaded run 252 with run id 9046951.
[2018-04-10 16:04:15] Started run 255 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:04:16] Uploaded run 250 with run id 9046952.
[2018-04-10 16:04:16] Started run 256 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:05:40] [SCORE] run 255 on task 9955; Accuracy: 0.63.
[2018-04-10 16:05:43] [SCORE] run 256 on task 9955; Accuracy: 0.60.
[2018-04-10 16:05:51] Uploaded run 255 with run id 9046960.
[2018-04-10 16:05:51] Started run 257 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:05:53] Uploaded run 256 with run id 9046961.
[2018-04-10 16:05:53] Started run 258 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:06:42] [SCORE] run 253 on task 9955; Accuracy: 0.35.
[2018-04-10 16:06:52] Uploaded run 253 with run id 9046969.
[2018-04-10 16:06:52] Started run 259 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:09:09] [SCORE] run 246 on task 9955; Accuracy: 0.49.
[2018-04-10 16:09:20] Uploaded run 246 with run id 9046985.
[2018-04-10 16:09:20] Started run 260 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:09:52] [SCORE] run 238 on task 9955; Accuracy: 0.52.
[2018-04-10 16:10:00] [SCORE] run 254 on task 9955; Accuracy: 0.47.
[2018-04-10 16:10:02] Uploaded run 238 with run id 9046990.
[2018-04-10 16:10:02] Started run 261 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:10:10] Uploaded run 254 with run id 9046991.
[2018-04-10 16:10:10] Started run 262 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:11:21] [SCORE] run 259 on task 9955; Accuracy: 0.47.
[2018-04-10 16:11:31] Uploaded run 259 with run id 9047002.
[2018-04-10 16:11:31] Started run 263 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:11:56] [SCORE] run 257 on task 9955; Accuracy: 0.49.
[2018-04-10 16:12:07] Uploaded run 257 with run id 9047007.
[2018-04-10 16:12:07] Started run 264 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:17:23] [SCORE] run 258 on task 9955; Accuracy: 0.56.
[2018-04-10 16:17:33] Uploaded run 258 with run id 9047047.
[2018-04-10 16:17:33] Started run 265 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:18:58] [SCORE] run 264 on task 9955; Accuracy: 0.64.
[2018-04-10 16:19:09] Uploaded run 264 with run id 9047058.
[2018-04-10 16:19:09] Started run 266 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:19:28] [SCORE] run 265 on task 9955; Accuracy: 0.64.
[2018-04-10 16:19:38] Uploaded run 265 with run id 9047061.
[2018-04-10 16:19:38] Started run 267 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:19:39] [SCORE] run 261 on task 9955; Accuracy: 0.38.
[2018-04-10 16:19:50] Uploaded run 261 with run id 9047063.
[2018-04-10 16:19:50] Started run 268 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:21:16] [SCORE] run 262 on task 9955; Accuracy: 0.49.
[2018-04-10 16:21:25] Run 241 timed out.
[2018-04-10 16:21:25] Started run 269 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:21:26] Uploaded run 262 with run id 9047077.
[2018-04-10 16:21:26] Started run 270 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:22:49] [SCORE] run 245 on task 9955; Accuracy: 0.43.
[2018-04-10 16:22:59] Uploaded run 245 with run id 9047085.
[2018-04-10 16:22:59] Started run 271 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:24:56] [SCORE] run 270 on task 9955; Accuracy: 0.62.
[2018-04-10 16:25:07] Uploaded run 270 with run id 9047100.
[2018-04-10 16:25:07] Started run 272 on task 9955, dataset 'one-hundred-plants-shape'.
[2018-04-10 16:26:17] [SCORE] run 269 on task 9955; Accuracy: 0.45.
[2018-04-10 16:26:27] Uploaded run 269 with run id 9047111.
[2018-04-10 16:26:27] Started run 273 on task 9955, dataset 'one-hundred-plants-shape'.
