declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00064/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_11-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00064"
declare -x AZ_BATCH_TASK_ID="task-00064"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00064/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00064/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00064/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00064/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 06:35:16] Results will not be logged locally.
[2018-04-10 06:35:16] Retrieving tasks...
[2018-04-10 06:35:16] Tasks will be retrieved based on provided task ids.
[2018-04-10 06:35:16] The following tasks were retrieved: [146195].
[2018-04-10 06:35:38] Downloaded task 146195.
[2018-04-10 06:35:38] Prepared pipelines.
[2018-04-10 06:35:38] Started run 1 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 2 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 3 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 4 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 5 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 6 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 7 on task 146195, dataset 'connect-4'.
[2018-04-10 06:35:38] Started run 8 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:38] Run 1 timed out.
[2018-04-10 07:35:38] Started run 9 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:38] Run 2 timed out.
[2018-04-10 07:35:38] Run 3 timed out.
[2018-04-10 07:35:38] Started run 10 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:38] Started run 11 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:38] Run 4 timed out.
[2018-04-10 07:35:38] Started run 12 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:38] Run 5 timed out.
[2018-04-10 07:35:38] Started run 13 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:39] Run 6 timed out.
[2018-04-10 07:35:39] Started run 14 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:39] Run 7 timed out.
[2018-04-10 07:35:39] Started run 15 on task 146195, dataset 'connect-4'.
[2018-04-10 07:35:39] Run 8 timed out.
[2018-04-10 07:35:39] Started run 16 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:38] Run 9 timed out.
[2018-04-10 08:35:38] Run 10 timed out.
[2018-04-10 08:35:38] Started run 17 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:38] Started run 18 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:38] Run 11 timed out.
[2018-04-10 08:35:38] Started run 19 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:39] Run 12 timed out.
[2018-04-10 08:35:39] Started run 20 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:39] Run 13 timed out.
[2018-04-10 08:35:39] Started run 21 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:39] Run 14 timed out.
[2018-04-10 08:35:39] Started run 22 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:39] Run 15 timed out.
[2018-04-10 08:35:39] Started run 23 on task 146195, dataset 'connect-4'.
[2018-04-10 08:35:39] Run 16 timed out.
[2018-04-10 08:35:39] Started run 24 on task 146195, dataset 'connect-4'.
[2018-04-10 09:25:48] [SCORE] run 19 on task 146195; Accuracy: 0.66.
[2018-04-10 09:26:17] Uploaded run 19 with run id 9040744.
[2018-04-10 09:26:17] Started run 25 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 17 timed out.
[2018-04-10 09:35:39] Started run 26 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 18 timed out.
[2018-04-10 09:35:39] Started run 27 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 20 timed out.
[2018-04-10 09:35:39] Started run 28 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 21 timed out.
[2018-04-10 09:35:39] Started run 29 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 22 timed out.
[2018-04-10 09:35:39] Started run 30 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 23 timed out.
[2018-04-10 09:35:39] Started run 31 on task 146195, dataset 'connect-4'.
[2018-04-10 09:35:39] Run 24 timed out.
[2018-04-10 09:35:39] Started run 32 on task 146195, dataset 'connect-4'.
[2018-04-10 10:26:17] Run 25 timed out.
[2018-04-10 10:26:17] Started run 33 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 27 timed out.
[2018-04-10 10:35:39] Started run 34 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 26 timed out.
[2018-04-10 10:35:39] Started run 35 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 28 timed out.
[2018-04-10 10:35:39] Started run 36 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 29 timed out.
[2018-04-10 10:35:39] Started run 37 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 30 timed out.
[2018-04-10 10:35:39] Started run 38 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 31 timed out.
[2018-04-10 10:35:39] Started run 39 on task 146195, dataset 'connect-4'.
[2018-04-10 10:35:39] Run 32 timed out.
[2018-04-10 10:35:39] Started run 40 on task 146195, dataset 'connect-4'.
[2018-04-10 11:26:17] Run 33 timed out.
[2018-04-10 11:26:17] Started run 41 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Run 34 timed out.
[2018-04-10 11:35:39] Run 35 timed out.
[2018-04-10 11:35:39] Started run 42 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Started run 43 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Run 36 timed out.
[2018-04-10 11:35:39] Started run 44 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Run 38 timed out.
[2018-04-10 11:35:39] Started run 45 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Run 37 timed out.
[2018-04-10 11:35:39] Started run 46 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Run 39 timed out.
[2018-04-10 11:35:39] Started run 47 on task 146195, dataset 'connect-4'.
[2018-04-10 11:35:39] Run 40 timed out.
[2018-04-10 11:35:39] Started run 48 on task 146195, dataset 'connect-4'.
[2018-04-10 12:25:34] Started run 49 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Run 43 timed out.
[2018-04-10 12:35:39] Run 42 timed out.
[2018-04-10 12:35:39] Started run 50 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Started run 51 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Run 44 timed out.
[2018-04-10 12:35:39] Started run 52 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Run 45 timed out.
[2018-04-10 12:35:39] Started run 53 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Run 46 timed out.
[2018-04-10 12:35:39] Started run 54 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Run 47 timed out.
[2018-04-10 12:35:39] Started run 55 on task 146195, dataset 'connect-4'.
[2018-04-10 12:35:39] Run 48 timed out.
[2018-04-10 12:35:39] Started run 56 on task 146195, dataset 'connect-4'.
[2018-04-10 13:25:34] Run 49 timed out.
[2018-04-10 13:25:34] Started run 57 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Run 50 timed out.
[2018-04-10 13:35:39] Started run 58 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Run 51 timed out.
[2018-04-10 13:35:39] Run 52 timed out.
[2018-04-10 13:35:39] Started run 59 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Started run 60 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Run 54 timed out.
[2018-04-10 13:35:39] Run 53 timed out.
[2018-04-10 13:35:39] Started run 61 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Started run 62 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Run 55 timed out.
[2018-04-10 13:35:39] Started run 63 on task 146195, dataset 'connect-4'.
[2018-04-10 13:35:39] Run 56 timed out.
[2018-04-10 13:35:39] Started run 64 on task 146195, dataset 'connect-4'.
[2018-04-10 14:03:30] Started run 65 on task 146195, dataset 'connect-4'.
[2018-04-10 14:24:39] [SCORE] run 62 on task 146195; Accuracy: 0.66.
[2018-04-10 14:25:22] Uploaded run 62 with run id 9046142.
[2018-04-10 14:25:22] Started run 66 on task 146195, dataset 'connect-4'.
[2018-04-10 14:25:34] Run 57 timed out.
[2018-04-10 14:25:34] Started run 67 on task 146195, dataset 'connect-4'.
[2018-04-10 14:35:39] Run 58 timed out.
[2018-04-10 14:35:39] Run 59 timed out.
[2018-04-10 14:35:39] Started run 68 on task 146195, dataset 'connect-4'.
[2018-04-10 14:35:39] Run 60 timed out.
[2018-04-10 14:35:39] Started run 69 on task 146195, dataset 'connect-4'.
[2018-04-10 14:35:39] Started run 70 on task 146195, dataset 'connect-4'.
[2018-04-10 14:35:39] Run 61 timed out.
[2018-04-10 14:35:39] Started run 71 on task 146195, dataset 'connect-4'.
[2018-04-10 14:35:39] Run 63 timed out.
[2018-04-10 14:35:39] Started run 72 on task 146195, dataset 'connect-4'.
[2018-04-10 15:03:30] Run 65 timed out.
[2018-04-10 15:03:30] Started run 73 on task 146195, dataset 'connect-4'.
[2018-04-10 15:10:36] Started run 74 on task 146195, dataset 'connect-4'.
[2018-04-10 15:25:22] Run 66 timed out.
[2018-04-10 15:25:22] Started run 75 on task 146195, dataset 'connect-4'.
[2018-04-10 15:25:35] Run 67 timed out.
[2018-04-10 15:25:35] Started run 76 on task 146195, dataset 'connect-4'.
[2018-04-10 15:35:39] Run 69 timed out.
[2018-04-10 15:35:39] Run 68 timed out.
[2018-04-10 15:35:39] Started run 77 on task 146195, dataset 'connect-4'.
[2018-04-10 15:35:39] Run 70 timed out.
[2018-04-10 15:35:39] Started run 79 on task 146195, dataset 'connect-4'.
[2018-04-10 15:35:39] Started run 78 on task 146195, dataset 'connect-4'.
[2018-04-10 15:35:39] Run 72 timed out.
[2018-04-10 15:35:39] Started run 80 on task 146195, dataset 'connect-4'.
[2018-04-10 16:03:31] Run 73 timed out.
[2018-04-10 16:03:31] Started run 81 on task 146195, dataset 'connect-4'.
[2018-04-10 16:10:36] Run 74 timed out.
[2018-04-10 16:10:36] Started run 82 on task 146195, dataset 'connect-4'.
[2018-04-10 16:25:22] Run 75 timed out.
[2018-04-10 16:25:22] Started run 83 on task 146195, dataset 'connect-4'.
[2018-04-10 16:25:35] Run 76 timed out.
[2018-04-10 16:25:35] Started run 84 on task 146195, dataset 'connect-4'.
[2018-04-10 16:25:42] Started run 85 on task 146195, dataset 'connect-4'.
[2018-04-10 16:35:39] Run 77 timed out.
[2018-04-10 16:35:39] Run 79 timed out.
[2018-04-10 16:35:39] Started run 86 on task 146195, dataset 'connect-4'.
[2018-04-10 16:35:39] Started run 87 on task 146195, dataset 'connect-4'.
[2018-04-10 16:35:39] Run 80 timed out.
[2018-04-10 16:35:39] Started run 88 on task 146195, dataset 'connect-4'.
