declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00078/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_9-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00078"
declare -x AZ_BATCH_TASK_ID="task-00078"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00078/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00078/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00078/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00078/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 02:59:04] Results will not be logged locally.
[2018-04-10 02:59:04] Retrieving tasks...
[2018-04-10 02:59:04] Tasks will be retrieved based on provided task ids.
[2018-04-10 02:59:04] The following tasks were retrieved: [167120].
[2018-04-10 02:59:32] Downloaded task 167120.
[2018-04-10 02:59:32] Prepared pipelines.
[2018-04-10 02:59:32] Started run 1 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 6 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 2 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 8 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 3 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 4 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 5 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:32] Started run 7 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:33] Error in run 1, trying again in 27 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:33] Error in run 2, trying again in 12 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:33] Error in run 6, trying again in 38 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:33] Error in run 3, trying again in 21 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:33] Error in run 4, trying again in 39 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:33] Error in run 8, trying again in 21 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:33] Error in run 5, trying again in 25 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:34] Error in run 7, trying again in 8 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 02:59:42] Started run 7 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:45] Started run 2 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:54] Started run 3 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:54] Started run 8 on task 167120, dataset 'numerai28.6'.
[2018-04-10 02:59:58] Started run 5 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:00:00] Started run 1 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:00:01] Error in run 3: Run already exists in server. Run id(s): {8941367}
[2018-04-10 03:00:01] Started run 9 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:00:11] Started run 6 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:00:12] Started run 4 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:00:23] Error in run 6: Run already exists in server. Run id(s): {8941417}
[2018-04-10 03:00:23] Started run 10 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:59:42] Run 7 timed out.
[2018-04-10 03:59:42] Started run 11 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:59:45] Run 2 timed out.
[2018-04-10 03:59:45] Started run 12 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:59:54] Run 8 timed out.
[2018-04-10 03:59:54] Started run 13 on task 167120, dataset 'numerai28.6'.
[2018-04-10 03:59:58] Run 5 timed out.
[2018-04-10 03:59:58] Started run 14 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:00:00] Run 1 timed out.
[2018-04-10 04:00:00] Started run 15 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:00:01] Run 9 timed out.
[2018-04-10 04:00:01] Started run 16 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:00:12] Run 4 timed out.
[2018-04-10 04:00:12] Started run 17 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:00:23] Run 10 timed out.
[2018-04-10 04:00:23] Started run 18 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:52:15] [SCORE] run 12 on task 167120; Accuracy: 0.52.
[2018-04-10 04:52:43] Uploaded run 12 with run id 9026844.
[2018-04-10 04:52:43] Started run 19 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:59:42] Run 11 timed out.
[2018-04-10 04:59:42] Started run 20 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:59:54] Run 13 timed out.
[2018-04-10 04:59:54] Started run 21 on task 167120, dataset 'numerai28.6'.
[2018-04-10 04:59:58] Run 14 timed out.
[2018-04-10 04:59:58] Started run 22 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:00:00] Run 15 timed out.
[2018-04-10 05:00:00] Started run 23 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:00:01] Run 16 timed out.
[2018-04-10 05:00:01] Started run 24 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:00:12] Run 17 timed out.
[2018-04-10 05:00:12] Started run 25 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:00:23] Run 18 timed out.
[2018-04-10 05:00:23] Started run 26 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:38:18] [SCORE] run 25 on task 167120; Accuracy: 0.51.
[2018-04-10 05:38:53] Uploaded run 25 with run id 9030938.
[2018-04-10 05:38:53] Started run 27 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:52:43] Run 19 timed out.
[2018-04-10 05:52:43] Started run 28 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:59:42] Run 20 timed out.
[2018-04-10 05:59:42] Started run 29 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:59:54] Run 21 timed out.
[2018-04-10 05:59:54] Started run 30 on task 167120, dataset 'numerai28.6'.
[2018-04-10 05:59:58] Run 22 timed out.
[2018-04-10 05:59:58] Started run 31 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:00:00] Run 23 timed out.
[2018-04-10 06:00:00] Started run 32 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:00:01] Run 24 timed out.
[2018-04-10 06:00:01] Started run 33 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:00:23] Run 26 timed out.
[2018-04-10 06:00:23] Started run 34 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:38:53] Run 27 timed out.
[2018-04-10 06:38:53] Started run 35 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:52:44] Run 28 timed out.
[2018-04-10 06:52:44] Started run 36 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:59:42] Run 29 timed out.
[2018-04-10 06:59:42] Started run 37 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:59:54] Run 30 timed out.
[2018-04-10 06:59:54] Started run 38 on task 167120, dataset 'numerai28.6'.
[2018-04-10 06:59:58] Run 31 timed out.
[2018-04-10 06:59:58] Started run 39 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:00:00] Run 32 timed out.
[2018-04-10 07:00:00] Started run 40 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:00:01] Run 33 timed out.
[2018-04-10 07:00:01] Started run 41 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:00:24] Run 34 timed out.
[2018-04-10 07:00:24] Started run 42 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:00:25] Started run 43 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:26:34] Started run 44 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:38:53] Run 35 timed out.
[2018-04-10 07:38:53] Started run 45 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:52:44] Run 36 timed out.
[2018-04-10 07:52:44] Started run 46 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:59:42] Run 37 timed out.
[2018-04-10 07:59:42] Started run 47 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:59:54] Run 38 timed out.
[2018-04-10 07:59:54] Started run 48 on task 167120, dataset 'numerai28.6'.
[2018-04-10 07:59:58] Run 39 timed out.
[2018-04-10 07:59:58] Started run 49 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:00:02] Run 41 timed out.
[2018-04-10 08:00:02] Started run 50 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:00:25] Run 43 timed out.
[2018-04-10 08:00:25] Started run 51 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:17:25] Started run 52 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:26:34] Run 44 timed out.
[2018-04-10 08:26:34] Started run 53 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:38:53] Run 45 timed out.
[2018-04-10 08:38:53] Started run 54 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:55:32] [SCORE] run 47 on task 167120; Accuracy: 0.52.
[2018-04-10 08:56:03] Uploaded run 47 with run id 9039934.
[2018-04-10 08:56:03] Started run 55 on task 167120, dataset 'numerai28.6'.
[2018-04-10 08:59:54] Run 48 timed out.
[2018-04-10 08:59:54] Started run 56 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:00:02] Run 50 timed out.
[2018-04-10 09:00:02] Started run 57 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:00:11] [SCORE] run 49 on task 167120; Accuracy: 0.52.
[2018-04-10 09:00:25] Run 51 timed out.
[2018-04-10 09:00:25] Started run 58 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:00:43] Uploaded run 49 with run id 9040069.
[2018-04-10 09:00:43] Started run 59 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:17:26] Run 52 timed out.
[2018-04-10 09:17:26] Started run 60 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:25:24] Started run 61 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:26:34] Run 53 timed out.
[2018-04-10 09:26:34] Started run 62 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:38:53] Run 54 timed out.
[2018-04-10 09:38:53] Started run 63 on task 167120, dataset 'numerai28.6'.
[2018-04-10 09:56:03] Run 55 timed out.
[2018-04-10 09:56:03] Started run 64 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:00:02] Run 57 timed out.
[2018-04-10 10:00:02] Started run 65 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:00:25] Run 58 timed out.
[2018-04-10 10:00:25] Started run 66 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:00:44] Run 59 timed out.
[2018-04-10 10:00:44] Started run 67 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:17:26] Run 60 timed out.
[2018-04-10 10:17:26] Started run 68 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:25:24] Run 61 timed out.
[2018-04-10 10:25:24] Started run 69 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:26:34] Run 62 timed out.
[2018-04-10 10:26:34] Started run 70 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:30:19] Started run 71 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:38:53] Run 63 timed out.
[2018-04-10 10:38:53] Started run 72 on task 167120, dataset 'numerai28.6'.
[2018-04-10 10:56:03] Run 64 timed out.
[2018-04-10 10:56:03] Started run 73 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:00:02] Run 65 timed out.
[2018-04-10 11:00:02] Started run 74 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:00:25] Run 66 timed out.
[2018-04-10 11:00:25] Started run 75 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:17:26] Run 68 timed out.
[2018-04-10 11:17:26] Started run 76 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:20:36] Started run 77 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:24:54] [SCORE] run 71 on task 167120; Accuracy: 0.52.
[2018-04-10 11:25:23] Uploaded run 71 with run id 9043341.
[2018-04-10 11:25:23] Started run 78 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:25:24] Run 69 timed out.
[2018-04-10 11:25:24] Started run 79 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:26:34] Run 70 timed out.
[2018-04-10 11:26:34] Started run 80 on task 167120, dataset 'numerai28.6'.
[2018-04-10 11:38:53] Run 72 timed out.
[2018-04-10 11:38:53] Started run 81 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:00:02] Run 74 timed out.
[2018-04-10 12:00:02] Started run 82 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:00:25] Run 75 timed out.
[2018-04-10 12:00:25] Started run 83 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:17:26] Run 76 timed out.
[2018-04-10 12:17:26] Started run 84 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:20:36] Run 77 timed out.
[2018-04-10 12:20:36] Started run 85 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:21:45] Started run 86 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:25:23] Run 78 timed out.
[2018-04-10 12:25:23] Started run 87 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:25:24] Run 79 timed out.
[2018-04-10 12:25:24] Started run 88 on task 167120, dataset 'numerai28.6'.
[2018-04-10 12:26:34] Run 80 timed out.
[2018-04-10 12:26:34] Started run 89 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:00:02] Run 82 timed out.
[2018-04-10 13:00:02] Started run 90 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:00:25] Run 83 timed out.
[2018-04-10 13:00:25] Started run 91 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:09:47] Started run 92 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:17:26] Run 84 timed out.
[2018-04-10 13:17:26] Started run 93 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:20:36] Run 85 timed out.
[2018-04-10 13:20:36] Started run 94 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:21:45] Run 86 timed out.
[2018-04-10 13:21:45] Started run 95 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:25:23] Run 87 timed out.
[2018-04-10 13:25:23] Started run 96 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:25:24] Run 88 timed out.
[2018-04-10 13:25:24] Started run 97 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:26:35] Run 89 timed out.
[2018-04-10 13:26:35] Started run 98 on task 167120, dataset 'numerai28.6'.
[2018-04-10 13:59:56] [SCORE] run 93 on task 167120; Accuracy: 0.52.
[2018-04-10 14:00:24] Uploaded run 93 with run id 9045876.
[2018-04-10 14:00:24] Started run 99 on task 167120, dataset 'numerai28.6'.
[2018-04-10 14:05:55] [SCORE] run 94 on task 167120; Accuracy: 0.52.
[2018-04-10 14:06:22] Uploaded run 94 with run id 9045943.
[2018-04-10 14:06:22] Started run 100 on task 167120, dataset 'numerai28.6'.
[2018-04-10 14:09:47] Run 92 timed out.
[2018-04-10 14:09:47] Started run 101 on task 167120, dataset 'numerai28.6'.
[2018-04-10 14:21:45] Run 95 timed out.
[2018-04-10 14:21:45] Started run 102 on task 167120, dataset 'numerai28.6'.
[2018-04-10 14:25:23] Run 96 timed out.
[2018-04-10 14:25:23] Started run 103 on task 167120, dataset 'numerai28.6'.
[2018-04-10 14:25:24] Run 97 timed out.
[2018-04-10 14:25:24] Started run 104 on task 167120, dataset 'numerai28.6'.
[2018-04-10 14:26:35] Run 98 timed out.
[2018-04-10 14:26:35] Started run 105 on task 167120, dataset 'numerai28.6'.
[2018-04-10 15:00:24] Run 99 timed out.
[2018-04-10 15:00:24] Started run 106 on task 167120, dataset 'numerai28.6'.
[2018-04-10 15:06:22] Run 100 timed out.
[2018-04-10 15:06:22] Started run 107 on task 167120, dataset 'numerai28.6'.
[2018-04-10 15:09:47] Run 101 timed out.
[2018-04-10 15:09:47] Started run 108 on task 167120, dataset 'numerai28.6'.
[2018-04-10 15:21:45] Run 102 timed out.
[2018-04-10 15:21:45] Started run 109 on task 167120, dataset 'numerai28.6'.
[2018-04-10 15:25:23] Run 103 timed out.
[2018-04-10 15:25:23] Started run 110 on task 167120, dataset 'numerai28.6'.
[2018-04-10 15:25:24] Run 104 timed out.
[2018-04-10 15:25:24] Started run 111 on task 167120, dataset 'numerai28.6'.
[2018-04-10 16:06:22] Run 107 timed out.
[2018-04-10 16:06:22] Started run 112 on task 167120, dataset 'numerai28.6'.
[2018-04-10 16:09:48] Run 108 timed out.
[2018-04-10 16:09:48] Started run 113 on task 167120, dataset 'numerai28.6'.
[2018-04-10 16:21:45] Run 109 timed out.
[2018-04-10 16:21:45] Started run 114 on task 167120, dataset 'numerai28.6'.
[2018-04-10 16:25:23] Run 110 timed out.
[2018-04-10 16:25:23] Started run 115 on task 167120, dataset 'numerai28.6'.
[2018-04-10 16:25:24] Run 111 timed out.
[2018-04-10 16:25:24] Started run 116 on task 167120, dataset 'numerai28.6'.
