declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00060/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_31-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00060"
declare -x AZ_BATCH_TASK_ID="task-00060"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00060/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00060/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00060/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00060/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 04:11:39] Results will not be logged locally.
[2018-04-10 04:11:39] Retrieving tasks...
[2018-04-10 04:11:39] Tasks will be retrieved based on provided task ids.
[2018-04-10 04:11:39] The following tasks were retrieved: [52950].
[2018-04-10 04:12:09] Downloaded task 52950.
[2018-04-10 04:12:09] Prepared pipelines.
[2018-04-10 04:12:09] Started run 1 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 2 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 3 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 4 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 5 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 6 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 7 on task 52950, dataset 'higgs'.
[2018-04-10 04:12:09] Started run 8 on task 52950, dataset 'higgs'.
[2018-04-10 05:02:02] [SCORE] run 3 on task 52950; Accuracy: 0.72.
[2018-04-10 05:02:31] Uploaded run 3 with run id 9027717.
[2018-04-10 05:02:31] Started run 9 on task 52950, dataset 'higgs'.
[2018-04-10 05:10:23] [SCORE] run 7 on task 52950; Accuracy: 0.71.
[2018-04-10 05:10:53] Uploaded run 7 with run id 9028455.
[2018-04-10 05:10:53] Started run 10 on task 52950, dataset 'higgs'.
[2018-04-10 05:12:09] Run 1 timed out.
[2018-04-10 05:12:09] Started run 11 on task 52950, dataset 'higgs'.
[2018-04-10 05:12:09] Run 2 timed out.
[2018-04-10 05:12:09] Started run 12 on task 52950, dataset 'higgs'.
[2018-04-10 05:12:09] Run 4 timed out.
[2018-04-10 05:12:09] Started run 13 on task 52950, dataset 'higgs'.
[2018-04-10 05:12:09] Run 5 timed out.
[2018-04-10 05:12:09] Started run 14 on task 52950, dataset 'higgs'.
[2018-04-10 05:12:09] Run 6 timed out.
[2018-04-10 05:12:09] Started run 15 on task 52950, dataset 'higgs'.
[2018-04-10 05:12:09] Run 8 timed out.
[2018-04-10 05:12:09] Started run 16 on task 52950, dataset 'higgs'.
[2018-04-10 06:02:31] Run 9 timed out.
[2018-04-10 06:02:31] Started run 17 on task 52950, dataset 'higgs'.
[2018-04-10 06:10:53] Run 10 timed out.
[2018-04-10 06:10:53] Started run 18 on task 52950, dataset 'higgs'.
[2018-04-10 06:12:09] Run 11 timed out.
[2018-04-10 06:12:09] Started run 19 on task 52950, dataset 'higgs'.
[2018-04-10 06:12:09] Run 12 timed out.
[2018-04-10 06:12:09] Started run 20 on task 52950, dataset 'higgs'.
[2018-04-10 06:12:09] Run 13 timed out.
[2018-04-10 06:12:09] Started run 21 on task 52950, dataset 'higgs'.
[2018-04-10 06:12:09] Run 14 timed out.
[2018-04-10 06:12:09] Started run 22 on task 52950, dataset 'higgs'.
[2018-04-10 06:12:09] Run 15 timed out.
[2018-04-10 06:12:09] Started run 23 on task 52950, dataset 'higgs'.
[2018-04-10 06:12:10] Run 16 timed out.
[2018-04-10 06:12:10] Started run 24 on task 52950, dataset 'higgs'.
[2018-04-10 07:02:31] Run 17 timed out.
[2018-04-10 07:02:31] Started run 25 on task 52950, dataset 'higgs'.
[2018-04-10 07:10:53] Run 18 timed out.
[2018-04-10 07:10:53] Started run 26 on task 52950, dataset 'higgs'.
[2018-04-10 07:12:09] Run 19 timed out.
[2018-04-10 07:12:09] Started run 27 on task 52950, dataset 'higgs'.
[2018-04-10 07:12:09] Run 20 timed out.
[2018-04-10 07:12:09] Started run 28 on task 52950, dataset 'higgs'.
[2018-04-10 07:12:09] Run 21 timed out.
[2018-04-10 07:12:09] Run 22 timed out.
[2018-04-10 07:12:09] Started run 29 on task 52950, dataset 'higgs'.
[2018-04-10 07:12:09] Started run 30 on task 52950, dataset 'higgs'.
[2018-04-10 07:12:09] Run 23 timed out.
[2018-04-10 07:12:09] Started run 31 on task 52950, dataset 'higgs'.
[2018-04-10 07:12:10] Run 24 timed out.
[2018-04-10 07:12:10] Started run 32 on task 52950, dataset 'higgs'.
[2018-04-10 08:02:31] Run 25 timed out.
[2018-04-10 08:02:31] Started run 33 on task 52950, dataset 'higgs'.
[2018-04-10 08:10:53] Run 26 timed out.
[2018-04-10 08:10:53] Started run 34 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:09] Run 27 timed out.
[2018-04-10 08:12:09] Started run 35 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:09] Run 28 timed out.
[2018-04-10 08:12:09] Started run 36 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:09] Run 29 timed out.
[2018-04-10 08:12:09] Started run 37 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:09] Run 30 timed out.
[2018-04-10 08:12:09] Started run 38 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:10] Run 31 timed out.
[2018-04-10 08:12:10] Started run 39 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:10] Run 32 timed out.
[2018-04-10 08:12:10] Started run 40 on task 52950, dataset 'higgs'.
[2018-04-10 08:12:13] Error in run 37, trying again in 38 seconds. Message: Unexpected server error. Please contact the developers!
Status code: 500

[2018-04-10 08:12:51] Started run 37 on task 52950, dataset 'higgs'.
[2018-04-10 08:58:53] Started run 41 on task 52950, dataset 'higgs'.
[2018-04-10 09:02:31] Run 33 timed out.
[2018-04-10 09:02:31] Started run 42 on task 52950, dataset 'higgs'.
[2018-04-10 09:10:53] Run 34 timed out.
[2018-04-10 09:10:53] Started run 43 on task 52950, dataset 'higgs'.
[2018-04-10 09:12:09] Run 35 timed out.
[2018-04-10 09:12:09] Started run 44 on task 52950, dataset 'higgs'.
[2018-04-10 09:12:10] Run 38 timed out.
[2018-04-10 09:12:10] Started run 45 on task 52950, dataset 'higgs'.
[2018-04-10 09:12:10] Run 39 timed out.
[2018-04-10 09:12:10] Started run 46 on task 52950, dataset 'higgs'.
[2018-04-10 09:12:10] Run 40 timed out.
[2018-04-10 09:12:10] Started run 47 on task 52950, dataset 'higgs'.
[2018-04-10 09:12:51] Run 37 timed out.
[2018-04-10 09:12:51] Started run 48 on task 52950, dataset 'higgs'.
[2018-04-10 09:53:16] Started run 49 on task 52950, dataset 'higgs'.
[2018-04-10 09:58:53] Run 41 timed out.
[2018-04-10 09:58:53] Started run 50 on task 52950, dataset 'higgs'.
[2018-04-10 10:02:31] Run 42 timed out.
[2018-04-10 10:02:31] Started run 51 on task 52950, dataset 'higgs'.
[2018-04-10 10:10:53] Run 43 timed out.
[2018-04-10 10:10:53] Started run 52 on task 52950, dataset 'higgs'.
[2018-04-10 10:12:10] Run 45 timed out.
[2018-04-10 10:12:10] Started run 53 on task 52950, dataset 'higgs'.
[2018-04-10 10:12:10] Run 46 timed out.
[2018-04-10 10:12:10] Started run 54 on task 52950, dataset 'higgs'.
[2018-04-10 10:12:10] Run 47 timed out.
[2018-04-10 10:12:10] Started run 55 on task 52950, dataset 'higgs'.
[2018-04-10 10:12:51] Run 48 timed out.
[2018-04-10 10:12:51] Started run 56 on task 52950, dataset 'higgs'.
[2018-04-10 10:53:16] Run 49 timed out.
[2018-04-10 10:53:16] Started run 57 on task 52950, dataset 'higgs'.
[2018-04-10 10:58:54] Run 50 timed out.
[2018-04-10 10:58:54] Started run 58 on task 52950, dataset 'higgs'.
[2018-04-10 11:01:46] Started run 59 on task 52950, dataset 'higgs'.
[2018-04-10 11:02:32] Run 51 timed out.
[2018-04-10 11:02:32] Started run 60 on task 52950, dataset 'higgs'.
[2018-04-10 11:10:53] Run 52 timed out.
[2018-04-10 11:10:53] Started run 61 on task 52950, dataset 'higgs'.
[2018-04-10 11:12:10] Run 54 timed out.
[2018-04-10 11:12:10] Started run 62 on task 52950, dataset 'higgs'.
[2018-04-10 11:12:10] Run 53 timed out.
[2018-04-10 11:12:10] Started run 63 on task 52950, dataset 'higgs'.
[2018-04-10 11:12:51] Run 56 timed out.
[2018-04-10 11:12:51] Started run 64 on task 52950, dataset 'higgs'.
[2018-04-10 11:53:16] Run 57 timed out.
[2018-04-10 11:53:16] Started run 65 on task 52950, dataset 'higgs'.
[2018-04-10 11:58:54] Run 58 timed out.
[2018-04-10 11:58:54] Started run 66 on task 52950, dataset 'higgs'.
[2018-04-10 12:01:46] Run 59 timed out.
[2018-04-10 12:01:46] Started run 67 on task 52950, dataset 'higgs'.
[2018-04-10 12:02:32] Run 60 timed out.
[2018-04-10 12:02:32] Started run 68 on task 52950, dataset 'higgs'.
[2018-04-10 12:10:53] Run 61 timed out.
[2018-04-10 12:10:53] Started run 69 on task 52950, dataset 'higgs'.
[2018-04-10 12:12:10] Run 62 timed out.
[2018-04-10 12:12:10] Started run 70 on task 52950, dataset 'higgs'.
[2018-04-10 12:12:10] Run 63 timed out.
[2018-04-10 12:12:10] Started run 71 on task 52950, dataset 'higgs'.
[2018-04-10 12:12:51] Run 64 timed out.
[2018-04-10 12:12:51] Started run 72 on task 52950, dataset 'higgs'.
[2018-04-10 12:38:49] Started run 73 on task 52950, dataset 'higgs'.
[2018-04-10 12:53:17] Run 65 timed out.
[2018-04-10 12:53:17] Started run 74 on task 52950, dataset 'higgs'.
[2018-04-10 12:58:54] Run 66 timed out.
[2018-04-10 12:58:54] Started run 75 on task 52950, dataset 'higgs'.
[2018-04-10 13:01:46] Run 67 timed out.
[2018-04-10 13:01:46] Started run 76 on task 52950, dataset 'higgs'.
[2018-04-10 13:02:32] Run 68 timed out.
[2018-04-10 13:02:32] Started run 77 on task 52950, dataset 'higgs'.
[2018-04-10 13:10:53] Run 69 timed out.
[2018-04-10 13:10:53] Started run 78 on task 52950, dataset 'higgs'.
[2018-04-10 13:12:10] Run 70 timed out.
[2018-04-10 13:12:10] Started run 79 on task 52950, dataset 'higgs'.
[2018-04-10 13:12:10] Run 71 timed out.
[2018-04-10 13:12:10] Started run 80 on task 52950, dataset 'higgs'.
[2018-04-10 13:38:34] Started run 81 on task 52950, dataset 'higgs'.
[2018-04-10 13:38:49] Run 73 timed out.
[2018-04-10 13:38:49] Started run 82 on task 52950, dataset 'higgs'.
[2018-04-10 13:53:17] Run 74 timed out.
[2018-04-10 13:53:17] Started run 83 on task 52950, dataset 'higgs'.
[2018-04-10 13:58:54] Run 75 timed out.
[2018-04-10 13:58:54] Started run 84 on task 52950, dataset 'higgs'.
[2018-04-10 14:01:46] Run 76 timed out.
[2018-04-10 14:01:46] Started run 85 on task 52950, dataset 'higgs'.
[2018-04-10 14:10:53] Run 78 timed out.
[2018-04-10 14:10:53] Started run 86 on task 52950, dataset 'higgs'.
[2018-04-10 14:12:10] Run 79 timed out.
[2018-04-10 14:12:10] Started run 87 on task 52950, dataset 'higgs'.
[2018-04-10 14:12:10] Run 80 timed out.
[2018-04-10 14:12:10] Started run 88 on task 52950, dataset 'higgs'.
[2018-04-10 14:38:35] Run 81 timed out.
[2018-04-10 14:38:35] Started run 89 on task 52950, dataset 'higgs'.
[2018-04-10 14:38:49] Run 82 timed out.
[2018-04-10 14:38:49] Started run 90 on task 52950, dataset 'higgs'.
[2018-04-10 14:39:00] Started run 91 on task 52950, dataset 'higgs'.
[2018-04-10 14:53:17] Run 83 timed out.
[2018-04-10 14:53:17] Started run 92 on task 52950, dataset 'higgs'.
[2018-04-10 14:58:54] Run 84 timed out.
[2018-04-10 14:58:54] Started run 93 on task 52950, dataset 'higgs'.
[2018-04-10 15:01:47] Run 85 timed out.
[2018-04-10 15:01:47] Started run 94 on task 52950, dataset 'higgs'.
[2018-04-10 15:10:54] Run 86 timed out.
[2018-04-10 15:10:54] Started run 95 on task 52950, dataset 'higgs'.
[2018-04-10 15:12:11] Run 88 timed out.
[2018-04-10 15:12:11] Started run 96 on task 52950, dataset 'higgs'.
[2018-04-10 15:38:35] Run 89 timed out.
[2018-04-10 15:38:35] Started run 97 on task 52950, dataset 'higgs'.
[2018-04-10 15:38:49] Run 90 timed out.
[2018-04-10 15:38:49] Started run 98 on task 52950, dataset 'higgs'.
[2018-04-10 15:39:00] Run 91 timed out.
[2018-04-10 15:39:00] Started run 99 on task 52950, dataset 'higgs'.
[2018-04-10 15:53:17] Run 92 timed out.
[2018-04-10 15:53:17] Started run 100 on task 52950, dataset 'higgs'.
[2018-04-10 15:58:54] Run 93 timed out.
[2018-04-10 15:58:54] Started run 101 on task 52950, dataset 'higgs'.
[2018-04-10 16:01:47] Run 94 timed out.
[2018-04-10 16:01:47] Started run 102 on task 52950, dataset 'higgs'.
[2018-04-10 16:09:41] Started run 103 on task 52950, dataset 'higgs'.
[2018-04-10 16:10:54] Run 95 timed out.
[2018-04-10 16:10:54] Started run 104 on task 52950, dataset 'higgs'.
[2018-04-10 16:38:35] Run 97 timed out.
[2018-04-10 16:38:35] Started run 105 on task 52950, dataset 'higgs'.
[2018-04-10 16:38:49] Run 98 timed out.
[2018-04-10 16:38:49] Started run 106 on task 52950, dataset 'higgs'.
[2018-04-10 16:39:00] Run 99 timed out.
[2018-04-10 16:39:00] Started run 107 on task 52950, dataset 'higgs'.
