declare -x AZ_BATCH_ACCOUNT_NAME="exp1hildebatch"
declare -x AZ_BATCH_ACCOUNT_URL="https://exp1hildebatch.southeastasia.batch.azure.com/"
declare -x AZ_BATCH_CERTIFICATES_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00048/certs"
declare -x AZ_BATCH_JOB_ID="random_forest"
declare -x AZ_BATCH_JOB_PREP_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation"
declare -x AZ_BATCH_JOB_PREP_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/jobpreparation/wd"
declare -x AZ_BATCH_NODE_ID="tvm-4234576326_8-20180410t020756z"
declare -x AZ_BATCH_NODE_IS_DEDICATED="true"
declare -x AZ_BATCH_NODE_ROOT_DIR="/mnt/batch/tasks"
declare -x AZ_BATCH_NODE_SHARED_DIR="/mnt/batch/tasks/shared"
declare -x AZ_BATCH_NODE_STARTUP_DIR="/mnt/batch/tasks/startup"
declare -x AZ_BATCH_POOL_ID="experiment"
declare -x AZ_BATCH_TASK_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00048"
declare -x AZ_BATCH_TASK_ID="task-00048"
declare -x AZ_BATCH_TASK_USER="_azbatch"
declare -x AZ_BATCH_TASK_USER_IDENTITY="PoolAdmin"
declare -x AZ_BATCH_TASK_WORKING_DIR="/mnt/batch/tasks/workitems/random_forest/job-1/task-00048/wd"
declare -x HOME="/mnt/batch/tasks/workitems/random_forest/job-1/task-00048/wd"
declare -x OLDPWD
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/batch/tasks/shared:/mnt/batch/tasks/workitems/random_forest/job-1/task-00048/wd"
declare -x PWD="/mnt/batch/tasks/workitems/random_forest/job-1/task-00048/wd"
declare -x SHLVL="1"
declare -x USER="_azbatch"
[2018-04-10 06:21:51] Results will not be logged locally.
[2018-04-10 06:21:51] Retrieving tasks...
[2018-04-10 06:21:51] Tasks will be retrieved based on provided task ids.
[2018-04-10 06:21:51] The following tasks were retrieved: [9976].
[2018-04-10 06:22:01] Downloaded task 9976.
[2018-04-10 06:22:02] Prepared pipelines.
[2018-04-10 06:22:02] Started run 1 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 3 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 2 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 5 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 4 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 6 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 7 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:02] Started run 8 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:07] Error in run 5: Run already exists in server. Run id(s): {9000313}
[2018-04-10 06:22:07] Error in run 4: Run already exists in server. Run id(s): {9000703}
[2018-04-10 06:22:07] Started run 9 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:07] Started run 10 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:07] Error in run 6: Run already exists in server. Run id(s): {9000017}
[2018-04-10 06:22:07] Error in run 8: Run already exists in server. Run id(s): {8999868}
[2018-04-10 06:22:07] Started run 11 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:07] Started run 12 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:11] Error in run 9: Run already exists in server. Run id(s): {9000701}
[2018-04-10 06:22:11] Error in run 10: Run already exists in server. Run id(s): {9000600}
[2018-04-10 06:22:11] Started run 13 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:11] Started run 14 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:12] Error in run 11: Run already exists in server. Run id(s): {9001312}
[2018-04-10 06:22:12] Started run 15 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:16] Error in run 14: Run already exists in server. Run id(s): {9001525}
[2018-04-10 06:22:16] Started run 16 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:21] Error in run 16: Run already exists in server. Run id(s): {9001352}
[2018-04-10 06:22:21] Started run 17 on task 9976, dataset 'madelon'.
[2018-04-10 06:22:26] Error in run 17: Run already exists in server. Run id(s): {9001585}
[2018-04-10 06:22:26] Started run 18 on task 9976, dataset 'madelon'.
[2018-04-10 07:01:44] [SCORE] run 15 on task 9976; Accuracy: 0.82.
[2018-04-10 07:01:56] Uploaded run 15 with run id 9036463.
[2018-04-10 07:01:56] Started run 19 on task 9976, dataset 'madelon'.
[2018-04-10 07:02:00] Error in run 19: Run already exists in server. Run id(s): {9001469}
[2018-04-10 07:02:00] Started run 20 on task 9976, dataset 'madelon'.
[2018-04-10 07:02:05] Error in run 20: Run already exists in server. Run id(s): {9001834}
[2018-04-10 07:02:05] Started run 21 on task 9976, dataset 'madelon'.
[2018-04-10 07:03:42] [SCORE] run 1 on task 9976; Accuracy: 0.82.
[2018-04-10 07:03:53] Uploaded run 1 with run id 9036540.
[2018-04-10 07:03:53] Started run 22 on task 9976, dataset 'madelon'.
[2018-04-10 07:03:58] Error in run 22: Run already exists in server. Run id(s): {9001897}
[2018-04-10 07:03:58] Started run 23 on task 9976, dataset 'madelon'.
[2018-04-10 07:04:03] Error in run 23: Run already exists in server. Run id(s): {9001959}
[2018-04-10 07:04:03] Started run 24 on task 9976, dataset 'madelon'.
[2018-04-10 07:11:32] [SCORE] run 2 on task 9976; Accuracy: 0.85.
[2018-04-10 07:11:44] Uploaded run 2 with run id 9036780.
[2018-04-10 07:11:44] Started run 25 on task 9976, dataset 'madelon'.
[2018-04-10 07:12:23] [SCORE] run 7 on task 9976; Accuracy: 0.85.
[2018-04-10 07:12:34] Uploaded run 7 with run id 9036807.
[2018-04-10 07:12:34] Started run 26 on task 9976, dataset 'madelon'.
[2018-04-10 07:21:58] [SCORE] run 12 on task 9976; Accuracy: 0.84.
[2018-04-10 07:22:02] Run 3 timed out.
[2018-04-10 07:22:02] Started run 27 on task 9976, dataset 'madelon'.
[2018-04-10 07:22:10] Uploaded run 12 with run id 9037095.
[2018-04-10 07:22:10] Started run 28 on task 9976, dataset 'madelon'.
[2018-04-10 07:22:11] Run 13 timed out.
[2018-04-10 07:22:11] Started run 29 on task 9976, dataset 'madelon'.
[2018-04-10 07:22:15] Error in run 28: Run already exists in server. Run id(s): {9002246}
[2018-04-10 07:22:15] Started run 30 on task 9976, dataset 'madelon'.
[2018-04-10 07:22:20] Error in run 30: Run already exists in server. Run id(s): {9002497}
[2018-04-10 07:22:20] Started run 31 on task 9976, dataset 'madelon'.
[2018-04-10 07:22:26] Run 18 timed out.
[2018-04-10 07:22:26] Started run 32 on task 9976, dataset 'madelon'.
[2018-04-10 07:22:31] Error in run 32: Run already exists in server. Run id(s): {9003083}
[2018-04-10 07:22:31] Started run 33 on task 9976, dataset 'madelon'.
[2018-04-10 07:44:42] [SCORE] run 24 on task 9976; Accuracy: 0.84.
[2018-04-10 07:44:53] Uploaded run 24 with run id 9037821.
[2018-04-10 07:44:53] Started run 34 on task 9976, dataset 'madelon'.
[2018-04-10 07:44:57] Error in run 34: Run already exists in server. Run id(s): {9002884}
[2018-04-10 07:44:57] Started run 35 on task 9976, dataset 'madelon'.
[2018-04-10 07:45:02] Error in run 35: Run already exists in server. Run id(s): {9003507}
[2018-04-10 07:45:02] Started run 36 on task 9976, dataset 'madelon'.
[2018-04-10 07:48:53] [SCORE] run 25 on task 9976; Accuracy: 0.81.
[2018-04-10 07:49:05] Uploaded run 25 with run id 9037949.
[2018-04-10 07:49:05] Started run 37 on task 9976, dataset 'madelon'.
[2018-04-10 07:49:10] Error in run 37: Run already exists in server. Run id(s): {9003730}
[2018-04-10 07:49:10] Started run 38 on task 9976, dataset 'madelon'.
[2018-04-10 07:49:14] Error in run 38: Run already exists in server. Run id(s): {9003877}
[2018-04-10 07:49:14] Started run 39 on task 9976, dataset 'madelon'.
[2018-04-10 07:50:02] [SCORE] run 26 on task 9976; Accuracy: 0.86.
[2018-04-10 07:50:14] Uploaded run 26 with run id 9037999.
[2018-04-10 07:50:14] Started run 40 on task 9976, dataset 'madelon'.
[2018-04-10 07:56:01] [SCORE] run 27 on task 9976; Accuracy: 0.85.
[2018-04-10 07:56:12] Uploaded run 27 with run id 9038185.
[2018-04-10 07:56:12] Started run 41 on task 9976, dataset 'madelon'.
[2018-04-10 07:58:33] [SCORE] run 29 on task 9976; Accuracy: 0.84.
[2018-04-10 07:58:45] Uploaded run 29 with run id 9038276.
[2018-04-10 07:58:45] Started run 42 on task 9976, dataset 'madelon'.
[2018-04-10 07:58:49] Error in run 42: Run already exists in server. Run id(s): {9004422}
[2018-04-10 07:58:49] Started run 43 on task 9976, dataset 'madelon'.
[2018-04-10 08:02:05] Run 21 timed out.
[2018-04-10 08:02:05] Started run 44 on task 9976, dataset 'madelon'.
[2018-04-10 08:03:02] [SCORE] run 31 on task 9976; Accuracy: 0.80.
[2018-04-10 08:03:15] Uploaded run 31 with run id 9038404.
[2018-04-10 08:03:15] Started run 45 on task 9976, dataset 'madelon'.
[2018-04-10 08:20:52] [SCORE] run 39 on task 9976; Accuracy: 0.84.
[2018-04-10 08:21:04] Uploaded run 39 with run id 9038945.
[2018-04-10 08:21:04] Started run 46 on task 9976, dataset 'madelon'.
[2018-04-10 08:22:31] Run 33 timed out.
[2018-04-10 08:22:31] Started run 47 on task 9976, dataset 'madelon'.
[2018-04-10 08:22:36] Error in run 47: Run already exists in server. Run id(s): {9005584}
[2018-04-10 08:22:36] Started run 48 on task 9976, dataset 'madelon'.
[2018-04-10 08:29:36] [SCORE] run 36 on task 9976; Accuracy: 0.85.
[2018-04-10 08:29:40] [SCORE] run 40 on task 9976; Accuracy: 0.84.
[2018-04-10 08:29:48] Uploaded run 36 with run id 9039224.
[2018-04-10 08:29:48] Started run 49 on task 9976, dataset 'madelon'.
[2018-04-10 08:29:54] Uploaded run 40 with run id 9039227.
[2018-04-10 08:29:54] Started run 50 on task 9976, dataset 'madelon'.
[2018-04-10 08:29:59] Error in run 50: Run already exists in server. Run id(s): {9005119}
[2018-04-10 08:29:59] Started run 51 on task 9976, dataset 'madelon'.
[2018-04-10 08:37:44] [SCORE] run 41 on task 9976; Accuracy: 0.86.
[2018-04-10 08:37:57] Uploaded run 41 with run id 9039449.
[2018-04-10 08:37:57] Started run 52 on task 9976, dataset 'madelon'.
[2018-04-10 08:38:02] Error in run 52: Run already exists in server. Run id(s): {9006525}
[2018-04-10 08:38:02] Started run 53 on task 9976, dataset 'madelon'.
[2018-04-10 08:38:07] Error in run 53: Run already exists in server. Run id(s): {9006148}
[2018-04-10 08:38:07] Started run 54 on task 9976, dataset 'madelon'.
[2018-04-10 08:38:12] Error in run 54: Run already exists in server. Run id(s): {9006420}
[2018-04-10 08:38:12] Started run 55 on task 9976, dataset 'madelon'.
[2018-04-10 08:38:17] Error in run 55: Run already exists in server. Run id(s): {9006678}
[2018-04-10 08:38:17] Started run 56 on task 9976, dataset 'madelon'.
[2018-04-10 08:38:23] Error in run 56: Run already exists in server. Run id(s): {9005970}
[2018-04-10 08:38:23] Started run 57 on task 9976, dataset 'madelon'.
[2018-04-10 08:38:28] Error in run 57: Run already exists in server. Run id(s): {9006957}
[2018-04-10 08:38:28] Started run 58 on task 9976, dataset 'madelon'.
[2018-04-10 08:40:30] [SCORE] run 44 on task 9976; Accuracy: 0.81.
[2018-04-10 08:40:41] Uploaded run 44 with run id 9039533.
[2018-04-10 08:40:41] Started run 59 on task 9976, dataset 'madelon'.
[2018-04-10 08:56:11] [SCORE] run 51 on task 9976; Accuracy: 0.84.
[2018-04-10 08:56:23] Uploaded run 51 with run id 9039944.
[2018-04-10 08:56:23] Started run 60 on task 9976, dataset 'madelon'.
[2018-04-10 08:56:28] Error in run 60: Run already exists in server. Run id(s): {9006626}
[2018-04-10 08:56:28] Started run 61 on task 9976, dataset 'madelon'.
[2018-04-10 08:57:22] [SCORE] run 43 on task 9976; Accuracy: 0.84.
[2018-04-10 08:57:34] Uploaded run 43 with run id 9039981.
[2018-04-10 08:57:34] Started run 62 on task 9976, dataset 'madelon'.
[2018-04-10 08:58:23] [SCORE] run 46 on task 9976; Accuracy: 0.82.
[2018-04-10 08:58:36] Uploaded run 46 with run id 9040006.
[2018-04-10 08:58:36] Started run 63 on task 9976, dataset 'madelon'.
[2018-04-10 09:03:15] Run 45 timed out.
[2018-04-10 09:03:15] Started run 64 on task 9976, dataset 'madelon'.
[2018-04-10 09:10:16] [SCORE] run 58 on task 9976; Accuracy: 0.86.
[2018-04-10 09:10:29] Uploaded run 58 with run id 9040346.
[2018-04-10 09:10:29] Started run 65 on task 9976, dataset 'madelon'.
[2018-04-10 09:10:35] Error in run 65: Run already exists in server. Run id(s): {9007257}
[2018-04-10 09:10:35] Started run 66 on task 9976, dataset 'madelon'.
[2018-04-10 09:10:40] Error in run 66: Run already exists in server. Run id(s): {9007712}
[2018-04-10 09:10:40] Started run 67 on task 9976, dataset 'madelon'.
[2018-04-10 09:10:45] Error in run 67: Run already exists in server. Run id(s): {9007924}
[2018-04-10 09:10:45] Started run 68 on task 9976, dataset 'madelon'.
[2018-04-10 09:10:50] Error in run 68: Run already exists in server. Run id(s): {9007748}
[2018-04-10 09:10:50] Started run 69 on task 9976, dataset 'madelon'.
[2018-04-10 09:10:55] Error in run 69: Run already exists in server. Run id(s): {9007964}
[2018-04-10 09:10:55] Started run 70 on task 9976, dataset 'madelon'.
[2018-04-10 09:11:00] Error in run 70: Run already exists in server. Run id(s): {9007791}
[2018-04-10 09:11:00] Started run 71 on task 9976, dataset 'madelon'.
[2018-04-10 09:21:13] [SCORE] run 49 on task 9976; Accuracy: 0.82.
[2018-04-10 09:21:25] Uploaded run 49 with run id 9040633.
[2018-04-10 09:21:25] Started run 72 on task 9976, dataset 'madelon'.
[2018-04-10 09:21:31] Error in run 72: Run already exists in server. Run id(s): {9008054}
[2018-04-10 09:21:31] Started run 73 on task 9976, dataset 'madelon'.
[2018-04-10 09:22:14] [SCORE] run 59 on task 9976; Accuracy: 0.81.
[2018-04-10 09:22:25] Uploaded run 59 with run id 9040657.
[2018-04-10 09:22:25] Started run 74 on task 9976, dataset 'madelon'.
[2018-04-10 09:22:30] Error in run 74: Run already exists in server. Run id(s): {9008323}
[2018-04-10 09:22:30] Started run 75 on task 9976, dataset 'madelon'.
[2018-04-10 09:22:36] Run 48 timed out.
[2018-04-10 09:22:36] Started run 76 on task 9976, dataset 'madelon'.
[2018-04-10 09:22:41] Error in run 76: Run already exists in server. Run id(s): {9008363}
[2018-04-10 09:22:41] Started run 77 on task 9976, dataset 'madelon'.
[2018-04-10 09:34:28] [SCORE] run 62 on task 9976; Accuracy: 0.83.
[2018-04-10 09:34:41] Uploaded run 62 with run id 9040930.
[2018-04-10 09:34:41] Started run 78 on task 9976, dataset 'madelon'.
[2018-04-10 09:34:46] Error in run 78: Run already exists in server. Run id(s): {9009001}
[2018-04-10 09:34:46] Started run 79 on task 9976, dataset 'madelon'.
[2018-04-10 09:34:51] Error in run 79: Run already exists in server. Run id(s): {9008781}
[2018-04-10 09:34:51] Started run 80 on task 9976, dataset 'madelon'.
[2018-04-10 09:43:48] [SCORE] run 64 on task 9976; Accuracy: 0.83.
[2018-04-10 09:44:00] Uploaded run 64 with run id 9041153.
[2018-04-10 09:44:00] Started run 81 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:05] Error in run 81: Run already exists in server. Run id(s): {9009347}
[2018-04-10 09:44:05] Started run 82 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:10] Error in run 82: Run already exists in server. Run id(s): {9009466}
[2018-04-10 09:44:10] Started run 83 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:15] Error in run 83: Run already exists in server. Run id(s): {9009457}
[2018-04-10 09:44:15] Started run 84 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:20] Error in run 84: Run already exists in server. Run id(s): {9009665}
[2018-04-10 09:44:20] Started run 85 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:25] Error in run 85: Run already exists in server. Run id(s): {9009450}
[2018-04-10 09:44:25] Started run 86 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:30] Error in run 86: Run already exists in server. Run id(s): {9009446}
[2018-04-10 09:44:30] Started run 87 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:35] Error in run 87: Run already exists in server. Run id(s): {9009095}
[2018-04-10 09:44:35] Started run 88 on task 9976, dataset 'madelon'.
[2018-04-10 09:44:40] Error in run 88: Run already exists in server. Run id(s): {9010025}
[2018-04-10 09:44:40] Started run 89 on task 9976, dataset 'madelon'.
[2018-04-10 09:45:49] [SCORE] run 63 on task 9976; Accuracy: 0.81.
[2018-04-10 09:46:01] Uploaded run 63 with run id 9041200.
[2018-04-10 09:46:01] Started run 90 on task 9976, dataset 'madelon'.
[2018-04-10 09:46:06] Error in run 90: Run already exists in server. Run id(s): {9010318}
[2018-04-10 09:46:06] Started run 91 on task 9976, dataset 'madelon'.
[2018-04-10 09:46:11] Error in run 91: Run already exists in server. Run id(s): {9009983}
[2018-04-10 09:46:11] Started run 92 on task 9976, dataset 'madelon'.
[2018-04-10 09:46:16] Error in run 92: Run already exists in server. Run id(s): {9009818}
[2018-04-10 09:46:16] Started run 93 on task 9976, dataset 'madelon'.
[2018-04-10 09:46:21] Error in run 93: Run already exists in server. Run id(s): {9010615}
[2018-04-10 09:46:21] Started run 94 on task 9976, dataset 'madelon'.
[2018-04-10 09:53:10] [SCORE] run 61 on task 9976; Accuracy: 0.78.
[2018-04-10 09:53:21] Uploaded run 61 with run id 9041373.
[2018-04-10 09:53:21] Started run 95 on task 9976, dataset 'madelon'.
[2018-04-10 10:04:14] [SCORE] run 75 on task 9976; Accuracy: 0.79.
[2018-04-10 10:04:25] Uploaded run 75 with run id 9041625.
[2018-04-10 10:04:25] Started run 96 on task 9976, dataset 'madelon'.
[2018-04-10 10:04:30] Error in run 96: Run already exists in server. Run id(s): {9010732}
[2018-04-10 10:04:30] Started run 97 on task 9976, dataset 'madelon'.
[2018-04-10 10:06:35] [SCORE] run 77 on task 9976; Accuracy: 0.85.
[2018-04-10 10:06:40] [SCORE] run 71 on task 9976; Accuracy: 0.78.
[2018-04-10 10:06:46] Uploaded run 77 with run id 9041673.
[2018-04-10 10:06:46] Started run 98 on task 9976, dataset 'madelon'.
[2018-04-10 10:06:51] Uploaded run 71 with run id 9041674.
[2018-04-10 10:06:51] Started run 99 on task 9976, dataset 'madelon'.
[2018-04-10 10:21:31] Run 73 timed out.
[2018-04-10 10:21:31] Started run 100 on task 9976, dataset 'madelon'.
[2018-04-10 10:25:46] [SCORE] run 80 on task 9976; Accuracy: 0.83.
[2018-04-10 10:25:58] Uploaded run 80 with run id 9042110.
[2018-04-10 10:25:58] Started run 101 on task 9976, dataset 'madelon'.
[2018-04-10 10:29:20] [SCORE] run 89 on task 9976; Accuracy: 0.79.
[2018-04-10 10:29:33] Uploaded run 89 with run id 9042194.
[2018-04-10 10:29:33] Started run 102 on task 9976, dataset 'madelon'.
[2018-04-10 10:30:18] [SCORE] run 94 on task 9976; Accuracy: 0.85.
[2018-04-10 10:30:32] Uploaded run 94 with run id 9042219.
[2018-04-10 10:30:32] Started run 103 on task 9976, dataset 'madelon'.
[2018-04-10 10:34:41] [SCORE] run 97 on task 9976; Accuracy: 0.85.
[2018-04-10 10:34:52] Uploaded run 97 with run id 9042303.
[2018-04-10 10:34:52] Started run 104 on task 9976, dataset 'madelon'.
[2018-04-10 10:37:16] [SCORE] run 99 on task 9976; Accuracy: 0.84.
[2018-04-10 10:37:27] Uploaded run 99 with run id 9042362.
[2018-04-10 10:37:27] Started run 105 on task 9976, dataset 'madelon'.
[2018-04-10 10:38:14] [SCORE] run 100 on task 9976; Accuracy: 0.84.
[2018-04-10 10:38:25] Uploaded run 100 with run id 9042386.
[2018-04-10 10:38:25] Started run 106 on task 9976, dataset 'madelon'.
[2018-04-10 10:40:41] [SCORE] run 98 on task 9976; Accuracy: 0.82.
[2018-04-10 10:40:52] Uploaded run 98 with run id 9042435.
[2018-04-10 10:40:52] Started run 107 on task 9976, dataset 'madelon'.
[2018-04-10 10:48:39] [SCORE] run 95 on task 9976; Accuracy: 0.78.
[2018-04-10 10:48:43] Error in uploading run 95, trying again in 50 seconds. Message: https://www.openml.org/api/v1/xml//run/ returned code 220: Unable to store uploaded file in database
[2018-04-10 10:49:44] Uploaded run 95 with run id 9042621.
[2018-04-10 10:49:44] Started run 108 on task 9976, dataset 'madelon'.
[2018-04-10 10:53:18] [SCORE] run 101 on task 9976; Accuracy: 0.84.
[2018-04-10 10:53:30] Uploaded run 101 with run id 9042698.
[2018-04-10 10:53:30] Started run 109 on task 9976, dataset 'madelon'.
[2018-04-10 10:56:57] [SCORE] run 107 on task 9976; Accuracy: 0.86.
[2018-04-10 10:57:09] Uploaded run 107 with run id 9042778.
[2018-04-10 10:57:09] Started run 110 on task 9976, dataset 'madelon'.
[2018-04-10 10:58:19] [SCORE] run 104 on task 9976; Accuracy: 0.84.
[2018-04-10 10:58:26] [SCORE] run 108 on task 9976; Accuracy: 0.82.
[2018-04-10 10:58:31] Uploaded run 104 with run id 9042802.
[2018-04-10 10:58:31] Started run 111 on task 9976, dataset 'madelon'.
[2018-04-10 10:58:33] [SCORE] run 103 on task 9976; Accuracy: 0.83.
[2018-04-10 10:58:38] Uploaded run 108 with run id 9042806.
[2018-04-10 10:58:38] Started run 112 on task 9976, dataset 'madelon'.
[2018-04-10 10:58:44] Uploaded run 103 with run id 9042809.
[2018-04-10 10:58:44] Started run 113 on task 9976, dataset 'madelon'.
[2018-04-10 11:01:49] [SCORE] run 111 on task 9976; Accuracy: 0.74.
[2018-04-10 11:01:59] Uploaded run 111 with run id 9042864.
[2018-04-10 11:01:59] Started run 114 on task 9976, dataset 'madelon'.
[2018-04-10 11:03:00] [SCORE] run 102 on task 9976; Accuracy: 0.84.
[2018-04-10 11:03:11] Uploaded run 102 with run id 9042893.
[2018-04-10 11:03:11] Started run 115 on task 9976, dataset 'madelon'.
[2018-04-10 11:06:43] [SCORE] run 112 on task 9976; Accuracy: 0.83.
[2018-04-10 11:06:55] Uploaded run 112 with run id 9042968.
[2018-04-10 11:06:55] Started run 116 on task 9976, dataset 'madelon'.
[2018-04-10 11:07:35] [SCORE] run 106 on task 9976; Accuracy: 0.84.
[2018-04-10 11:07:46] Uploaded run 106 with run id 9042984.
[2018-04-10 11:07:46] Started run 117 on task 9976, dataset 'madelon'.
[2018-04-10 11:08:32] [SCORE] run 114 on task 9976; Accuracy: 0.79.
[2018-04-10 11:08:43] Uploaded run 114 with run id 9043008.
[2018-04-10 11:08:43] Started run 118 on task 9976, dataset 'madelon'.
[2018-04-10 11:11:24] [SCORE] run 116 on task 9976; Accuracy: 0.80.
[2018-04-10 11:11:35] Uploaded run 116 with run id 9043071.
[2018-04-10 11:11:35] Started run 119 on task 9976, dataset 'madelon'.
[2018-04-10 11:15:33] [SCORE] run 110 on task 9976; Accuracy: 0.87.
[2018-04-10 11:15:45] Uploaded run 110 with run id 9043150.
[2018-04-10 11:15:45] Started run 120 on task 9976, dataset 'madelon'.
[2018-04-10 11:18:23] [SCORE] run 113 on task 9976; Accuracy: 0.83.
[2018-04-10 11:18:35] Uploaded run 113 with run id 9043213.
[2018-04-10 11:18:35] Started run 121 on task 9976, dataset 'madelon'.
[2018-04-10 11:26:23] [SCORE] run 115 on task 9976; Accuracy: 0.82.
[2018-04-10 11:26:34] Uploaded run 115 with run id 9043360.
[2018-04-10 11:26:34] Started run 122 on task 9976, dataset 'madelon'.
[2018-04-10 11:27:51] [SCORE] run 105 on task 9976; Accuracy: 0.81.
[2018-04-10 11:28:02] Uploaded run 105 with run id 9043382.
[2018-04-10 11:28:02] Started run 123 on task 9976, dataset 'madelon'.
[2018-04-10 11:32:17] [SCORE] run 109 on task 9976; Accuracy: 0.80.
[2018-04-10 11:32:28] Uploaded run 109 with run id 9043450.
[2018-04-10 11:32:28] Started run 124 on task 9976, dataset 'madelon'.
[2018-04-10 11:34:32] [SCORE] run 124 on task 9976; Accuracy: 0.69.
[2018-04-10 11:34:45] Uploaded run 124 with run id 9043506.
[2018-04-10 11:34:45] Started run 125 on task 9976, dataset 'madelon'.
[2018-04-10 11:36:26] [SCORE] run 122 on task 9976; Accuracy: 0.83.
[2018-04-10 11:36:37] Uploaded run 122 with run id 9043539.
[2018-04-10 11:36:37] Started run 126 on task 9976, dataset 'madelon'.
[2018-04-10 11:38:46] [SCORE] run 119 on task 9976; Accuracy: 0.83.
[2018-04-10 11:38:58] Uploaded run 119 with run id 9043597.
[2018-04-10 11:38:58] Started run 127 on task 9976, dataset 'madelon'.
[2018-04-10 11:49:32] [SCORE] run 123 on task 9976; Accuracy: 0.86.
[2018-04-10 11:49:44] Uploaded run 123 with run id 9043799.
[2018-04-10 11:49:44] Started run 128 on task 9976, dataset 'madelon'.
[2018-04-10 11:49:51] [SCORE] run 118 on task 9976; Accuracy: 0.82.
[2018-04-10 11:50:02] Uploaded run 118 with run id 9043806.
[2018-04-10 11:50:02] Started run 129 on task 9976, dataset 'madelon'.
[2018-04-10 11:51:31] [SCORE] run 117 on task 9976; Accuracy: 0.84.
[2018-04-10 11:51:43] Uploaded run 117 with run id 9043837.
[2018-04-10 11:51:43] Started run 130 on task 9976, dataset 'madelon'.
[2018-04-10 11:53:20] [SCORE] run 121 on task 9976; Accuracy: 0.84.
[2018-04-10 11:53:31] Uploaded run 121 with run id 9043881.
[2018-04-10 11:53:31] Started run 131 on task 9976, dataset 'madelon'.
[2018-04-10 11:54:57] [SCORE] run 127 on task 9976; Accuracy: 0.84.
[2018-04-10 11:55:08] Uploaded run 127 with run id 9043912.
[2018-04-10 11:55:08] Started run 132 on task 9976, dataset 'madelon'.
[2018-04-10 11:59:30] [SCORE] run 132 on task 9976; Accuracy: 0.75.
[2018-04-10 11:59:41] Uploaded run 132 with run id 9044010.
[2018-04-10 11:59:41] Started run 133 on task 9976, dataset 'madelon'.
[2018-04-10 12:01:33] [SCORE] run 120 on task 9976; Accuracy: 0.84.
[2018-04-10 12:01:45] Uploaded run 120 with run id 9044041.
[2018-04-10 12:01:45] Started run 134 on task 9976, dataset 'madelon'.
[2018-04-10 12:02:27] [SCORE] run 128 on task 9976; Accuracy: 0.86.
[2018-04-10 12:02:39] Uploaded run 128 with run id 9044060.
[2018-04-10 12:02:39] Started run 135 on task 9976, dataset 'madelon'.
[2018-04-10 12:07:24] [SCORE] run 133 on task 9976; Accuracy: 0.82.
[2018-04-10 12:07:34] Uploaded run 133 with run id 9044150.
[2018-04-10 12:07:34] Started run 136 on task 9976, dataset 'madelon'.
[2018-04-10 12:11:44] [SCORE] run 125 on task 9976; Accuracy: 0.84.
[2018-04-10 12:11:54] Uploaded run 125 with run id 9044241.
[2018-04-10 12:11:54] Started run 137 on task 9976, dataset 'madelon'.
[2018-04-10 12:14:27] [SCORE] run 129 on task 9976; Accuracy: 0.84.
[2018-04-10 12:14:31] [SCORE] run 131 on task 9976; Accuracy: 0.85.
[2018-04-10 12:14:39] Uploaded run 129 with run id 9044290.
[2018-04-10 12:14:39] Started run 138 on task 9976, dataset 'madelon'.
[2018-04-10 12:14:42] Uploaded run 131 with run id 9044293.
[2018-04-10 12:14:42] Started run 139 on task 9976, dataset 'madelon'.
[2018-04-10 12:20:32] [SCORE] run 138 on task 9976; Accuracy: 0.79.
[2018-04-10 12:20:43] Uploaded run 138 with run id 9044407.
[2018-04-10 12:20:43] Started run 140 on task 9976, dataset 'madelon'.
[2018-04-10 12:20:55] [SCORE] run 130 on task 9976; Accuracy: 0.83.
[2018-04-10 12:21:05] Uploaded run 130 with run id 9044417.
[2018-04-10 12:21:05] Started run 141 on task 9976, dataset 'madelon'.
[2018-04-10 12:25:30] [SCORE] run 126 on task 9976; Accuracy: 0.80.
[2018-04-10 12:25:41] Uploaded run 126 with run id 9044489.
[2018-04-10 12:25:41] Started run 142 on task 9976, dataset 'madelon'.
[2018-04-10 12:38:39] [SCORE] run 141 on task 9976; Accuracy: 0.83.
[2018-04-10 12:38:49] Uploaded run 141 with run id 9044729.
[2018-04-10 12:38:49] Started run 143 on task 9976, dataset 'madelon'.
[2018-04-10 12:38:56] [SCORE] run 142 on task 9976; Accuracy: 0.84.
[2018-04-10 12:39:10] Uploaded run 142 with run id 9044735.
[2018-04-10 12:39:10] Started run 144 on task 9976, dataset 'madelon'.
[2018-04-10 12:42:01] [SCORE] run 137 on task 9976; Accuracy: 0.84.
[2018-04-10 12:42:13] Uploaded run 137 with run id 9044792.
[2018-04-10 12:42:13] Started run 145 on task 9976, dataset 'madelon'.
[2018-04-10 12:43:42] [SCORE] run 136 on task 9976; Accuracy: 0.83.
[2018-04-10 12:43:54] Uploaded run 136 with run id 9044821.
[2018-04-10 12:43:54] Started run 146 on task 9976, dataset 'madelon'.
[2018-04-10 12:46:37] [SCORE] run 134 on task 9976; Accuracy: 0.85.
[2018-04-10 12:46:49] Uploaded run 134 with run id 9044873.
[2018-04-10 12:46:49] Started run 147 on task 9976, dataset 'madelon'.
[2018-04-10 12:52:04] [SCORE] run 144 on task 9976; Accuracy: 0.84.
[2018-04-10 12:52:16] Uploaded run 144 with run id 9044972.
[2018-04-10 12:52:16] Started run 148 on task 9976, dataset 'madelon'.
[2018-04-10 12:53:51] [SCORE] run 143 on task 9976; Accuracy: 0.84.
[2018-04-10 12:54:03] Uploaded run 143 with run id 9045005.
[2018-04-10 12:54:03] Started run 149 on task 9976, dataset 'madelon'.
[2018-04-10 13:00:48] [SCORE] run 140 on task 9976; Accuracy: 0.79.
[2018-04-10 13:01:01] Uploaded run 140 with run id 9045147.
[2018-04-10 13:01:01] Started run 150 on task 9976, dataset 'madelon'.
[2018-04-10 13:02:39] Run 135 timed out.
[2018-04-10 13:02:39] Started run 151 on task 9976, dataset 'madelon'.
[2018-04-10 13:09:23] [SCORE] run 150 on task 9976; Accuracy: 0.83.
[2018-04-10 13:09:36] Uploaded run 150 with run id 9045299.
[2018-04-10 13:09:36] Started run 152 on task 9976, dataset 'madelon'.
[2018-04-10 13:14:42] Run 139 timed out.
[2018-04-10 13:14:42] Started run 153 on task 9976, dataset 'madelon'.
[2018-04-10 13:15:00] [SCORE] run 147 on task 9976; Accuracy: 0.86.
[2018-04-10 13:15:06] Error in uploading run 147, trying again in 10 seconds. Message: https://www.openml.org/api/v1/xml//run/ returned code 220: Unable to store uploaded file in database
[2018-04-10 13:15:29] Uploaded run 147 with run id 9045406.
[2018-04-10 13:15:29] Started run 154 on task 9976, dataset 'madelon'.
[2018-04-10 13:24:06] [SCORE] run 151 on task 9976; Accuracy: 0.84.
[2018-04-10 13:24:19] Uploaded run 151 with run id 9045515.
[2018-04-10 13:24:19] Started run 155 on task 9976, dataset 'madelon'.
[2018-04-10 13:30:03] [SCORE] run 149 on task 9976; Accuracy: 0.83.
[2018-04-10 13:30:15] Uploaded run 149 with run id 9045577.
[2018-04-10 13:30:15] Started run 156 on task 9976, dataset 'madelon'.
[2018-04-10 13:32:48] [SCORE] run 156 on task 9976; Accuracy: 0.70.
[2018-04-10 13:32:59] Uploaded run 156 with run id 9045599.
[2018-04-10 13:32:59] Started run 157 on task 9976, dataset 'madelon'.
[2018-04-10 13:42:13] Run 145 timed out.
[2018-04-10 13:42:13] Started run 158 on task 9976, dataset 'madelon'.
[2018-04-10 13:43:54] Run 146 timed out.
[2018-04-10 13:43:54] Started run 159 on task 9976, dataset 'madelon'.
[2018-04-10 13:48:26] [SCORE] run 148 on task 9976; Accuracy: 0.85.
[2018-04-10 13:48:37] Uploaded run 148 with run id 9045759.
[2018-04-10 13:48:37] Started run 160 on task 9976, dataset 'madelon'.
[2018-04-10 13:55:38] [SCORE] run 159 on task 9976; Accuracy: 0.87.
[2018-04-10 13:55:49] Uploaded run 159 with run id 9045826.
[2018-04-10 13:55:49] Started run 161 on task 9976, dataset 'madelon'.
[2018-04-10 14:00:58] [SCORE] run 154 on task 9976; Accuracy: 0.83.
[2018-04-10 14:01:10] Uploaded run 154 with run id 9045884.
[2018-04-10 14:01:10] Started run 162 on task 9976, dataset 'madelon'.
[2018-04-10 14:01:23] [SCORE] run 153 on task 9976; Accuracy: 0.84.
[2018-04-10 14:01:34] Uploaded run 153 with run id 9045891.
[2018-04-10 14:01:34] Started run 163 on task 9976, dataset 'madelon'.
[2018-04-10 14:04:04] [SCORE] run 158 on task 9976; Accuracy: 0.84.
[2018-04-10 14:04:15] Uploaded run 158 with run id 9045920.
[2018-04-10 14:04:15] Started run 164 on task 9976, dataset 'madelon'.
[2018-04-10 14:04:25] [SCORE] run 152 on task 9976; Accuracy: 0.81.
[2018-04-10 14:04:37] Uploaded run 152 with run id 9045926.
[2018-04-10 14:04:37] Started run 165 on task 9976, dataset 'madelon'.
[2018-04-10 14:06:24] [SCORE] run 155 on task 9976; Accuracy: 0.80.
[2018-04-10 14:06:35] Uploaded run 155 with run id 9045947.
[2018-04-10 14:06:35] Started run 166 on task 9976, dataset 'madelon'.
[2018-04-10 14:09:02] [SCORE] run 161 on task 9976; Accuracy: 0.84.
[2018-04-10 14:09:12] Uploaded run 161 with run id 9045977.
[2018-04-10 14:09:12] Started run 167 on task 9976, dataset 'madelon'.
[2018-04-10 14:13:13] [SCORE] run 163 on task 9976; Accuracy: 0.84.
[2018-04-10 14:13:24] Uploaded run 163 with run id 9046026.
[2018-04-10 14:13:24] Started run 168 on task 9976, dataset 'madelon'.
[2018-04-10 14:16:34] [SCORE] run 164 on task 9976; Accuracy: 0.86.
[2018-04-10 14:16:45] Uploaded run 164 with run id 9046065.
[2018-04-10 14:16:45] Started run 169 on task 9976, dataset 'madelon'.
[2018-04-10 14:25:47] [SCORE] run 157 on task 9976; Accuracy: 0.82.
[2018-04-10 14:25:58] Uploaded run 157 with run id 9046148.
[2018-04-10 14:25:58] Started run 170 on task 9976, dataset 'madelon'.
[2018-04-10 14:26:32] [SCORE] run 160 on task 9976; Accuracy: 0.84.
[2018-04-10 14:26:43] Uploaded run 160 with run id 9046156.
[2018-04-10 14:26:43] Started run 171 on task 9976, dataset 'madelon'.
[2018-04-10 14:28:06] [SCORE] run 162 on task 9976; Accuracy: 0.86.
[2018-04-10 14:28:17] Uploaded run 162 with run id 9046166.
[2018-04-10 14:28:17] Started run 172 on task 9976, dataset 'madelon'.
[2018-04-10 14:38:20] [SCORE] run 171 on task 9976; Accuracy: 0.84.
[2018-04-10 14:38:31] Uploaded run 171 with run id 9046262.
[2018-04-10 14:38:31] Started run 173 on task 9976, dataset 'madelon'.
[2018-04-10 14:38:48] [SCORE] run 170 on task 9976; Accuracy: 0.84.
[2018-04-10 14:39:00] Uploaded run 170 with run id 9046264.
[2018-04-10 14:39:00] Started run 174 on task 9976, dataset 'madelon'.
[2018-04-10 14:39:36] [SCORE] run 167 on task 9976; Accuracy: 0.82.
[2018-04-10 14:39:47] Uploaded run 167 with run id 9046267.
[2018-04-10 14:39:47] Started run 175 on task 9976, dataset 'madelon'.
[2018-04-10 14:42:07] [SCORE] run 169 on task 9976; Accuracy: 0.84.
[2018-04-10 14:42:18] Uploaded run 169 with run id 9046288.
[2018-04-10 14:42:18] Started run 176 on task 9976, dataset 'madelon'.
[2018-04-10 14:44:58] [SCORE] run 166 on task 9976; Accuracy: 0.85.
[2018-04-10 14:45:09] Uploaded run 166 with run id 9046317.
[2018-04-10 14:45:09] Started run 177 on task 9976, dataset 'madelon'.
[2018-04-10 14:45:59] [SCORE] run 168 on task 9976; Accuracy: 0.83.
[2018-04-10 14:46:10] Uploaded run 168 with run id 9046327.
[2018-04-10 14:46:10] Started run 178 on task 9976, dataset 'madelon'.
[2018-04-10 14:46:26] [SCORE] run 176 on task 9976; Accuracy: 0.75.
[2018-04-10 14:46:37] Uploaded run 176 with run id 9046334.
[2018-04-10 14:46:37] Started run 179 on task 9976, dataset 'madelon'.
[2018-04-10 14:48:53] [SCORE] run 172 on task 9976; Accuracy: 0.83.
[2018-04-10 14:49:03] [SCORE] run 175 on task 9976; Accuracy: 0.86.
[2018-04-10 14:49:04] Uploaded run 172 with run id 9046362.
[2018-04-10 14:49:04] Started run 180 on task 9976, dataset 'madelon'.
[2018-04-10 14:49:14] Uploaded run 175 with run id 9046364.
[2018-04-10 14:49:14] Started run 181 on task 9976, dataset 'madelon'.
[2018-04-10 14:50:24] [SCORE] run 165 on task 9976; Accuracy: 0.84.
[2018-04-10 14:50:35] Uploaded run 165 with run id 9046376.
[2018-04-10 14:50:35] Started run 182 on task 9976, dataset 'madelon'.
[2018-04-10 14:51:25] [SCORE] run 173 on task 9976; Accuracy: 0.84.
[2018-04-10 14:51:37] Uploaded run 173 with run id 9046389.
[2018-04-10 14:51:37] Started run 183 on task 9976, dataset 'madelon'.
[2018-04-10 14:55:39] [SCORE] run 177 on task 9976; Accuracy: 0.87.
[2018-04-10 14:55:51] Uploaded run 177 with run id 9046433.
[2018-04-10 14:55:51] Started run 184 on task 9976, dataset 'madelon'.
[2018-04-10 15:00:31] [SCORE] run 179 on task 9976; Accuracy: 0.86.
[2018-04-10 15:00:42] Uploaded run 179 with run id 9046472.
[2018-04-10 15:00:42] Started run 185 on task 9976, dataset 'madelon'.
[2018-04-10 15:06:45] [SCORE] run 178 on task 9976; Accuracy: 0.83.
[2018-04-10 15:06:57] Uploaded run 178 with run id 9046533.
[2018-04-10 15:06:57] Started run 186 on task 9976, dataset 'madelon'.
[2018-04-10 15:08:18] [SCORE] run 184 on task 9976; Accuracy: 0.86.
[2018-04-10 15:08:28] Uploaded run 184 with run id 9046546.
[2018-04-10 15:08:28] Started run 187 on task 9976, dataset 'madelon'.
[2018-04-10 15:14:32] [SCORE] run 174 on task 9976; Accuracy: 0.85.
[2018-04-10 15:14:44] Uploaded run 174 with run id 9046590.
[2018-04-10 15:14:44] Started run 188 on task 9976, dataset 'madelon'.
[2018-04-10 15:15:05] [SCORE] run 182 on task 9976; Accuracy: 0.84.
[2018-04-10 15:15:12] [SCORE] run 180 on task 9976; Accuracy: 0.83.
[2018-04-10 15:15:17] Uploaded run 182 with run id 9046594.
[2018-04-10 15:15:17] Started run 189 on task 9976, dataset 'madelon'.
[2018-04-10 15:15:24] Uploaded run 180 with run id 9046597.
[2018-04-10 15:15:24] Started run 190 on task 9976, dataset 'madelon'.
[2018-04-10 15:16:32] [SCORE] run 188 on task 9976; Accuracy: 0.66.
[2018-04-10 15:16:44] Uploaded run 188 with run id 9046610.
[2018-04-10 15:16:44] Started run 191 on task 9976, dataset 'madelon'.
[2018-04-10 15:17:31] [SCORE] run 183 on task 9976; Accuracy: 0.84.
[2018-04-10 15:17:43] Uploaded run 183 with run id 9046616.
[2018-04-10 15:17:43] Started run 192 on task 9976, dataset 'madelon'.
[2018-04-10 15:25:00] [SCORE] run 185 on task 9976; Accuracy: 0.84.
[2018-04-10 15:25:11] Uploaded run 185 with run id 9046663.
[2018-04-10 15:25:11] Started run 193 on task 9976, dataset 'madelon'.
[2018-04-10 15:25:18] [SCORE] run 191 on task 9976; Accuracy: 0.86.
[2018-04-10 15:25:29] Uploaded run 191 with run id 9046667.
[2018-04-10 15:25:29] Started run 194 on task 9976, dataset 'madelon'.
[2018-04-10 15:34:32] [SCORE] run 187 on task 9976; Accuracy: 0.85.
[2018-04-10 15:34:44] Uploaded run 187 with run id 9046726.
[2018-04-10 15:34:44] Started run 195 on task 9976, dataset 'madelon'.
[2018-04-10 15:35:44] [SCORE] run 190 on task 9976; Accuracy: 0.86.
[2018-04-10 15:35:55] Uploaded run 190 with run id 9046737.
[2018-04-10 15:35:55] Started run 196 on task 9976, dataset 'madelon'.
[2018-04-10 15:38:18] [SCORE] run 196 on task 9976; Accuracy: 0.74.
[2018-04-10 15:38:29] Uploaded run 196 with run id 9046765.
[2018-04-10 15:38:29] Started run 197 on task 9976, dataset 'madelon'.
[2018-04-10 15:44:47] [SCORE] run 197 on task 9976; Accuracy: 0.82.
[2018-04-10 15:44:58] Uploaded run 197 with run id 9046811.
[2018-04-10 15:44:58] Started run 198 on task 9976, dataset 'madelon'.
[2018-04-10 15:45:50] [SCORE] run 181 on task 9976; Accuracy: 0.83.
[2018-04-10 15:46:01] Uploaded run 181 with run id 9046818.
[2018-04-10 15:46:01] Started run 199 on task 9976, dataset 'madelon'.
[2018-04-10 15:49:51] [SCORE] run 189 on task 9976; Accuracy: 0.86.
[2018-04-10 15:50:01] Uploaded run 189 with run id 9046849.
[2018-04-10 15:50:01] Started run 200 on task 9976, dataset 'madelon'.
[2018-04-10 15:50:03] [SCORE] run 193 on task 9976; Accuracy: 0.86.
[2018-04-10 15:50:14] Uploaded run 193 with run id 9046851.
[2018-04-10 15:50:14] Started run 201 on task 9976, dataset 'madelon'.
[2018-04-10 15:54:01] [SCORE] run 192 on task 9976; Accuracy: 0.83.
[2018-04-10 15:54:13] Uploaded run 192 with run id 9046879.
[2018-04-10 15:54:13] Started run 202 on task 9976, dataset 'madelon'.
[2018-04-10 15:54:49] [SCORE] run 195 on task 9976; Accuracy: 0.84.
[2018-04-10 15:55:00] Uploaded run 195 with run id 9046888.
[2018-04-10 15:55:00] Started run 203 on task 9976, dataset 'madelon'.
[2018-04-10 15:55:31] [SCORE] run 200 on task 9976; Accuracy: 0.82.
[2018-04-10 15:55:43] Uploaded run 200 with run id 9046891.
[2018-04-10 15:55:43] Started run 204 on task 9976, dataset 'madelon'.
[2018-04-10 15:56:12] [SCORE] run 203 on task 9976; Accuracy: 0.64.
[2018-04-10 15:56:23] Uploaded run 203 with run id 9046895.
[2018-04-10 15:56:23] Started run 205 on task 9976, dataset 'madelon'.
[2018-04-10 16:00:49] [SCORE] run 199 on task 9976; Accuracy: 0.86.
[2018-04-10 16:01:04] Uploaded run 199 with run id 9046927.
[2018-04-10 16:01:04] Started run 206 on task 9976, dataset 'madelon'.
[2018-04-10 16:03:55] [SCORE] run 194 on task 9976; Accuracy: 0.83.
[2018-04-10 16:04:06] Uploaded run 194 with run id 9046949.
[2018-04-10 16:04:06] Started run 207 on task 9976, dataset 'madelon'.
[2018-04-10 16:06:57] Run 186 timed out.
[2018-04-10 16:06:57] Started run 208 on task 9976, dataset 'madelon'.
[2018-04-10 16:07:53] [SCORE] run 198 on task 9976; Accuracy: 0.84.
[2018-04-10 16:08:05] Uploaded run 198 with run id 9046980.
[2018-04-10 16:08:05] Started run 209 on task 9976, dataset 'madelon'.
[2018-04-10 16:09:27] [SCORE] run 204 on task 9976; Accuracy: 0.87.
[2018-04-10 16:09:38] Uploaded run 204 with run id 9046987.
[2018-04-10 16:09:38] Started run 210 on task 9976, dataset 'madelon'.
[2018-04-10 16:10:05] [SCORE] run 209 on task 9976; Accuracy: 0.65.
[2018-04-10 16:10:17] Uploaded run 209 with run id 9046992.
[2018-04-10 16:10:17] Started run 211 on task 9976, dataset 'madelon'.
[2018-04-10 16:10:57] [SCORE] run 201 on task 9976; Accuracy: 0.85.
[2018-04-10 16:11:08] Uploaded run 201 with run id 9047000.
[2018-04-10 16:11:08] Started run 212 on task 9976, dataset 'madelon'.
[2018-04-10 16:27:40] [SCORE] run 211 on task 9976; Accuracy: 0.85.
[2018-04-10 16:27:51] Uploaded run 211 with run id 9047120.
[2018-04-10 16:27:51] Started run 213 on task 9976, dataset 'madelon'.
[2018-04-10 16:28:52] [SCORE] run 210 on task 9976; Accuracy: 0.85.
[2018-04-10 16:29:03] Uploaded run 210 with run id 9047130.
[2018-04-10 16:29:03] Started run 214 on task 9976, dataset 'madelon'.
[2018-04-10 16:30:13] [SCORE] run 212 on task 9976; Accuracy: 0.87.
[2018-04-10 16:30:24] Uploaded run 212 with run id 9047138.
[2018-04-10 16:30:24] Started run 215 on task 9976, dataset 'madelon'.
[2018-04-10 16:31:48] [SCORE] run 205 on task 9976; Accuracy: 0.85.
[2018-04-10 16:31:58] Uploaded run 205 with run id 9047152.
[2018-04-10 16:31:58] Started run 216 on task 9976, dataset 'madelon'.
[2018-04-10 16:32:01] [SCORE] run 207 on task 9976; Accuracy: 0.85.
[2018-04-10 16:32:12] Uploaded run 207 with run id 9047154.
[2018-04-10 16:32:12] Started run 217 on task 9976, dataset 'madelon'.
